public class Arrow {

    // write your method here
    public static void arrow (Turtle t, double length, int branches) {
        
      for (int i = 0; i < branches; i++){    
        t.left(45);
        t.forward(length*1/(i+1));
        t.penup();
        t.backward(length*1/(i+1));
        t.pendown();
        t.right(90);
        t.forward(length*1/(i+1));
        t.penup();
        t.backward(length*1/(i+1));
        t.pendown();
        t.left(45);
        t.forward(length/branches);
        }
        t.penup();
        t.backward(length);
        t.pendown();
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle iris = new Turtle();
        arrow(iris, 150, 5);
    }
    
}