public class GrowPoly {

    // write your method here
    public static void growPoly(Turtle t, double x, int n, int m) {
        for (int j = 0; j < m; j++) {
        polygon(t, (x + (10.0 * j)), n);
        t.forward(x + (10.0 * j));
        t.right(15);
        }
    }
    public static void polygon(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            t.forward(x);
            t.left(360.0/n);
        }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        // growPoly(t, 10, 3, 5);
        // growPoly(t, 15, 5, 6);
         growPoly(t, 20, 5, 7);
    }
    
}