public class Arrow {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle carl = new Turtle();
        arrow(carl, 150, 5);
    }

    public static void arrowbranch(Turtle t, double x){
        double space = 20;
        t.left(120);
        t.forward(x);
        t.right(180);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.left(180);
        t.forward(x);
        t.right(60);
        t.forward(space);
        
    }
    public static void arrow(Turtle t, double length, int branches){
        for(int = 0; i < branches; i++){
            arrowbranch(t, length);
            
        }
        t.backward(t,20*branches);
        
    
}
}