public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches){
        t.forward(length);
        t.backward(length);
        for(int i=1; i<=branches; i++){
            t.left(135);
            t.forward(length/i);
            t.backward(length/i);
            t.right(270);
            t.forward(length/i);
            t.backward(length/i);
            t.left(135);
            t.forward(length/branches);
        }
        t.backward(length);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        arrow(t,150,5);
    }
    
}