public class GrowPoly {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        growPoly(t, 20, 5, 7);
    }

    public static void pentagon(Turtle t, double x){
        for (int i=0; i<5; i++) {
        t.forward(x);
        t.left(72);
    }
    }
    public static void growPoly(Turtle t, double x, int n, int m) {
        for (int i=0; i<m; i++) {
        pentagon(t, x+(i*10));
        t.forward(x+(i*10));
        t.right(15);
        }
    }
}