public class Arrow {

    // write your method here

    public static void arrow(Turtle t, double length, int branches) {
        for (int j = 0; j < branches; j++) {
            t.left(45);
            t.forward(length / (j + 1));
            t.backward(length / (j + 1));
            t.right(90);
            t.forward(length / (j + 1));
            t.backward(length / (j + 1));
            t.left(45);
            t.forward(length / branches);
        }
        t.backward(length);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle Smith = new Turtle();
        Smith.delay(50);
        
        arrow(Smith, 150, 5);

        Smith.penup();
        Smith.backward(200);
        Smith.pendown();

        arrow(Smith, 150, 10);
    }
    
}