public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches){
        for (int i=1; i<=branches; i++){
            t.right(45);
            t.backward(length/i);
            t.forward(length/i);
            t.left(45);
            t.forward(length/branches);
        }
        t.backward((length/branches)*branches);
        for (int i=1; i<=branches; i++){
            t.left(45);
            t.backward(length/i);
            t.forward(length/i);
            t.right(45);
            t.forward(length/branches);
        }
        t.backward((length/branches)*branches);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);
        // arrow(t, 173, 8);
        // arrow(t, 570, 6);
    }
    
}