public class GrowPoly {

    // draw a polygram
    public static void polygram(Turtle t, double x, int n){
        for (int i=0;i<n;i++){
            t.forward(x*1.0);
            t.left(360.0/n);  
        }
        t.forward(x); 
        t.right(15); 
        
    }
    
    public static void growPoly(Turtle t, double x, int n, int m){
        for (int i=0;i<m;i++){
            polygram(t,x+i*10,n); 
        }
    }

    //test if the method works
    public static void main(String[] args) {
        Turtle t=new Turtle(); 
        growPoly(t,20,5,7);
    }
    
}