public class GrowPoly {

    // write your method here
    public static void polygon(Turtle t, double x, int n){
        for (int i=0;i<n;i++){
        t.forward(x);
        t.left(360.0/n);
        t.forward(x);
        }
        
    }
    public static void set(Turtle t, double x, int n, int m){
        for (int k=0; k<m;k++){
            polygon(t,x,n);
            
        }
       
        
    }
    public static void growPoly(Turtle t, double x, int n, int m){
        for (int j=0; j<m;j++){
        polygon(t,x,n);
        t.right(15);
        } 
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        growPoly(t,20,5,7);
    }
    
}