public class GrowPoly {
    public static void growPoly(Turtle t, double x, int n, int m){
        for (int j = 0; j < m; j++){
            for (int i = 0; i < n; i++){
                t.forward(x+j*10);
                t.left(360.0/n);
            }
            t.forward(x+j*10);
            t.left(15);
        }
        
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        growPoly(t,20,5,7);
    }
    
}