public class GrowPoly {

    // write your method here
    public static void polygon(Turtle t, double size, int numsides){
        for(int i=0; i<numsides; i++){
            t.forward(size);
            t.left(360/numsides);
        }
    }    
    public static void growpoly(Turtle t, double x, int n, int m){
        for(int i=0; i<m; i++){
            polygon(t, x+(10*i), n);
            t.forward(x+(10*i));
            t.left(15);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        t.delay(2);
        growpoly(t, 20, 5, 7);
    }
    
}