public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 3; i <= 8; i++) {
            t.forward(50);
            t.right(360.0 / a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 6 + i);
            t.penup();
            t.forward(100);
            t.left(360.0/a);
            t.pendown(); 
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6);
    }
}