public class Arrow {

    // write your method here

    public static void onebranch(Turtle t, double x) {
        t.forward(x);
        t.backward(x);
        t.left(135);
        t.forward(x);
        t.backward(x);
        t.left(90);
        t.forward(x);
        t.backward(x);
        t.left(135);
        
    }
    
    public static void arrow(Turtle t, double length, int branches) {
        for (int i = 0; i < branches; i++) {
            onebranch(t, length / (i + 1));
            t.forward(length/branches);
        }
        t.backward(length);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    
}