public class Arrow {

    public static void drawarrow(Turtle t, double length) {
        t.left(180 - 45);
        t.forward(length);
        t.backward(length);
        t.right(180 - 45);
        t.right(180 - 45);
        t.forward(length);
        t.backward(length);
        t.left(180 - 45);
    }

    public static void arrow(Turtle t, double length, int branches) {
           t.forward(length);
           t.backward(length);
        for (int i = 0; i < branches; i++) {
            drawarrow(t, length / (i + 1));
            t.forward(30);
        }
        t.backward(150);
    }
    
    public static void main(String[] args) {
        Turtle jim = new Turtle();
        arrow(jim, 150, 5);
    }
    
}