public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 3 + i); //3 instead of 4
            t.forward(50);
            t.left(360.0/a); //left instead of right
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6); //Calls 6 now
    }
}