public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50); 
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 3 + i); // should be 3 + i not 6 + i
            t.forward(50); // should be the same distance travelled for each side in method f, so 50, not 100
            t.left(360.0/a); 
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6); // a needs to be 6 for the polygon to have 6 petals
    }
}