public class GrowPoly {

    // write your method here
    public static void polygon(Turtle t,double x,int n) {
        for (int j=0;j<n;j++) {
            t.forward(x);
            t.left(360.0/n);
        }
    }
    public static void growPoly(Turtle t,double x,int n,int m) {
        for (int i=0;i<m;i++) {
            polygon(t,x+i*10,n);
            t.forward(x+10*i);
            t.right(15);
            
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle ken=new Turtle();
        growPoly(ken,20,5,7);
        
    }
    
}