public class Arrow {

    public static void arrow(Turtle t, double x, int n) {
        for (int j = 1; j <= n; j++)
          for (int i = 0; i < 1; i++){
            t.left(45);
            t.forward(x / j);
            t.backward(x / j);
            t.right(90);
            t.forward(x / j);
            t.backward(x / j);
            t.left(45);
            t.forward(x / n);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrow(t, 150, 5);
        
        
            
        
    }

    
    
}