public class GrowPoly {

 
    public static void Polygon(Turtle t, double x, int n){
   
            for(int i=0;i<n;i++){
                t.forward(x);
                t.left(360.0/n);
            }
    }

    public static void growPoly(Turtle t, double x,int n, int m){
        for(int i=0;i<m;i++){
            Polygon(t, x, n);
            t.forward(i*10+x);
            t.right(15);
            
            
            
        }
    }
    
    public static void main(String[] args) {
        Turtle t=new Turtle();
        growPoly(t, 20, 5, 7);
        // test your method here
    }
    
}