public class Arrow {

    // write your method here
    public static void branch(Turtle t, double x){
        t.left(45);
        t.forward(x);
        t.backward(x);
        t.right(90);
        t.forward(x);
        t.backward(x);
        t.left(45);
    }
    public static void arrow(Turtle t, double x, int m){
        t.forward(x);
        t.backward(x);
        for ( int i=0; i<m;i++){
            branch(t,x/(i+1));
            t.forward(x/m);
        }
        t.backward(x);
    }   
    public static void main(String[] args) {
        // test your method here
        Turtle t=new Turtle();
        arrow(t,150,5);
    }
    
}