public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches)
    {
        for (int i=0; i<branches; i++)
        {
            branch(t, length/(i+1));
            t.forward(length/branches);
        }
        t.backward(length);
    }

    public static void branch(Turtle t, double length)
    {
        t.left(135);
        t.forward(length);
        t.backward(length);
        t.left(90);
        t.forward(length);
        t.backward(length);
        t.left(135);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 200, 6);
    }
    
}