public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a, int b) {
        for (int i = 0; i < 6; i++) {
            f(t, a + i); 
            t.forward(50);
            t.right(360.0/a); 
        }
        
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 3, 8); 
    }
}