public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches)
    {
        for(int i=1;i<=branches;i++)
        {
            t.right(45);
            t.forward(length/i);
            t.backward(length/i);
            t.left(90);
            t.forward(length/i);
            t.backward(length/i);
            t.right(45);
            t.forward(length/branches);
        }
        t.backward(length);
    }
    public static void main(String[] args) {
        // test your method here
        Turtle x= new Turtle();
        arrow(x, 150, 5);
    }
    
}