public class Arrow {

    public static void Arrow(Turtle t, double length, int branches){
        for (int i = 0; i < branches; i++){ 
        t.forward(length / (i + 1));
        t.left(180);
        t.forward(length / (i + 1));
        t.left(45);
        t.forward(length / (i + 1));
        t.backward(length / (i +1));
        t.right(90);
        t.forward(length / (i +1));
        t.backward(length / (i +1));
        t.right(135);
        t.forward (length / branches);
        }
        }
    
    public static void main(String[] args) {
        Turtle roy = new Turtle ();
        Arrow(roy, 150, 5);
    }
    
}