public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 3 + i); // begin with 3 and increase by i instead of beginning with 4
            t.forward(50);
            t.left(360.0/a); // turn left instead of right
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 8); // to end with octagon, int a must be assigned a value of 8
    }
}