public class GrowPoly {

    // write your method here
    public static void growPoly(Turtle t, double x, int n, int m) {
        for (int k = 1; k < (m + 1); k++) {
            poly(t, (k*10)+x, n);
            t.forward((k*10)+x);
            t.left(15);
        }    
    }

    public static void poly(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
                t.forward(x);
                t.left(360.0/n);
            }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        growPoly(t, 20, 5, 7);
    }
    
}