public class GrowPoly {

    // write your method here
    public static void polygon(Turtle t, double base, int numSides){
        for (int i = 0; i < numSides; i++){
            t.forward(base);
            t.left(360.0/numSides);

            
        }

        
    }

    public static void growPoly(Turtle t, double x, int n, int m){
        for (int i = 1; i < m+1; i++){
            polygon(t, x + (10 * i), n);
            t.forward(x + (10 * i));
            t.right(15);

            
        }
        


        
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle Ron = new Turtle();
        //Ron.delay(20);
        growPoly(Ron, 20, 5, 7);
    }
    
}