public class Arrow {

    // write your method here
    public static void stem(Turtle t, double n){        
        t.left(135);
        t.forward(n);
        t.backward(n);
        t.left(90);
        t.forward(n);
        t.backward(n);
        t.left(135);
    }

    public static void arrow(Turtle t, double length, int branches){
        for (int i=0; i<branches; i++){
            stem(t, length/(i+1));
            t.forward(length/branches);
        }
        t.backward(length);
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();

        arrow(t, 150.0, 5);
    }
    
}