public class GrowPoly {

    // write your method here

    public static void growPoly(Turtle t, double x, int n, int m){
              for(int k=0; k<m; k++){ 
                for(int i=0; i<5 ;i++){
                    t.forward((x+1)*10);
                    t.left(360/n);
                }
                t.forward((x+1)*10);
                t.right(15);
    }
    }

    
    public static void main(String[] args) {
        // test your method here
           Turtle t = new Turtle();
           growPoly(t, 20, 5, 7);
    }
    
}