public class Arrow {
    public static void arrow(Turtle t, double length, int branches){
        for(int i = 0; i < 5; i++){
            t.left(135);
            t.forward(length / (i + 1));
            t.backward(length / (i + 1));
            t.left(90);
            t.forward(length / (i + 1));
            t.backward(length / (i + 1));
            t.left(135);
            t.forward(length / 5);
        }
        t.backward(length);
    }

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrow(t, 150, 5);
        // test your method here
    }
    
}