public class GrowingPolygonPetals {

    public static void polygon(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(100);
            t.right(360.0/a);
        }
    }

    public static void polyBase(Turtle t, int a){
        for (int i = 0; i < a+1; i++) {
            polygon(t, 2 + i);
            t.forward(100);
            t.left(360.0/a); 
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        polyBase(t, 6);
    }
}