public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches){
        for(int i = 0; i < 1; i++){ //longest arm
            t.left(45);
            t.forward(length);
            t.backward(length);
            t.right(90);
            t.forward(length);
            t.backward(length);
            t.left(45);
        }
        t.forward(length/5);
        //second longest
            t.left(45);
            t.forward(length/2);
            t.backward(length/2);
            t.right(90);
            t.forward(length/2);
            t.backward(length/2);
            t.left(45);

        t.forward(length/5);
        //third longest
         t.left(45);
            t.forward(length/3);
            t.backward(length/3);
            t.right(90);
            t.forward(length/3);
            t.backward(length/3);
            t.left(45);

        t.forward(length/5);
        //fourth longest
         t.left(45);
            t.forward(length/4);
            t.backward(length/4);
            t.right(90);
            t.forward(length/4);
            t.backward(length/4);
            t.left(45);

         t.forward(length/5);
        //shortest 
          t.left(45);
            t.forward(length/5);
            t.backward(length/5);
            t.right(90);
            t.forward(length/5);
            t.backward(length/5);
            t.left(45);

         t.forward(length/5);
         //bringing the turtle back
         t.backward(length);
     
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    
}