public class Arrow {

    // write your method here

    public static void aarow(Turtle t, double length, int branches){
        stem(t, length);
        branch(t, length, branches);
        t.penup();
        t.backward(length);
        t.pendown();
    }

    public static void stem(Turtle t, double length){
        t.forward(length);
        t.penup();
        t.backward(length);
        t.pendown();
    }

    public static void branch(Turtle t, double length, int branches){
        for (int i = 0; i < branches; i++){
            t.left(135);
            t.forward(length / (i + 1));
            t.penup();
            t.backward(length / (i + 1));
            t.right(135);
            t.pendown();
            t.right(135);
            t.forward(length / (i + 1));
            t.penup();
            t.backward(length / (i + 1));
            t.left(135);
            t.forward(length / branches);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        aarow(t, 150, 5);
    }
    
}