public class GrowPoly {

    // write your method here
    public static void polygon(Turtle t, double k, int n){
        for (int i=0; i<n; i++ ){
            t.forward(k);
            t.left(360/n);
        }
        
    }
    public static void growPoly(Turtle t, double x, int n, int m){
        for (int j=0; j<m; j++){
            polygon(t, x+10*j,n);
            t.forward(x+10*j);
            t.left(15);
        }
    }

    
    public static void main(String[] args) {
        // test your method here

        Turtle t = new Turtle();
        growPoly(t, 20, 5, 7);
    }
    
}