public class Arrow {

    // write your method here
    public static void oneArrow(Turtle t, double length) {
        t.left(135);
        t.forward(length);
        t.backward(length);
        t.left(90);
        t.forward(length);
        t.backward(length);
        t.left(135);
    }
    public static void arrow(Turtle t, double length, int branches) {
        for(int i = 1; i < branches+1; i++) {
            oneArrow(t, length/(i));
            t.forward(30); //The question did not specify what the length of the gap should be
        }
        t.backward(30*branches);
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrow(t, 150,5);
    }
    
}