public class Arrow {


    public static void arrow(Turtle t, double length, int branches) {
      

      }   

      for (int j=0; j< branches; j++) {
        for(int i=0; i<length; i++) {
            t.left(45);
            t.forward(length);
            t.backward(length);
            t.right(90);
            t.forward(length);
            t.backward(length);
            t.left(45);
            t.forward(50);
        //for(int k=0, k<0;k++) {
            
        }
      }
    }

    // write your method here
    
    public static void main(String[] args) {
        Turtle t=new Turtle();

        arrow(t,150,5);
        
        // test your method here
    }
    
}