public class GrowPoly {

    // write your method here
    public static void growPoly(Turtle t, double x, int n, int m){
        for (int i = 0; i < m; i++){
            Poly(t, x +(i*10), n);
            t.right(15);
            
        }
    }
    
    public static void Poly(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
            t.forward(x);
            t.left(360/n);
        }
        t.forward(x);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle kiba = new Turtle();

        growPoly(kiba, 20, 5, 7);
    }
    
}