public class MultiPoly {

    public static void multiPoly(Turtle t, double x, int n, int m) {
        for (int k = n; k <= m; k++) {
            for (int j = 0; j < k; j++) {
                t.forward(x);
                t.left(360.0 / n);
            }
            t.penup();
            t.forward(x);  // the polgons need to go forward in order of the nested polgons to show 
           t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        multiPoly(t, 100, 5, 8);
    }
}