public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            // should be 3 + i so that it starts with a triangle
            f(t, 3 + i); 
            t.forward(50);
            // should be turning left by the angle that forms a hexagon
            t.left(360.0/6); 
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        // should be parameter a = 6 to draw six polygons of increasing sidelength
        g(t, 6); 
    }
}