public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches) {
        for (int i = 0; i < branches; i++) {
            t.left(45);
            t.forward(length / (i + 1));
            t.penup(); // after communicating with my TA, it is better to add penup and pendown to make sure turtle t only draw one length on the same route.
            t.backward(length / (i + 1));
            t.right(90);
            t.pendown();
            t.forward(length / (i + 1));
            t.penup();
            t.backward(length / (i + 1));
            t.left(45);
            t.pendown();
            t.forward(length / branches);
        }
        t.backward(length); // this will bring turtle t back.
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);
        
    }
    
}