public class Arrow {

    public static void arrow(Turtle t, double length, int branches){
        for(int i = 1; i <= branches; i++){ 
            t.left(135);
            t.forward(length / i);
            t.backward(length / i);
            t.right(270);
            t.forward(length / i);
            t.backward(length / i);
            t.left(135);
            t.forward(length / branches);
        }
        t.backward(length);
        
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle c = new Turtle();
        arrow(c, 150, 5);
    }
    
}