public class Arrow {

    public static void branch(Turtle t, double size){
                                          // write your method here
        t.forward(size);
        t.backward(size);
        t.left(45);
        t.backward(size);
        t.forward(size);
        t.right(90);
        t.backward(size);
        t.forward(size);
        t.left(45);
        
    }

    public static void arrow(Turtle t, double length, int branches){
        for (int i = 0; i< branches; i++){
            branch(t,length/(i+1));
            t.forward(length/branches);
        }
        t.backward(length);
    }
    
    public static void main(String[] args) {
        Turtle diane = new Turtle();
        //branch(diane,50);// test your method here
        arrow(diane, 150,5);
    }
    
}