public class GrowPoly {

    // write your method here
    public static void growPoly(Turtle t, double x, int n, int m){
        for (int j=0; j<m; j++){
            for (int i=0; i<n; i++){
            t.forward(j*10 +x);
            t.left(360/n);
            }
            t.penup();
            t.forward(j*10+x);
            t.right(15);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        growPoly(t,20,5,7);
    }
    
}