public class GrowPoly {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle amy = new Turtle();
        amy.delay(20);
        growPoly(amy, 20,5,7);
    }

    public static void growPoly(Turtle t, double x, int n, int m){
        for (int i=0;i<m;i++){
            for (int y=0; y<n;y++){
             t.forward(x+10*i);
             t.left(360.0/n);
            }
            t.forward(x+10*i);
            t.right(15);
        }
    }
    
}