public class Arrow {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);

    }

    public static void arrow(Turtle t, double length, int branches) {

        for (int j = 0; j < branches; j++) {
            t.left(135);
            t.forward(length/(j+1));
            t.backward(length/(j+1));
            t.left(90);
            t.forward(length/(j+1));
            t.backward(length/(j+1));
            t.left(135);
             t.forward(length/branches);
        }
    t.backward(length);

        
    }
    
}