public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 3 + i); //should be 3+i, because it starts from a triangle
            t.forward(50);
            t.left(360.0/a); //should turn left, not turn right
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6); //g should be called 6 times, not 3 times
    }
}