public class Arrow {

    public static void arrow(Turtle t, double length, int branches){
        t.forward(length);
        t.backward(length);
        for (int i=0; i<branches; i++){
            t.left(135);
            t.forward(length/(1+i));
            t.backward(length/(1+i));
            t.left(90);
            t.forward(length/(1+i));
            t.backward(length/(1+i));
            t.left(135);
            t.forward(length/branches);
            
        }
            t.backward(length);
    }
    
    public static void main(String[] args) {
       Turtle t = new Turtle();
       arrow(t, 150, 5);
    }
    
}