public class GrowPoly {

    // write your method here
    public static void polygon(Turtle t, double base, int numSides){
        for (int i =0; i < numSides; i++){
            t.forward(base);
            t.left(360.0/numSides);
        }
    }

    public static void growPoly(Turtle t, double x, int n, int m){
        for (int i = 0; i < m; i++){
            polygon(t,x+10*i,n);
            t.forward(x+10*i);
            t.left(15);
        }
    }
    
    public static void main(String[] args) {
        Turtle diane = new Turtle();
        //polygon(diane,50,5);// test your method here
        growPoly(diane, 20,5,7);
    }
    
}