public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 3 + i); //change 4 + i into 3 + i
            t.forward(50);
            t.left(60); //change 360.0/a into 60
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6);//change 3 into 6 
    }
}