public class GrowPoly {

    public static void growPoly(Turtle t, double x, int n, int m){
    
       for (int j=0; j<m; j++){ //creates 7 polygons in a line
        for(int i=0; i<n; i++){ //one polygon
            t.forward(x +(10.0*m));
            t.left(360.0/n);
        }
    t.forward(x+10.0*m);
    t.right(15);
    
    }

  
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle dan= new Turtle();
        growPoly(dan, 20, 5, 7);
    }
    
}