public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/ a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a + 5; i++) { // i < a+5 instead of  < a
            f(t, 3 + i); // 4 to 3
            t.forward(50);
            t.left(360.0/ (a + 3)); // a+3 instead of a
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 3); 
    }
}