public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches)
    {
        t.forward(length);
        t.left(180);
        for (int i = branches; i > 0; i--)
        {
            t.forward(length/branches);
            t.left(45);
            t.forward(length / i);
            t.backward(length / i);
            t.right(90);
            t.forward(length / i);
            t.backward(length / i);
            t.left(45);
            
        }
        t.right(180);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    
}