public class Arrow {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }

    public static void arrow(Turtle t, double length, int branches) {
        double distance = length / branches;
        for (int i = 1; i <= branches; i++){
            t.left(45);
            t.forward(length / i);
            t.backward(length / i);
            t.right(90);
            t.forward(length / i);
            t.backward(length / i);
            t.left(45);
            t.forward(distance);
        }
        t.backward(length);
    }
    
}