public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) { //DRAWS INDIVIDUAL SHAPE
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < 5; i++) {
            f(t, (i+3)); 
            t.forward(50);
            t.left(360.0/5); 
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 3); 
        
    }
}