public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches){
        t.left(180);
        for (int j=0; j<branches; j++){
            t.left(45);
            t.forward(length/(j+1));
            t.penup();
            t.backward(length/(j+1));
            t.right(90);
            t.pendown();
            t.forward(length/(j+1));
            t.penup();
            t.backward(length/(j+1));
            t.left(45);
            t.pendown();
            t.backward(length/branches);
        }
        t.left(180);
        t.backward(length);
    }
    
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    
}