public class GrowPoly {

    public static void polygon(Turtle t, double x, int n, int m) { // create single polygon
        for(int i = 0 ; i < n ; i++) {
            t.forward(x);
            t.left(360.0 / n);
        }
        t.forward(x);
        t.left(15);
    }

    public static void bigger(Turtle t, double x, int n, int m) { //make sides grow
        for(int i = 0 ; i < m ; i++) {
            x = x + 1;
        }
    }
    public static void growPoly(Turtle t, double x, int n, int m) { // make line of growing polygons
        for(int i = 0 ; i < m ; i++) {
            polygon(t, x, n, m);
            bigger(t, x, n, m);
        }
    }

    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        // test your method here
        growPoly(t, 20, 5, 7);
    }
    
}