public class GrowPoly {

    public static void growPoly(Turtle t, double x, int n, int m) {
        for (int j = 1; j < m; j++) {
            t.forward (x + (10 * j));
            
            for (int i = 0; i < n; i++) {
                t.left (360.0 / n);
                t.forward (x + (10*j));  
            }
            t.right (15); 
        }
    }
    
    public static void main(String[] args) {
        Turtle jeff = new Turtle();
        jeff.delay (10);

        growPoly(jeff, 20, 5, 7);
    }
    
}