public class GrowPoly {
    
    public static void growPoly (Turtle t, double x, int n, int m) {
       for (int j = 0; j < m; j++){
        polygon (t, x + (10 * j), n);
        t.forward(x + (10 * j));
        t.left(15);      
        
        }
    }
    public static void polygon(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
        t.forward(x);
        t.left(360.0 / n);
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        Turtle joe = new Turtle ();
        growPoly(joe, 20, 5, 7);
    }
    
}