public class GrowPoly {

    // write your method here
    public static void growPoly(Turtle t, double x, int n, int m) {
        for (int i = 0; i < m; i++) {
            polygon(t, x + (i*10), n, m);
            t.forward(x + (i*10));
            t.left(15);
        }
    }

    public static void polygon(Turtle t, double x, int n, int m) {
        for (int i=0; i<n; i++) {
            t.forward(x);
            t.left(360.0/n);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        
        // test your method here
        growPoly(t, 20, 5, 7);
    }
    
}