public class MultiPoly {

    public static void multiPoly(Turtle t, double x, int n, int m) {
        for (int k = n; k <= m; k++) {
            for (int j = 0; j < k; j++) {
                t.forward(x);
                t.left(360.0 / m); // i feel like n has to be changed, just not sure to what. each polygon has to be divided by the number of sides it has and n is only one boundary
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        multiPoly(t, 100, 5, 8);
    }
}