public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 3 + i); // 3+i not 6+i to start with a triangle and increase from there
            t.forward(50); //each polygon side is 50 not 100
            t.left(360.0/a); 
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6); // (t, 6) not (t, 4) to have 6 petals/center hexagon
    }
}