public class GrowPoly {

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        growpoly(t, 20, 5, 7);// test your method here
    }

    public static void growpoly(Turtle t, double x, int n, int m) {
        for (int i = 1; i <= m; i++) {
            polygon(t, x+(10*i), n);
            t.forward(x+(10*i));
            t.left(15);
        }
        
    }

    public static void polygon(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            t.forward(x);
            t.left(360.0/n);
        }
    }
    
}