public class GrowPoly {

   public static void polygon(Turtle t, double x, int n){
    for (int i=0; i<n; i++){
        t.forward(x);
        t.left(360.0/n);
    }
    }
   public static void growPoly(Turtle t, double x, int n, int m){
    for (int k=0; k<m; k++){
        polygon(t,x+10*(k+1),n);
        t.forward(x+10*(k+1));
        t.right(15);
    }
   }
    
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        
        growPoly(t, 20,5,7);
    }
    
}