public class GrowPoly {

    // write your method here
       public static void growPoly(Turtle t, double x, int n, int m) {
        for (int i = 1; i <= m; i++) {
            Poly(t, (x + (i * 10)), n);
            t.forward(x + (i * 10));
            t.left(15);

        }
       }
         public static void Poly(Turtle t, double x, int n){    
            for (int k = 0; k < n; k++){
        t.forward(x); 
        t.left(360.0 / n); 

        }
       }
       
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        growPoly(t, 20, 5, 7);
        //Poly(t, 20, 5); (test)
    }
    
}