public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {//draws the individual shapes, a = number of sides
        for (int i = 0; i < a; i++) {
            t.forward(100);//lengths need to be uniform
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){//draws the overall figure
        for (int i = 0; i < a; i++) {
            f(t, 3 + i);//error was that the 6 made the method start too high
            t.forward(100);
            t.left(360.0/a); 
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6);//wanted six polygons, not four
    }
}