public class GrowPoly {

    public static void polygon(Turtle t, double length, double numSides){
        for (int i = 0; i < numSides; i++) {
            t.forward(length);
            t.left(360.0/numSides);
        }
        
    }
    
    public static void growPoly(Turtle t, double x, int n, int m) {
        for (int i = 0; i < m; i++) {
            polygon(t, x+(10*i), n);
            t.forward(x+(10*i));
            t.left(15);
        }
        
    }
    
    public static void main(String[] args) {
        Turtle dan = new Turtle();
        //polygon(dan, 50, 5);
        growPoly(dan, 20, 5, 7);
    }
    
}