public class GrowPoly {

    public static void polygon(Turtle t, double x) {
            for(int i = 0; i < 5; i++) {
                t.forward(x);
                t.left(360.0/5);
            }
    }
    public static void growPoly( Turtle t, double x, int n, int m) {
           for(int i = 0; i < m; i++) {
           polygon(t, (i*10)+ x);
           t.forward((i*10)+ x);
           t.right(15);
    }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
            growPoly(t, 20, 5, 7);
    }
    
}