public class MultiPoly {

    public static void multiPoly(Turtle t, double x, int n, int m) {
        for (int k = n; k <= m; k++) {
            for (int j = 0; j < k; j++) {
                t.forward(x);
                t.left(360.0 / k); // switch n to k, because n is fixed at 5, which only creates a pentagon. We want to use k because it increases after each polygon is formed, changing the angle each time the loop is executed.
            }
            
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        multiPoly(t, 100, 5, 8);
    }
}