public class Arrow {

    public static void arrow(Turtle t, double length, int branches){
      for (int i = 1; i < (branches+1); i++){
        t.left(45);
        t.forward(length/i);
        t.backward(length/i);
        t.right(90);
        t.forward(length/i);
        t.backward(length/i);
        t.left(45);
        t.forward(length/branches);
      }
      t.backward(length);
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    
}