public class MultiPoly {

    public static void multiPoly(Turtle t, double x, int n, int m) {
        for (int k = n; k <= m; k++) {
            for (int j = 0; j < k; j++) { // j has to be < k not < n. Each polygon needs to have k number of sides not n number of sides to match the 360/k angle
                t.forward(x);
                t.left(360.0 / k);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        multiPoly(t, 100, 5, 8);
    }
}