public class Arrow {

    // write your method here

    public static void arrow(Turtle t, double length, int branches) {
        for (int i=0; i<branches; i++) {
          for (int j=0; j<2; j++) {  
            t.right(45);
            t.backward(length/(i+1));
            t.forward(length/(i+1));
            t.left(135);
           
        }
        t.left(180);
        t.forward(length/branches);
    }
    t.backward(length);

    }
    
    public static void main(String[] args) {
        // test your method here

        Turtle t = new Turtle();
        t.delay(1);
        arrow(t,150,5);
        //arrow(t,300,15);
        
    }
    
}