public class GrowPoly {

    // write your method here
    public static void Polygon(Turtle t, double x, int n) {
        for(int i = 1; i <= n; i++) {
            t.forward(x);
            t.left(360.0 / n);
        }
    }    

       public static void growPoly(Turtle t, double x, int n, int m) {
        for(int i = 0; i < m; i++) {
            Polygon(t, x + (10 * i), n);
            t.forward(x + 10 * i);
            t.right(15);
        }
       }
    
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        //Polygon(t, 20, 5);
        growPoly(t, 20, 5, 7);
    }
    
}