public class Arrow {

    public static void arrow(Turtle t, double length, int branches){
   for (int i=0; i<branches; i++){
        t.left(135);
        t.forward(length/(i+1));
        t.backward(length/(i+1));
        t.left(90);
        t.forward(length/(i+1));
        t.backward(length/(i+1));
        t.left(135);
        t.forward(length/branches);
    }
    t.backward(length);
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
     arrow(t, 150, 5);
    }
    
}