public class GrowPoly {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        growPoly(t, 20, 5, 7);
    }

    public static void growPoly(Turtle t, double x, int n, int m){
        for (int i = 0; i < m; i++){
            for (int f =0; f < n; f++){
                t.forward(x + (10*i));
                t.left(360/n);
            }
        t.forward(x + (10*i));
        t.right(15);
        }
    }
    
}