public class GrowPoly {

    // write your method here
    
    public static void main(String[] args) {
       Turtle t = new Turtle();

       growPoly(t, 20, 5, 7);
    }
    public static void growPoly(Turtle t, double x, int n, int m){
        for(int i = 0; i < m; i++){ //number of total pentagons in a line 
            for(int j = 0; j < n; j++){ //n = number of side so the shape will be a pentagon
              t.forward(x);
              t.left(72);
        }
        t.forward(i * (x * 10)); //this makes the polygon increase in size
    }
    
}
}