public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches){
            t.forward(length);
            t.backward(length);
          for (int j=1; j<=branches; j++){
                t.right(45);
                t.backward(length/j);
                t.forward(length/j);
                t.left(90);
                t.backward(length/j);
                t.forward(length/j);
                t.right(45);
                t.forward(length/(branches));
          }
                t.backward(length*branches/ (branches));
        }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        arrow(t,150,5);
    }
    
}