public class Arrow {

    // write your method here
    public static void pairs(Turtle t, double length){
        t.left(135);
        t.forward(length);
        t.backward(length);
        t.left(90);
        t.forward(length);
        t.backward(length);  
        t.left(135);  
  }
    public static void arrow(Turtle t, double length, int branches){
        for (int j=0;j<branches;j++){
        pairs(t,length/(j+1));
        t.forward(30);
        }   
        t.backward(branches*30);
    }
 
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        arrow(t,150,5);
    }
    
    
}