public class Arrow {

    // write your method here
    public static void arrow (Turtle t, double length, int branches){
        t.forward(length);
        t.backward(length);
        for(int i=0; i< branches; i++){
        t.left(45);
        t.forward(length/i);     
        t.backward(length/i);
        t.right(90);
        t.forward(length/i);     
        t.backward(length*(i*2/3));
        t.left(45);
        t.forward(length/branches);

    }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t,150,5);
    }
    
}