public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 2; i <= a; i++) {
            f(t, i+1); 
            t.forward(i+1);
            t.left(60);
            t.forward(i+1);
           
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 8); 
    }
}