public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a); // correct
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 3 + i); // Change f(t, "4 + i") to 3 + i, so we begin with a triangle, not a square.
            t.forward(50);
            t.left(360.0/a); // g(a) is our number of shapes, so after f creates the shape, we want g to move us forward and to left(360/a), not to the right.
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6); // Change from 3 to 6 because we want to create six shapes, not three. 
    }
}