public class Arrow {

    // write your method here
    static void arrow(Turtle t, double length, int branches){
    t.pendown();
    for(int i = 1; i < branches+1; i++){
    t.left(45);
    t.forward(length/i);
    t.backward(length/i);
    t.right(90);
    t.forward(length/i);
    t.backward(length/i);
    t.left(45);
    t.forward(30);
    }
    t.forward(30);
    double totaldistance = branches*30+30;
    t.backward(totaldistance);
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    
}