public class Arrow {

    public static void arrow(Turtle t, double length, int branches) {
       
       for (int i = 1; i <= branches; i++) { 
        t.left (45);
        t.backward (length / i);
        t.forward (length / i);
        t.right (90);
        t.backward (length / i);
        t.forward (length / i);
        t.left (45);
        t.forward (length / branches);
       }

       t.backward (length);
    }



       
    public static void main(String[] args) {
        Turtle jeff = new Turtle();
        jeff.delay (10);

        arrow(jeff, 150, 5);
    }
    
}