public class Arrow {

    // write your method here
    
    public static void main(String[] args) {
    
        // test your method here
    
    Turtle bob = new Turtle();
    arrow(bob, 150, 5);
    
    }
   
    public static void arrow(Turtle t, double lenght, int branches) {
t.forward(lenght);
t.backward(lenght);

for (int i = 1;i< branches+1;i++){
        t.left(135);
        t.forward(lenght/i);
        t.backward(lenght/i);
        t.right(135);
        t.right(135);
        t.forward(lenght/i);
        t.backward(lenght/i);
        t.left(135);
        t.forward(lenght/branches);
        
        
 
   }

t.backward(lenght);
}
}

