public class Arrow {

    // write your method here
  public static void arrow(Turtle t, double length, int branches) {
   for (int k = 0; k < branches; i++); {  
    for (int i = 0; i < 2; i++); {
       t.left(45.0 / 2); 
       t.forward(length / ( k + 1));
       t.backward(length / ( k + 1));
       t.right(90);
     }
       t.forward(length / 5);
  }
  }
    public static void main(String[] args) {
    
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    
}