public class Arrow {

    // write your method here
    
    public static void main(String[] args) {
        Turtle bob = new Turtle();
        bob.delay(10);
        arrow(bob, 150, 5);
        
        // test your method here
    }

    public static void arrow(Turtle t, double length, int branches) {
        for (int i = 0; i < branches; i++) {
            t.left(135);
            t.forward(length/ (i + 1));
            t.backward(length/ (i + 1));
            t.left(90);
            t.forward(length/ (i + 1));
            t.backward(length/ (i + 1));
            t.left(135);
            t.forward(length/branches);
            
            
          
        
        }
        t.penup();
        t.backward(length);
        t.pendown();
    }
}