public class GrowPoly {

    public static void Poly(Turtle t, double x, int n) {
        for (int i=0; i<n; i++) {
            t.forward(x);
            t.left(72);
        }   
    }
    public static void growPoly(Turtle t, double x, int n, int m) {
        for (int i=0; i<m; i++) {
            Poly(t, x);
            t.forward(x+i*10);
            t.right(15);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        growPoly(t, 20, 5, 7);

    }
    
}