public class GrowPoly {
    public static void growPoly(Turtle t, double x, int n, int m){
       for (int j = 0; j < m; j++){       
        for (int i = 0; i < n; i++){
            t.forward(x + 10 * j );
            t.left(360.0 / n);       
        }    
          t.forward(x + 10 * j);
          t.right(15);
    }
    t.left(15);
    for (int k = m; k > 0; k--){
       t.backward(x + 10 * (k-1));
       t.left(15);
    }
    }

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(10);
        growPoly(t, 20, 5, 7);
        // test your method here
    }
    
}