public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches){
        for (int i=0; i< branches; i++){
            t.left(45);
            t.forward(length/(i+1));
            t.backward(length/(i+1));
            t.right(90);
            t.forward(length/(i+1));
            t.backward(length/(i+1));
            t.left(45);
            t.forward(length/branches);
        }
        t.backward(length);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        arrow(t, 150, 5);
    }
    
}