public class GrowPoly {
    public static void growPoly(Turtle t, double x, int n, int m) {// x = length; n = number of sides; m = number of polygons 
        for( int i = 0; i < m;i++) {
            Poly(t,x*i,n);
            t.forward(x);
            t.right(15.0);
        }
    }

    public static void Poly(Turtle t, double x, int n) {
        for( int i = 0; i < n; i++) {
            t.forward(x);
            t.left(360.0 / n);
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        //Poly(t,20,5);
        growPoly(t,20,5,7);
    }
 }