public class Arrow {

    public static void arrow(Turtle t, double length, int branches) {
        t.forward(length);
        t.backward(length);
        for (int i = 1; i < branches + 1; i++) {
            t.right(135);
            t.forward(length / i);
            t.backward(length / i);
            t.left(135 * 2);
            t.forward(length / i);
            t.backward(length / i);
            t.right(135);
            t.forward(length / branches);
 
        }
        t.backward(length);
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    
}