public class GrowPoly {

    // write your method here
    public static void growPoly(Turtle t, double x, int n, int m) {
        for(int i = 0; i < m; i++) {
            poly(t, (x + (i * 10)), n);
            t.right(15);
        }
    }

    public static void poly(Turtle t, double x, int n) {
        for(int i = 0; i < n; i++) {
           t.forward(x);
           t.left(360.0/n);
        }
        t.forward(x);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        growPoly(t, 20, 5, 7);
    }
    
}