public class Arrow {

    // write your method here
    public static void Single(Turtle t, double length){
        t.right(45);
        t.backward(length);
        t.forward(length);
        t.left(90);
        t.backward(length);
        t.forward(length);
        t.right(45);
        
    }
    
    public static void Arrow(Turtle t, double length, int branches){
       for (int i=0; i< branches; i++){
        Single(t,length/(i+1.0));
        t.forward(length/branches);
       }
       t.backward(length);     
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t=new Turtle();
        Arrow(t, 150, 5);
    }
    
}