public class GrowPoly {

    // write your method here
    public static void polygon(Turtle t, double size, int numSide){
        for (int i=0; i<numSide; i++){
            t.forward(size);
            t.left(360.0/numSide);
        }
    }
    public static void growPoly(Turtle t, double x, int n, int m){
        for(int i=0; i<m; i++){
            polygon(t, x+10*i, n);
            t.penup();
            t.forward(x+10*i);
            t.pendown();
            t.left(15);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t=new Turtle();
        t.delay(2);
        growPoly(t, 20, 5, 7);
    }
    
}