public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches) {
        for (int i = 1; i < (branches+1); i++) {
            t.right(45);
            t.backward(length/i);
            t.forward(length/i);
            t.left(90);
            t.backward(length/i);
            t.forward(length/i);
            t.right(45);
            t.forward(20);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        t.delay(200);
        arrow(t, 100, 5);
    }
    
}