public class GrowPoly {

    // write your method here

    public static void growPoly(Turtle t, double x, int n, int m) {
        for(int i=1;i<m+1;i++) {
            for(int j=0;j<n;j++) {
                t.forward(x);
                t.left(360.0/n);
                
            }
        
            t.forward(x);
            t.left(15);
            x=x+10;
            
        }
        
    }
    
    public static void main(String[] args) {
        // test your method here

        Turtle t = new Turtle();
        growPoly(t, 20, 5, 7);
    }
    
}