public class Arrow {

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    public static void arrow(Turtle t, double length, int branches){
       
        for(int i = 1; i <= branches; i++){
            t.left(135);
            t.forward(length / i);
            t.backward(length / i);
            t.left(90);
            t.forward(length / i);
            t.backward(length / i);
            t.left(135);
             t.forward(length / branches);
        }
         t.backward(length); //back to the initial position
    }
    
}