public class Arrow {
     public static void arrow(Turtle t, double length, int branches) { 
        for (int i=0; i< branches; i++) {
            t.left(45); 
            t.forward(length/(i+1)); 
            t.backward(length/(i+1)); 
            t.right(90); 
            t.forward(length/(i+1)); 
            t.backward(length/(i+1)); 
            t.left(45); 
            t.forward(length/branches);
        }
     }
    // write your method here
    
    public static void main(String[] args) {
        Turtle t=new Turtle();
        arrow(t, 150, 5);
        t.backward(150);
        // test your method here
    }
    
}