public class GrowPoly {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle ohno=new Turtle();
        growPoly(ohno,20,5,7);
    }
    public static void polygon(Turtle t,double length,int side){
        for (int i=0;i<side; i++){
        t.forward(length);
        t.left(360.0/side);
    }
    t.forward(length);
    }
    public static void growPoly(Turtle t, double x, int n, int m){
        for (int i=0;i<m;i++){
            polygon(t,x+10*i,n);
            t.right(15);
        }
    }
}