public class Arrow {
  public static void arrow( Turtle t, double length, int branches){
    t.forward(length);
    t.backward(length);
    t.left(135);
     t.forward(length);
     t.backward(length); 
     t.right(270);
     t.forward(length);
     t.backward(length);
     t.left(135);
     t.forward(length/branches);
      for (int i = 2; i <= branches; i++){
        t.left(135);
        t.forward(length/i);
        t.backward(length/i); 
        t.right(270);
        t.forward(length/i);
        t.backward(length/i);
        t.left(135);
        t.forward(length/branches);
      }
      t.backward(length);
  }
    
    public static void main(String[] args) {
        Turtle t = new Turtle ();
        arrow(t, 100, 5);
    }
    
}