public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches){
        for (int i = 0; i < branches; i++){
            t.right(45);
            t.backward(1.0 * length / (i + 1));
            t.forward(1.0 * length / (i + 1));
            t.left(90);
            t.backward(1.0 * length / (i + 1));
            t.forward(1.0 * length / (i + 1));
            t.right(45);
            t.forward(1.0 * length / branches);
        }
        t.backward(length);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    
}