public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 3 + i); //changed (t, 4 + i) to (t, 3 + i)
            t.forward(50);
            t.left(360.0/a); // changed right to left
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6); // changed 3 to 6
    }
}