public class MultiPoly {

    public static void multiPoly(Turtle t, double x, int n, int m) {
        for (int k = n; k <= m; k++) {
            for (int j = 0; j < k; j++) {
                t.forward(x);
                t.left(360.0 / n);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        multiPoly(t, 100, 5, 8);
        multiPoly(t, 100, 6, 10);
        multiPoly(t, 100, 8, 12);
        multiPoly(t, 100, 9, 14);
    }
}