public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 3 + i); //start at 3 instead
            t.forward(50);
            t.right(360.0/a + 1); //the angle needs to be diff, ran out of time
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6); //call a diff value
    }
}