public class GrowingPolygonPetals {

    public static void f(Turtle t, int a) {
        for (int i = 0; i < a; i++) {
            t.forward(50);
            t.right(360.0/a);
        }
    }

    public static void g(Turtle t, int a){
        for (int i = 0; i < a; i++) {
            f(t, 3 + i); // this will change the surrounding shapes into right ones.
            t.forward(50);
            t.left(360.0/a);  // this will make a left turn instead of turning right.
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        g(t, 6); // this will change the shape of center into right picture.
    }
}