public class GrowPoly {

    // write your method here
    static void growPoly(Turtle t, double x, int n, int m){
    t.pendown();
    double sideLength = x;
    for(int i = 0; i < m; i++){
    polygon(t, sideLength, n);
    t.forward(sideLength);    
    sideLength = sideLength + 10;
    }
        
        
    }

    static void polygon(Turtle t, double sideLength, double sides){
    t.left(15);
    for(int i = 0; i < sides; i++){
    t.forward(sideLength);
    t.left(360/sides);
    }
    }
   
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        // test your method here
        growPoly(t, 20, 5, 7);
    }
    
}