public class GrowPoly {
    public static void growPoly(Turtle t, double x, int n, int m){
        for (int j = 0; j < m; j++){
                for (int i = 0; i < n ; i++){
                    t.forward(x + 10 * j);
                    t.left(360.0/n);                  
                }
                t.penup();
                t.forward(x + 10 * j);
                t.left(15);
                t.pendown();
        }        
    }

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        growPoly(t, 20, 5, 7);
        //growPoly(t, 30, 6, 6);// test your method here
    }
    
}