public class Arrow {

    // write your method here
    public static void arrow0(Turtle t,double length) {
        t.left(135);
        t.forward(length);
        t.backward(length);
        t.left(90);
        t.forward(length);
        t.backward(length);
        t.left(135);
    }
    public static void arrow(Turtle t,double length, int branches) {
        for (int i=1;i<=branches;i++) {
            arrow0(t,length/i);
            t.forward(length/4);
        }
        t.backward(branches*length/4);

        
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle ken=new Turtle();
        arrow(ken,150,5);
    }
    
}