public class Arrow {
        Turtle t = new Turtle ();
        arrow(t, 150, 5);
    
    
      
        public static void arrow(Turtle t, double length, int branches) {
        for(int i = 0; i < n; i++){ //loop for branches. drawing the braches
            t.left(45);
            t.forward(length / (i + 1)); 
            t.backward(length / (i + 1));
            t.right(45);
            t.forward(length / (i + 1));
            t.backward(length / (i + 1));
             
    }
    t.forward(20); //this creates the stem of the branches
  }
  public static void arrow(Turtle t, double length, int branches){
    for (int i = 0, i < n; i++){
        for(int j = 0; j < length; j++){
    branches(t);
        }
    
    } 
    
}   
}