public class Arrow {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle amy = new Turtle ();
        amy.delay(20);
        arrow(amy, 150,5);
    }

    public static void arrow (Turtle t, double length, int branches){
        for(int i=1;i<branches+1;i++){
        t.left(45);
        t.forward(length/i);
        t.backward(length/i);
        t.right(90);
        t.forward(length/i);
        t.backward(length/i);
        t.left(45);
        t.forward(length/branches);
        }
        t.backward(length);
    }
}