public class GrowPoly {

    public static void growPoly(Turtle t, double x, int n, int m){
        for(int i=0; i<m; i++){
            polygon(t, n, (x + (i*10)));
            t.forward((x + (i*10)));
            t.left(15);
        }
    }
    
    public static void main(String[] args) {
        Turtle t= new Turtle();
        growPoly(t, 20, 5, 7);
    }
    public static void polygon(Turtle t, int n, double x){
        for(int i=0; i<n; i++){
            t.forward(x);
            t.left(360.0/n);
        }
    }
    
}