public class GrowPoly 
{

    // write your method here
    public static void GrowPoly(Turtle t, double x, int n, int m)
    {
        for (int i=0; i<m; i++)
        {
            OnePoly(t,x,n);
            t.right(15.0);
        }
    }
    public static void OnePoly(Turtle t, double x, int n)
    {
        for (int i=0;i<n; i++)
        {
        t.forward(x+i*10);
        t.left(180.0-(n-2)*180/n);
        }
    }
    
    
    public static void main(String[] args) 
    {
        // test your method here
        Turtle t= new Turtle();
        GrowPoly(t,20,5,7);
        
    }
    
}