public class Arrow {

    // write your method here
    public static void arrow(Turtle t, double length, int branches) {
       for (int j = 0; j < branches; j++) {
        for (int i = 0; i < 3; i++) {
            t.forward(length / (j +1) );
            t.backward(length / (j +1));
            t.left(120);
        }
        
    }
            t.forward(10);
          
            
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrow(t, 150, 5);
    }
    
    
}