public class GrowPoly {

    // write your method here
    public static void GrowPoly(Turtle t, double x, int n, int m) {
        for (int k = 0; k < m; k++) {
            pentagon(t, x + 10 * k);
            t.forward(x + 10 * k);
            t.right(15);
        }
            
        }
    public static void pentagon(Turtle t, double x) {
      for (int i = 0; i < 5; i++) {
        t.forward(x);
        t.left(360.0 / 5);
      }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        GrowPoly(t, 20, 5, 7);
    }
    
}