public class Main {
    public static void main (String[] args){
        // Test your classes and methods here
        // Example of object creation:
        System.out.println(" ");
        System.out.println("--- COFEE TEST 1 ---");
        Cup c1 = new CoffeeCup(300, 250, 30);
        System.out.println(c1.toString());
        c1.takeOneSip();
        System.out.println(c1.toString());
        
        System.out.println(" ");
        System.out.println("--- COFFEE TEST 2 ---");
        Cup c2 = new CoffeeCup(300, 20, 30);
        System.out.println(c2.toString());
        c2.takeOneSip();
        System.out.println(c2.toString());

        System.out.println(" ");
        System.out.println("--- TEA TEST 1 ---");
        Cup t1 = new TeaCup(300, 20, 30);
        System.out.println(t1.addLiquid(280)); // return true
        System.out.println(t1.addLiquid(300)); // return false
        System.out.println(t1.toString()); // This cup contains
        System.out.println(t1.takeOneSip());
        t1.takeOneSip();
        System.out.println(t1.toString());

        System.out.println(" ");
        System.out.println("--- TEA TEST 2 ---");
        Cup t2 = new CoffeeCup(300, 10, 30);
        System.out.println(t2.toString());
        t2.takeOneSip();
        System.out.println(t2.toString());
        
        System.out.println(" ");
        System.out.println("--- ESPRESSO TEST 1 ---");
        Cup e1 = new EspressoCup(100, 20, 5);
        System.out.println(e1.toString()); // This cup contains 20 ml of espresso
        e1.takeOneSip(); // sets volume equal to 15
        System.out.println(e1.takeOneSip()); // return 5.0
        System.out.println(e1.toString()); // This cup contains 15 ml of espresso
        
        System.out.println(" ");
        System.out.println("--- ESPRESSO TEST 2 ---");
        Cup e2 = new EspressoCup(100, 20, 25);
        System.out.println(e2.toString()); // This cup contains 20 ml of espresso.
        System.out.println(e2.takeOneSip()); // return 20.0
        e2.takeOneSip(); // sets volume equal to 0
        System.out.println(e2.toString()); // This cup contains 0 ml of espresso.
        

    }
}

// Cup abstract class: add what is missing based on the given diagram
abstract class Cup {
    // attributes
    protected double cap; //add visibility modifier here
    protected double volume; //add visibility modifier here

    /**
     * @param amount is the amount of liquid to be added
     * increases volume by amount and 
     * @return true if there is room in the cup
     * @return false otherwise
     */
    public boolean addLiquid(double amount) {
        if (volume + amount <= cap) {
            volume += amount;
            return true;
        } else {
            return false;
        }

    }

    /**
     * @return the amount of liquid released
     */
    public abstract double takeOneSip();

}


// CoffeeCup class: add what is missing based on the diagram given
class CoffeeCup extends Cup {
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new coffee cup.
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public CoffeeCup(double c, double v, double s) {
        // to be implemented
        super.cap = c;
        super.volume = v;
        sipsize = s;
    }


    /**
     * If there is not enough liquid in the cup to release a sip,
     * @return zero. (No one wants to drink coffee grounds!)
     * If volume is at least sipsize, reduce the volume by sipsize, and
     * @return the amount of liquid released
     */
    public double takeOneSip() {
        // to be implemented
        if (volume < sipsize) {
            System.out.println("No one wants to drink coffee grounds!");
            return 0.0;
         } else {
            volume -= sipsize;
            return sipsize;
         }
    }

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of coffee.
     */
    public String toString() {
        // to be implemented
        return "This cup contains " + volume + " ml of coffee.";
    }
}

// TeaCup class: add what is missing based on the diagram given
class TeaCup extends Cup {
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new tea cup.
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public TeaCup(double c, double v, double s) {
        // to be implemented
        super.cap = c;
        super.volume = v;
        sipsize = s;
    }

    /**
     * If there is not enough liquid in the cup to release a sip,
     * @return zero. (No one wants to drink tea leaves!)
     * If volume is at least sipsize, reduce the volume by sipsize, and
     * @return the amount of liquid released.
     */
    public double takeOneSip() {
        // to be implemented
        if (volume < sipsize) {
            System.out.println("No one wants to drink tea leaves!");
            return 0.0;
        } else {
            volume -= sipsize;
            return sipsize;
        }
    }

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of tea.
     */
    public String toString() {
        // to be implemented
        return "This cup contains " + volume + " ml of tea."; 
    }
}

// EspressoCup class: add what is missing based on the diagram given
class EspressoCup extends Cup {
    // attributes
     private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new espresso cup. 
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public EspressoCup(double c, double v, double s) {
        // to be implemented
        super.volume = v;
        super.cap = c;
        sipsize = s;
    }

    /**
     * If there is not enough liquid in the cup to release a sip of sipsize,
     * set the volume to zero and release the available liquid.
     * If volume is at least sipsize, reduce the volume by sipsize
     * and release sipsize. 
     * @return the amount of liquid released.
     */
    public double takeOneSip() {
        // to be implemented
        double release;
       if (volume < sipsize) {
        release = volume;
        volume = 0.0;
       } else {
        volume -= sipsize;
        release = sipsize;
       }
       return release;
    }

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of espresso.
     */
    public String toString() {
        // to be implemented
        return "This cup contains " + volume + " ml of espresso."; 
    }
}