public class Main {
    public static void main (String[] args){
        // Test your classes and methods here
        // Example of object creation:
         Cup c1 = new CoffeeCup(300, 250, 30);
         System.out.println(c1.addLiquid(25));
         System.out.println(c1.takeOneSip());
         System.out.println(c1.toString());

         Cup c2 = new TeaCup(300, 100, 40);
         System.out.println(c2.addLiquid(25));
         System.out.println(c2.takeOneSip());
         System.out.println(c2.toString());


         Cup c3 = new EspressoCup(300, 100, 50);
         System.out.println(c3.addLiquid(25));
         System.out.println(c3.takeOneSip());
         System.out.println(c3.toString());

//test cases of adding too much liquid 
         Cup c4 = new CoffeeCup(270, 250, 30);
         System.out.println(c4.addLiquid(25));
         System.out.println(c4.takeOneSip());
         System.out.println(c4.toString());

         Cup c5 = new TeaCup(120, 100, 40);
         System.out.println(c5.addLiquid(25));
         System.out.println(c5.takeOneSip());
         System.out.println(c5.toString());


         Cup c6 = new EspressoCup(120, 100, 50);
         System.out.println(c6.addLiquid(25));
         System.out.println(c6.takeOneSip());
         System.out.println(c6.toString());

//test cases of not enough liquid for sip 
         Cup c7 = new CoffeeCup(270, 20, 30);
         System.out.println(c7.toString());
         System.out.println(c7.takeOneSip());
         System.out.println(c7.toString());

         Cup c8 = new TeaCup(120, 30, 40);
         System.out.println(c8.toString());
         System.out.println(c8.takeOneSip());
         System.out.println(c8.toString());

//only espresso cup drains 
         Cup c9 = new EspressoCup(120, 10, 50);
         System.out.println(c9.toString());
         System.out.println(c9.takeOneSip());
         System.out.println(c9.toString());
         
         

    }
}

// Cup abstract class: add what is missing based on the given diagram
abstract class Cup {
    // attributes
    protected double cap; //add visibility modifier here
    protected double volume; //add visibility modifier here

    /**
     * @param amount is the amount of liquid to be added
     * increases volume by amount and 
     * @return true if there is room in the cup
     * @return false otherwise
     */
    public boolean addLiquid(double amount) {
        if (volume + amount <= cap) { 
            volume += amount;
            return true;
        } else {
            return false;
        }

    }

    /**
     * @return the amount of liquid released
     */
    public abstract double takeOneSip();

}


// CoffeeCup class: add what is missing based on the diagram given
class CoffeeCup extends Cup {
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new coffee cup.
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public CoffeeCup(double c, double v, double s) {
        // to be implemented
        sipsize = s;
        super.cap = c; 
        super.volume = v;
        
    }

    /**
     * If there is not enough liquid in the cup to release a sip,
     * @return zero. (No one wants to drink coffee grounds!)
     * If volume is at least sipsize, reduce the volume by sipsize, and
     * @return the amount of liquid released
     */
    public double takeOneSip() {
        // to be implemented
        if (sipsize <= super.volume) {
            super.volume -= sipsize; 
            return sipsize; 
        } else {
        return 0;
        }
    }

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of coffee.
     */
    public String toString() {
        // to be implemented
        return  "This cup contains " + super.volume  + " ml of coffee.";
    }
}

// TeaCup class: add what is missing based on the diagram given
class TeaCup extends Cup {
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new tea cup.
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public TeaCup(double c, double v, double s) {
        // to be implemented
        sipsize = s;
        super.volume = v; 
        super.cap = c; 
    }

    /**
     * If there is not enough liquid in the cup to release a sip,
     * @return zero. (No one wants to drink tea leaves!)
     * If volume is at least sipsize, reduce the volume by sipsize, and
     * @return the amount of liquid released.
     */
    public double takeOneSip() {
        // to be implemented
  if (sipsize <= super.volume) {
            super.volume -= sipsize; 
            return sipsize; 
        } else {
        return 0;
        }
    }
    

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of tea.
     */
    public String toString() {
        // to be implemented
        return  "This cup contains " + super.volume  + " ml of tea.";
    }
}

// EspressoCup class: add what is missing based on the diagram given
class EspressoCup extends Cup{
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new espresso cup. 
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public EspressoCup(double c, double v, double s) {
        // to be implemented
        sipsize = s; 
        super.cap = c;
        super.volume = v; 
 
    }
    

    /**
     * If there is not enough liquid in the cup to release a sip of sipsize,
     * set the volume to zero and release the available liquid.
     * If volume is at least sipsize, reduce the volume by sipsize
     * and release sipsize. 
     * @return the amount of liquid released.
     */
    public double takeOneSip() {
        // to be implemented
         if (sipsize <= super.volume) {
            super.volume -= sipsize; 
            return sipsize; 
        } else {
        double result = super.volume; 
        super.volume = 0; 
        return result; 

        }
    }

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of espresso.
     */
    public String toString() {
        // to be implemented

        return  "This cup contains " + super.volume  + " ml of expresso.";
    }
}