public class Main {
    public static void main (String[] args){
        // Test your classes and methods here
        // Example of object creation:
        System.out.println("-----Test CoffeeCup -----");
        Cup c1 = new CoffeeCup(300, 250, 30);
        System.out.println(c1); // "This cup has 250 ml of coffee."
        c1.takeOneSip();
        c1.takeOneSip();
        System.out.println(c1); //This cup has 190 ml of coffee.
        c1.addLiquid(50);
        System.out.println(c1); //This cup has 240 ml of coffee. 
        System.out.println(c1.addLiquid(90)); // false

        System.out.println("-----Test TeaCup -----");
        Cup c2 = new TeaCup(300, 200, 20);
        System.out.println(c2); // "This cup has 200 ml of tea."
        c2.takeOneSip();
        c2.takeOneSip();
        System.out.println(c2); //This cup has 160 ml of tea.
        c2.addLiquid(50);
        System.out.println(c2); //This cup has 210 ml of tea. 
        System.out.println(c2.addLiquid(100)); // false
        
        System.out.println("-----Test EspressoCup -----");
        Cup c3 = new EspressoCup(150, 100, 15);
        System.out.println(c3); // "This cup has 100 ml of espresso."
        c3.takeOneSip();
        c3.takeOneSip();
        System.out.println(c3); //This cup has 70 ml of espresso.
        c3.addLiquid(50);
        System.out.println(c3); //This cup has 120 ml of espresso. 
        System.out.println(c3.addLiquid(100)); // false        

    }
}

// Cup abstract class: add what is missing based on the given diagram
abstract class Cup {
    // attributes
    protected double cap; //add visibility modifier here
    protected double volume; //add visibility modifier here

    /**
     * @param amount is the amount of liquid to be added
     * increases volume by amount and 
     * @return true if there is room in the cup
     * @return false otherwise
     */
    public boolean addLiquid(double amount) {
        if (volume + amount <= cap) {
            volume += amount;
            return true;
        } else {
            return false;
        }

    }

    /**
     * @return the amount of liquid released
     */
    public abstract double takeOneSip();

}


// CoffeeCup class: add what is missing based on the diagram given
class CoffeeCup extends Cup{
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new coffee cup.
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public CoffeeCup(double c, double v, double s) {
        super.cap=c;
        super.volume=v;
        this.sipsize=s;
    }

    /**
     * If there is not enough liquid in the cup to release a sip,
     * @return zero. (No one wants to drink coffee grounds!)
     * If volume is at least sipsize, reduce the volume by sipsize, and
     * @return the amount of liquid released
     */
    public double takeOneSip() {
        double result=0;
        if (super.volume>=sipsize){
            super.volume= volume-sipsize;
            result=sipsize;
        }
        else{
            super.volume=0;
            result=0;
        }
        return result;
    }

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of coffee.
     */
    public String toString() {
        // to be implemented
        return "This cup contains " + super.volume + " ml of coffee";
    }
}

// TeaCup class: add what is missing based on the diagram given
class TeaCup extends Cup{
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new tea cup.
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public TeaCup(double c, double v, double s) {
        super.cap=c;
        super.volume=v;
        this.sipsize=s;
    }

    /**
     * If there is not enough liquid in the cup to release a sip,
     * @return zero. (No one wants to drink tea leaves!)
     * If volume is at least sipsize, reduce the volume by sipsize, and
     * @return the amount of liquid released.
     */
    public double takeOneSip() {
        double result=0;
        if (super.volume>=sipsize){
            super.volume= volume-sipsize;
            result=sipsize;
        }
        else{
            super.volume=0;
            result=0;
        }
        return result;
    }

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of tea.
     */
    public String toString() {
        // to be implemented
        return "This cup contains " + super.volume + " ml of tea."; 
    }
}

// EspressoCup class: add what is missing based on the diagram given
class EspressoCup extends Cup{
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new espresso cup. 
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public EspressoCup(double c, double v, double s) {
        // to be implemented
        super.cap=c;
        super.volume=v;
        this.sipsize=s;
    }

    /**
     * If there is not enough liquid in the cup to release a sip of sipsize,
     * set the volume to zero and release the available liquid.
     * If volume is at least sipsize, reduce the volume by sipsize
     * and release sipsize. 
     * @return the amount of liquid released.
     */
    public double takeOneSip() {
        double result=0;
        if (super.volume>=sipsize){
            super.volume= volume-sipsize;
            result=sipsize;
        }
        else{
            super.volume=0;
            result=0;
        }
        return result;
    }

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of espresso.
     */
    public String toString() {
        // to be implemented
        return "This cup contains " + super.volume + " ml of espresso"; 
    }
}