public class Main {
    public static void main (String[] args){
        // Test your classes and methods here
        // Example of object creation:
        Cup c1 = new CoffeeCup(300, 250, 30);
        System.out.println(c1.toString());
        c1.takeOneSip();
        System.out.println(c1.toString());
        Cup c2 = new TeaCup(250, 300, 30);
        System.out.println(c2.toString());
        c2.takeOneSip();
        System.out.println(c2.toString());
        Cup c3 = new EspressoCup(250, 300, 30);
        System.out.println(c3.toString());
        c3.takeOneSip();
        System.out.println(c3.toString());
    }
}

// Cup abstract class: add what is missing based on the given diagram
abstract class Cup {
    // attributes
    protected double cap; //add visibility modifier here
    protected double volume; //add visibility modifier here

    /**
     * @param amount is the amount of liquid to be added
     * increases volume by amount and 
     * @return true if there is room in the cup
     * @return false otherwise
     */
    public boolean addLiquid(double amount) {
        if (volume + amount <= cap) {
            volume += amount;
            return true;
        } else {
            return false;
        }

    }

    /**
     * @return the amount of liquid released
     */
    public abstract double takeOneSip();
     
}


// CoffeeCup class: add what is missing based on the diagram given
class CoffeeCup extends Cup {
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new coffee cup.
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public CoffeeCup(double c, double v, double s) {
        this.cap = c;
        this.volume = v;
        sipsize = s;
    }

    public boolean addLiquid(double amount) {
        if (volume + amount <= cap) {
            volume += amount;
            return true;
        } else {
            return false;
        }

    }

    /**
     * If there is not enough liquid in the cup to release a sip,
     * @return zero. (No one wants to drink coffee grounds!)
     * If volume is at least sipsize, reduce the volume by sipsize, and
     * @return the amount of liquid released
     */
    public double takeOneSip() {
        double actualLiquid = 0;
        if (volume < cap){
            if (volume < sipsize){
            actualLiquid = 0;
            System.out.println("The amount of coffee took from the sip is " + actualLiquid + " ml");
            return actualLiquid;
            }
            else{
                actualLiquid = sipsize;
                volume -= sipsize;
                System.out.println("The amount of coffee took from the sip is " + actualLiquid + " ml");
                return actualLiquid;
            }
        }
    else{
        System.out.println("The amount of coffee in the cup exceeds the cup capacity!");
        return actualLiquid;
    }
    }


    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of coffee.
     */
    public String toString() {
        if (volume < cap){
        return "This cup contains " + volume + " ml of coffee";
        }
        else{
            return "This cup contains " + cap + " ml of coffee";
        }
    }
}

// TeaCup class: add what is missing based on the diagram given
class TeaCup extends Cup {
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new tea cup.
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public TeaCup(double c, double v, double s) {
        this.cap = c;
        this.volume = v;
        sipsize = s;
    }

    public boolean addLiquid(double amount) {
        if (volume + amount <= cap) {
            volume += amount;
            return true;
        } else {
            return false;
        }

    }

    /**
     * If there is not enough liquid in the cup to release a sip,
     * @return zero. (No one wants to drink tea leaves!)
     * If volume is at least sipsize, reduce the volume by sipsize, and
     * @return the amount of liquid released.
     */
    public double takeOneSip() {
        double actualLiquid = 0;
        if (volume < cap){
            if (volume < sipsize){
            actualLiquid = 0;
            System.out.println("The amount of tea took from the sip is " + actualLiquid + " ml");
            return actualLiquid;
            }
            else{
                actualLiquid = sipsize;
                volume -= sipsize;
                System.out.println("The amount of tea took from the sip is " + actualLiquid + " ml");
                return actualLiquid;
            }
        }
    else{
        System.out.println("The amount of tea in the cup exceeds the cup capacity!");
        return actualLiquid;
    }
    }

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of tea.
     */
    public String toString() {
        if (volume < cap){
        return "This cup contains " + volume + " ml of tea";
        }
        else{
            return "This cup contains " + cap + " ml of tea";
        }
    }
}

// EspressoCup class: add what is missing based on the diagram given
class EspressoCup extends Cup {
    // attributes
    private double sipsize; //add visibility modifier here

    // Constructor
    /**
     * creates a new espresso cup. 
     * @param c - the capacity of the cup
     * @param v - the volume of liquid in the cup
     * @param s - the size (volume) of a sip
     */
    public EspressoCup(double c, double v, double s) {
        this.cap = c;
        this.volume = v;
        sipsize = s;
    }

    public boolean addLiquid(double amount) {
        if (volume + amount <= cap) {
            volume += amount;
            return true;
        } else {
            return false;
        }

    }

    /**
     * If there is not enough liquid in the cup to release a sip of sipsize,
     * set the volume to zero and release the available liquid.
     * If volume is at least sipsize, reduce the volume by sipsize
     * and release sipsize. 
     * @return the amount of liquid released.
     */
    public double takeOneSip() {
        double actualLiquid = 0;
        if (volume < cap){
        if (volume < sipsize){
            actualLiquid = volume;
            volume = 0;
            System.out.println("The amount of espresso took from one sip is " + actualLiquid + " ml");
            return actualLiquid;
        }
        else{
            actualLiquid = sipsize;
            volume -= sipsize;
            System.out.println("The amount of espresso took from one sip is " + actualLiquid + " ml");
            return actualLiquid;
        }
        }
        else{
        System.out.println("The amount of espresso in the cup exceeds the cup capacity!");
        return actualLiquid;
        }
    }

    /**
     * 
     * @return current cup volume information in the following format:
     * This cup contains volume ml of espresso.
     */
    public String toString() {
       if (volume < cap){
        return "This cup contains " + volume + " ml of espresso";
        }
        else{
            return "This cup contains " + cap + " ml of espresso";
        }
    }
}