//f(t, 200, 2) calls f 9 times; f(t,200,4) calls 3*3*3*1=27 times; for level N, calls 3^N
public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60); 
            for (int i = 0; i < 4; i++) { //should draw it 4 times
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(40); //the angle should be 40
            }
            t.left(100); 
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}