public class RecursiveHasChar {

    // write your method here
    public static boolean hasChar(String s, char c)
    {
        if(s.length()==0) //base case. The string is empty
            return false;
        else
        {
            return (s.charAt(0)==c) || hasChar(s.substring(1), c); //the or allows the code to return true if at least 1 index contains the char c
        }
    }
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}