public class FractalUmbrella {
//1: the general formula for the number of times f is called is 3(n-1) + 1. f(2) calls f 4 times, f(3) calls f 7 times
    public static void f(Turtle t, double x, int level) {
    
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(45);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}