public class RecursiveNoChar {

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(noChar("abcd", 'a'));
        System.out.println(noChar("abcd", 'c'));
        System.out.println(noChar("abcd", 'e'));
        System.out.println(noChar("a", 'a'));
        System.out.println(noChar("", 'a'));
    }
    public static boolean noChar(String s, char c ) {
        if (s.length() == 0) {
            return true;
        } else {
            return (c != s.charAt(0)) && noChar(s.substring(1), c);
        }
    }

}