///1) 2 times for (t, 200, 2), 4 times for (t, 200, 4), and N times for (t, 200, N)

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(45);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(0);
        t.left(90);
        f(t, 200, 4);
    }
}