public class RecursiveHasChar {

    public static boolean hasChar(String s, char c){
        if (s.equals("")) {
            return false;
        }
        else if (s.charAt(0)==c
        && hasChar(s.substring(1), c)){
            return true;
        }
        else {
            return hasChar(s.substring(1),c);
        }
    }
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}