public class FractalUmbrella {

// f(t, 200, 3): f is called 4 times. f(t, 200, 4): f is called 5 times. 
// Formula: f is called 1 + (level) times.

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 3; i++) {
                t.forward(x);
                t.left(180);
                for(int i = 0; o < 5; i
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(60);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 5);
    }
}