public class RecursiveHasChar {

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }
    public static boolean hasChar(String s, char c){
        if (s.charAt(0)==c){
        return true + hasChar.Substring(1);
    }
    else{
        return false + hasChar.Substring(1);
    }
    }

}