/* smallest perimeter for f(t, 160, 2) is 40 + 40 + 40 + 40 = 160
 * smallest perimeter for f(t, 160, 3) is 20 + 20 + 20 + 20 = 80
 * smallest perimeter for f(t, x, n) is 4 * (x / (2^n))
 * 
 */


public class FractalDiamonds {

    public static void diamond(Turtle t, double x) {
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(120);
        t.penup();
        t.forward(x / 2);
        t.pendown();
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            diamond(t, x);
        } else {
            diamond(t, x);
            t.penup();
            t.forward(x);
            t.left(90);
            t.pendown();
            f(t, x / 2, level - 1);
            t.penup();
            t.right(90);
            t.backward(x);
            t.pendown();
           

        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(0);
        f(t, 160, 1);
        t.hideturtle();
    }
}