//when f(t, 200, 3) is called, total number of times f is called is: 10

//when f(t, 200, 4) is called, total number of times f is called is: 13

//when f(t, 200, N) is called, total number of times f is called is: 1+3*N

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) { //changed to 5
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(30); //changed to 30
            }
            t.left(90); //changed to 90
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
       // f(t, 200, 3);
      // f(t, 200, 4);
       f(t, 200, 4);
    }
}