public class RecursiveHasChar {

    // write your method here
    public static boolean hasChar(String s, char c) {
        if (s.equals("")) {
            return false;
        } else {
            if (s.charAt(0) == c) {
                return true;
            } else if (s.charAt(0) !=c && hasChar(s.substring(1), c)) {
                return true;
            } else {
                return false;
            }
        }
    }
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));//true
        System.out.println(hasChar("abcd", 'c'));//true
        System.out.println(hasChar("abcd", 'e'));//false
        System.out.println(hasChar("a", 'a'));//true
        System.out.println(hasChar("", 'a'));//false
    }

}