public class FractalRectangles {
// 3 rectangles will be drawn for f(t, 50, 2)
// 4 rectangles will be drwan for f(t, 50, 3)
// N+1 rectangles will be drawn for f(t,50,N)
// number of rectangles == levels + 1 

    public static void rectangle(Turtle t, double x, double y) {
        for (int i = 0; i < 2; i++) {
            t.forward(x);
            t.left(90);
            t.forward(y);
            t.left(90);
        }
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            rectangle(t, x * 5, x);
        } else {
            rectangle(t, x * 5, x);
            t.left(90);
            t.backward(x);
            f(t, x * 3 / 5, level - 1);
            t.forward(x);
            t.right(90);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 50, 6);
    }
}