public class FractalUmbrella {
    //for f(t, 200, 3) f is called 40 times
    //for f(t, 200, 4) f is called 82 times
    //for f(t, 200, N) f is called  (3^0) 1 + (3^1) 3 + (3^2) 9+ (3^3) 27 + (3^4) 81+ .... 3^N

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(180/5.0);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(105);
        //t.forward(100);
        f(t, 200, 4);
    }
}