public class FractalDiamonds {
// when level is 2, the perimeter is 4 * x / 2 * 2 = x; when level is 3, the perimeter is 4 * x / 2*2*2 * 2 = x / 4; when Level is N, the perimeter is 4 * x / 2 ^ N = x / 2 ^ (N - 1)
    public static void diamond(Turtle t, double x) {
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(120);
        t.penup();
        t.forward(x / 2);
        t.pendown();
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            diamond(t, x);
            t.penup();
            t.forward(x);
            t.left(90);
            t.pendown();
            for(int i = 0; i < 3; i++) {
            f(t, x / 2, level - 1);
            t.penup();
            t.forward(x / 2);
            t.pendown();
            }
            t.penup();
            t.right(90);
            t.backward(x);
            t.pendown();
            }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 160, 4);
        t.hideturtle();
    }
}