/*  1) f(t, 200, 2) is called 6 times
 *     f(t, 200, 4) is called 12 times
 *     f(t, 200, N) is called N * 3 times

*/
public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 4; i++) { // i < 4 instead of i < 3
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(45); // 45 instead of 60
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(0);
        t.left(90);
        f(t, 200, 4);
    }
}