public class FractalUmbrella {
// for f(t, 200, 2): 3 * 3 = 9 
// for f(t, 200, 4) : 3 * 3 * 3 * 3 = 81
// for f(t, 200, N): 3^N
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(45);
            for (int i = 0; i <= 3; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(45);
            }
            t.left(135);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}