public class FractalDiamonds {
    //perimeter of smallest (THIRD) diamond is 160 since easch side is 20 * 4 = 80.... the 20 per side comes from 160/2/2 and then divided by 2 in the method f
    //perimeter for the smallest (FOURTH) diamond is 80 swince each side is 10 * 4 = 40.... the 20 per side comes from 160/2/2/2 and then divided by 2 again in the method f
    //general formula = (x/2^n-1)/ 2 * 4
    
    

    public static void diamond(Turtle t, double x) {
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(120);
        t.penup();
        t.forward(x / 2);
        t.pendown();
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            diamond(t, x);
        } else {
            //for(int i = 0; i < 5; i++) {
            diamond(t, x);

            t.penup();
            t.forward(x);
            t.left(90);
            t.pendown();
            f(t, x / 2, level - 1);
            }
            t.penup();
            t.right(90);
            t.backward(x);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(100);
        f(t, 160, 4);
        t.hideturtle();
    }
}