//f(t,160,2) the perimeter of smallest is 160
//f(t,160,3) the perimeter of smallest is 80
//for general f(t,X,N) Perimeter=(X/(2^(n+1))*4

public class FractalDiamonds {

    public static void diamond(Turtle t, double x) {
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(150);
        t.penup();
        t.forward(x / 2);
        t.pendown();
        
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            diamond(t, x);

            t.penup();
            t.forward(x);
            t.left(90);
            t.pendown();
            f(t, x / 2, level - 1);
            t.penup();
            t.right(90);
            t.backward(x);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 160, 4);
        t.hideturtle();
    }
}