// f(2, 200, 2): 9
// f(2, 200, 4): 120
// general formula: 

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(360/5);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(360/5);
            }
            t.left(90);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}