public class RecursiveHasChar {

    // write your method here
    public static boolean hasChar(String s, char c){
        int n = s.length();
        if (n<= 0){
            return false;
        }else{
            return s.charAt(n-1).isequalTo(c) || hasChar(s.substring(0,n-2),c);
            n--;
        }
    }
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}