public class FractalUmbrella {
//f(t, 200, 3) unmodified f is called 3^n+3^(n-1)....+3, here n= 3 so the method is called 27+9+3=39 times
//for n=4 method is called 81+27+9+3=120 times
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(60);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(10);
        t.left(90);
        f(t, 200, 1);
    }
}