//4*(160 /2/2)=160
//4*(160 /2/2/2)=80
//4*(x/2^n)
public class FractalDiamonds {

    public static void diamond(Turtle t, double x) {
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(120);
        t.penup();
        t.forward(x / 2);
        t.pendown();
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            diamond(t, x);
            
            
        } else {
            diamond(t, x);

           
            t.left(90);
            f(t, x / 2, level - 1);
            t.right(90);
            t.penup();
            t.forward(x);
            t.pendown();
            t.left(90);
            f(t, x / 2, level - 1);
            t.right(90);
            t.penup();
           
            t.backward(2*x);
            t.left(90);
            f(t, x / 2, level - 1);
            t.right(90);
            t.penup();
            t.forward(x);
            
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 160, 4);
        t.hideturtle();
    }
}