public class FractalUmbrella {

    //f is called 2 times when you call f(t,200,2), and 4 times when you call f(t,200,4) N is called N times
  

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 3; i++) {
              
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level-1);
                t.right(180);
                t.backward(x);
                t.right(45);
               
                 
            }
            t.left(135);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}