// For f(t,200,3), f is called 13 times. For f(t,200,4), f is called 40 times. For f(t,200,N), f is called 3^(N-1) + 3^(N-2) + ... + 3^0 times.

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(72);
            for (int i = 0; i < 5; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(36);
            }
            t.left(108);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}