public class FractalUmbrella {

//f(t, 200, 3): f is called 27 times
//f(t, 200, 4): f is called 81 times
//f(t, 200, N): f is called 3^N times

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 3; i++) {
                t.forward(x);
                t.left(60);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(60);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(10);
        t.left(90);
        f(t, 200, 4); 
       
    }
}