public class RecursiveHasChar {

    // write your method here
    public static boolean hasChar (String s, char c) {
        if (s == "") {
            return false;
        } else if (s.length() == 1) {
            if (s.charAt(0) == c) {
                return true;
            } else {
                return false;
            }
        } else {
            return ((s.charAt(0) == c) || hasChar(s.substring(1), c));
        }
    }
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}