public class RecursiveNoChar {

    // write your method here
    public static boolean noChar(String s, char c) {
        if (s.equals(0)) {
            return true;
        } else {
            if (s.charAt(0) == c) {
                return noChar(s.substring(1), c);
            } else {
                return noChar(s.substring(1),c);
            }
        }
    }
    public static void main(String[] args) {
        System.out.println(noChar("abcd", 'a'));
        System.out.println(noChar("abcd", 'c'));
        System.out.println(noChar("abcd", 'e'));
        System.out.println(noChar("a", 'a'));
        System.out.println(noChar("", 'a'));
    }

}