public class FractalUmbrella {


//1)f(t,200,2)= f is called 7 times
//f(t,200,4)= f is called 13 times
//for general N f is called 1+3*N.
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(30);
            for (int i = 0; i < 3; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(30);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}