// f(t, 200, 3) calls f 9 times
//f(t, 200, 4) calls f 12 times
//f(t, 200, n) calls f 3n times

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) { //3 to 5
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(30); //60 to 30
            }
            t.left(90); //120 to 90
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4); 
    }
}