// for f(t,200,4), f is called 9 times: 1(initial time) + (4 * 2(f is called 2 times per level)
//general formula 1 + (n *2) where n = number of levels

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) {  //changed number of loops to match number of branches
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(180 / 5); //changed angle
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(0);
        t.left(90);
        f(t, 200, 5);
    }
}