public class RecursiveNoChar {
    public static Boolean noChar(String s, char c){
        Boolean result;
        if(s.charAt(0) == ){
        }else if (s.charAt(0) == c ){
            noChar(s.substring(1) , c);
            result= false;
        }else {
            result = true;
        }
        return result;
    }

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(noChar("abcd", 'a'));
        System.out.println(noChar("abcd", 'c'));
        System.out.println(noChar("abcd", 'e'));
        System.out.println(noChar("a", 'a'));
        System.out.println(noChar("", 'a'));
    }

}