//f(t,200,2), f is called 3+1=4 times
//f(t,200,3), f is called 9+3+1=13 times
//f(t,200,4), f is called 27+9+3+1=40 times
//f(t,200,N), f is called 3^(N-1)+3^(N-2)+...+3^0;
public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(75-7.5);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(45);
            }
            t.left(105+7.5);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}