// f(t, 200, 2): 2*2*2=8 times
// f(t, 200, 4): 4*4*4= 64 times
// N level: N*N*N
public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(30);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(30);
            }
            t.left(90);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(120);
        f(t, 200, 4);
    }
}