public class FractalUmbrella {
// f(t,200,3) is called 9 times 
// f(t,200,4) is called 16 times 
// f(t,200,N) is called N^2

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(60);
            }
            t.left(72);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
      // t.delay(1);
        t.left(90);
        f(t, 200,4);
    }
}