public class RecursiveHasChar {

    // write your method here
    public static boolean hasChar(String s, char c){
        boolean result = false;
        if(s.length()<1 || s.equals("")){
           result = false;
        } 
        else if( s.charAt(0) == c){
            result = true;
            
        }
        else{
           result = hasChar(s.substring(1, s.length()-1),c) && s.length()<100;
           
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}