// Level 2 = 3 Level 3 = 4 Level n = n + 1

public class FractalRectangles {

    public static void rectangle(Turtle t, double x, double y) {
        for (int i = 0; i < 2; i++) {
            t.forward(x);
            t.left(90);
            t.forward(y);
            t.left(90);
        }
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            rectangle(t, x * 5, x);
        } else {
            rectangle(t, x * 5, x);
            t.left(90);
            t.backward(x);
            f(t, x * 3 / 5, level - 1);
            t.forward(x);
            t.right(90);
            t.forward(5 * x);
            t.penup();
          t.forward(3 * x / 5); 
          t.pendown();
            t.left(90);
            t.backward(x);
           
             f(t, x * 3 / 5, level - 1);
            t.forward(x);
            t.right(90);
            t.penup();
            t.backward(x * 3 /5);
            t.backward(5 * x);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 50, 6);
    }
}