//f(t,160,2):160 * 0.5 * 0.5 = 40
//f(t,160,3):160 * 0.5 * 0.5 * 0.5 = 20
//f(t, X, N):X * 0.5^N
public class FractalDiamonds {

    public static void diamond(Turtle t, double x) {
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(120);
        t.penup();
        t.forward(x / 2);
        t.pendown();
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            diamond(t, x);
        } else {
            diamond(t, x);

            t.penup();
            
            t.forward(x);
            t.left(90);
            t.pendown();
            f(t, x / 2, level - 1);
            t.penup();
            t.right(90);
            t.backward(2 * x);
            t.left(90);
            f(t, x / 2, level - 1);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 160, 4);
        t.hideturtle();
    }
}