//f(t,200,3) calls f 3*3*3 times
//f(t,200,4) calls f 3*3*3*3 times
//f(t,200,n) calls f 3^n times
public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) {
                t.forward(x);
                t.right(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(30);
            }
            t.left(90);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(100);
        t.left(90);
        f(t, 200, 4);
    }
}