public class FractalUmbrella {

// f is called 12 times in f(t, 200, 3);
// f is called 15 times in f(t, 200, 4);
// general formula: 3*(level + 1); 


    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) {
                t.forward(x);
                t.left(72);
                f(t, x * 0.25, level - 1);
                t.right(72);
                t.backward(x);
                t.right(60);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}