public class FractalUmbrella {
        //original
        //f(t,200,2) f is called 3 times, 
        //f(t, 200, 4) f is called 4 times
        //the general formula is is f is called n+1 times

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(30);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(0);
        t.left(90);
        f(t, 200, 4);
    }
}