// f(t, 200, 2) calls f 13 times
// f(t, 200, 4) calls f 121 times
// for a general f(t, 200, N) calls f 3**N + 3**(N - 1) + 3**(N - 2)... + 1 // until 3**0 is reached which equals 1

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(54);
            for (int i = 0; i < 4; i++) { //repeats 4 times
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(36); // change to 54
            }
            t.left(90); // change to 90
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}