public class FractalUmbrella {

//level = 3: f is called 13 times
//lvl = 4: f is called 41 times

//general formula: 3^n + 3^(n-1) + 3^(n-2)...+ 3^1 + 1

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 3; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(60);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 5);
    }
}