public class FractalDiamonds {

// f(t, 160, 2): 160*4 level 2, 80*4 level 1, 40*4 level 0. 
// f(t, 160, 3): 160*4 level 3, 80*4 level 2, 40*4 level 1, 20*4 level 0.
// General Formula: 4 * (x/(2^level)) 

    public static void diamond(Turtle t, double x) {
        for(int i = 0; i < 3; i++) {
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(120);
        t.penup();
        t.forward(2 * x);
        t.pendown();
        }
        
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            diamond(t, x);
        } else {
            diamond(t, x);

            t.penup();
            t.forward(x);
            t.left(90);
            t.pendown();
            f(t, x / 2, level - 1);
            t.penup();
            t.right(90);
            t.backward(x);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
//        t.delay(20);
        t.penup();
        t.backward(320);
        t.pendown();
        f(t, 160, 4);
        t.hideturtle();
    }
}