public class RecursiveNoChar {

    public static boolean noChar(String s, char c){
        if(s.length()==0){
            return false;
        }
        else if(s.length()==1){
            return (s.charAt(0)==c);
        }
        else {
           return (s.charAt(s.length()-1)==c) || noChar(s.substring(0,s.length()-1),c);

        }
}

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(noChar("abcd", 'a'));
        System.out.println(noChar("abcd", 'c'));
        System.out.println(noChar("abcd", 'e'));
        System.out.println(noChar("a", 'a'));
        System.out.println(noChar("", 'a'));
    }

}