//(160/(2*2))*4=160
//(160/(2*2*2))*4= 80
//(X/(2**N)*4= perimeter

public class FractalDiamonds {

    public static void diamond(Turtle t, double x) {
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(120);
        t.penup();
        t.forward(x / 2);
        t.pendown();
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            diamond(t, x);
        } else {
            diamond(t, x);

            t.penup();
            t.backward(x);
            t.left(90);
            f(t, x / 2, level - 1);
            t.left(90);
            t.penup();
            t.backward(x.5);
            t.pendown();
            t.left(90);
            f(t, x / 2, level - 1);
            t.penup();
            t.right(90);
            t.backward(x);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(100);
        f(t, 160, 1);
        //t.hideturtle();
    }
}