public class FractalUmbrella {
// f(t, 200, 3) called 4 times f (included 1 time itself)//  f(t, 200, 4) called 5 times f (included 1 time itself)// f(t, 200, N) called N + 1 times f (included 1 time itself)
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) {
                t.forward(x);
                t.left(60);
                f(t, x * 0.25, level - 1);
                t.right(60);
                t.backward(x);
                t.right(30);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 1);
    }
}