// f(t, 160, 2) --> Perimeter = x * 4 = 640 / (2 * 2) = 160
// f(t, 160, 3) --> 640 / (2 * 2 * 2) = 80
// f(t, X, N) --> (X * 4) / (x^N)

public class FractalDiamonds {

    public static void diamond(Turtle t, double x) {
    
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(120);
        t.penup();
        t.forward(x / 2);
        t.pendown();
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            diamond(t, x);
        } else {
            diamond(t, x);
            t.penup();
            t.forward(x);
            t.left(90);
            t.pendown();
            f(t, x / 2, level - 1);
            t.penup();
            t.right(90);
            t.backward(2 * x);
            t.left(90);
            t.pendown();
            f(t, x / 2, level - 1);
            t.penup();
            t.right(90);
            t.forward(x);
            t.pendown();
            t.right(90);
            diamond(t, x / 2);
            t.left(90);
            
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 160, 4);
        t.hideturtle();
    }
}