// 1+1+1=3 1+1+1+1=4 1+1+1+...+1=N+1
public class FractalRectangles {

    public static void rectangle(Turtle t, double x, double y) {
        for (int i = 0; i < 2; i++) {
            t.forward(x);
            t.left(90);
            t.forward(y);
            t.left(90);
        }
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            rectangle(t, x * 5, x);
        } else {
            rectangle(t, x * 5, x);
            t.left(90);
            t.backward(x);
            f(t, x * 3 / 5, level - 1);
            t.forward(x);
            t.right(90);
            t.penup();
            t.forward(x*5+x*3/5);
            t.left(90);
            t.backward(x);
            t.pendown();
            f(t, x*3/5, level-1);
            t.penup();
            t.forward(x);
            t.right(90);
            t.backward(5*x+x*3/5);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 50, 6);
    }
}