public class FractalUmbrella {
// when level is 2, f is called 3 * 3 = 9; when level is 4, f is called 3 * 3 * 3 * 3 times; when level is N, f is called 3 ^ N times
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(45);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(45);
            }
            t.left(135);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(112.5);
        f(t, 200, 4);
    }
}