// At level = 2, the perimeter is 160.
// At level = 3, perimeter is 80.
// General formula: X * 0.5**N  (** means exponents)

public class FractalDiamonds {

    public static void diamond(Turtle t, double x) {
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(120);
        t.penup();
        t.forward(x / 2);
        t.pendown();
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            diamond(t, x);
        } else {
            for (int i = 0; i < 3; i++) {
                diamond(t, x);
    
                
                t.forward(x);
                t.left(90);
                t.pendown();
                f(t, x / 2, level - 1);
                t.penup();
                t.right(90);
                t.backward(x);
                t.pendown();
            }
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 160, 4);
        t.hideturtle();
    }
}