public class FractalUmbrella {

//At level 3: f is called 9 times, and at level 4 it is called 27 times
//For f(t, 200, N): f is called 3^(n-1) times
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(180.0/5);
            for (int i = 0; i < 5; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                f(t, x
                t.backward(x);
                t.right(36);
            }
            t.left(360.0/5);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}