public class RecursiveHasChar {

    public static void hasChar(String s, char c){
        if (s.length() == 0){
            return;
        }else {
            if (s.charAt(s.length() -1) != c){
                return true + hasChar(s.length() - 1, c);
            }else{
                return false + hasChar(s.length() - 1, c);  
            }
        
        }
    }
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}