public class FractalUmbrella {
// f is called 6 times for f(t,200,2)
// f is called 12 times for (t,200,4)
// f is called 3*N times for (t,200,N)
// f being called == 3 * levels
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 2; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(60);
            }
            t.left(120);
            
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}