public class FractalUmbrella {
//  13 called for f(t, 200, 2)    121 called for f(t, 200, 4)   formula: 3^0 + 3^1 .....+3^n
//
//
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(45);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(225);
                f(t, x * 0.25, level - 1);
                t.right(225);
                t.backward(x);
                t.right(45);
            }
            t.left(135);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(115);
        f(t, 200, 2);
    }
}