public class RecursiveNoChar {

  public static boolean noChar (String s, char c){
    if( s.length() == 0){
        return false;
    }
    else if ( s.charAt(0) == c){
        return true;
    }
    else{ 
        return  noChar(s.substring(1), c);
  }
  }
    // write your method here
    
    public static void main(String[] args) {
        System.out.println(noChar("abcd", 'a'));
        System.out.println(noChar("abcd", 'c'));
        System.out.println(noChar("abcd", 'e'));
        System.out.println(noChar("a", 'a'));
        System.out.println(noChar("", 'a'));
    }

}