public class RecursiveNoChar {

    // write your method here
    public static boolean noChar(String s, char c) {
        if (s.equals("")) {
            return true;
        } else if (s.charAt(0) == c) {
            return false && noChar(s.substring(1), c);
        } else {
            return false;
        }
    }
    
    public static void main(String[] args) {
        System.out.println(noChar("abcd", 'a')); // false
        System.out.println(noChar("abcd", 'c')); // false
        System.out.println(noChar("abcd", 'e')); // true
        System.out.println(noChar("a", 'a'));
        System.out.println(noChar("", 'a'));
    }

}