public class RecursiveHasChar {
  public static boolean hasChar (String s, char c){
    int n = s.length();
    if (n == 0){
        return false;
    }else{
        if (s.charAt(n-1) == c){
            return true || hasChar(s.substring(0,n-1),c);
        }else{
            return false || hasChar(s.substring(0,n-1),c);
        }
    }
  }
    // write your method here
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}