public class RecursiveNoChar {

    // write your method here
    public static boolean noChar(String s, char c){
        if(s.charAt(s.length()-1) == c){
            return true; 
        } else {
            return false || noChar(s.substring(s.length()-1), c);
        }
    }
    public static void main(String[] args) {
        System.out.println(noChar("abcd", 'a'));
        System.out.println(noChar("abcd", 'c'));
        System.out.println(noChar("abcd", 'e'));
        System.out.println(noChar("a", 'a'));
        System.out.println(noChar("", 'a'));
    }

}