public class RecursiveHasChar {

    // write your method here
    public static boolean hasChar(String s, char c){
        if(s.length()==0){
            return false;
        }else{
            (s.charAt(s.length()-1) == 'c'+ hasChar(s.charAt(s.length()-2,c))){
            return true;
        }
    }
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}