// f(t, 200, 2) -- f is called 3 + 9 = 12 times (13 times including the original f(t, 200, 2)).
// f(t, 200, 4) -- f is called 3 + 9 + 27 + 81 = 120 times (40 times including the original f(t, 200, 4)).
// f(t, 200, N) - f is called  (3^1) + (3^2) + ... + (3^N) times 

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(45);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(60);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(60);
            }
            t.left(45);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(0);
        t.left(90);
        f(t, 200, 5);
    }
}