// Before modify the method
// f(t, 200, 3): f is called 13 times 1 + 3 + 3 ^ 2 
// f(t, 200, 3): f is called 40 times1 + 3 + 3 ^ 2 + 3 ^ 3
// f(t, 200, N): f is called 1 + 3 + 3 ^ 2 + 3 ^ 3 + ... + 3 ^ N times

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 6; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(30);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}