// If call f(t, 50, 2), 3 rectangles will be drawn. If call f(t, 50, 3), 4 rectangles will be drawn. For a general f(t, 50, N), N+1 rectangles will be drawn.

public class FractalRectangles {

    public static void rectangle(Turtle t, double x, double y) {
        for (int i = 0; i < 2; i++) {
            t.forward(x);
            t.left(90);
            t.forward(y);
            t.left(90);
        }
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            rectangle(t, x * 5, x);
        } else {
            rectangle(t, x * 5, x);
            t.left(90);
            t.backward(x);
            f(t, x * 3 / 5, level - 1);
            t.penup();
            t.right(90);
            t.forward(x * 5 + x * 3 / 5);
            t.left(90);
            t.pendown();
            f(t, x * 3 / 5, level - 1);
            t.right(90);
            t.penup();
            t.backward(x * 5 + x * 3 / 5);
            t.left(90);
            t.forward(x);
            t.right(90);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 50, 6);
    }
}