// 13 times for f(t, 200, 2)
// 121 times for f(t, 200, 4)
// 1 + 3 + 3^2 + 3^3 + ... + 3^N times for a general f(t, 200, N)

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(40);
            }
            t.left(100);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 4);
    }
}