public class RecursiveHasChar {

    // write your method here
    public static String hasChar(String s, char c){
        for(x= s.length(); x>=0; x--){
          if(s.charAt(x) == c){
            return "true";
          }else{
            return "false";  
          }
        }  
    }
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}