//1+ 3^2 = 10
//1 + 3^4 = 40 
//1+ 3^N 

public class FractalUmbrella {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
               t.backward(x);
               t.right(180/4);
            }
            t.left(180/2);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
     //   t.delay(5);
        t.left(90);
        f(t, 200, 2);
    }
}