public class RecursiveHasChar {

    // write your method here
    public static boolean hasChar(String s, char c) {
        if (s.length() = 0) {
            return false;
            
        } else  {
            return (s.charAt(0) == c || hasChar(String s, char c);
        }
    }
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a')); // true
        System.out.println(hasChar("abcd", 'c'));// true
        System.out.println(hasChar("abcd", 'e'));// false
        System.out.println(hasChar("a", 'a'));// true
        System.out.println(hasChar("", 'a'));// false
        
    }

}