public class FractalUmbrella {

    /*  13 times, 40 times, 3^(n) + 3^(n-1) + ... 3^(0) times */

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(30);
            }
            t.left(90);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(0);
        t.left(90);
        f(t, 200, 4);
    }
}