public class RecursiveHasChar {

    // write your method here
    public static boolean hasChar(String s, char c) {
       
            if (s.charAt(0) == ' ') {
                return false;
            }else if (s.charAt(0) == c) {
                return true;
            } else {
                hasChar(s.substring(1, s.length()-1), c);
            } 
         return false;
    }

    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}