public class RecursiveHasChar {

    // write your method here
    public static boolean hasChar(String s, char c) {
        if (s.length() = 0) {
            return false;
        } else {
            if(s.charAt(s.length()  - 1).equals(c)) {
                return true + hasChar(s.substring(0, s.length()), c);
            } else {
                return false;
            }
        }
    }
    
    public static void main(String[] args) {
        System.out.println(hasChar("abcd", 'a'));
        System.out.println(hasChar("abcd", 'c'));
        System.out.println(hasChar("abcd", 'e'));
        System.out.println(hasChar("a", 'a'));
        System.out.println(hasChar("", 'a'));
    }

}