public class FractalRectangles {

   //1: at level 2, it draws three rectangles, at level three it draws 4 rectangles, at level n it draws n + 1 rectangles
    public static void rectangle(Turtle t, double x, double y) {
        for (int i = 0; i < 2; i++) {
            t.forward(x);
            t.left(90);
            t.forward(y);
            t.left(90);
        }
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            rectangle(t, x * 5, x);
        } else {
            rectangle(t, x * 5, x);
            t.right(90);
            t.forward(x/level);
            t.right(180);
            f(t, x * 3 / 5, level - 1);
            t.forward(x/level);
            t.right(90);
            t.forward(x/level * 5);
            t.right(90);
            t.forward(x/level);
            t.left(90);
            t.forward(x/level * (3.0/5.0));
            t.left(90);
            f(t, x * 3 / 5, level - 1);
            t.right(90);
            t.backward(x/level * (3.0/5.0));
            t.right(90);
            t.backward(x/level);
            
            
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 50, 1); //works for 1.
    }
}