public class FractalDiamonds {
    //f(t, 160, 2); smallest diamond perimeter is 160
    // f(t, 160, 3); smallest diamond perimeter is 80
    //formula is (160/N)*4

    public static void diamond(Turtle t, double x) {
        t.penup();
        t.backward(x / 2);
        t.pendown();
        t.left(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(60);
        t.forward(x);
        t.right(120);
        t.forward(x);
        t.right(120);
        t.penup();
        t.forward(x / 2);
        t.pendown();
    }
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            diamond(t, x);
        } else {
            diamond(t, x);
            f(t, x / 2, level-1);
            t.penup();
            t.forward(x);
            t.left(90);
            t.pendown();
            f(t, x / 2, level-1);
            t.penup();
            t.right(90);
            t.backward(x);
            t.pendown();
            f(t, x / 2, level - 1);
           
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 160, 4);
        t.hideturtle();
    }
}