//3, 4,N+1
//
public class FractalRectangles {

    public static void rectangle(Turtle t, double x, double y) {
        for (int i = 0; i < 2; i++) {
            t.forward(x);
            t.left(90);
            t.forward(y);
            t.left(90);
        }
    }
    
    public static void f(Turtle t, double x, int level) {
        for( int j=0; j<7;j++){
        if (level == 0) {
            rectangle(t, x * 5, x);
        } else {
            rectangle(t, x * 5, x);
            t.left(90);
            t.backward(x);
            f(t, x * 3 / 5, level - 1);
            t.left(90);
            t.backward(x);
            
        }
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        f(t, 50, 4);
    }
}