public class FractalUmbrella {
//Level 0 = 0; Level 1= 3; Level 2 = 12; Level 3 = 39; Level 4
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.left(60);
            for (int i = 0; i < 5; i++) {
                t.forward(x);
                t.left(180);
                f(t, x * 0.25, level - 1);
                t.right(180);
                t.backward(x);
                t.right(30);
            }
            t.left(120);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        t.left(90);
        f(t, 200, 3);
    }
}