<question>
<title>WrongFlipMerge1</title>
<type>JavaCode</type>
<points>6</points>
<text>
The following method takes in two strings s1 and s2, and returns a string that contains the merge of s1 and the reverse of s2. For example flipMerge("ABCD", "1234") should return "A4B3C2D1", flipMerge("AB", "1234") should return "A4B321", and flipMerge("ABCD", "12") should return "A2B1CD". However, the implementation contains two mistakes; can you fix it?

Find the mistakes and fix them.
</text>
<init>
public class FlipMerge {
    public static String flipMerge(String s1, String s2) {
        String result = "";
        int i = 0;
        int j = 0;
        while (i < s1.length() || j >= 0) {
            if (i < s1.length() || j >= 0) {
                result += s1.charAt(i); 
                result += s2.charAt(j);
                i++;
                j--;
            }
            else if (i < s1.length()) {
                result += s1.charAt(i);
                i++;
            } else {
                result += s2.charAt(j);
                j--;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        System.out.println(flipMerge("ABCD", "1234")); // should return "A4B3C2D1", 
        System.out.println(flipMerge("AB", "1234")); // should return "A4B321", 
        System.out.println(flipMerge("ABCD", "12")); //should return "A2B1CD"
    }

}
</init>
<answer>
public class FlipMerge {
    public static String flipMerge(String s1, String s2) {
        String result = "";
        int i = 0;
        int j = s2.length()-1; // change 0 to s2.length()-1
        while (i < s1.length() || j >= 0) {
            if (i < s1.length() && j >= 0) { //change || to &&
                result += s1.charAt(i); 
                result += s2.charAt(j);
                i++;
                j--;
            }
            else if (i < s1.length()) {
                result += s1.charAt(i);
                i++;
            } else {
                result += s2.charAt(j);
                j--;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        System.out.println(flipMerge("ABCD", "1234")); // should return "A4B3C2D1", 
        System.out.println(flipMerge("AB", "1234")); // should return "A4B321", 
        System.out.println(flipMerge("ABCD", "12")); //should return "A2B1CD"
    }
}
</answer>
<rubric>
6 points: both mistakes are fixed
3 points: only one mistake is fixed
-3 points for each new mistake introduced
No credit if the program doesn't compile or crashes
</rubric>
</question>
