<question>
<title>BooleanLoop4</title>
<type>CodeTrace</type>
<points>5</points>
<text>
What will this program print? Hint: it will print exactly 5 lines.

for (int i = 8; i > 3; i -= 3) {
    for (int j = 2; j < i; j += 2) {
        boolean a = (double)i / j > i % j;
        boolean b = (i * j) % 3 > 1;
        System.out.println(a + " " + b + " " + (a && b) + " " + (a || b));
    }
}
</text>
<answer>
true false false true
true true true true
false false false false
true false false true
true true true true
</answer>
</question>

