<question>
<title>MostlyFun</title>
<type>CodeTrace</type>
<points>10</points>
<text>
What will this program print? Hint: it will print exactly 10 lines.

String x = "mostly";
String y = "fun";
int n = y.length();
int i = 2;
while (x.length() <= y.length() + 5) {
    x += x.charAt(n - 2);
    x += n;
    y += i;
    System.out.println(x.length());
    System.out.println("-" + y.substring(n));
    System.out.println(y);
    i++;
}
System.out.println(x.charAt(x.length()-1) + x.substring(1, 2) + "a" + x.charAt(0));
</text>
<answer>
8
-2
fun2
10
-23
fun23
12
-234
fun234
3oam
</answer>
</question>

