<question>
<title>ForToWhile1</title>
<type>JavaCode</type>
<points>6</points>
<text>
The following program uses "for" loops. Change it into an equivalent program that uses "while" loops.
</text>
<init>
public class ForToWhile {

    public static void main(String[] args) {
        String s = "ForWhile";
        int a = 4;
        for (int b = s.length() - 2; b > 2; b -=2) {
        	System.out.println("b=" + b + ": "+ s.charAt(b));
        	a++;
        	for (int i = b; i > 1; i -= 3) {
        		System.out.println("i: " + i);
        	}
        }
    }
}
</init>
<answer>
public class ForToWhile {

    public static void main(String[] args) {
        String s = "ForWhile";
        int a = 4;
        int b = s.length() - 2;
        while (b > 2) {
        	System.out.println("b=" + b + ": "+ s.charAt(b));
        	a++;
        	int i = b;
        	while (i > 1) {
        		System.out.println("i: " + i);
        		i -= 3;
        	}
        	b -= 2;
        }
    }
}
</answer>
<rubric>
-1 one syntax error
-3 two syntax errors
No credit if more than 2 syntax errors
-2 one logical error
-4 two logical errors
No credit if more than 2 logical errors
</rubric>
</question>
