<question>
<title>AutumnLeaves</title>
<type>CodeTrace</type>
<points>10</points>
<text>
What will this program print? Hint: it will print exactly 10 lines.

String x = "Autumn";
String y = "leaves";
int n = y.length();
int i = 0;
while (x.length() <= y.length() + 2) {
    x += x.charAt(n - 2);
    x += n;
    y += i;
    System.out.println(x.length());
    System.out.println("-" + y.substring(n));
    System.out.println(y);
    i++;
}
System.out.println(x.charAt(x.length()-1) + x.substring(1, 2) + "a" + x.charAt(0));
</text>
<answer>
8
-0
leaves0
10
-01
leaves01
12
-012
leaves012
6uaA
</answer>
</question>

