<question>
<title>SugarCandyCakes</title>
<type>CodeTrace</type>
<points>10</points>
<text>
What will this program print?

String sugar = "cakes";
String candy = "sugar";
double cakes = 2.9;
System.out.println("candy".charAt(3));
System.out.println(candy.charAt(3));
System.out.println(sugar + cakes);
System.out.println(candy + sugar);
System.out.println(sugar.charAt((int)cakes));
System.out.println(sugar.substring(1, (int)cakes));
System.out.println(("cakes" + sugar).substring(3, 7));
System.out.println(("" + candy.charAt(1) + sugar.substring(0,(int)cakes)).substring(1));
System.out.println("cakes" + candy.length() + sugar.length());
System.out.println(sugar.substring(0, candy.length()) + "-" + candy.substring(2));
</text>
<answer>
d
a
cakes2.9
sugarcakes
k
a
esca
ca
cakes55
cakes-gar
</answer>
</question>

