<question>
<title>ChangeLastFirst</title>
<type>JavaCode</type>
<points>6</points>
<text>
Write a method named changeLastFirst(String s, String first) that takes two non-empty strings (s and first). The method returns the string s with its last letter replaced with the first letter of the string first.

Examples:
changeLastFirst("book", "c") returns "booc"
changeLastFirst("root", "palm") returns "roop"
</text>
<init>
public class ChangeLastFirst {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
    }

}
</init>
<answer>
public class ChangeLastFirst {

    public static String changeLastFirst(String s, String first) {
        return  s.substring(0,s.length() - 1) + first.charAt(0);
    }
    
    public static void main(String[] args) {
        System.out.println(changeLastFirst("book", "c")); // booc
        System.out.println(changeLastFirst("root", "palm")); // roop
    }

}
</answer>
<rubric>
-1 method signature doesn't mach the specification (wrong names and/or types)
-1 no test cases in main method
-1 one syntax error
-3 two syntax errors
No credit if more than 2 syntax errors
-2 one logical error
-4 two logical errors
No credit if more than 2 logical errors
</rubric>
</question>
