<question>
<title>BooleanLoop3</title>
<type>CodeTrace</type>
<points>5</points>
<text>
What will this program print? Hint: it will print exactly 5 lines.

for (int k = 8; k > 3; k -= 3) {
    for (int h = 2; h < k; h += 2) {
        boolean a = k % h > k / h;
        boolean b = (k + h) % 2 < 1;
        System.out.println(a + " " + b + " " + (a && b) + " " + (a || b));
    }
}
</text>
<answer>
false true false true
false true false true
true true true true
false false false false
false false false false
</answer>
</question>

