public class AllCharsExcept {

    // write your method here
    public static String allCharsExcept(String s, char c)
    {
        int[] n = new int[100];
        int count = -1;
        for (int i=0; i<s.length(); i++)
        {
            if (s.charAt(i) == c)
            {
                count++;
                n[count] = i;
            }
        }
        String result = "";
        if (count>-1)
        {
            result += s.substring(0, n[0]);
            for (int i=0; i<count; i++)
            {
                result += s.substring(n[i]+1, n[i+1]);
            }
        }
        else
        {
            result += s;
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(allCharsExcept("banana", 'a'));
        System.out.println(allCharsExcept("bananas", 'n'));
        System.out.println(allCharsExcept("bbb", 'b'));
        System.out.println(allCharsExcept("apple", 'b'));
    }

}