public class Dot {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(dot("orange", 2));
        System.out.println(dot("whatever", 5));
        System.out.println(dot("hey", 2));
        System.out.println(dot("hey", -1));
        System.out.println(dot("hey", 3));
    }

    public static String dot(String s, int k){
        String result = " ";
        if ( k < 0 || k >= s.length()) {
            result += s;
        }
        else {
            for (int i = 0; i < k; i++){
            result += s.charAt(i);
        }
        result += ".";
        for (int i = k + 1; i < s.length(); i++){
            result += s.charAt(i);
        }
        }
        return result;
        
    }

}