public class SplitAt {

    public static String[] splitAt(String s, int n) {
        String[] x = new String[2];
        if (n != 0) {
            x[0] = s.substring(0, n);
            x[1] = s.substring(n);
        } else {
            x[0] = "";
            x[1] = s.substring(0);
        }
        return x;
        
    }
    
    public static void main(String[] args) {
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
        System.out.println(splitAt("apple", 5));
    }

}