public class SplitAt {

    // write your method here
    public static String [] splitAt(String s, int n){
        
        String elementOne= "";
        String elementTwo="";
        for (int i =0; i<n; i++){
            elementOne+= s.charAt(i);
        }

        for (int j=n; j<s.length(); j++){
            elementTwo+= s.charAt(j);
        }

        String [] x1= {elemntOne, elementTwo};
        return x1;
    }
    public static void main(String[] args) {
        // test your method here
        
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
        System.out.println(splitAt("apple", 5));
        
    }

}