public class SplitAt {

    // write your method here
    public static String[] splitAt(String s, int n) {
        String[] result = new String[2];
        String firstpart = "";
        String secondpart = "";
        for (int i = 0; i < n; i++) {
            firstpart += s.charAt(i);
        }
        for (int j = n; j < s.length(); j++) {
            secondpart += s.charAt(j);
        }
        
        result[0] = firstpart;
        result[1] = secondpart;
        return result;
    }

    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = splitAt("apple", 2);
        System.out.print(x1[0] + " " + x1[1]);
        System.out.println();
        String[] x2 = splitAt("apple", 0);
        System.out.print(x2[0] + " " + x2[1]);
        System.out.println();
        String[] x3 = splitAt("apple", 4);
        System.out.print(x3[0] + " " + x3[1]);
        System.out.println();
        String[] x4 = splitAt("apple", 5);
        System.out.print(x4[0] + " " + x4[1]);
        System.out.println();
        
    }

}