public class NiceVacation {

    public static String vacation(String s, int n) {
        String result = "";
        result += s.substring(0, n) + " nice " + s.charAt(n) + " vacation " + s.substring(n+1, s.length());
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(vacation("beach", 2));
        System.out.println(vacation("mountains", 5));
        System.out.println(vacation("sleep", 0));
        System.out.println(vacation("yay", 2));
    }

}