public class LeastShortest {

    public static String leastShortest(String[] x) {
        int  n = x[0].length();
        for (int i = 1; i < x.length; i++) {
            if (n > x[i].length()) {
                n = x[i].length();
            }
        }

        String result = x[0];
        for(int i = 1; i < x.length; i++) {
            if (result.compareTo(x[i]) >0 &&x[i].length() == n) {
                result = x[i];
            }
        }
        return result;

    }

    public static void main(String[] args) {
        String[] x1 = {"dog", "cat", "bunny"};
        String[] x2 = {"red"};
        String[] x3 = {"z", "apple"};
        String[] x4 = {"bamboo", "banana", "carrot"};
        System.out.println(leastShortest(x1)); // cat
        System.out.println(leastShortest(x2)); // red
        System.out.println(leastShortest(x3)); // z
        System.out.println(leastShortest(x4)); // bamboo
    }
}