public class WordsAreShrinking {

    public static boolean wordsAreShrinking(String [] x){
        boolean shrinking = true;
        int count =x[0].length();
        for(int i=1; i< x.length;i++){
            if (count < x[i].length() || count == x[i].length() ){
                return false;
            }
        }
        return true;
    }
    
    public static void main(String[] args) {
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"aaaa", "aa", "a"};
        System.out.println(wordsAreShrinking(x1));
        System.out.println(wordsAreShrinking(x2));
        System.out.println(wordsAreShrinking(x3));
        System.out.println(wordsAreShrinking(x4));
        
    }

}