public class Dot {

    // write your method here
    public static String dot(String s, int k){
        String result = "";
        if (k < 0 || k >= s.length()){
            return s;
        } else {
            for (int i = 0; i < k; i++){
            result += s.charAt(i);
        }

        result += ".";

        for (int a = k+1; a < s.length(); a++){
            result += s.charAt(a);
        }
            return result;
        }
 
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(dot("orange", 2));
        System.out.println(dot("whatever", 5));
        System.out.println(dot("hey", 2));
        System.out.println(dot("hey", -1));
        System.out.println(dot("hey", 3));
        
    }

}