public class LengthProduct {

    // write your method here
    public static int lengthProduct(String[] x) {
        int result = 1;
        for (int i = 0; i < x.length; i++) {
            result = result * x[i].length();
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] a = {"hello"};
        String[] b = {"hey", ""};
        String[] c = {"hey", "you"};
        String[] d = {"list", "of", "words"};
        System.out.println(lengthProduct(a));
        System.out.println(lengthProduct(b));
        System.out.println(lengthProduct(c));
        System.out.println(lengthProduct(d));
    }

}