public class AreAllEven {

    // write your method here
    public static String areAllEven(String[] x) {
        count = 0;
        for (int i =0; i < x.length; i++) {
            if (x[i].length() % 2 == 0) {
                count++;
            }
        }
        
        if (count == x.length) {
            "true" ;
        }else {
            "false";
        }
    }
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"andy", "dave", "carl"};
        String[] x2 = {"eric", "francis", "gary"};
    }

}