public class WordsAreShrinking {

    public static boolean wordsAreShrinking(String[] x) {
        for (int i = 0; i < x.length; i++) {
            boolean a = true;
            if (x[i].length() > x[i + 1].length()){
                return true;
            } else {
                return false;
            }
        }
        return 
    }
    
    public static void main(String[] args) {
        
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"aaaa", "aa", "a"};
        System.out.println(wordsAreShrinking(x1));
    }

}