public class AreAllOdd {

    // write your method here
    public static Boolean areAllOdds(String [] x){
        for (int i=0;i<x.length;i++){
            if (x[i].length()%2==0){
                return false;
            }
        }
        return true;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"apple", "bananas", "carrots"};
        String[] x2 = {"apple", "banana", "carrots"};
        System.out.println(areAllOdds(x1));
        System.out.println(areAllOdds(x2));
    }

}