public class Dot {

    // write your method here
    public static String dot(String s, int k){
        String a = s.substring(0,k);
        String b = s.substring(k);
        String c = "";

        for (int i = 0; i < s.length(); i++){
            if (s.charAt(i) == k);

            return s.substring(0,k) + "." + s.substring(k);
        }
        
           else return s;
    
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(dot("orange", 2));
    }

}