public class NiceVacation {

    // write your method here
    public static String vacation(String s, int n) {
        String result = "";
        for (int i = 0; i < n; i++) {
            result += s.charAt(i);
        }
        result += " nice ";
        result += s.charAt(n);
        result += " vacation ";
        for (int i = n + 1; i < s.length(); i++) {
            result += s.charAt(i);
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(vacation("beach", 2));
        System.out.println(vacation("mountains", 5));
        System.out.println(vacation("sleep", 0));
        System.out.println(vacation("yay", 2));
    }

}