public class SplitAt {

    // write your method here
    public static String[] splitAt(String s, int n){
        String[] result = new String[2];
        String a = "";
        String b = "";
        for(int i=0; i<s.length();i++){
            if(i<n){
                a+=s.charAt(i);
            }else{
                b+=s.charAt(i);
            }
        }
        result[0] = a;
        result[1] = b;
        return result;
    }
    public static String print(String[] a){
        String result = "{";
        for(int i=0; i<a.length-1;i++){
            result += a[i]+", ";
        }
        result += a[a.length-1] + "}";
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(print(splitAt("apple", 2)));
        System.out.println(print(splitAt("apple", 0)));
        System.out.println(print(splitAt("apple", 4)));
        System.out.println(print(splitAt("apple", 5)));
        
    }

}