public class NiceVacation {

    public static String vacation(String s, int n) {
        String result = "";
        if (n != 0) {
            for (int i = 0; i < n; i++){
                result += s.charAt(i);
            }
           
        }
        result += " nice " + s.charAt(n) + " vacation " + s.substring(n+1);
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(vacation("beach", 2));
        System.out.println(vacation("mountains", 5));
        System.out.println(vacation("sleep", 0));
        System.out.println(vacation("yay", 2));
    }

}