public class LengthProduct {

    // write your method here
    public static int lengthProduct(String[] x) {
        int count = 1;
        for (int i = 0; i < x.length; i++) {
            count *= x[i].length();
        }
        return count;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(lengthProduct(new String [] {"hello"}));
        System.out.println(lengthProduct(new String [] {"hey", ""}));
        System.out.println(lengthProduct(new String [] {"hey", "you"}));
        System.out.println(lengthProduct(new String [] {"list", "of", "words"}));
    }

}