public class Dot {
    public static String dot(String s, int k){
        String result = "";
        int length = s.length();
        if(k < 0||k >= length){
            return s;
        }
        else{
            result += s.substring(0, k);
            result += ".";
            result += s.substring(k+1);
            return result;
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(dot("orange", 2));
        System.out.println(dot("hey", -1));// test your method here
    }

}