public class AreAllEven {

    // write your method here
    public static boolean allAreEven( String[] x) {
        int result = 0;
        for( int i=0; i < x.length; i++) {
            if (x[i].length() %2==0) {
                return true;
            }
            else {
                return false;
            }
        }
    }
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"andy", "dave", "carl"};
        String[] x2 = {"eric", "francis", "gary"};
        System.out.println(allAreEven(x1));
    

}