public class AreAllEven {
    
    public static void main(String[] args) {
        
        String[] x1 = {"andy", "dave", "carl"};// true 
        String[] x2 = {"eric", "francis", "gary"}; // false 
        System.out.println(areAllEven(x1));
        System.out.println(areAllEven(x2));
    }
    public static boolean areAllEven (String [] x){
        int count = 0;
        for (int i = 0; i< x.length;i++){
            if (x[i].length() % 2 == 0){
             count ++;
            }
        }
        if (count == x.length){
            return true;
        }
        else
         return false;
    }

}