public class SplitAt {

    // write your method here
    public static String spiltAt(String s, int n){
        String[] result = new String [2];
        
           for(int j=0; j<n; j++){
            result[0] += s.charAt(j);
           }
           return result;
           for(int k=0; k<s.length(); k++){
            result [1] +=s.charAt(k);
           }
           return result
        
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println("apple",2);
    }

}