public class SplitAt {

    // write your method here
    public static String[] splitAt(String s, int n) {
    String[] result = new String[2];
    String split1 = "";
    String split2 = "";
    int j = 0;
 
        for (int i = 0; i < n; i++) {
            split1 += s.charAt(i);
        }
        for (int i = n; i < s.length(); i++) {
            split2 += s.charAt(i);
        }
        for (int k = 0; k <=2; j++) {
            result[k] = split1;
        }
        return result;

    
        
        
        
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
        System.out.println(splitAt("apple", 5));
    }

}