public class AreAllOdd {
    public static boolean areAllOdd(String[] x){
        boolean answer=true;
        for (int i=0; i<x.length; i++){
            if (x[i].length()%2!=1){
                return answer=false;
            }
            else { return answer=true;
            }
        }
        return answer;
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"apple", "bananas", "carrots"};
        String[] x2 = {"apple", "banana", "carrots"};
        System.out.println(areAllOdd(x2));
    }

}