public class AreAllOdd {

    // write your method here
    public static boolean areAllOdd(String[] x){
        int count = 0;
        for (int i = 0; i < x.length; i++){
            if (x[i].length()%2 != 0){
               count++;
            }
        }
        if (count == x.length){
            return true;
        } else {
            return false;
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"apple", "bananas", "carrots"};
        String[] x2 = {"apple", "banana", "carrots"};
        System.out.println(areAllOdd(x2));
    }

}