public class AreAllEven {

    // write your method here

    public static Boolean areAllEven(String[] x) {
        Boolean isEven = true; 
        for(int i = 0; i<x.length; i++){
            if(x[i].length() % 2 != 0){
                isEven = false;
            }
            
        }
        return isEven; 
        
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"andy", "dave", "carl"};
        String[] x2 = {"eric", "francis", "gary"};

        System.out.println(areAllEven(x1));
        System.out.println(areAllEven(x2));
    }

}