public class PickAndReplace {

    public static String pickAndReplace(String s, int n)
    {
        int length = s.length()-1;
        String letter = "" + s.charAt(n);
        String result = "";
        for(int i=0;i<=length;i++)
        {
            result = result + letter;
        }
        return result;
        
    }

    
    public static void main(String[] args) {
        System.out.println(pickAndReplace("cart",0));
        System.out.println(pickAndReplace("cart",1));
        System.out.println(pickAndReplace("hey",2));
        
    }

}