public class WordsAreGrowing {

    // write your method here
    public static boolean wordsAreGrowing (String[] x){
        if (s.length == 1){
            return true;
        }
        //for (int i = 0; i < x.length-1; i ++){
            //if ( s.[i].length() < s.[i+1].length(){
               // return true;
            }
            return false;
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"a", "aa", "aaaa"};
        System.out.println(x2);
    }

}