public class LengthProduct {

    public static int lengthProduct(String[] x) {
        int result = 1;
        for (int i = 0; i < x.length; i++) {
            result *= x[i].length();
        }
        return result;
    }
    
    public static void main(String[] args) {
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"hello"};
        String[] x3 = {"hey", ""};
        String[] x4 = {"hey", "you"};
        System.out.println(lengthProduct(x1));
        System.out.println(lengthProduct(x2));
        System.out.println(lengthProduct(x3));
        System.out.println(lengthProduct(x4));
    }

}