public class WordsAreShrinking {

    // write your method here
    public static boolean wordsAreShrinking(String[] x)
    {
        for (int i=0; i<x.length; i++)
        {
            if (x[i].length()>=x[i+1].length())
            {
                return false;
            }
            else
            {
                return true;
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
         String[] x1 = {"list", "of", "words"};
        System.out.println(wordsAreShrinking(x1));
        String[] x2 = {"a"};
        System.out.println(wordsAreShrinking(x2));
        String[] x3 = {"a", "b"};
        System.out.println(wordsAreShrinking(x3));
        String[] x4 = {"aaaa", "aa", "a"};
        System.out.println(wordsAreShrinking(x4));
    }

}