public class WordsAreGrowing {

    // write your method here
    public static boolean wordAreGrowing(String[] x) {
        boolean result = true;
        for (int i = 0; i < x.length - 1; i++) {
            if (x[i].length() >= x[i + 1].length()) {
                result = false;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"a", "aa", "aaaa"};
        System.out.println(wordAreGrowing(x1));
        System.out.println(wordAreGrowing(x2));
        System.out.println(wordAreGrowing(x3));
        System.out.println(wordAreGrowing(x4));
    }

}