public class AreAllOdd {

    // write your method here
    public static boolean areAllOdd(String[] x) {
        int result = 0;
        for (int i = 0; i < x.length; i++) {
            if(x[i].length() % 2 == 1) {
                result++;
            }
        }
        return result == x.length;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"apple", "bananas", "carrots"};
        String[] x2 = {"apple", "banana", "carrots"};
        System.out.println(areAllOdd(x1));
        System.out.println(areAllOdd(x2));
    }

}