public class AllCharsExcept {

    
    public static String allCharsExcept(String s, char c){
        String result = "";
        for (int i = 0; i < s.length(); i++){

        if (s.charAt(i) != c ){
        result = result + s.charAt(i);
    }
        }
        return result;
    }
    // write your method here
    
    public static void main(String[] args) {
       
        System.out.println(allCharsExcept("bananas" , 'a'));
        System.out.println(allCharsExcept("paper" , 'p'));
        // test your method here
    }

}