public class SplitAtChar {

    // write your method here
    public static String[] splitAtChar(String s, char c)
    {
        boolean split=false;
        String result1= "";
        String result2="";
        
        //this creates a boolean. The boolean switches from false to true at the first apperence of the character "c"
            //once the boolean switches, the String to which the letters of "s" are switches from 
            //"result1" to "result2"
            //after the two Strings are added to an array of Strings known as "result
            //they are then returned
        for(int i=0; i<s.length(); i++)
        {
            if(s.charAt(i)==c)
            {
                split= true;
            }

            if(split==false)
            {
                result1+= s.charAt(i);
            }
            else
                result2+=s.charAt(i);
        }
        String[] result= {result1, result2};
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}