public class Dot {
    
    public static void main(String[] args) {
     System.out.println (dot("orange", 2)); // or.nge 
      System.out.println (dot("orange", -1));  
    }

    public static String dot(String s, int k){
        String result = "";
        for (int i = 0; i <s.length (); i++){
            if (k > s.length()){
                result = s;
            }else if (k < 0){
                result = s; 
            }else{
                result = s.substring(0, k) + "." + s.substring (k+1);
            }
        }
        return result;
    }

}