public class SplitAt {

    // write your method here
    public static String[] splitAt (String s, int n){
        String [] result = String [2];
        result[0] = s.substring(0,2);
        result[1] = s.substring(2);
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
        System.out.println(splitAt("apple", 5));
    }

}