public class SplitAt {

    // write your method here
    public static String[] splitAt(String s, int n){
        String s1=s.substring(0, n);
        String s2=s.substring(n);
        String[] x=new String[2];
    x[0]=s1;
    x[1]=s2;
   
     return x;
    }
    
    public static void main(String[] args) {
        // test your method here
        
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
        System.out.println(splitAt("apple", 5));
    }

}