public class SplitAt {

    // write your method here
    public static String splitAt(String s, int n){
        String s1 = "";
        String s2 = "";
        String[] x = new String[2];
        for (int i = 0; i < s.length(); i++){
            if (i < n){
                s1 += s.charAt(i);
            }
            if ( i >= n){
                s2 += s.charAt(i);
            }
        }
        x[0] = s1;
        x[1] = s2;
        return '{' + s1 + ", " + s2 + "}";
        //return x[1];
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(splitAt("apple", 2));
    }

}