public class LengthProduct {

    // write your method here
    public static int lengthProduct(String[] x) {
        
        for (int i = 0; i < x[i].length; i++) {
            int result = x[i].length;
            if (x[i].length == 0) {
                return 0;
            }
            result *= x[i + 1].length;
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"hello"};
        String[] x1 = {"hey", ""};
        String[] x1 = {"hey", "you"};
        String[] x1 = {"list", "of", "words"};
        System.out.println(lengthProduct(x1));
        System.out.println(lengthProduct(x2));
        System.out.println(lengthProduct(x3));
        System.out.println(lengthProduct(x4));
    }

}