public class Separate {

    // write your method here
    public static String seperate(String s, int n) {
        String result = "";
        for (int i = 0; i < s.length(); i++) {
            if (i==n) {
                result += "-" + s.charAt(i) + "-";
                
            }
            result += s.charAt(i);
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(seperate("orange", 2));
        System.out.println(seperate("whatever", 5));
        System.out.println(seperate("hey", 0));
        System.out.println(seperate("hey", 2));
    }

}