public class PickAndReplace {

    // write your method here
    public static String pickAndReplace(String s, int n){
        char c = s.charAt(n);
        String result = "";
        for (int i=0; i<s.length();i++){
            result += c;
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(pickAndReplace("cart",0));
        System.out.println(pickAndReplace("cart",1));
        System.out.println(pickAndReplace("hey",2));
    }

}