public class LengthProduct {

    public static int lengthProduct(String[] x) {
        int result = 1;
        for (int i = 0; i < x.length; i++) {
            result = result * x[i].length();
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(lengthProduct({"hello"}));
        System.out.println(lengthProduct({"hey", ""}));
        System.out.println(lengthProduct({"hey", "you"}));
        System.out.println(lengthProduct({"list", "of", "words"}));
    }

}