public class SplitAtChar {

    // write your method here
    public static String[] (String s, char c) {
        String[] result = "";
        int x = 0;

        for (int i = 0; i < s.length; i++) {
            if (s.charAt(i) == s.charAt(n)) {
                s1
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}