public class AllCharsExcept {

    // write your method here
    public static String allCharsExcept(String s, char c) {
        char c = s.charAt(n);
        String result = "";
        for(int i = 0; i < s.length(); i++;) {
            if(i == c) {
                for(int j = 0; j < r; j++) {
                    result += c
                }
            }
            result += s.charAt(i);
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(allCharsExcept("bananas", 'a') // bnns
        System.out.println(allCharsExcept("bananas", 'n')// baas
        System.out.println(allCharsExcept("bbb", 'b')// ""
        System.out.println(allCharsExcept("apple", 'b') // apple
    }

}