public class AreAllOdd {

    public static boolean areAllOdd(String [] x) {
        for(int i = 0; i < x.length; i++) {
            if( x[i].length() % 2 == 0) {
                return false;
            } 
            
        }
        return true;
    }
    
    public static void main(String[] args) {
        //String[] x = new x[10];
        System.out.printl(areAllOdd(String[] x1));
        System.out.println(areAllOdd(String[] x2));
         String[] x1 = {"apple", "bananas", "carrots"};
         String[] x2 = {"apple", "banana", "carrots"};
    }

}