public class WordsAreGrowing {

    // write your method here
    public static boolean wordsAreGrowing(String[] x){
    boolean result = true;
    for(int i=0; i<x.length-1;i++){
    String a = x[i];
    String b = x[i+1];

        
        if (a.length() < b.length()){
        result = true && result;
        
        
        }    else{
            result = false;
            }
    }
        return result;
        
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"a", "aa", "aaaa"};
        System.out.println(wordsAreGrowing( x1));
        System.out.println(wordsAreGrowing( x2));
        System.out.println(wordsAreGrowing( x3));
        System.out.println(wordsAreGrowing( x4));
        
    }

}