public class SplitAtChar {

    // write your method here
    public static String[] aplitAtChar(String s, char c) {
        String[] x = new String[2];
        int n = 0;
        for (int i = s.length() - 1; i >= 0; i--) {
            if (s.charAt(i) == c) {
                n = i;
            }
        }
        x[0] = s.substring(0, n);
        x[1] = s.substring(n);
        return x;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}