public class LengthProduct {

    // write your method here
    public static int lengthProduct(String[] x) {
        int count = 0;
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length(); j++) {
                 count++;           
            }
        }
        return count;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"hello"};
        String[] x2 = {"hey", ""};
        String[] x3 = {"hey", "you"};
        String[] x4 = {"list", "of", "words"};
        System.out.println(lengthProduct(x1));
        System.out.println(lengthProduct(x2));
        System.out.println(lengthProduct(x3));
        System.out.println(lengthProduct(x4));
    }

}

   