public class WordsAreGrowing {

    public static boolean wordsAreGrowing(String[] x) { 
        boolean a= true;
        for ( int i = 0; i < x.length; i++){
        if ( x[i].length() >= x[i +1].length()) { 
            a = false; 
        }else {
            a = true;
        }
    }
     return a;
    }
    
    public static void main(String[] args) {
        String[] x1 = {"list", "of", "words"};
        System.out.println(wordsAreGrowing(x1));
         String[] x2 = {"a"};
        System.out.println(wordsAreGrowing(x2));
        String[] x3 = {"a", "b"};
        System.out.println(wordsAreGrowing(x3));
         String[] x4 = {"a", "aa", "aaaa"};
        System.out.println(wordsAreGrowing(x4));
        //String[] x1 = {"list", "of", "words"};
        //String[] x2 = {"a"};
       // String[] x3 = {"a", "b"};
       // String[] x4 = {"a", "aa", "aaaa"};
    }

}