public class LengthProduct {
    public static int lengthProduct(String[] x){
        int result = 1;
        for(int i=0; i<x.length; i++){
            result*=x[i].length();
        }
        return result;
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(lengthProduct({"hello"}));
        System.out.println(lengthProduct({"hey", ""}));
        System.out.println(lengthProduct({"hey", "you"}));
        System.out.println(lengthProduct({"list", "of", "words"}));
    }

}