public class AreAllEven {

    // write your method here
    public static boolean areAllEven(String[] x) {
        for (int i = 0; i < x; i++) {
            if (x[i].length() == x[i - 1].length()) {
                return true;
            } else {
                return false;
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"andy", "dave", "carl"};
        String[] x2 = {"eric", "francis", "gary"};
    }

}