public class Dot {

    public static String dot(String s, int k) {
        String result = "";
        if (k < s.length() - 1) {
            for (int i = 0; i < k; i++) {
                result += s.charAt(i);
                
            }
            result += ".";
            for (int i = k + 1; i < s.length(); i++) {
                result += s.charAt(i);
            }
            
        } else {
            result = s;
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(dot("orange", 2));
    }

}