public class LengthProduct {

    public static int lengthProduct(String[] x){
        int result = 1;
        for(int i=0; i<x.length;i++){
            result = result * x[i].length();
        }
        return result;
    }
    
    public static void main(String[] args) {
        String [] x = {"hello"};
        System.out.println(lengthProduct(x));
         String [] y = {"hey", ""};
        System.out.println(lengthProduct(y));
         String [] z = {"list", "of", "words"};
        System.out.println(lengthProduct(z));
    }

}