public class PickAndCount {

    // write your method here
    public static int pickAndCount(String s, int k){
        int result=0;
       // char s.charAt(k)= character;

        for (int i=0; i<s.length(); i++){
            if (  s.charAt(k) == s.length() ){ //trying to say s.length at i but i forgot
                result+=1;
            }
        }
    return result;    
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.print(pickAndCount("fluffy", 0));
         System.out.print(pickAndCount("Arnavpleasehelpme", 1));
        
    }

}