public class Dot {

    public static String dot(String s, int k) { 
        String result = s.substring(0,k);
        for( int i = 0; i < 1; i++) { 
           result = result + ".";
            
        }
        if( k< 0 || k > s.length()) { 
            return s;
        }
        return result + s.substring(k +1);
    }
    
    public static void main(String[] args) {
        System.out.println(dot("orange", 2));
         System.out.println(dot("whatever", 5));
         System.out.println(dot("hey", 2));
         System.out.println(dot("hey", -1));
          System.out.println(dot("hey", 3));
    }

}