public class PickAndCount {

    // write your method here

    public static int pickAndCount(String s, int k) {
        char c1 = s.charAt(k);
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == c1) {
                count++;
            }
        }
        return count;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(pickAndCount("fluffy", 0));
        System.out.println(pickAndCount("fluffy", 2));
        System.out.println(pickAndCount("fluffy", 5));
        
    }

}