public class Dot {
    public static String dot(String s, int k){
        String result="";
        for(int i=0;i<s.length();i++){
            
            if(i==k){
                result=result+".";
                


                
            }
            else{
                result=result+s.charAt(i);
            }


            
        }
        return result;


        
    }

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(dot("orange",2));
        // test your method here
    }

}