public class LengthProduct {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here

       
       String [] x1 = {"hello"};
       System.out.println(lengthProduct(x1));

       String [] x2 = {"This", "is"};
       System.out.println(lengthProduct(x2));

       String [] x3 = {"hell", ""};
       System.out.println(lengthProduct(x3));

       String [] x4 = {"worst", "program", "code"};
       System.out.println(lengthProduct(x4));
    }


    public static int lengthProduct(String [] x){

        int result = x[0];

        for (int i = 0; i < x.length; i++){

            result *= x[i].length();
        }

        return result; 
    }

}