public class Dot {

    public static String dot(String s, int k){
        String result= "";
        for (int i=0; i<s.length(); i++){
            if (i==k){
                result+= ".";
            }else{
                result+=s.charAt(i);
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
       System.out.println(dot("orange", 2));
       System.out.println(dot("whatever", 5));
       System.out.println(dot("hey", 2));
       System.out.println(dot("hey", -1));
       System.out.println(dot("hey", 3));
    }

}