public class SplitAtChar {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

    public static String [] splitAtchar(String s, char c){
        String[] x= new String[2];
        int position=0;
        for(int i=0;i<s.length();i++){
            if(c==s.charAt(i)){
                position=i;
            }
        }
        x[0]=s.substring(0,i);
       x[1]=s.substring(i);
       
    }
}