public class Separate {

    // write your method here
    public static String separate(String s, int n){
        String result = "";
        for (int i =0; i < s.length();i++ ){
            if (i==n) {
                result += "-";
            }
            if (i==(n+1)) {
                result +=  "-";
            }
            result += s.charAt(i);
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here

        System.out.println(separate("hey",0));
    }

}