public class AreAllEven {

    // write your method here
    public static boolean areAllEven(String[] x){
        int count = 0;
       
        for(int i =0; i < x.length; i++){
           String word = x[i];
            if((word.length() % 2) == 0){
                count++;
            }
    }
      if(count % 2 ==0){
            return true;
        }
        if(count % 2 == 1){
            return false;
        } 

    }
        
    
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"andy", "dave", "carl"};
        String[] x2 = {"eric", "francis", "gary"};
        System.out.println(areAllEven(x1));
        System.out.println(areAllEven(x2));
    }

}