public class LengthProduct {

    public static int lengthProduct(String[] x) {
        int result = 1;
        for (int i = 0; i < x.length; i++) {
            result *= x[i].length();
        }
        return result;
    }
    
    public static void main(String[] args) {
        String[] x1 = new String[1];
        x1[0] = "hello";
        System.out.println(lengthProduct(x1));
        String[] x2 = new String[2];
        x2[0] = "hey";
        x2[1] = "";
        System.out.println(lengthProduct(x2));
        String[] x3 = new String[2];
        x3[0] = "hey";
        x3[1] = "you";
        System.out.println(lengthProduct(x3));
        String[] x4 = new String[3];
        x4[0] = "list";
        x4[1] = "of";
        x4[2] = "words";
        System.out.println(lengthProduct(x4));
    }

}