public class LengthProduct {

    public static int lengthProduct (String []x){
        int count = 0;
        for (int i = 0; i<x.length; i++){
           count += x[i].length();
            
        }

        return count;
    }

    // write your method here
    
    public static void main(String[] args) {
String []x={"hey","hi"};
String []x1={"hretey","hi", "hi"};
String []x2={"hi"};
        System.out.println(lengthProduct(x));
         System.out.println(lengthProduct(x1));
          System.out.println(lengthProduct(x2));
        // test your method here
    }

}