public class WordsAreGrowing {

   public static Boolean wordsAreGrowing(String[] x){
    for (int i=0; i< x.length; i++){
        String[i]= x[i];
        i++;
   
    if ( x[i].length()< x.[i+1].length()){
        return true;
    }
    else{
        return false;
    }
   }
   }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"a", "aa", "aaaa"};
    }

}