public class Dot {

    public static String dot(String s, int k){
        String result = "";
        if( k >= 0 && k < s.length()){
        
        result += s.substring(0, k);
        result += ".";
        result += s.substring(k + 1);
        return result;
      }else{
        result += s;
            }
            return result;
    }
    
    public static void main(String[] args) {
       System.out.println(dot("orange", 2));
        System.out.println(dot("orange", 12));
         System.out.println(dot("orange", -2));
    }

}