public class LengthProduct {

    // write your method here
    public static int lengthProduct(String[] x){
        int totalProduct = 1;
        if(x.length == 0){ return 0;}
        String s = new String();
        for(int i = 0; i < x.length; i++){
        s = x[i];
        totalProduct = totalProduct * s.length();
        
        }
        return totalProduct;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x = {"hello"};
        String[] x2 = {"hey", ""};
        System.out.println(lengthProduct(x));
        System.out.println(lengthProduct(x2));
    }

}