public class NiceVacation {

    public static String vacation (String s, int n) {
        String result = "";
        int length = s.length();
        for (int i = 0; i < n; i++) {
            result += s.charAt(i);
        }
        result = result + " nice " + s.charAt(n) + " vacation ";
        for (int i = n+1; i < length; i++) {
            result += s.charAt(i);
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(vacation("beach", 2));
        System.out.println(vacation("mountains" , 5));
        System.out.println(vacation("sleep", 0));
        System.out.println(vacation("yay", 2));
    }

}