public class NumStartingWith {

    // write your method here
    public static int numStartWith(String[] x, char c)
    {
        int result = 0;
        for (int i=0; i<x.length; i++)
        {
            if (x[i] == "")
                continue;
            else if (c == x[i].charAt(0))
                result++;
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] test = {"hello", "", "wow", "hey"};
        System.out.println(numStartWith(test, 'h'));
        System.out.println(numStartWith(test, 'w'));
        System.out.println(numStartWith(test, 'a'));
    }

}