public class SplitAtChar {

    public static String [] x splitAtChar (String s, char c){

      

        
    }

      String result [] = new String[2] ;

        result[0] = s.substring(0,5);
        result[1] = s.substring (5);
    // write your method here
    
    public static void main(String[] args) {
        
       
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}