public class PickAndReplace {

    // write your method here

    public static String pickAndReplace (String s, int n) {
        for (int i = 0; i < s.length(); i++) {
            if (i == n) {
                for ( 
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(pickAndReplace("cart", 0);
        System.out.println(pickAndReplace("cart", 1);
        System.out.println(pickAndReplace("hey", 2); 
    }

}