public class PickAndReplace {

    // write your method here
    public static String pickAndReplace(String s, int n)
    {
        String result= s.substring(n);
        
        char c = s.charAt(n);
    for (int i=0; i<s.length()-n;i++)
    {
        result = s.charAt(n) + result;
    }

        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(pickAndReplace("cart",0));
        System.out.println(pickAndReplace("cart",1));
        System.out.println(pickAndReplace("hey",2));
    }

}