public class SplitAtChar {

    // write your method here
    public static String splitAtChar(String s,char c){
        char y[] = new char[s.length]; 
        char z[] = new char[s.length()-i];
        String x[] = new String[2]; 
        for(int i=0;i<s.length();i++){
                y[i] = s.charAt(i);
            }
        for(i=0;i<s.length();i++){
                if(y[i]==c){
                    for(int p=0;p<s.length()-i;p++){
                        z[p] = y[p+i];
                    }
                    }
                    for(int q=i;q<s.length();q++){
                         y[q]="";
                        }
                    }
        for(i=0;i<s.length-i;i++){
        x[0]+=y[i];
        x[1]+=z[i];
        return r;
        }
        }
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}