public class NumStartingWith {
    public static int numStartingWith(String[] x, char c) {
        int result = 0;
        for (int i = 0; i < x.length; i++) {
            if (x[i].charAt(0) == c && x[i].length()> 0) {
               result += 1;
            }
    }
    return result;
    }
    
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
            String[] x1 = {"hello", "", "wow", "hey"};
            char x = 'h';

        System.out.println(numStartingWith(x1, x));
    }

}


