public class NiceVacation {

    // write your method here
    public static String vacation(String s, int n) {
        String result = "";
        for (int i = 0; i < n; i ++) {
            result += s.charAt(i);
        }
        result += " nice " +s.charAt(n);
        result += " " + s.substring(n + 1);
        return result; 
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(vacation("beach", 2));
        System.out.println(vacation("mountains", 5));
    }

}