public class Dot {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
   
    
    System.out.println(dot("orange", 2));
    System.out.println(dot("whatever", 5));
    System.out.println(dot("hey:", -1));
    System.out.println(dot("hey", 3));
    
    }
public static String dot(String s, int k){


    String result = "";
   if (k < 0 || k > s.length()){

    return s;
   }
    for (int i = 0; i < s.length();i++){
if (i == k){

    result= result+ ".";
}
if (i != k){
result = result+s.charAt(i);
}
    
    }

return result;
}
}