public class SplitAt {

    // write your method here
    public static String[] splitAt(String s, int n) {
        String[]x = new String[2];
        String result = s.substring(0, n);
        String rest = s.substring(n);
         x[0] = result;
         x[1] = rest;
         return x;

    }
    public static void main(String[] args) {
        // test your method here
        String []x1 = {"apple"};
        System.out.println(splitAt(x1, 2));
        System.out.println(splitAt(x1, 0));
        System.out.println(splitAt(x1, 4));
        System.out.println(splitAt(x1, 5));
    }

}