public class NumStartingWith {

    // write your method here
    public static int numStartingWith(String[] x, char c) {
        int count = 0; 
        for (int i = 0; i < x.length; i++) {
            if (x[i].length() != 0) {
                count++;
            }
        }
        String[] newS = new String[count];
        int j= 0;
        for (int i = 0; i < x.length; i++) {
            if(x[i].length() != 0) {
                newS[j] = x[i];
                j++;
            }
        }
        int counter = 0;
        for(String s: newS) {
            if(s.charAt(0) == c) {
                counter++;
            }
        }
        return counter;
    }
    public static void main(String[] args) {
        // test your method here
        String[] test = {"hello", "", "wow", "hey"};
        System.out.println(numStartingWith(test, 'h'));
        System.out.println(numStartingWith(test, 'w'));
        System.out.println(numStartingWith(test, 'a'));
    }

}