public class AreAllOdd {

    public static boolean areAllOdd(String[] x) {
        boolean result = true;
        int i = 0;
        while (result != false && i < x.length) {
            if (x[i].length() % 2 == 0) {
                result = false;
            }
            i++;
        }
        return result;
    }
    
    public static void main(String[] args) {
        String[] x1 = {"apple", "bananas", "carrots"};
        String[] x2 = {"apple", "banana", "carrots"};
        System.out.println(areAllOdd(x1));
        System.out.println(areAllOdd(x2));
    }

}