public class NiceVacation {

    public static String vacation(String s, int n) {
        int count = 0
        for (int i=0; i<s.length()-1; i++) {
            if (charAt(n) == 0) {
                return ("nice vacation");
            }
        }
        
    }
    
    public static void main(String[] args) {
        System.out.println(vacation("beach", 2))
        System.out.println(vacation("mountains", 5))
        System.out.println(vacation("sleep", 0))
        System.out.println(vacation("yay", 2))
    }

}