public class AllCharsExcept {

    // write your method here
    public static String allCharsExcept(String s, char c){
        String result = s;
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i) == c){
                result = result - "" + c;
            }
            
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here

        System.out.println(allCharsExcept("bananas", 'a'));
        System.out.println(allCharsExcept("bananas", 'n'));
        System.out.println(allCharsExcept("bbb", 'b'));
        System.out.println(allCharsExcept("apple", 'b'));
        
    }

}