public class AreAllOdd {

    // write your method here
    public static boolean areAllOdd(String[] x) {
        for (int i = 0; i < x.length; i++) {
            if (x[i].length() % 2 = 1) {
                return true;
            }
            else {
                return false;
            }
        }
        
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"apple", "bananas", "carrots"};
        String[] x2 = {"apple", "banana", "carrots"};
        System.out.println(areAllOdd(x1)); //true
    }

}