public class Separate {

    // write your method here
    public static String separate(String s, int n){
        String result = "";
        String result1 = "";
        String result2 = "";
        String result3 = "";
        for (int i = 0; i < n; i++){
            s.charAt(i);
        }
        return result1;

        result 2 = "-" + s.charAt(n) + "-";

        for (int i = n; i < s.length()-1; i++){
            s.charAt(i);
        }
        return result3;
       

        
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(separate("orange", 2));
    }
    

}