public class AreAllEven {

    public static boolean areAllEven(String[] x){

   boolean result=true;

for(int i=0; i<x.length; i++){
    
  String t = x[i];
   if(t.length() % 2 == 0){
    //System.out.println(t);
    
   }
   else
   result = false;

   }
return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"andy", "dave", "carl"};
        String[] x2 = {"eric", "francis", "gary"};
        System.out.println(areAllEven(x1));
        System.out.println(areAllEven(x2));
    }

}