public class Separate {

    public static String separate(String s, int n){
        String result = s.substring(0, n);
        for (int i=0; i<s.length(); i++){
            result += "-" + s.charAt(n);
        }
        result += "-" + s.charAt(s.length()-n);
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(separate("orange", 2));
        System.out.println(separate("whatever", 5));
        System.out.println(separate("hey", 0));
        System.out.println(separate("hey", 2));
    }

}