public class LengthProduct {

    public static int lengthProduct(String[] x){
        int results = 1;
        for( int i =0; i<x.length;i++){
            results= results * x[i].length(); 
        }
        return results;
    }
    
    public static void main(String[] args) {
        String[] x1 = {"hello"};
        String[] x2 = {"hello",""};
        String[] x3 = { "hey", "you"};
        String[] x4 = {"list", "of", "words"};
        System.out.println(lengthProduct(x1));
        System.out.println(lengthProduct(x2));
        System.out.println(lengthProduct(x3));
        System.out.println(lengthProduct(x4));
    }

}