public class WordsAreShrinking {

    // write your method here
    public static boolean wordsAreShrinking(String[] x){
        boolean result = true;
        for (int i = x.length-1; i >= 0; i--){
            if(x[i].length > x[i-1].length){
                result = true;
            } else {
                result = false;
            }
        }
        return result;

        
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        System.out.println(wordsAreShrinking(String[] x1));
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"aaaa", "aa", "a"};
    }

}