public class AreAllEven {

    // write your method here

    public static boolean areAllEven(String [] x){
        int count = 0;

        for(int i=0; i<x.length; i++){
        if (x.length(i)%2 == 0){
            count+= 1;}
        }

        if (count == x.length){
            return true;
        }
        else {
            return false;
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"andy", "dave", "carl"};
        String[] x2 = {"eric", "francis", "gary"};
        System.out.println(areAllEven(x1));
    }

}