public class SplitAt {

    // write your method here\
    public static String[] splitAt(String s, int n){
        String[] store = new String[2];
        store[0] = "";
        store[1] = "";
        for(int i=0; i<n; i++){
             store[0] += s.charAt[n];
        }
        for(int i=n; i<s.length; i++){
             store[1] += s.charAt[n];
        }
        return store;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
    }


}