public class SplitAt {

    public static String[] splitAt(String s, int n)
    {
        String result1 = "";
        String result2 = "";
        String[] result = new String[2];
        for(int i=0;i<n;i++)
        {
            result1 = result1 + s.charAt(i);
        }
        for(int j=n;j<s.length();j++)
        {
            result2= result2 + s.charAt(j);
        }
        result[0] = result1;
        result[1] = result2;
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(splitAt("apple",2));
        System.out.println(splitAt("apple",));
        System.out.println(splitAt("apple",2));
        System.out.println(splitAt("apple",2));
    }

}