public class SplitAt {

    public static String[] splitAt(String s, int n) {

        String result1 = "";
        String result2 = "";
        for (int i=0; i<n; i++) {
            result1 = s.substring(0, n);  
        }
        for (int j=n; j<s.length(); j++) {
           result2 = s.substring(n); 
        }
    return result;
    String[0] = result1;
    String[1] = result2;
    
    }
    
    public static void main(String[] args) {
        System.out.println(splitAt("apple", 2));
    }

}