public class SplitAtChar {

    // write your method here
    public static 
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}