public class LengthProduct {
    public static int lengthProduct(String[] x){
        int result = 1;
        for(int i = 0; i < x.length; i++){
            result *= x[i].length();
        }
        return result;
    }

    // write your method here
    
    public static void main(String[] args) {
        String[] x1 = {"hello"};
        System.out.println(lengthProduct(x1));
        String[] x2 = {"hey", ""};
        System.out.println(lengthProduct(x2));
        String[] x3 = {"hey", "you"};
        System.out.println(lengthProduct(x3));
        String[] x4 = {"list", "of", "words"};
        System.out.println(lengthProduct(x4));// test your method here
    }

}