public class WordsAreGrowing {

    public static boolean wordsAreGrowing(String[] x) {
        boolean result = true;
//        if (x.length > 1) {
            for (int i = 1; i < x.length; i++) {
                if (x[i - 1].length() <= x[i].length()) {
                    result = true;
                    return result;
                } else {
                    result = false;
                }
            }
            
//        }
        return result;
    }
    
    public static void main(String[] args) {
       
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"a", "aa", "a"};
        System.out.println(wordsAreGrowing(x1));
        System.out.println(wordsAreGrowing(x2));
        System.out.println(wordsAreGrowing(x3));
        System.out.println(wordsAreGrowing(x4));
    }

}