public class WordsAreGrowing {
    // write your method here
    public static boolean wordsAreGrowing(String[] x){
      
        for (int i=0; i<x.length; i++){
            if (x.length>1){
            if(x[i].length()>=x[i+1].length()){
               return false;        
            }else{
                return true;
            }
            }
    }
    return true;
    }
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"a", "aa", "aaaa"};
        System.out.println(wordsAreGrowing(x1));
        System.out.println(wordsAreGrowing(x2));
        System.out.println(wordsAreGrowing(x3));
        System.out.println(wordsAreGrowing(x4));
    }

}