public class LengthProduct {

    // write your method here
    
    public static void main(String[] args) {
        String [] x1 = {"hello"};
        String [] x2 = {"hey", "you"};
        
        System.out.println(lengthProduct(x1));
        System.out.println(lengthProduct(x2));
        // test your method here
    }

    public static int lengthProduct(String [] x) {
        int count = 1;

        for (int i = 0; i < x.length; i ++){
            
            count = count * x[i].length();
        }
        return count; 
    } 

}