public class SplitAt {

    // write your method here
    public static String[] splitAt(String s, int n)
    {
        String a = "";
        String b = "";
        a += s.substring(0, n);
        b += s.substring(n);
        String[] result = {a, b};
        return result;
    }

    public static void printArray(String[] x)
    {
        String result = "{\"";
        for (int i=0; i<x.length-1; i++)
        {
            result += x[i] + "\", \"";
        }
        result += x[x.length-1] + "\"}";
        System.out.println(result);
    }
    
    public static void main(String[] args) {
        // test your method here
        printArray(splitAt("apple", 2));
        printArray(splitAt("apple", 0));
        printArray(splitAt("apple", 4));
        printArray(splitAt("apple", 5));
    }

}