public class Dot {

    // write your method here
    public static String dot(String s, int k) {
        String result = "";
        if (k < 0 || k > s.length() - 1) {
            result = s;
        }
        else {
            for (int i = 0; i < s.length(); i++) {
                if (i == k) {
                    result += ".";
                }
                result += s.charAt(i);
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(dot("orange", 2));
        System.out.println(dot("whatever", 5));
        System.out.println(dot("hey", 2));
        System.out.println(dot("hey", -1));
        System.out.println(dot("hey", 3));
    }

}