public class AllCharsExcept {

    // write your method here
    public static String allCharExcept(String s, char c){
        String result = "";
        for (int i =0; i< s.length(); i++){
            if (s.charAt(i)!= c){
                result += s.charAt(i);
            }
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here

        System.out.println(allCharExcept("banana",'a'));
        System.out.println(allCharExcept("aaaa",'a'));
        System.out.println(allCharExcept("banana",'n'));
    }

}