public class NumStartingWith {

    public static int numStartingWith(String[] x, char c){
        int counter = 0;
        for(int i = 0; i<x.length; i++){
            if(x[i].length() >= 1 && x[i].charAt(0) == c){
                counter++;
            }
        }
        return counter;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] test = {"hello", "", "wow", "hey"};
        System.out.println(numStartingWith(test, 'h'));
        System.out.println(numStartingWith(test, 'w'));
        System.out.println(numStartingWith(test, 'a'));
    }

}