public class SplitAtChar {

    public static String [] splitAtChar (String s, char c) {
        String [] result = new String [2];
        int length = s.length();
        for (int i = 0; i < length; i++) {
            if (s.charAt(i) == c)
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}