public class AreAllEven {

    public static boolean areAllEven(String[] x){
        boolean result = false;
        for(int i = 0; i < x.length; i++){
            if(x[i].length() % 2 == 0){
                result = true;
           
            }else{
                result = false;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"andy", "dave", "carl"};
        System.out.println(areAllEven(x1));
        String[] x2 = {"eric", "francis", "gary"};
        System.out.println(areAllEven(x2));
    }

}