public class SplitAt {


    public static String [] splitAt(String s, int n) { 
        String [] x= new String [2]; 
        x[0]= 

        String one=""; 
        for (int i=0; i<n; i++) { 
            one+=s.charAt(i);
        }
        
        x[0]=one;

        
        x[1]= s.substring(n);
        return x; 
    }
    // write your method here
    
    public static void main(String[] args) {
        System.out.println(splitAt("apple",2)); 
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt ("apple", 5));


       
        // test your method here
    }

}