public class NiceVacation {

    // write your method here
    public static String vacation (String s, int n) {
        String result = "";
        char c = s.charAt(n);
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == c) {
                for (int i = 0; i < ) {
                    
                }
            }
            result += s.charAt(i);
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(vacation("beach", 2));
        System.out.println(vacation("mountains", 5));
        System.out.println(vacation("sleep", 0));
        System.out.println(vacation("yay", 2));
        
    }

}