public class Separate {

    // write your method here
    public static String separate (String s, int n) {
        String result = "";
        for (int i = 0; i < n; i++) {
            result = result + s.charAt(i);
        }
        result = result + "-" + s.charAt(n) + "-";
        for (int i = n + 1; i < s.length(); i++) {
            result = result + s.charAt(i);
        }
        return result; 
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(separate ("orange", 2));
    }

}