public class Dot {

    // write your method here
    public static String dot(String s, int k) {
        char c = '.';
        String result = "";
        for(int i = 0; i < s.length(); i++) {
            if(i == k){
                result += c;
            }else if ( i != k) {
            result += s.charAt(i);
            }       
        }
        return result;
    }


    
    public static void main(String[] args) {
        // test your method here
        System.out.println(dot("orange", 2));
    }

}