public class SplitAtChar {

    public static String [] splitAtChar(String s, char c){
        String [] x = new String [1];
        String result = "";
        int count=0;
        for (int i=0; i<s.length();i++){
            if (s.charAt(i)==c){
            result += "" + s.charAt(i);
            count++;}
        }
       String end = "";
       for (int i=count; i<s.length();i++){
        end += "" + s.charAt(i);
       }
       x[0] = result;
       x[1] = end;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}