public class WordsAreShrinking {

    public static boolean wordsAreShrinking(String[] x) {
        boolean result = true;
        for (int i = 0; i < x.length-1; i++) {
            if (x[i].length() > x[i+1].length()) {
                result = result && true;
            } else {
                result = result && false;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"aaaa", "aa", "a"};
        System.out.println(wordsAreShrinking(x1));
        System.out.println(wordsAreShrinking(x2));
        System.out.println(wordsAreShrinking(x3));
        System.out.println(wordsAreShrinking(x4));
        
    }

}