public class AreAllOdd {
    public static boolean areAllOdd(String[] x) {
        for (i=0; i < x.length(); i++) {
            if (x[i].length % 2 = 0) {
                return false;
            }
            else return true;
                
        }
        
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        //String[] x1 = {"apple", "bananas", "carrots"});
        //String[] x2 = {"apple", "banana", "carrots"});
        areAllOdd({"apple", "bananas", "carrots"});
    }

}