public class SplitAt {

    // write your method here
    public static String[] splitAt(String s, int n) {
        String[] result=new String[2];
        result[0]=s.substring(0,n);
        result[1]=s.substring(n);
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] sonny=splitAt("apple",2);
        System.out.print("[");
        for (int i=0; i<sonny.length-1; i++) {
            System.out.print(sonny[i]+",");
        }
        System.out.println(sonny[sonny.length-1]+"]");
    }

}