public class Separate {

    // write your method here
    public static String separate(String s, int n){
        String result = "";
        for(int a = 0; a<s.length(); a++){
            if( a == n){
                result += "-" + s.charAt(a) + "-";
            }
            else{
                result += s.charAt(a);
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(separate("orange", 2));
        System.out.println(separate("whatever", 5));
        System.out.println(separate("hey", 0));
        System.out.println(separate("orange", 3));
    }

}