public class LengthProduct {

    // write your method here
    public static int lengthProduct(String[] x){
        int product = 1;
        for (int i=0; i<x.length; i++){
            product = product * x[i].length();
        }
        return product;
    }
    
    public static void main(String[] args) {
        // test your method here
        String x1[] = {"hello"};
        String x2[]= {"hey",""};
        String x3[]= {"hey","you"};
        System.out.println(lengthProduct(x1));
        System.out.println(lengthProduct(x2));
        System.out.println(lengthProduct(x3));
    }

}