public class SplitAt {

    // write your method here
    public static String[] splitAt(String s, int n) {
        String[] result = new String[1];
        int j = 0;
        for (int i = 0; i < s.length(); i++) {
            if (i==n) {
                //result += ""+ s.charAt(i);
         
                result[j] = s[i];
                j++;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
        System.out.println(splitAt("apple", 5));
    }

}