public class AreAllOdd {
    public static Boolean areAllOdd(String[] x){
        for(int i=0; i<x.length; i++){
            if(x[i].length()%2==0){
                return false;
            }
        }
        return true;
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"apple", "bananas", "carrots"};
        String[] x2 = {"apple", "banana", "carrots"};
        System.out.println(areAllOdd(x1));
        System.out.println(areAllOdd(x2));
    }

}