public class Dot {

    // write your method here
    public static String dot(String s, int k) {
        String result = s;
        if (k >= 0 && k < s.length()) {
            result = s.substring(0, k);
            result += ".";
            result += s.substring((k + 1), (s.length()));
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(dot("orange", 2));
        System.out.println(dot("whatever", 5));
        System.out.println(dot("hey", 2));
        System.out.println(dot("hey", -1));
        System.out.println(dot("hey", 3));
        
    }

}