public class LengthProduct {

    // write your method here
   public static int lengthProduct(String[]x){
    int product = 0;

    for(int i = 0; i < x.length; i++){
         product *= x[i].length();
     }
     return product;
   }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(lengthProduct({"hello"});
        System.out.println(lengthProduct({"hello"});
        System.out.println(lengthProduct({"hello"});
        System.out.println(lengthProduct({"hey", "you"});
        
    }

}