public class NiceVacation {

   public static String vacation(String s, int n){
    String result = "";

    for(int i=0; i<n; i++){
    result = result + s.charAt(i);    
    }
    result = result + " nice ";

    result += s.charAt(n);
   
    result = result + " vacation ";
    
     for(int x=n+1; x<s.length(); x++){
    result = result + s.charAt(x);    
    }
    
    return result;
   }
    
    public static void main(String[] args) {
        System.out.println(vacation("beach", 2));
    }

}