public class SplitAtChar {

    // write your method here
    public static String[] splitAtChar( String s, char c)
    {
        String[] result = new String[2];
          
            for(int i=0;i<s.length()-1;i++)
            {
                if(s.charAt(i)!=c)
                {
                    result[0]=""+s.charAt(i)+result[0]; 
                }
                if( s.charAt(i)==c)
                {
                    for( int j=0;j<s.length()-i;j++)
                    result[1]=""+s.charAt(i+1)+s.charAt(j);
                }
            }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}