public class SplitAt {

    // write your method here
    public static String[] splitAt(String s, int n){
        String[] result = new String [2];
        if( n != s.length()){
        result[0] = s.substring(0, n + 1);
        result[1] = s.substring(n + 1);
        } else{
        result[0] = s;
        result[1] = "";
        }
        return result;
        
    }
    
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
        System.out.println(splitAt("apple", 5));
    }

}