public class SplitAt {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(splitAt("apple", 2));
    }

    
    public static String [] splitAt(String s, int n){
        String [] result = new String [2];
        for(int i = 0; i < n; i++){
            result[0] += s.charAt(i);
        }
        for (int i = n; i < s.length(); i++){
            result[1] += s.charAt(i);
        }
        return result;
    }

}