public class LengthProduct {

    // write your method here
    public static int lengthProduct(String[] x){
        int result=1;
        int k=x.length;
        for(int i=0; i<k;i++){
            result*=x[i].length();
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(lengthProduct(new String[]{"hello"}));
        System.out.println(lengthProduct(new String[]{"hey",""}));
        System.out.println(lengthProduct(new String[]{"hey","you"}));
        System.out.println(lengthProduct(new String[]{"list","of","words"}));
    }

}