public class AreAllOdd {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"apple", "bananas", "carrots"};
        System.out.println(areAllOdd(x1));
        String[] x2 = {"apple", "banana", "carrots"};
        System.out.println(areAllOdd(x2));
    }

    public static boolean areAllOdd (String[] args) {
        boolean result = true; 
        for (int i = 0; i < args.length; i++) {
            if (args[i].length() % 2 == 0) {
                result = false;
            } 
           
        }
        return result;
    }

}