public class PickAndCount {
    public static int pickAndCount(String s, int k){
        int count = 0 ;
        for(int i=0; i<s.length(); i++){
            if(s.charAt(i)==s.charAt(k)){
                count++;
            }
        }
        return count;
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(pickAndCount("fluffy", 0));
        System.out.println(pickAndCount("fluffy", 2));
        System.out.println(pickAndCount("fluffy", 4));
    }

}