public class SplitAt {
    public static String[] splitAt(String s, int n){
        String[] x = new String[2];
        x[0] = "";
        x[1] = "";
        int i = 0;
        int j = 0;
        while (j < n) {
            x[i] += s.charAt(j);
            j++;
            }
            i++;
            int k = j;
            while (k < s.length()){
                x[i] += s.charAt(k);
        }
        return x;
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
        System.out.println(splitAt("apple", 5));
    }

}