public class SplitAt {

    // write your method here

    public static String[] splitAt(String s, int n){

        String split[] = new split[2];

        String split[1] result1 = s.substring(0, n+1);
        String split[2] result2 = s.substring(n-1); 
        return result1 + result2;
    }
    
    public static void main(String[] args) {
        // test your method here

        String[] x1 = {"apple", 2};
        System.out.println(splitAt(x1));
        String[] x2 = {"apple", 0};
        System.out.println(splitAt(x2));
    }

}