public class SplitAt {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
        System.out.println(splitAt("apple", 5));
    }
    public static String[] splitAt(String s, int n) {
        String[] result = new String[2];
        if (n == 0) {
            result[1] = "";
        } else {
            for (int i = 0; i < n; i++) {
                result[1] += s.charAt(i);
                }
        }
        if (n == s.length()) {
            result[2] = "";
        } else {
            for (int i = n; i < s.length(); i++) {
            result[2] += s.charAt(i);
            }
        }
        //result[1] = s.substring(0,n);
        //result[2] = s.substring(n);
        return result;
    }
}