public class SplitAt {

    // write your method here
    public static String splitAt(String s, int n)
    {
        String x[] = new String[2];
        x[0] = "";
        x[1] = "";
        for(int i = 0; i < s.length(); i++)
        {
            char c = s.charAt(i);
            if((i+1) > n)
                x[1] = x[1] + c;
            else
                x[0] = x[0] + c;
        }
        return x[0] + " " + x[1];
    }
    
    public static void main(String[] args)
    {
        System.out.println(splitAt("apple", 2));
        System.out.println(splitAt("apple", 0));
        System.out.println(splitAt("apple", 4));
        System.out.println(splitAt("apple", 5));
        // test your method here
    }

}