public class LengthProduct {

    // write your method here
    public static int lengtthProduct (String[] x) {
        int result = 0;
        for(int i=0; i< x.length; i++) {
           
                result+=x[i].length()* x[i].length();
            
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1={"hello"};
        String[] x2={"hey", "you"};
        System.out.println(lengthProduct(x1));
    }

}