public class Dot {

    public static String dot(String s, int k){
        String result="";
        if (k>s.length()){
            result=s;
        }
        else{
            for (int i=0; i<s.length(); i++){
               String chartest ="" + s.charAt(i);
               String chark= ""+ s.charAt(k);
               if (chartest.equals(chark)){
                result=result+".";
               }
               else {result+= s.charAt(i);
               }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(dot("Wassel", 1));
        System.out.println(dot("Wassel", 8));
    }

}