public class WordsAreGrowing {

    // write your method here
    public static boolean wordsAreGrowing(String[] x) {
        boolean y = true; 
        for(int i = 0; i<x.length; i++) {
            if (x[i].length <= x[i+1].length) {
                y = true;
            } else {
                y= false;
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        System.out.println(wordsAreGrowing(String[] x1));
        String[] x2 = {"a"};
        System.out.println(wordsAreGrowing(String[] x2));
        String[] x3 = {"a", "b"};
        System.out.println(wordsAreGrowing(String[] x3));
        String[] x4 = {"a", "aa", "aaaa"};
        System.out.println(wordsAreGrowing(String[] x4));
    }

}