public class PickAndReplace {

    // write your method here
    public static String pickAndReplace(String s, int n) {
        String result = "";
        char c = s.charAt(n);
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) != c) {
                c = s.charAt(i);
            }
            result += c;
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(pickAndReplace("cart", 0)); // cccc
        System.out.println(pickAndReplace("cart", 1)); // aaaa
        System.out.println(pickAndReplace("hey", 2)); // yyy
    }

}