public class AreAllOdd {

    // write your method here
    public static boolean areAllOdd (String[] x) {
        for (int i = 0; i < x.length(); i++) {
            if (x.charAt(x.length % 2) == 1) {
                result = true;
            } else {
                result = false; 
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"apple", "bananas", "carrots"};
        String[] x2 = {"apple", "banana", "carrots"};
        Syatem.out.println(areAllOdd("apple", "bananas", "carrots"));
    }

}