public class SplitAtChar {

    // write your method here
    public static String[] splitAtChar(String s, char c){
int count=0;

   for(int i=0;i<s.length();i++){
    if (s.charAt(i)==c){
        count++;
    }
   }

   String first=s.substring(0, count);
   String second=s.substring(count+1);

  

   String[] final=new String[2];
   final[0]=first;
   final[1]=second;
   return final;
   



        
    }

    
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}