public class PickAndReplace {
    public static String pickAndReplace(String s, int n){
        String result = "";
        String character = "" + s.charAt(n);
        int length = s.length();
        for(int i = 0; i < length; i++){
            result += character;
        }
        return result;
    }

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(pickAndReplace("cart", 0));
        System.out.println(pickAndReplace("cart", 1));
        System.out.println(pickAndReplace("hey", 2));// test your method here
    }

}