public class SplitAtChar {

    // write your method here
    public static String [] splitAtChar(String s, char c){
        String [] result = new String [2];
        result[0]="";
        result[1]="";
        int position=0;
        for (int i=0;i<s.length();i++){
        if (s.charAt(i)==c && position==0){
            position=i;
        }
        }
        

        for(int j=0;j<position;j++){
            result[0]=result[0]+s.charAt(j);
        }

        for(int k=position;k<s.length();k++){
            result[1]+=s.charAt(k);
        }
        
        return result;
        
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}