public class SplitAtChar {

    // write your method here
    public static String[] splitAtChar(String s, char c){
        int counter =0; 
        String[] result= new String[2];
        String x1 = "";
        String x2 = ""; 
        for(int i=0; i<s.length(); i++){
            if(c==s.charAt(i)){
                counter=i; 
            }

        }
        x1=s.substring(0,counter);
        x2=s.substring(counter);
        result[0]=x1;
        result[1]=x2;
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}