public class AreAllEven {

    // write your method here
    public static boolean allAreEven(String[] x){
        boolean result = false;
        int count = 0;
        for (int i = 0; i < x.length; i++){
            if (x[i].length() % 2 == 0){
                count += 1;
            }
        }
        if (count == x.length){
            result = true;
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"andy", "dave", "carl"};
        String[] x2 = {"eric", "francis", "gary"};
        System.out.println(allAreEven(x1));
        System.out.println(allAreEven(x2));
    }

}