public class SplitAtChar {
    public static String[] splitAtChar(String s, char c){
      String[] x = new String[2];
      for (int j = 0; j < s.length(); j++){
        if (j = c){
        for (int i = 0; i < c; i ++){
           if(s.charAt(i) == c){
            x[0]+= s.substring(0, i);
            x[1]+= s.substring(i);
           }
           else{
          `
           }
        }
        else{
          x[0] = s;
          x[1] = "";
        }
        return x;
    }
    public static void main(String[] args) {
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}