public class WordsAreShrinking {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"aaaa", "aa", "a"};
        System.out.println(wordsAreShrinking(x1));
    public static boolean wordsAreShrinking(String[] x){
        for (int i = 1; i< x.length+1; i++){
            if (x[i].length()<x[i-1].length()&& x.length>1){
                return false;
            }
        }
        return true;
    }

}