public class LengthProduct {

    // write your method here
    public static int lengthProduct(String[] x) {
        int result = 1;
        for (int i = 0; i < x.length; i++) {
            result *= x[i].length();
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"hey", "you"};
        System.out.println(lengthProduct(x1));
        String[] x2 = {"hello"};
        System.out.println(lengthProduct(x2));
    }

}