public class NumStartingWith {

    // write your method here
    public static int numStartingWith(String[] x, char c) {
        String one = "";
        int count = 0;
        for (int i = 0; i < x.length; i++) {
            one = "" + x[i];
            if (one.charAt(0) == c) {
                count++;
            }
        }
        return count;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] test = {"hello", "", "wow", "hey"};
        System.out.println(numStartingWith(test, 'h'));
    }

}