public class AreAllOdd {

    // write your method here

    public static boolean areAllOdd(String[] x) {
        int counter = 0; 
        for (int i=0; i<x.length; i++) {
            for (int j=0; j<x[i].length(); j++) {
                char c = x[i].charAt(j); 
                counter++;     
            }
            if (counter%2 != 0) {
                return true;
            } else { 
                return false; 
            }
        }
        
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"apple", "bananas", "carrots"};
        String[] x2 = {"apple", "banana", "carrots"};
        System.out.println(areAllOdd(x1));
        System.out.println(areAllOdd(x2));
    }

}