public class AllCharsExcept {

    // write your method here
    public static String allCharsExcept(String s, char c){
    String newString = new String();
        for(int i = 0; i < s.length(); i++){
            if(s.charAt(i) != c){
            newString = newString + s.charAt(i);
            }
        }
        return newString;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(allCharsExcept("bananas", 'a'));
        System.out.println(allCharsExcept("apple", 'b'));
    }

}