public class Dot {
  public static String dot(String s, int k){
    if ( k < 0 || k >= s.length()){
      return s;
  } else { 
    return s.substring(0,k) + "." + s.substring(k+1);
  }
  }
    // write your method here
    
   public static void main(String[] args) {
        // test your method here
       System.out.println(dot("orange",2));
       System.out.println(dot("whatever",5)); 
       System.out.println(dot("hey",2)); 
       System.out.println(dot("hey",-1)); 
       System.out.println(dot("hey",3)); 
    }

}