public class AreAllEven {
    public static boolean areAllEven(String[] x){
        boolean c=true;
        for(int i=0;i<x.length;i++){
            if(x[i].length()%2>0){
                boolean c= false;
            }
            

            
        }
        return c;




        
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"andy", "dave", "carl"};
        String[] x2 = {"eric", "francis", "gary"};
    }

}