public class Dot {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(dot("orange", 2));
        System.out.println(dot("whatever", 5));
        System.out.println(dot("hey", 3));
    }
    public static String dot(String s, int k){
        int length = s.length();
        String result = "";
        if(k<s.length() && k>=0){
            for(int i = 0; i<k; i++){
                result += s.charAt(i);
            }
            result += ".";
            for(int i = k; i<length; i++){
              result += s.charAt(i);
            }

        }
                else{
            result = s;
        }
        return result;
    }

}