public class Dot {

    // write your method here
    public static String dot(String s, int k){
        if(k<0||k>=s.length()){
            return s;
        }
        String result = s.substring(0,k)+'.'+s.substring(k+1);
        return result;
    }
    public static void main(String[] args) {
        System.out.println(dot("orange",2));
        System.out.println(dot("whatever",5));
        System.out.println(dot("hey",2));
        System.out.println(dot("hey",-1));
        System.out.println(dot("hey",3));
        // test your method here
    }

}