public class AllCharsExcept {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here

        System.out.println(allCharExcept("bananas", 'a')); 
         System.out.println(allCharExcept("hwejhfkweh", 'w')); 
          System.out.println(allCharExcept("apple", 'a')); 
        
    }


    public static String allCharExcept(String s, char c){

        String result = "";

        for ( int i = 0; i < s.length(); i++){
            if ( c == s.charAt(i)){
                result += s.charAt(i);
            }
        }
        return result; 
    }

}