public class Separate {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here

        System.out.println(separate("orange", 2));
        System.out.println(separate("orangsfe", 5));
        
    
    }

    public static String separate(String s, int n){

        String result = "";
        char c= s.charAt(n);

        for (int i = 0; i < s.length(); i++){
            if (i == c){
                for (int j = 0; j < n; j++){
                    result = result + "-";
                }
            }

            
        }

        return result; 
    }

}