public class NumStartingWith {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] test = {"hello", "", "wow", "hey"};

        System.out.println(numStartingWith(test,'h'));
        
        
    }

    public static int numStartingWith(String [] x, char c){
        int result=0;
        int n=x.length;
        for (int i=0;i<n;i++){
            for(int j=0;j<x[i].length();j++){
                if(c==x[i].charAt(j)){
                    result++;
                }
            }
            
        }
        return result;
    }
}