public class NiceVacation {

    // write your method here
    public static String vacation(String s, int n) {
        String result = "";
        
        for (int i = 0; i < s.length(); i++) {
            char c = s.charAt(i);

            if (i == (n + 1)) {
                result += " vacation ";
            }
            result += c;
            if (i == (n - 1)) {
                result += " nice ";
            }

        }
        return result;
        
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(vacation("beach", 2));
        System.out.println(vacation("mountains", 5));
        System.out.println(vacation("sleep", 0));
        System.out.println(vacation("yay", 2));
    }

}