public class SplitAtChar {

    // write your method here
 public static String[] splitAtChar(String s, char c){
    int b= s.length();
    for(int i=s.length()-1; i>=0 ; i--){
        if (s.charAt(i)==c){
            b = i;
            }
        
        
        }
    String[] a= new String[2];
    a[0]= s.substring(0,b);
    a[1]= s.substring(b);
    
    return a;
    
    }

    
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);


       
    }

}