public class NumStartingWith {

    // write your method here
    public static int numStartingWith(String[]x, char c)
    {
        int count =0;
        for(int i=0;i<x.length;i++)
        {
            if(x[i].length() != 0)
            {
                if(x[i].charAt(0)== c)
                    count++;
            }
        }
        return count;
    }
    public static void main(String[] args) {
        // test your method here
        String[] test = {"hello", "", "wow", "hey"};
        System.out.println(numStartingWith(test, 'h')); //2
        System.out.println(numStartingWith(test, 'w')); //1
        System.out.println(numStartingWith(test, 'a')); //0
    }

}