public class SplitAt {

    // write your method here

    public static String[] splitAt(String s, int n){
        String[] result = new String[2]; 
        result[0] = s.substring(0,n);
        result[1] = s.substring(n);
        return result; 
        

        
    }
    
    public static void main(String[] args) {
        // test your method here

        String[] x1 = new String[2];
        x1 = splitAt("apple", 0);

         String[] x2 = new String[2];
        x2 = splitAt("apple", 4);

         String[] x3 = new String[2];
        x3 = splitAt("apple", 5);
        
        System.out.println(x1[0] + " " + x1[1]);
        System.out.println(x2[0] + " " + x2[1]);
        System.out.println(x3[0] + " " + x3[1]);
   
    }

}