public class SplitAtChar {

    // write your method here
    public static String[] splitAtChar(String s, char c){
        String[] result=new String[2];
        result[0]="";
        result[1]="";
        int count=0;
        for(int i=0;i<s.length();i++){
            if (s.charAt(i)!=c){
                result[0]+=s.charAt(i);
            }else{
                count=i;
                i=s.length()-1;
            }
        }
        if (count!=0){
            result[1]=s.substring(count);
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}