public class AllCharsExcept {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
   
    
    System.out.println(allCharsExcept("bananas", 'a'));
        
    System.out.println(allCharsExcept("bananas", 'n'));

        
    System.out.println(allCharsExcept("bbb", 'b'));

        
    System.out.println(allCharsExcept("apples", 'b'));
    }




public static String allCharsExcept(String s, char c){



String result= "";

for (int i = 0; i< s.length(); i++){

if (s.charAt(i)==c){
    result= result + "";
}
if (s.charAt(i)!=c){
result = result + s.charAt(i);
}

}
return result;


    
}

}