public class LengthProduct {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = new String[1];
        x1[0] = "hello";
        System.out.println(lengthProduct(x1));

        String[] x2 = new String[2];
        x2[0] = "hello";
        x2[1] = "you";
        System.out.println(lengthProduct(x2));
    }

    public static int lengthProduct (String[] x) {
        int result = 1;
        for (int i = 0; i < x.length; i ++) {
            result = result * x[i].length();
        }
        return result;
    }

}