public class WordsAreGrowing {

    // write your method here
    public static boolean wordsAreGrowing(String[] x) {
        for( int i = 0; i < x.length; i++) {
        if(x[i].length() < x[i+1].length()) {
            return true;
        }else{
          return false;
        }
    }
    }
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"a", "aa", "aaaa"};
        System.out.println(wordsAreGrowing(x1));
    }

}