public class NumStartingWith {

    // write your method here
    public static int numStartingWith(String[] x, char c) {
        int counter = 0;
        for (int i = 0; i < x.length-0; i++) {
            if (x[i].charAt(0) == c) {
               counter ++;
            }    
        }
        return counter;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] test = {"hello", "", "wow", "hey"};
        System.out.println(numStartingWith(test, 'h')); // 2
        String[] test2 = {"war", "", "wow", "win"};
        System.out.println(numStartingWith(test2, 'w')); // 3
        
    }

}