public class SplitAtChar {

    public static String splitAtChar(String s, char c) {


        String result = "";
        String [] y;
        for (int i = 0; i < s.length(); i++) {
             if ( s.charAt(i) == c) {
                result = result + " ";
             }
             else {
                result = result + s.charAt(i);
             }

             return result;
        }


    }
    
    public static void main(String[] args) {
        
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}