public class NiceVacation {
    public static String vacation (String s, int n) { 
        char c= s.charAt (n); 
        String x="";
   
        for ( int i=0; i<n; i++) { 
            x+=s.charAt(i); 
        }
      
        x+= " nice " + c + " vacation "; 
        for (int j=n+1; j<s.length(); j++) { 
            x+= s.charAt(j); 
        }
        return x;
    }
    
    // write your method here
    
    public static void main(String[] args) {
        System.out.println( vacation("beach", 2)); 
        // test your method here
    }

}