public class PickAndReplace {

    // write your method here
    public static String pickAndReplace(String s, int n){
        String result = "";
        String j = "";
        for (int i = 0; i < s.length(); i++){
            
            j += s.charAt(n);
        }
        result += j;
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(pickAndReplace("Farquad", 0));
        System.out.println(pickAndReplace("Amelie", 4));
        System.out.println(pickAndReplace("Supercalifragilisticexpialidocious", 8));
        System.out.println(pickAndReplace("Antidisestablishmentarianism", 7));
        System.out.println(pickAndReplace("the  ", 4));
        System.out.println(pickAndReplace("", 1));
        System.out.println(pickAndReplace(" hi ", 2));
        System.out.println(pickAndReplace("Time to proliferate!", 19));
        

        
        
    }

}