public class WordsAreGrowing {

    public static boolean wordsAreGrowing(String[] x){
            int i = 0;
            int result = 0;
            if(x[i].length() > result){
               return true;
               i++ ;
               result = x[i].length();
            } else{
                return false;
            }
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"list", "of", "words"};
        String[] x2 = {"a"};
        String[] x3 = {"a", "b"};
        String[] x4 = {"a", "aa", "aaaa"};
        System.out.println(wordsAreGrowing(x1));
    }

}