public class LengthProduct {

    // write your method here
    public static int lengthProduct(String[] x) {
        int result = 0;
        for (int i = 0; i < x.length; i++) {
            result *= x[i].length();
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"Hello"};
        String[] x2 = {"hey", ""};
        String[] x3 = {"hey", "you"};
        String[] x4 = {"list", "of", "words"};
        System.out.print(lengthProducts(x1)); // 5
        System.out.print(lengthProducts(x2)); // 0
        System.out.print(lengthProducts(x3)); // 9 
        System.out.print(lengthProducts(x4)); // 40
    }

}