public class Dot {

    // write your method here
 public static String dot(String s, int k){
    String result="";
    if(k>s.length()||k<0){
        result= s;
    }else{
        result+=s.substring(0,k);
        result+=".";
        result+=s.substring(k+1);
        
    }
    return result;
 }

    
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(dot("orange",2));
            System.out.println(dot("orange",3));
                System.out.println(dot("hey",-1));
                    System.out.println(dot("hey",2));
    }

}