public class NumStartingWith {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] test = {"hello", "", "wow", "hey"};
        System.out.println(numStartingWith(test,'h'));
         System.out.println(numStartingWith(test,'w'));
          System.out.println(numStartingWith(test,'a'));
    }

    public static int numStartingWith(String[] x, char c){

int rts = 0;

        for(int i = 0;i<x.length;i++){
        if(x[i]!="" && x[i].length()>0){
        if(x[i].charAt(0)==c)
            rts +=1;

            
            }
        }
        return rts;
        }

}