public class SplitAt {

    // write your method here
    public static String[] splitAt(String s, int n){
        String[] result = new String [2];
        result[0]=s.substring(0,n);
        result[1]=s.substring(n);
        return result;
    }
    public static void main(String[] args) {
        System.out.println(splitAt("apple",2)[0]);
        System.out.println(splitAt("apple",0)[0]);
        System.out.println(splitAt("apple",4)[0]);
        System.out.println(splitAt("apple",5)[0]);
        System.out.println(splitAt("apple",2)[1]);
        System.out.println(splitAt("apple",0)[1]);
        System.out.println(splitAt("apple",4)[1]);
        System.out.println(splitAt("apple",5)[1]);
        // test your method here
    }

}