public class AreAllOdd {


    
    public static void main(String[] args) {

        String[] x1 = {"apple", "bananas", "carrots"}; //true
        String[] x2 = {"apple", "banana", "carrots"}; //false
        System.out.println(areAllOdd(x1));
         System.out.println(areAllOdd(x2));
    }

    public static boolean areAllOdd(String[] x){
        for (int i=0; i<x.length; i++){
            if (x[i].length()%2== 0){
                return false;
            }
           
        }
         return true;
    }

}