public class LengthProduct {

    // write your method here
    public static int lengthProduct(String[] x){
        int n = 1;
        for(int i=0;i<x.length;i++){
            n *= x[i].length();
        }
        return n;
        }
    public static void main(String[] args) {
        // test your method here
        int x1=lengthProduct({"hello"});
        System.out.println(x1);
        int x2 = lengthProduct({"hey",""});
        System.out.println(x2);
        int x3 = lengthProduct({"hey","you"});
        System.out.println(x3);
        int x4 = lengthProduct({"list","of","words"});
        System.out.println(x4);
    }

}