public class SplitAtChar {

    // write your method here
    public static String[] splitAtChar(String s, char c){
        String[] result=new String[2];
        String x="";
        for (int i=0; i<2; i++){
            for (int j=0; j<s.length();j++){
                if (s.charAt(i)==c){
                    x+=s.substring(0,i);
                }
            }
            result[i]=x;
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }

}