public class SplitAtChar {

    // write your method here
    public static String[] splitAtChar(String s, char c) {
        String[] result = new String[2];
        boolean intermediate = true;

        String a = "";
        String b = "";
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == c) {
                intermediate = false;
            }
            if (intermediate == true) {
                a +=  s.charAt(i);
            }
            if (intermediate == false) {
                b +=  s.charAt(i);
            }
        }
        result[0] = a;
        result[1] = b;
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
        
    }

}