public class Separate {

    // write your method here
    public static String separate (String s, int t) {
        String result="";
        for (int i=0; i<s.length(); i++) {
            if(s.charAt(i)==t) {
                result+= "-"+s.charAt(i)+"-";
            }
           
        }
      return result; 
    }
    
    public static void main(String[] args) {
        // test your method here
   System.out.println(separate("orange", 2));
   System.out.println(separate("whatever",5 ));
   System.out.println(separate("hey",0 ));
   System.out.println(separate("hey", 2));
  
    
    }

}