public class PickAndReplace {

    // write your method here
    public static String pickAndReplace(String s, int n) {
        String result = "";
        for (int i = 0; i < s.length(); i++) {
            result += s.charAt(n);
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        
        System.out.println(pickAndReplace("cart", 0)); //cccc
        System.out.println(pickAndReplace("cart", 1)); //aaaa
        System.out.println(pickAndReplace("hey", 2)); //yyy
    }

}