public class LengthProduct {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = "hello";
        System.out.println(lengthProduct(x1
    }

    public static int lengthProduct(String[] x){
        int count = 0;
        int number = 1;
        for(int i = 0; i < x.length; i++){
            count++;
        }
        
        String[] result = new String[count];
        for(int i = 0; i < x.length; i++){
            number *= x[i].length();
         
        }
        
        return number;
    }

}