public class SplitAtChar {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[] x;
        x = splitAtChar("apple", 'p');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'a');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'e');
        System.out.println(x[0] + ", " + x[1]);
        x = splitAtChar("apple", 'q');
        System.out.println(x[0] + ", " + x[1]);
    }
    public static String[] splitAtChar(String s, char c){
        int dividePoint=0;
         String [] k= new String[2];
        for(int i=1; i<s.length()+1; i++){
            if(s.charAt(i)==c && s.charAt(i)!=s.charAt(i-1)){
                dividePoint+=i;
              
        String first="";
        String second="";
       
        for(int l=0; l<dividePoint; l++){
            first+=s.charAt(l);
        }
        k[0]=first;

        for(int j=dividePoint; j<s.length(); j++){
            second+=s.charAt(j);
        }
        k[1]=second;
            }
        }
       

        return k;
        
    }

}