public class RecursiveSumRatios {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        double x1[] = {1.5, 2.8, 3.0};
        double y1[] = {3.0, 2.0, 2.0};
        System.out.println(sumRatios(x1, y1, 3));
        double x2[] = {};
        double y2[] = {};
        System.out.println(sumRatios(x2, y2, 0));
    }

    public static double sumRatios(double[] x, double[]y, int n) {
        if (n == 0) {
            return 0;
        } else {
            double a = x[n-1];
            double b = y[n-1];
            return ( a / b ) + sumRatios(x, y, n-1);
        }
    }

}