public class RecursiveIsThereEven {

    public static boolean isThereEven(int[] a, int n) {
        boolean result = false;
        
        if (n == 0 && a[n - 1] % 2 != 0) {
            return false; 
        } else if (n == 0 && a[n - 1] % 2 == 0) {
            return true; 
        } else if (n != 0 && a[n - 1] % 2 != 0) {
            result = false || isThereEven (a, n - 1);
        } else if (n != 0 && a[n - 1] % 2 == 0) {
            return true || isThereEven (a, n - 1);
        }
        
        return result;
    }
    
    public static void main(String[] args) {
        int[] w = {1, 3, 5, 2};
        
        System.out.println(isThereEven(w, 3));
        System.out.println(isThereEven(w, 4));
    }

}