public class RecursiveIsThereEven {

    public static boolean isThereEven(int[] a, int n){
        if (a.length == 1&& a[0]%2==0){
            return true;
        }else{
            return isThereEven(int[] a, int (n-1));
        }
        
    }
    
    public static void main(String[] args) {
        int[] w = {1,3, 5};
                int[] x = {1};
                        int[] y = {2};
                                int[] z = {1,2,3};
                  
       System.out.println(isThereEven(w,3));
       System.out.println(isThereEven(x,1));
       System.out.println(isThereEven(y,1));
       System.out.println(isThereEven(z,3));
       
    }

}