public class RecursiveCapRemove {

    public static String capRemove(String s, char c, char r){
        if(s.length() <= 1){
            return s;
          } else
          if (s.charAt(0) == c){
            capRemove(s.substring(1), c, r);
            
          } else
          if (s.charAt(0) == r){
            return s.substring(1);
          }else{
            capRemove(s.substring(1), c, r);
            return s;
          }
    }
    
    public static void main(String[] args) {
        System.out.println(capRemove("abcd", 'a', 'b'));
        System.out.println(capRemove("March", 'a', 'b'));
    }

}