public class RecursiveCapRemove {

    // write your method here
    public static String capRemove(String s,char c,char r) {
        if (s.length()==0) {
            return "";
        } else if (s.charAt(0)==c) {
            if (s.charAt(1)==r) {
                return s.substring(0,1).toUpperCase()+s.substring(2).toLowerCase();
            } else {
                return s.substring(0,1).toUpperCase()+s.substring(1).toLowerCase();
            }
        } else {
            return s.substring(0,1).toLowerCase()+capRemove(s.substring(1),c,r);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("abcd",'a','b'));
    }

}