public class RecursiveSumProducts {

    // write your method here
    public static int sumProducts(int[] x, int[] y, int n) {
        if (x.length == 0 && y.length == 0) {
            return 0;
        } else {
            n = n - 1;
            sumProducts(x[n], y[n]) + return x[n] * y[n];
        }


        
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] x1 = {1, 2, 3};
        int[] y1 = {4, 5, 6};
        int[] x2 = {};
        int[] y2 = {};
        System.out.println(sumProducts(x1, y1, 3));
        
    }

}