public class RecursiveRepeatRemove {

    // write your method here
    public static char repeatRemove(String s, char c, char r) {
        if (s.equals("")) {
            return "";
        } else if (s.charAt(0) == r) {
            return "" + c + s.substring(1);
        } else {
            return s.charAt(0) + repeatRemove(s.substring(1));
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatRemove("abcd", 'a', 'b'));
        System.out.println(repeatRemove("", 'a', 'b'));
        System.out.println(repeatRemove("March", 'a', 'b'));
        
    }

}