public class RecursiveRepeatRemove {

    // write your method here
    public static String repeatRemove(String s, char c, char r) {
        if (s = "") {
            return "";
          
        } else {
            repeatRemove(s, c, r) + return s;
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatRemove("abcd", 'a', 'b'));
        System.out.println(repeatRemove("", 'a', 'b'));
        System.out.println(repeatRemove("March", 'a', 'b'));
    }

}