public class RecursiveOnlyOdds {

    // write your method here

    public static boolean onlyOdds(int[] a, int n) {
        
        if(n > 0){
          if(a[n - 1] % 2 == 1) {
            onlyOdds(a, n - 1);
            return true && onlyOdds(a, n - 1);           
          } else {
            return false;
          }
         
        
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] w = {1, 3, 5};
        int[] x = {2};
        int[] y = {1, 2, 3};
        System.out.println(onlyOdds(w, 3));
        System.out.println(onlyOdds(x, 1));
    }

}