public class RecursiveOnlyOdds {

    // write your method here
    public static String onlyOdds(int[] a, int n){
       if( n != 0){
            if(a[n-1] % 2 == 0){
                onlyOdds(a, n - 1);
                return "false";
            }
            if (a[n-1] % 2 == 1) {
                onlyOdds(a, n-1);
                return "true";
            }
            
    }
    return "";
    }
    public static void main(String[] args) {
        // test your method here
        int[] w = {1,3,5};
        System.out.println(onlyOdds(w,3));
    }

}