public class RecursiveIsThereEven {

    // write your method here
    public static boolean isThereEven(int[] a, int n){
        if(a.length==0){
            return false;
        }else if(a[n-1]%2==0 && isThereEven(a,n-1)){
            return true;
    }else{
    return false;
    }
  }
    
    public static void main(String[] args) {
        // test your method here
       int[] w={1,3,5};
       System.out.println(isThereEven(w,3));
       int[] x={1};
       System.out.println(isThereEven(x,1));
       int[] y={2};
       System.out.println(isThereEven(y,1));
    }

}