public class RecursiveRepeatRemove {

    // write your method here
    public static String repeatRemove(String s, char c, char r){
        if(s.length()==0){
            return "";
        } else if(s.substring(0,1).equalsto(c+"")){
            return c+c+repeatRemove(s.substring(1),c,r);
        } else if(s.substring(0,1).equalsto(r+"")){
            return ""+repeatRemove(s.substring(1),c,r); 
        } else {
            return s.substring(0,1)+repeatRemove(s.substring(1),c,r);
        }
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatRemove("abcd",'a','b'));
    }

}