public class NoOdds {

    // write your method here
    public static boolean noOdds(String[] x, int n) {
        while (n >= 1) {
        if (x[n-1].length() == 0 || x.length == 0) {
            return true;
        } else {
            return (x[n-1].length() % 2 == 0) && noOdds(x, n - 1);
        }
    }
    return true;
    }

    
    
    public static void main(String[] args) {
        // test your method here
        String[] a = {"alpha", "beta", "lambda"};
        String[] b = {"blue", "purple", "orange"};
        String[] c = {};
        System.out.println(noOdds(a, 3));
        System.out.println(noOdds(b, 3));
        System.out.println(noOdds(c, 3));
    }

}