public class RecursiveRepeatRemove {

    // write your method here
    public static String repeatRemove(String s, char c, char r){
        if(s.length()>0){
        if(s.charAt(0)==c){
            return s.charAt(0) +""+ s.charAt(0) + repeatRemove(s.substring(1,s.length()),c,r);
            }
        else if(s.charAt(0)==r)
            return repeatRemove(s.substring(1,s.length()),c,r);
            else
                return s.charAt(0) + repeatRemove(s.substring(1,s.length()),c,r);
        }
        else
        return s;
            
        
        }
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatRemove("abcd",'a','b'));
        System.out.println(repeatRemove("March",'a','b'));
        System.out.println(repeatRemove("abcd",'b','c'));
        System.out.println("none: " + repeatRemove("",'b','a'));
    }

}