public class RecursiveIsThereEven {

    // write your method here
    public static boolean isThereEven(int[] a, int n) {
        if (n == 0) {
            return false;
        } else if ((a[n - 1] % 2 == 0)) {
            return true || isThereEven(a, n - 1);
        } else {
            return false || isThereEven(a, n - 1);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(isThereEven(new int[] {1, 3, 5}, 3));
        System.out.println(isThereEven(new int[] {1, 3, 5}, 3));
        System.out.println(isThereEven(new int[] {2}, 1));
        System.out.println(isThereEven(new int[] {1, 2, 3}, 3));
    }

}