public class RecursiveIsThereEven {
    public static Boolean isThereEven(int[] a, int n){
        if (n==0){
            return false;
        } else{
            if (a[n-1]%2==0){
                return true || isThereEven(a, n-1);
            } else{
                return false || isThereEven(a, n-1);
            }
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        int[] w = {1,3,5};
        int[] x = {1};
        int[] y = {2};
        int[] z = {1,2,3};
        System.out.println(isThereEven(w,3));
        System.out.println(isThereEven(x,1));
        System.out.println(isThereEven(y,1));
        System.out.println(isThereEven(z,3));
        // test your method here
    }

}