public class RecursiveSumRatios {

    public static double sumProducts(double[] x, double[] y, int n) {
        if (n == 0) {
            return 0;
        } else {
            return (x[n - 1] / y[n - 1]) + sumProducts(x, y, n - 1);
        }
    }
    
    public static void main(String[] args) {
        double[] h = {1.5, 2.8, 3.0};
        double[] k = {3.0, 2.0, 2.0};
        System.out.println(sumProducts(h, k, 3));
        double[] l = {};
        double[] g = {};
        System.out.println(sumProducts(l, g, 0));
    }

}