public class NoEvens {

    // write your method here
    public static boolean noEvens (String [] x, int n ) { 
        if (n==0) { 
            return true;
        }
        if (x.length<n) { 
            return noEvens(x, n-1);}
            
         if (x[n-1].length()%2!=0 && x.length>=n) { 
            return noEvens (x, n-1);
        }
        else { 
            return false;
        }
    }
    
    public static void main(String[] args) {
        String[]a={"alpha", "beta", "lambda"};
        String []b={"red", "green", "white"};
        String[]c={};
        System.out.println(noEvens(c,3));
        System.out.println(noEvens(a, 3));
        System.out.println(noEvens(b, 3));
        
        // test your method here
    }

}