public class NoOdds {

    // write your method here
    public static boolean noOdds(String[] x, int n) {
        if(n==0) {
            return true;
        } else {
            return x[n-1].length()%2==0 && noOdds(x, n-1);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] a = {"alpha", "beta", "lambda"};
        String[] b = {"blue", "purple", "orange"} ;
        System.out.println(noOdds(a, 3));
        System.out.println(noOdds(b, 3));
    }

}