public class RecursiveOnlyOdds {

    // write your method here
    public static boolean onlyOdds(int[] a, int n) {
        if (n == 0) {
            return false;
        } else {
            if (a[n-1] % 2 == 1 && onlyOdds(a, (n-1)%2)) {
                return true;
            } else {
                return false;
            }
        }
    }
    public static void main(String[] args) {
        // test your method here
        int[] w = {1, 3, 5};
        int[] x = {1};
        System.out.println(onlyOdds(w, 3)); // true
        System.out.println(onlyOdds(x, 1)); // true
    }

}