public class NoEvens {

    // write your method here
    public static boolean noEvens(String[] x, int n) {
        if (n == 0 || x.length == 0) {
            return true;
        } else {
            return x[n-1].length() % 2 == 1 && noEvens(x, n -1);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] a = {"alpha", "beta", "lamba"};
        String[] b = {};
        System.out.println(noEvens(a, 3));
        System.out.println(noEvens(b, 3));
    }

}