public class RecursiveCapRemove {

    // write your method here
    public static String capRemove(String s, char c, char r) {
        if(s.length() == 0) {
            return "";
        } else {
            if (s.charAt(0) == c) {
                return to.UpperCase(c) + capRemove(s.substring(1, s.length()-1), c, r);
            } else if (s.charAt(0) == r) {
                 return  capRemove(s.substring(1, s.length()-1), c, r);
            } else {
                return to.LowerCase(s.charAt(0)) + capRemove(s.substring(1, s.length()-1));
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("abcd", 'a', 'b'));
        System.out.println(capRemove("", 'a', 'b'));
        System.out.println(capRemove("March", 'a', 'b'));
    }

}