public class RecursiveSumProducts {

    // write your method here

  public static int sumProducts(int[]x, int[]y, int n){
    if(x[n].length() < 1 || n==0){
        return 0;
    }
    else{
        return x[n]*y[n] + sumProducts(x,y,n-1);
    }
  }
    
    public static void main(String[] args) {
        // test your method here
        int[]x1 = { 1,2,3};
        int[]x2 = {4,5,6};
        System.out.println(sumProducts(x1,x2,3));
        int[]x3 = {};
        int[]x4 = {};
        System.out.println(sumProducts(x3,x4,0));
    }

}