public class RecursiveOnlyOdds {

    // write your method here
    public static boolean onlyOdds(int [] a, int n) {
        if (n==1 && a[n-1]%2 == 1) {
            return true;
        } else if (n >= 1 && a[n-1]%2 ==1) {
            return true && onlyOdds(a, n-1);
        } else {
            return false && onlyOdds(a, n-1);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        int [] a1 = {1, 3, 5};
        int [] a2 = {1};
        int [] a3 = {2};
        int [] a4 = {1, 2, 3};

        System.out.println(onlyOdds(a1, a1.length));
        System.out.println(onlyOdds(a2, a2.length));
        System.out.println(onlyOdds(a3, a3.length));
        System.out.println(onlyOdds(a4, a4.length));
    }

}