public class RecursiveCapRemove {

    // write your method here
    public static String capRemove(String s, char c, char r) {
        if (s.equals("")) {
            return "";
        } else if (s.charAt(0) == c) {
            char d = s.charAt(0);
            return "" + s.charAt(0) + capRemove(s.substring(1), c, r);
        } else if (s.charAt(0) == r) {
            return "" + capRemove(s.substring(1), c, r);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("abcd", 'a', 'b')); // "Acd"
        System.out.println(capRemove("", 'a', 'b')); // ""

    }

}