public class RecursiveCapRemove {


    public static String capRemove (String s, char c, char r) { 
        String p=s.toUpperCase();
        String m=s.toLowerCase();
        if (s.equals("")) {
            return ""; 
        }
        else if (s.charAt(0)==c){
            return  p.charAt(0) +capRemove(s.substring(1), c, r);
            
        }
        else if (s.charAt(0)==r) {
            return  capRemove(s.substring(1), c, r);
        }
        else {
            return  m.charAt(0) +capRemove (substring(1), c ,r);
        }
    }
    // write your method here
    
    public static void main(String[] args) {
        System.out.println (capRemove ("abcd", 'a', 'b'));
        // test your method here
    }

}