public class RecursiveCapRemove {
    public static String capRemove(String s, char c, char r){
        if (s.length()==0){
            return "";
        }else if(s.charAt(0)==c){
            return ""+ s.charAt(0).toUppercase + capRemove(s.substring(1),c,r); 
        }else if(s.charAt(0)==r){
            return capRemove(s.substring(1),c,r); 
        }else{
            return ""+ s.charAt(0)+ capRemove(s.substring(1),c,r);
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        String a = "abcd";
        System.out.println(capRemove(a,'a','b'));
        // test your method here
    }

}