public class RecursiveSumProducts {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        int x1[] = {1, 2, 3};
        int y1[] = {4, 5, 6};
        int x2[] = {};
        int y2[] = {};
        System.out.println(sumProducts(x1, y1, 3));
        System.out.println(sumProducts(x2, y2, 3));
    }

public static int sumProducts(int[] x, int[] y, int n){
    int sum = 0;
    if (x.length == 0 || y.length == 0){
        return 0;
    } else{
    for (int i = 0; i < n; i++){
        sum += x[i] * y[i];
    }
    }
    return sum; 
}
}