public class RecursiveOnlyOdds {
    public static boolean onlyOdds(int[] a, int n) {
        if(n==0) {
            return true;
        }
        else{
                return onlyOdds(a[0], n-1)%2==0;
        }
        
    }

    // write your method here
    
    public static void main(String[] args) {
        int[] w= {1, 3, 5};
        int[] w= {1};
        int[] w= {2};
        int[] w= {1, 2, 3};
        onlyOdds(w, 3);
        onlyOdds(x, 1);
        onlyOdds(y, 1);
        onlyOdds(z, 3);
        // test your method here
    }

}