public class RecursiveSumProducts {

    // write your method here
    public static int sumProducts(int[] x, int[] y, int n) {
        if (n == 0) {
            return 0;
        } else {
            return x[n- 1] * y[n - 1] + sumProducts(x, y, n - 1);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] a = {1, 2, 3};
        int[] b = {4, 5, 6};
        int[] c = {};
        int[] d= {};
        System.out.println(sumProducts(a, b, 3));
        System.out.println(sumProducts(c, d, 0));
    }

}