public class RecursiveIsThereEven {

    public static boolean isThereEven(int[] a, int n) {
        if (n == 0 ) {
            return true;
        } else {
            return (a[n - 1]% 2 == 0) && (isThereEven(a, n - 1));
        }
    }
    
    public static void main(String[] args) {
       int[] w = {1, 3, 5};
       System.out.println(isThereEven(w, 3));
       int[] x = {1};
       System.out.println(isThereEven(x, 1));
       int[] y = {2};
       System.out.println(isThereEven(y, 1));
    }

}