public class RecursiveRepeatRemove {

    // write your method here
    public static String repeatRemove(String s, char c, char r) {
        if (s.length == 0) {
            return "";
            
        } else {
            if (s.charAt(0) == a) {
                return s.charAt(0) + s.charAt(0) + repeatRemove(s.substring(1));
            } else if (s.charAt(0) == c) {
                return s.substring(1) + repeatRemove(s.substring(1));
                
                
            } else {
                return repeatRemove(s.substring(1));
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
    }

}