public class RecursiveCapRemove {

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(capRemove("abcd", 'a', 'b'));
        System.out.println(capRemove("March", 'a', 'b'));
        
        // test your method here
    }
    public static String capRemove(String s, char c, char r) {
        
        if (s.length() == 0) {
            return "";
        } else if (s.charAt(0) == c) {
            return "" + c + capRemove(s.substring(1), c, r);
        } else if (s.charAt(0) == r) {
            return "" + capRemove(s.substring(1), c, r);
        } else {
            return s;
        }
           
        
    }

}