public class RecursiveRepeatRemove {

    // write your method here
    public static String repeatRemove(String s, char c, char r){
        String result = "";
        if (s.length() == 0){
            return "";
        } else {
            for (int i = 0; i < s.length(); i++){
                if (s.charAt(i) == c){
                    result+= ""+ s.charAt(i) + s.substring(i + 2, s.length()-1);
                } else if (s.charAt(i) == r){
                    result+= s.substring(0, i) + s.substring(i + 1, s.length());
                }
            }
            return result;
        }
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatRemove("abcd", 'a', 'b'));
        System.out.println(repeatRemove("", 'a', 'b'));
        System.out.println(repeatRemove("March", 'a', 'b'));
        
    }

}