public class RecursiveSumRatios {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        double[] x1 = {1.5, 2.8, 3.0};
        double[] y1 = {3.0, 2.0, 2.0};
        System.out.println(sumProducts(x1, y1, 3));
    }

    public static double sumProducts(double[] x, double[] y, int n) {
        double g = 0.0;
        if (x.length == 0) {
            g += 0;
        }
        else {
            g += x[n - 1] / y[n - 1] + sumProducts(x, y, n - 1);
        }
        return g;
    }

}