public class RecursiveIsThereEven {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        int[] w = {1, 3, 5};
        int[] x = {1};
        int[] y = {2};
        int[] z = {1, 2, 3};
        System.out.println(isThereEven(w, 3));
        System.out.println(isThereEven(x, 1));

    }

    public static boolean isThereEven(int[] a, int n){
 
        if(a[0] % 2 == 1){
            return false;
        } else if (a[0] % 2 == 0){
            return true;
        } else{
            return isThereEven(a, n - 1);
        }
    }
}