public class NoOdds {

    // write your method here
    public static Boolean noOdds(String[]x,int n){
        if (n==0||x.length==0){
            return true;
        }else{
            if(x[n-1].length()%2==0){
                return true && noOdds(x,n-1);
            }else{
                return false;
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        String [] a = {"alpha","beta","lambda"};
        System.out.println(noOdds(a, 3));
        String [] b = {"blue","purple","orange"};
        System.out.println(noOdds(b, 3));
        String [] c = {};
        System.out.println(noOdds(c, 3));
    }

}