public class RecursiveSumRatios {

    // write your method here
    public static double sumProducts(double [] x, double [] y, int n){
        if(n == 0){ //base case
            return 0;
        }else{
            return x[n-1]/y[n-1] + sumProducts( x, y, n-1); //this calls the last number of x and y and recalls this for the rest of the numbers 
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        double []a = {1.5, 2.8, 3.0}; //returns 3.4
        double []b= {3.0, 2.0, 2.0} ; //returns 0
        double []c= {};
        System.out.println(sumProducts(a ,b , 3));
        System.out.println(sumProducts( c, c, 0));
    }

}