public class RecursiveSumRatios {

    // write your method here
    public static double sumProducts(double[] x, double[] y, int n) {
        if(n - 1 < 0) {
            return 0;
        }
        else {
        return sumProducts(x, y, n -1) + (x[n - 1] / y[n - 1]);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        double[] x1 = {1.5, 2.8, 3.0};
        double[] y1 = {3.0, 2.0, 2.0};
        System.out.println(sumProducts(x1, y1, 3));
    }

}