public class RecursiveSumProducts {

    // write your method here
    public static int sumProducts(int[]x, int[]y, int n){
        int result = 0;
        if (n==0){
            result = 0;
            
        }else if (n!=0){
            result = (x[n]*y[n]) + sumProducts(x,y,n-1);
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        int[] x1= {1,2,3};
        int[] x2= {};
        int[] y1= {4,5,6};
        int[] y2= {};
        System.out.println(sumProducts(x1,x2,3));
        System.out.println(sumProducts(y1,y2,0));
    }

}