public class RecursiveRepeatRemove {

    public static String repeatRemove(String s, char c, char r){
        if(s.length()==0){
            return "";
        }
        if(s.charAt(0)==c){
            return ""+ c + c + repeatRemove(s.substring(1), c, r);
        }
        if(s.charAt(0)==r){
            return s.charAt(1) + repeatRemove(s.substring(2), c, r);
        }
        return s.charAt(0) + repeatRemove(s.substring(1), c, r);
    }
    
    public static void main(String[] args) {
        System.out.println(repeatRemove("abcd", 'a', 'b'));
        System.out.println(repeatRemove("", 'a', 'b'));
        System.out.println(repeatRemove("March", 'a', 'b'));
    }

}