public class RecursiveSumProducts {

    // write your method here
    public static int sumProducts(int[] x, int[] y, int n)
    {
        if(n == 0)
        {
            return 0;
        }
        else
        {
            return x[n - 1] * y[n - 1] + sumProducts(x, y, n - 1);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] x1 = {1, 2, 3};
        int[] y1 = {4, 5, 6};
        int[] x2 = {};
        int[] y2 = {};
        System.out.println(sumProducts(x1, y1, 3));
        System.out.println(sumProducts(x2, y2, 0));
    }

}