public class RecursiveSumProducts {

    // write your method here
    public static int sumProducts(int[] x, int[] y, int n){
        if(n == 0){
            return 1;
        }
        else{
            return 1 * sumProducts(x, y, n-1);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] x = {1, 2, 3};
        int[] y = {4, 5, 6};
        System.out.println(sumProducts(x,y, 3));
        int[] z = {};
        int[] k = {};
        System.out.println(sumProducts(z, k, 0));
    }

}