public class RecursiveSumProducts {
    public static int sumProducts(int[] x, int[] y, int n){
        if(n == 0){
            return 0;
        }else return x[n-1] * y[n-1] + sumProducts(x, y, n-1);
    }

    // write your method here
    
    public static void main(String[] args) {
        int[]x1 = {1,2,3};
        int[]y1 = {4,5,6};
        int[]x2 = {2,4};
        int[]y2 = {3,5};
        System.out.println(sumProducts(x1, y1, 3));
        System.out.println(sumProducts(x2, y2, 2));
        // test your method here
    }

}