public class RecursiveCapRemove {

    // write your method here

    public static String capRemove(String s, char c, char r){
        if (s.equals("")){
            return "";
        } else {
            if (c==s.charAt(0)){
                return c.toUpperCase() + capRemove(s.substring(1), c, r);
            } else {
                return capRemove(s.substring(1), c, r);
        }
        
    }
        }
    
    public static void main(String[] args) {
        // test your method here
        String s= "abcd";
        System.out.println(capRemove(s, 'a', 'b'));
    }

}