public class RecursiveCapRemove {

    // write your method here
    public static String capRemove (String s, char c, char r) {
        int n = s.length() - 1;
        if (s == "") {
            return "";
        }else {
            if (s.charAt(n)== c) {
                return s.substring(0,1).toUpperCase + capRemove(s.substring(0, n-1), c, r);
            } else if (s.charAt(n) == r) {
                return s.substring(0,1).toUpperCase + capRemove(s.substring(0, n-1), c, r);
            } else {
                return capRemove(s.substring(0, n-1), c, r);
            }
        }
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("abcd", 'a', 'b'));
    }

    

}