public class NoOdds {

    // write your method here
    public static boolean noOdds(String [] x, int n){
        if (n==0){
            return true;
        } else {
            if (x[n-1].length()%2==1){
                return false;
            } else{
            return noOdds(x, n-1);
        }

        
    }
    }
    public static void main(String[] args) {
        // test your method here

        String [] x= {"alpha", "beta", "lamda"};
        String [] x1= {"blue", "purple", "orange"};

        System.out.println(noOdds(x, 3));
         System.out.println(noOdds(x1, 3));
        
    }
    }
