public class RecursiveCapRemove {

    public static String capRemove(String s, char c, char r){
        if(s.length()==0){
            return s;
        }
        else{
            if(s.charAt(0)=='c'){
            return s.charAt(0).toUpperCase()+capRemove(s.substring(1),c,r);
            }
            else if(s.charAt(0)=='r'){
                return capRemove(s.substring(1),c,r)
            }
            }
        
    }

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(capRemove("abcd",'a','b'));
        // test your method here
    }

}