public class RecursiveOnlyOdds {

    // write your method here
    public static boolean onlyOdds(int[] a, int n)
    {
        if(n == 0)
        {
            return true;
        }
        else
        {
            return a[n- 1] % 2 == 1  && onlyOdds(a, n -1);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] x1 = {1, 3, 5};
        int[] x2 = {1};
        int[] x3 = {2};
        int[] x4 = {1, 2, 3};
        System.out.println(onlyOdds(x1, 3));
        System.out.println(onlyOdds(x2, 1));
        System.out.println(onlyOdds(x3, 1));
        System.out.println(onlyOdds(x4, 3));
    }

}