public class RecursiveRepeatRemove {

   public static String repeatRemove(String s, char c, char r){

    if(s.equals("")){
        return "";
    }else{
       if(s.charAt(0) == c){
       if(s.charAt(0) == r){
        return s.charAt(0) + c + c + repeatRemove(s.substring(1), c, r); 
       }else{
        return s.charAt(0) + repeatRemove(s.substring(1), c, r);
       }
       }
    }
    
   }
    
    public static void main(String[] args) {
      System.out.print(repeatRemove("abcd", 'a', 'b'));
    }

}