public class NoOdds {

    public static boolean noOdds(String[] x, int n){
        if (n<=1){
            if (x[n-1].length()%2 != 0){
                return false;
            }
            else{
                return true;
            }
        }
        else if (x[n-1].length()%2 !=0 
        && noOdds(x, n-1)){
            return false;
        }
        else {
            return true; 
        }
    }
    
    public static void main(String[] args) {
        String[] x1= {"hi", "there"};
        String[] x2= {"hi", "no"};
        System.out.println(noOdds(x1, 2));
        System.out.println(noOdds(x2, 2));
    }

}