public class RecursiveRepeatRemove {
    public static String repeatRemove(String s, char c, char r){
      if(s.length()==1){
        if(s==Character.toString(c)){
            return Character.toString(c)+Character.toString(c);
        } else if (s==Character.toString(r)){
            return "";
        } else {
            return s;
        }
      }
      else if(s.charAt(0)== c){
        return Character.toString(c) + c + repeatRemove(s.substring(1), c, r);
      } else if(s.charAt(0) == r){
        return repeatRemove(s.substring(1), c , r);
      } else {
        return s.charAt(0)+repeatRemove(s.substring(1), c , r);
      }
    }
    // write your method here
    
    public static void main(String[] args) {
     System.out.println(repeatRemove("abcd", 'a', 'b'));
     System.out.println(repeatRemove("March", 'a', 'b'));// test your method here
    }

}