public class RecursiveRepeatRemove {
public static String repeatRemove(String s, char c, char r){
    if(s.equals("")){
        return "";
    }
    else if(s.charAt(0)==c)
    {
        return ""+c+c+repeatRemove(s.substring(1),char c, char r);



        
    }
    else if(s.charAt(0)==r){
        return repeatRemove(s.substring(1),char c, char r);
    }
    else{
        return ""+s.charAt(0)+repeatRemove(s.substring(1),char c, char r);
    }



    
}
    // write your method here
    
    public static void main(String[] args) {
        System.out.println(repeatRemove("abcd",'a','b'));
        // test your method here
    }

}