public class RecursiveCapRemove {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("abcd", 'a', 'b'));
        
    }

    public static String capRemove( String s, char c, char r){
        if(s==""){
            return "";
        }else if (s.charAt(0)==c){
            return "" +  c.toUpperCase() +  capRemove(s.substring(1), c,r);
            
        }else if(s.charAt(0)==r){
            return capRemove(s.substring(1),c,r);
            
        }else{
            return ""+ s.charAt(0)+ capRemove(s.substring(1),c,r);
        }
    }

}