public class RecursiveIsThereEven {
    public static boolean isThereEven(int[] a, int n){
        if (n == 0){
            return false;
        } else if (a[n-1] % 2 == 0){
            return true;
        } else {
            return isThereEven(a, n - 1);
        }
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        int[] x1 = {1,3,5};
        System.out.println(isThereEven(x1, 3));
        int[] x2 = {2};
        System.out.println(isThereEven(x2, 1));
    }

}