public class RecursiveRepeatRemove {

    public static String repeatRemove(String s, char c, char r) {
        String result = "";
        int x = s.length();
        
        if (s.length() == 0) {
            return "";
        } else if (s.length() == x) {
            result += repeatRemove(s.substring(1), c, r);
        } else if (s.length() != 0 && s.charAt(0) == char c) {
            return c + c + repeatRemove(s.substring(1), c, r);
        } else if (s.length() != 0 && s.charAt(0) == char r) {
            return += repeatRemove(s.substring(1), c, r);
        } else {
            return += s.charAt(0) + repeatRemove(s.substring(1), c, r);
        }
        
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(repeatRemove("abcd", 'a', 'b'));
        System.out.println(repeatRemove("March", 'a', 'b'));
    }

}