public class NoEvens {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String[]a = {"alpha", "beta", "lambda"};
        String[]b = {"red", "green", "white"};
        String[]c = {};
        String[]d = {"red", "green", "white", "heyy"}; // should return true since the position of the even is greater than n
        String[]e = {"red", "green", "white", "heyy", "hello"};
        
        System.out.println(noEvens(a, 3));
        System.out.println(noEvens(b, 3));
        System.out.println(noEvens(c, 3));
        System.out.println(noEvens(d, 3));
        System.out.println(noEvens(e, 4));
    }

    public static boolean noEvens(String[] x, int n) {
        if (n == 0 || x.length < n) {
            return true;
        } else if (x[n-1].length() % 2 ==0) {
            return false; // I can stop at the first time there is an even because the rest doesn't matter
        } else {
            return noEvens(x, n-1) && true;
        }
    }

}