public class NoEvens {

    // write your method here
    
    public static void main(String[] args) {
        String[] a = {"alpha", "beta", "lambda"};
        String[] b = {"red", "green", "white"};
        String[] c = {};
        String[] d = {"even"};
        System.out.println(noEvens(a, 3));
        System.out.println(noEvens(b, 3));
        System.out.println(noEvens(c, 3));
        System.out.println(noEvens(d, 1));// test your method here
    }

    public static boolean noEvens(String[] x, int n) {
        if (n == 0 || x.length == 0) {
            return true;
        } else {
            return (x[n-1].length() % 2 != 0 && noEvens(x, n-1));
        }
    }

}