public class RecursiveIsThereEven {

    public static boolean isThereEven(int[] a, int n) {
        if (n != 0) {
            if (a[n - 1] % 2 == 0) {
                return true || isThereEven(a, n - 1);
            } else if (n > 0) {
                return isThereEven(a, n - 1);
            } else {
                return false;
            }
        } else {
            return false;
        }
    }
    
    public static void main(String[] args) {
        int[] w = {1, 3, 5};
        System.out.println(isThereEven(w, 3));
        int[] w1 = {1,2, 5};
        System.out.println(isThereEven(w1, 2));
    }

}