public class NoOdds {
  public static boolean noOdds(String[] x, int n){
    if(n == 0 && x[0].length()%2==1){
        return false;
    } else if(n==0 && x[0].length()%2==0){
        return true;
    } else if(x.length==0){
        return true;
        } else if(x[n-1].length() % 2==1){
        return false && noOdds(x, n-1);
        }else{
            return true && noOdds(x, n-1);
        }
  }
    // write your method here
    
    public static void main(String[] args) {
       String[] a = {"alpha", "beta", "lamba"};
       String[] b = {"blue", "purple", "orange"};
       String[] c = {};
       System.out.println(noOdds(a, 3));
       System.out.println(noOdds(b, 3));
       System.out.println(noOdds(c, 3));// test your method here
    }

}

