public class RecursiveCapRemove {

    public static String capRemove(String s, char c, char r){
        if(s.equals("")){
            return s;
        }
        else if(s.charAt(0) == c){
            
                return s.charAt(0).ToUppercase + capRemove(s.substring(1), c, r);
            }
            
        
        else if(s.charAt(0) ==r) {
            return capRemove(s.substring(1), c, r);
        }
        else{
            return capRemove(s.substring(1), c, r);
        }
    }
    
    public static void main(String[] args) {
        System.out.println(capRemove("abcd", 'a', 'b'));
        System.out.println(capRemove("", 'a', 'b'));
        System.out.println(capRemove("March", 'a', 'b'));
    }

}