public class NoEvens {

    // write your method here

    public static int noEvens(String[] x, int n){
         int count = 0;
         //if (x.length==0){
            
            
         //}else{
            if (n==0){
                return x[n].length%2;
                
            }else{
                return count += noEvens(x,n);
            }
         }
    
    
    public static void main(String[] args) {
        // test your method here
        String[] a = {"alpha","beta","lambda"};
        String[] b = {"red","green","white"};
        String[] c = {};
        System.out.println(noEvens(a,3));
        System.out.println(noEvens(b,3));
        System.out.println(noEvens(c,3));
    }

}