public class RecursiveSumRatios {

    public static double sumProducts(double[] x, double[] y, int n) { // question tells me to call this sumProducts which doesn't make much sense since we are doing ratios
        double z = x[n]/y[n];
        if(n == 0) {
            return 0;
        } else {
            System.out.println(z + sumProducts(x[n-1], y[n-1], n-1));
        }
    }
    
    public static void main(String[] args) {
        double[] a = {1.5, 2.8, 3.0};
        double[] b = {3.0, 2.0, 2.0};
        sumProducts(a, b, 3);
    }

}