public class RecursiveRepeatRemove {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatRemove("abcd",'a','b'));
         System.out.println(repeatRemove("",'a','b'));
         System.out.println(repeatRemove("March",'a','b'));
    }
    public static String repeatRemove(String s, char c, char r){
        if(s.length()==0){
            return s;
        }else{
            if (s.charAt(0)==c){
                return ""+c+c+repeatRemove(s.substring(1),c,r);
            }else if(s.charAt(0)==r){
                return ""+repeatRemove(s.substring(1),c,r);
              
            }else{
                return ""+ s.charAt(0)+repeatRemove(s.substring(1),c,r);
            }
        }
    }

}