public class RecursiveSumProducts {

    // write your method here
    public static int sumProducts(int[] x,int[] y,int n){
        if(n==0){
            return 0;
        }else{
            return x[n-1]*y[n-1]+sumProducts(x,y,n-1);
        }
        
    }




    
    
    public static void main(String[] args) {
        // test your method here
        int[] x1={1,2,3};
        int[] x2={4,5,6};
        System.out.println(sumProducts(x1,x2,x1.length));

        int[] y1={};
        int[] y2={};
            System.out.println(sumProducts(y1,y2,y1.length));

        int[] z1={3,3,3};
        int[] z2={4,5,6};
            System.out.println(sumProducts(z1,z2,z1.length));
        
    }

}