public class RecursiveRepeatRemove {

    // write your method here
    public static String repreatRemove(String s, char c, char r) {
        if (s.length() == 0) {
            return s;
        }
        else {
            if (s.charAt(0) == r) {
                return repreatRemove(s.substring(1), c, r);
            }
            else if (s.charAt(0) == c) {
                return "" + c + c +  repreatRemove(s.substring(1), c, r);
            }
            else return "" + s.charAt(0) + repreatRemove(s.substring(1), c, r);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repreatRemove("abcd",'a','b'));
         System.out.println(repreatRemove("",'a','b'));
          System.out.println(repreatRemove("March",'a','b'));
    }

}