public class NoOdds {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        String [] a ={"alpha","beta", "lamba"};
        System.out.println(noOdds(a,3));
    }
    public static boolean noOdds(String[] x, int n){
        if(n==0 || x.length==0){
            return true;
        } else {
            if(x[n-1].length()%2==0){
               return true + noOdds(x[x.length-1],n);
            } else{
                return false;
            }
      
             
        }
    }

}