public class RecursiveCapRemove {

    // write your method here
    public static String capRemove(String s, char c, char r) {
        String result = "";
        int count = 0;
        for (int i =0; i < s.length(); i++) {
           if (s.charAt(i) == r) {
            count = i;
           }
        }
        for (int i = 0; i < s.length(); i++) {
            if (i < count ) {
            result += s.charAt(i);
            } else if (i > count) {
              result += s.charAt(i);
            }
            
        }
      
        return result;
        
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("abcd", 'a', 'b'));
        System.out.println(capRemove("", 'a', 'b'));
        System.out.println(capRemove("March", 'a', 'b'));
    }

}