public class NoOdds {

    public static boolean noOdds(String[] x, int n){
        if(n==0 || x.length==0){
            return true;
        }
        if(x[n-1].length()%2 == 0){
            return noOdds(x, n-1);
        }
        return false;
    }
    
    public static void main(String[] args) {
        String[] a = {"alpha", "beta", "lambda"};
        String[] b = {"blue", "purple", "orange"};
        String[] c = {};
        System.out.println(noOdds(a, 3));
        System.out.println(noOdds(b, 3));
        System.out.println(noOdds(c, 3));
    }

}