public class RecursiveOnlyOdds {

    // write your method here
    public static boolean onlyOdds(int[] a, int n) {
        if ( n == 0) {
            return false;
        } else {
            return (a[n-1] % 2 == 1) && onlyOdds(a, n-1); //why when i was recursivielu calling did onlyOdds(a[n-1], a work
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] w = {1, 3, 5};
        int[] x = {1};
        int[] z = {1, 3, 2};
        System.out.println(onlyOdds(w, 3));
        System.out.println(onlyOdds(x, 1));
        System.out.println(onlyOdds(z, 3));       
        
    }

}