public class NoEvens {

    // write your method here
    public static boolean noEvens(String[] x, int n) {
        if (x.length = 0) {
            return true;
        }
        else {
        int i = 0;  
            while (i < n && (x[i].length() % 2 == 0)) {
                return false;       
              
            }
           
            }
        
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] a = {"alpha", "beta", "lamda"};
        System.out.println(noEvens(a));
    }

}