public class RecursiveIsThereEven {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        int[] w = {1, 3, 5};
        int[] x = {1};
        int[] y = {2};
        int[] z = {1, 2, 3};
        System.out.println(isThereEven(w, 3));
        System.out.println(isThereEven(x, 1));
        System.out.println(isThereEven(y, 1));
        System.out.println(isThereEven(z, 3));
    }

    public static boolean isThereEven(int[] a, int n) {
        boolean q = false;
        if (n == 0) {
            
        }
        else {  
            if (a[n - 1] % 2 != 0) {
                q = isThereEven(a, n - 1);
            }
            else if (a[n - 1] % 2 == 0) {
                q = true;
            }
        }
                return q;
    }

}