public class RecursiveSumProducts {

    // write your method here
    public static int sumProducts(int[] x, int[] y, int n){
        if(n==0){
            return 0;
        } else if(n==1){
            return x[0]*y[0];
        } else {
            return x[n-1]*y[n-1]+sumProducts(x,y,n-1);
        }
    }
    public static void main(String[] args) {
        // test your method here
        int[] x={1,2,3};
        int[] y={4,5,6};
        System.out.println(sumProducts(x,y,3));
        int[] x1={};
        int[] x2={};
        System.out.println(sumProducts(x1,x2,0));
    }

}