public class RecursiveSumProducts {

    // write your method here
    public static int sumProducts(int[]x, int []y, int n){
        if (n == 0){
            return 0;
        } else if (n == 1){ 
            return x[n-1]* y[n-1];
        } else { 
            return x[n]*= sumProducts(x,y,n);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] x= {1,2};
        int[] y= {4,5};

        System.out.println(sumProducts(x, y ,2));
    }

}