public class RecursiveOnlyOdds {

    public static boolean onlyOdds(int[] a, int n) {
        
        if (n == 0) {
            return true;
        } else if (a[n - 1] % 2 != 0) {
            return true && onlyOdds(a, n - 1);
        } else {
            return false && onlyOdds(a, n - 1);
        }
    }
    
    public static void main(String[] args) {
        int[] w = {1,3,5};
        int[] x = {1};
        int[] y = {2};
        int[] z = {1,2,3};
        System.out.println(onlyOdds(w, 3));
        System.out.println(onlyOdds(x, 1));
        System.out.println(onlyOdds(y, 1));
        System.out.println(onlyOdds(z, 3));
    }

}