public class RecursiveIsThereEven {

    public static boolean isThereEven(int[] a, int n){
        if(n==0){
            return false;
        }else return a[n-1]%2 == 0 || isThereEven(a, n-1);
        
    }

    // write your method here
    
    public static void main(String[] args) {
        int[] a = {1,3,5};
        int[] b = {1};
        int[] c = {2};
        int[] d = {1,2,3};
        System.out.println(isThereEven(a, 3));
        System.out.println(isThereEven(b, 1));
        System.out.println(isThereEven(c, 1));
        System.out.println(isThereEven(d, 3));
        // test your method here
    }

}