public class RecursiveSumProducts {

    // write your method here
    public static  int sumProducts(int x[], int y[], int n){
        if(n==0){
           return 0; 
        }else{
            return (x[n-1]*y[n-1])+sumProducts(x,y,n-1);    
        }
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(sumProducts(new int[] {1,2,3},new int[] {4,5,6},3));
        System.out.println(sumProducts(new int[] {},new int[] {},0));
        System.out.println(sumProducts(new int[] {1,3},new int[] {1,2},2));
    }

}