public class RecursiveSumRatios {

    // write your method here
    public static double sumRatios(double[] x, double[] y, int n){
        double result = 0.0;
        if (n == 0){
            return 0;
        } else {
            result += x[n-1]/y[n-1] + sumRatios(x, y, n-1);
        }
        return result;
    
    }
    public static void main(String[] args) {
        // test your method here
        
        double[] x = new double[{1.5, 2.8, 3.0}];
        double[] y = new double[{3.0, 2.0, 2.0}];
        System.out.println(sumRatios(x, y, 3));
        
    }

}