public class RecursiveOnlyOdds {

    // write your method here
    public static boolean onlyOdds(int[] a, int n) {
        if (a.length <= 0 && a[0] % 2 != 0) {
            return true;
        } else {
            if (w[n] % 2 != 0)
                onlyOdds(a[a.length - 1], n - 1) + return true
            } else {
                return false;
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] w = {1, 3, 5};
        int[] x = {1};
        int[] y = {2};
        int[] z = {1,2,3};
        System.out.println(onlyOdds(w, 3));
        System.out.println(onlyOdds(x, 1));
    }

}