public class RecursiveSumRatios {

    // write your method here
    public static double sumRatios(double [] x, double [] y, int n){
        if (n==0){
            return 0.0;
        }else{
            return x[n-1]/y[n-1]+sumRatios(x,y,n-1);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        double [] x = {1.5,2.8,3.0};
        double [] y={3.0,2.0,2.0};
        System.out.println(sumRatios(x,y,3));
        double [] a = {};
        double [] b= {};
        System.out.println(sumRatios(a,b,0));
    }

}