public class NoEvens {

    // write your method here
    public static boolean noEvens(String[] x, int n){
        if (x[0] == ""){
            return true;
        } else if (x[n-1].length() % 2 == 0){ 
            return false; 
        } else {
            return noEvens(x, n-1);
        }
    }
    
    public static void main(String[] args) {
        // test your method here\
        String[] a = {"alpha", "beta", "lamda"};
        String[] b = {"red", "green", "white"};
        String[] c = {};
        System.out.println(noEvens(a,3));
        System.out.println(noEvens(b,3));
        System.out.println(noEvens(c,3));
    }

}