public class RecursiveSumRatios {

    public static double sumProducts(double[] x, double[] y, int n) {
        if (n == 0) {
            return 0;
        } else {
            return x[n - 1] / y[n - 1] + sumProducts(x, y, n - 1);
        }
    }
    
    public static void main(String[] args) {
        double[] x1 = {1.5, 2.8, 3.0};
        double[] y1 = {3.0, 2.0, 2.0};
        System.out.println(sumProducts(x1, y1, 3));
        double[] x2 = {};
        double[] y2 = {};
        System.out.println(sumProducts(x2, y2, 0));
    }

}