public class RecursiveCapRemove {

    // write your method here
    public static String capRemove(String s, char c, char r) {
        if (s.length() == 0) {
            return "";
        } else {
            if (s.charAt(0) == c) {
                return s.charAt(0).toUpperCase + capRemove(s, c, r);
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("abcd", 'a', 'b'));
        System.out.println(capRemove("", 'a', 'b'));
        System.out.println(capRemove("March", 'a', 'b'));
    }

}