public class RecursiveIsThereEven {

    public static boolean isThereEven(int[] a, int n){
        if(n==1 && a[n]%2==0){
            return true;
        }
        else {
            if(a[n-1]%2==0){
                return true;
                
            }
            else{
        }
            if(isThereEven(a,n-1){
  
    }

    // write your method here
    
    public static void main(String[] args) {
        int[] w={1,3,5};
        int[] y={2,3,5};
        System.out.println(isThereEven(w,3));
        System.out.println(isThereEven(y,3));
        // test your method here
    }

}