public class RecursiveCapRemove {

    // write your method here
    public static String capRemove(String s, char c, char r) {
        s.toLowerCase();
        if (s.equals("")) {
            return "";
        } else if (s.charAt(0) == c) {
            return "" + s.substring(0, 1).toUpperCase() + capRemove(s.substring(1), c, r);
        } else if (s.charAt(0) == r) {
            return s.charAt(1) + capRemove(s.substring(2), c, r);
        } else {
            return s.charAt(0) + capRemove(s.substring(1), c, r); 
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("abcd", 'a', 'b'));
        System.out.println(capRemove("", 'a', 'b'));
    }

}