public class RecursiveCapRemove {

    // write your method here
    public static String capRemove(String s, char c, char r) {
       s = s.toLowerCase(); 
        if(s.equals("")) {
            return ""; 
        } else {
            if(s.charAt(0) == c) {
                String s0 = s.toUpperCase();
                return s0.charAt(0) + "" + capRemove(s.substring(1), c, r);
            }else if (s.charAt(0)== r) {
                s = s.substring(1);
                return capRemove(s.substring(0), c, r);
            } else {
                return s.charAt(0) + "" + capRemove(s.substring(1), c, r);
            }
                                
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("March", 'a', 'b'));
        System.out.println(capRemove("abcd", 'a', 'b'));
       System.out.println(capRemove("", 'a', 'b'));
       System.out.println(capRemove("MARCH", 'a', 'b'));
    }

}