public class RecursiveRepeatRemove {

    // write your method here
    public static String repeatRemove(String s, char c, char r)
    {
        if (s.length() == 0)
            return "";
        else
        {
            c = Character.toLowerCase(c);
            r = Character.toLowerCase(r);
            if (s.charAt(0) == c || s.charAt(0) == c-32)
                return "" + s.charAt(0) + s.charAt(0) + repeatRemove(s.substring(1), c, r);
            else if (s.charAt(0) == r || s.charAt(0) == r-32)
                return "" + repeatRemove(s.substring(1), c, r);
            else
                return "" + s.charAt(0) + repeatRemove(s.substring(1), c, r);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatRemove("abcd", 'a', 'b'));
        System.out.println(repeatRemove("", 'a', 'b'));
        System.out.println(repeatRemove("March", 'a', 'b'));
        System.out.println(repeatRemove("MarcH", 'M', 'h'));
        System.out.println(repeatRemove("Marchm", 'M', 'H'));
    }

}