public class RecursiveCapRemove {

    // write your method here
    public static String capRemove(String s, char c, char r){
        if (n==0) {
            return "";
         }
   `    else if (s.charAt()==c) {
            return s.charAt()=s.UpperCase;
            }
        else (s.charAt()==r) {
            return 0;
        }    
        }
        
    }
    public static void main(String[] args) {
        // test your method here
    System.out.println(capRemove("abcd", 'a', 'b');
    System.out.println(capRemove("", 'a', 'b');
    System.out.println(capRemove("March", 'a', 'b');
    }

}