public class RecursiveRepeatRemove {

    public static String repeatRemove(String s, char c, char r) { 
        if (s.equals("")) { 
            return ""; 
        } else if (s.charAt(0) == c ) { 
            return "" + c + c + repeatRemove(s.substring(1), c, r);
        } else if (s.charAt(0) == r){ 
            return repeatRemove(s.substring(1), c, r);
        } else{ 
            return s.charAt(0) + repeatRemove(s.substring(1), c, r);
        }
        
    }
    
    public static void main(String[] args) {
        String s = "abcd";
        String s2 = "";
        String s3 = "March";
        System.out.println(repeatRemove(s, 'a', 'b'));
        System.out.println(repeatRemove(s2, 'a', 'b'));
        System.out.println(repeatRemove(s3, 'a', 'b'));
        
    }

}