public class RecursiveSumRatios {

    // write your method here
    public static int sumProducts(double[]x, double[]y, int n){
        if (n==0){
            return 0;
        }else{
           return (x[n-1]/y[n-1]) + sumProduct(x, y, n-1);
        }
               
    }
    
    public static void main(String[] args) {
        // test your method here
        double[] first = {1.5, 2.8, 3.0};
        double[] second = {3.0, 2.0, 2.0};
        System.out.println(sumProducts(first, second, 3));
    }

}
