public class NoOdds {

    public static boolean noOdds(String[] x, int n){
        if(x.length == 0 || n == 0){
            return true;
        }
        else{
            return (x[n - 1].length() % 2 == 0) && noOdds(x, n -1); 
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        String[] a = {"aplha", "beta", "lambda"};
        String[] b = {"blue", "purple", "orange"};
        String[] c = {};
        System.out.println(noOdds(a, 3));
        System.out.println(noOdds(b, 3));
        System.out.println(noOdds(c, 3));// test your method here
    }

}