public class RecursiveRepeatRemove {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatRemove("abcd", 'a', 'b'));
        System.out.println(repeatRemove("", 'a', 'b'));
        System.out.println(repeatRemove("March", 'a', 'b'));
        
    }
    public static String repeatRemove(String s, char c, char r){
       if (s.equals("")){
        return "";
       } else if (s.charAt(0) == c){
        return "" + c + c + repeatRemove(s.substring(1, s.length()-1), c, r);
       } else if (s.charAt(0) == r){
            return repeatRemove(s.substring(1, s.length()-1), c, r);
        
        } else {
            return repeatRemove(s.substring(0, s.length()-1), c, r);
        
       } 
    }

}