public class RecursiveIsThereEven {
    
public static boolean isThereEven(int[] a, int n){
    
if(n==0){
    return false;
}
else{
    if(a[n-1]%2==0 || isThereEven(a, n-1)){
        return true;
    }
    else{
        isThereEven(a, n-1);
        return isThereEven(a, n-1);
    }
    
    
}
    
}
    
    public static void main(String[] args) {
      int[] w = {1, 3, 5};
      int[] z = {1, 2, 3};

      System.out.println(isThereEven(w, 3)); //false
      System.out.println(isThereEven(z, 3)); //true
      
    }

}