public class RecursiveIsThereEven {

    public static boolean isThereEven(int[] a, int n){
        if (n==1){
            return false;
        } else if (a[n-1]%2 != 0){
              return isThereEven(a, n-1);
           
        } else {
           return true;
        }
    }
    
    public static void main(String[] args) {
        int[] w = {1,3,5};
        int[] x = {};
        int[] y = {2};
        int[] z = {1,2,3};
        System.out.println(isThereEven(w,3));
        System.out.println(isThereEven(x,1));
        System.out.println(isThereEven(y,1));
        System.out.println(isThereEven(z,3));
    }

}