public class RecursiveSumRatios {

    // write your method here
    public static double sumRatios(double[] x, double[] y, int n){
        if(n==0){
            return 0;
        }
        return x[n-1]/y[n-1] + sumRatios(x,y,n-1);
    }
    public static void main(String[] args) {
        double[] x1 = {1.5,2.8,3.0};
        double[] x2 = {3.0,2.0,2.0};
        double[] x3 = {};
        System.out.println(sumRatios(x1,x2,3));
        System.out.println(sumRatios(x3,x3,0));
        // test your method here
    }

}