public class RecursiveCapRemove {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("abcd", 'a', 'b'));
        System.out.println(capRemove("", 'a', 'b'));
        System.out.println(capRemove("March", 'a', 'b'));
    }

    public static String capRemove(String s, char c, char r) {
        if (s.equals("")) {
            return "";
        } else if (s.charAt(0) == c) {
            String a = s.substring(0,1);
            return a.toUppercase() + capRemove(s.substring(1), c, r);
        } else if (s.charAt(0) == r) {
            return capRemove(s.substring(1), c, r);           
        } else {
            String b = s.substring(0,1);
            return b.toLowercase() + capRemove(s.substring(1), c, r);
        }
        
    }

}