public class RecursiveRepeatRemove {

    // write your method here
    public static String repeatRemove(String s, char c, char r){

        if (s.equals("")){
            return "";
        } else if (s.charAt(0)== c) {
                return s.charAt(0) +s.charAt(0)+ repeatRemove(s.substring(1));
        }
        else if (s.charAt(0)== r) {
                return repeatRemove(s.substring(1)); 
        } else{
            return s.charAt(0)+ repeatRemove(s.substring(1));
        }
         
    }
    
    public static void main(String[] args) {
        // test your method here
    }

}