public class RecursiveSumProducts {

    // write your method here
    public static int sumProducts(int[] x, int[] y, int n) {
        if (n < 1) {
            return 0;
        }else {
            return x[n - 1] * y[n - 1] + sumProducts(x, y, n - 1);
        }
    }
    public static void main(String[] args) {
        // test your method here
        int[] x = {1, 2, 3};
        int[] y = {4, 5, 6};
        int[] m = {0, 0, 0};
        int[] z = {}; 
        System.out.println(sumProducts(x, y, 3));
        System.out.println(sumProducts(x, m, 3));
        System.out.println(sumProducts(z, z, 0));
    }

}