public class RecursiveCapRemove {

    // write your method here
    public static String capRemove(String s, char c, char r) {
        if (s.length() == 0) {
            return "";
        } else {
            if (s.charAt(n) == c) {
                return s.substring(0, n) + c.isUppercase() + s.substring(n + 1);
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(capRemove("abcd", 'a', 'b');
        System.out.println(capRemove("", 'a', 'b');
        System.out.println(capRemove("March", 'a', 'b');
    }

}