public class RecursiveIsThereEven {

    public static boolean isThereEven(int[] a, int n){
        if(n == 0){
            return false;
        }
        else{
            if(a[n-1]%2 == 0){
                return true;
            }
            else{
                return isThereEven(a, n-1);
            }
        }
    }
    
    public static void main(String[] args) {
        int[] a = {1,3,5};
        int[] b = {1,2,3};
        int[] c = {2};
        System.out.println(isThereEven(a,3));
        System.out.println(isThereEven(b,3));
        System.out.println(isThereEven(c,1));
    }

}