public class RecursiveOnlyOdds {

    // write your method here
        public static boolean onlyOdds(int[] a, int n){

        if(n>1){
  
        return a[n-1]%2!=0 && onlyOdds(a,n-1);
        }
        else
        return a[0]%2!=0;
        
        }
    public static void main(String[] args) {
        // test your method here
        int[] a = {1,3,5};
        int[] b = {1,2,3};
        int[] c = {3,3};
        int[] d = {4,4};
        System.out.println(onlyOdds(a,3));
        System.out.println(onlyOdds(b,3));
        System.out.println(onlyOdds(b,0));
        System.out.println(onlyOdds(c,2));
        System.out.println(onlyOdds(d,2));
    
        
    }



}