//f(t,120,2): length of smallest side: 120*0.5= 60
//f(t,120,3): length of smallest side: 120*(0.5)^2=30
//f(t,X,N): length of smallest side: X*(0.5)^N-1
public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level;
            for (int i = 0; i < n; i++) {
                f(t, x / 2, level - 1);
                t.forward(x);
                t.left(360.0 / n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 6);
        t.hideturtle();
    }
}