public class FractalPolygons {
    //the size of the side of the smallest polygon drawn by f(t, 120, 2) would be of size 60 (120/2)
    //the size of the side of the smallest polygon drawn by f(t, 120, 3) would be of size 30 (120/(2^2))
    //the size of the side of the smallest polygon drawn by f(t, X , N) would be of size X/(2^N-1)
    public static void f(Turtle t, double x, int level) {
       if (level < 1) {
            return;
        } else {
            int n = level + 1;
            for (int i = 0; i < n; i++) {
                f(t, x / 2, level + 1);
                t.forward(x);
                t.left(360.0 / n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 5);
        t.hideturtle();
    }
}