/*smallest size of the polygon for f(t,120,2)=(120*0.5*0.5)=30
 * smallest size of the ploygon for f(t,120,3)=(120*0.5*0.5*0.5)=15 
 * for a generalf(t,X,N)=X*((x/2)^N)
 */
public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 2;
            for (int i = 0; i < n; i++) {
                f(t, x / 2, level - 1);
                t.forward(x);
                t.left(360.0 / n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 4);
        t.hideturtle();
    }
}