public class FractalPath {
    // 1) 6 sides for when the level is 2 , 9 sides for when the level is 3, and 3 + 3*n-1 for n since the the general formula is sides = 3 + 3*n-1
    

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x);
            t.right(90);
            t.forward(x/2);
            t.right(90);
            t.forward(x);
            t.left(120);
            f(t, x * 0.75, level - 1);
            t.right(120);
            t.backward(x);
            t.left(90);
            t. backward(x/2);
            t.left(90);
            t.backward(x);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(125);
        f(t, 180, 10);
        t.hideturtle();
    }
}