//In the original fractal, for f(t, 150, 3), f is called 40 times, for f(t, 150, 4), f is called 121 times, for f(t, 150, N), f is called 1 + 3 + 9 + ... + 3^N times
public class FractalTurtleStar {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) {
                t.forward(x);
                if (i % 3 == 0) {
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 9);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 5);
    }
}