public class FractalPath {
//N=2: 6 sides drawn
//N=3: 9 sides drawn
//formula: N*3
    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x / 2);
            t.right(90);
            t.forward(x / 2);
            t.right(90);
            t.forward(x);
            t.left(125);
            f(t, x * .75, level - 1);
            t.right(125);
            t.backward(x);
            t.left(90);
            t. backward(x / 2);
            t.left(90);
            t.backward(x / 2);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        f(t, 180, 13);
        t.hideturtle();
    }
}