public class SquareTriFractal {
    // 1 + 4 = 5 squares for level 2
    //1 + 4 + 16 = 21 squares for level 3
    //1 + 4 + 4^2 + ... + (4^N) squares
    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.right(90);

            for (int i = 0; i < 3; i++) {
                t.forward(x);
                t.left(120);
                f(t, x * 0.4, level - 1);
            }
            t.left(90);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 200, 5);
    }
}