// level = 2: 4^0 + 4^1 = 5
// level = 3: 4^0 + 4^1 + 4^2 = 21
// level = N: 4^0 + 4^1 ... 4^(N-1)

public class SquareTriFractal {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.penup();
            t.backward(x * 0.5);
            t.pendown();
            t.right(30);
            for (int i = 0; i < 3; i++) {
                t.forward(x);
                t.left(120);
                f(t, x * 0.4, level - 1);
            }
            t.penup();
            t.left(30);
            t.forward(x * 0.5);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 200, 5);
    }
}