//original:
//f(t, 200, 2) draws 5 squares
//f(t, 200, 3) draws 21 squares
//f(t, 200, N) draws 


public class SquareTriFractal {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.penup();
            t.backward(x * 0.5);
            t.right(90);// - 30);
            t.forward(x * 0.5);
            t.left(90);// +30);// - 30);
            t.pendown();
            for (int i = 0; i < 3; i++) { //4 to 3
                t.forward(x);
                t.left(90 + 30);
                f(t, x * 0.4, level - 1);
            }
            t.penup();
            t.right(90);// +30);// - 30);
            t.backward(x * 0.5);
            t.left(90);// - 30);
            t.forward(x * 0.5);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 200, 5); //5
    }
}