//f(t,180,2) = 6, f(t,180,3) = 9 , sides = 3N
public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x);
            t.right(90);
            t.forward(x / 2);
            t.right(90);
            t.forward(x);
            t.left(135);
            f(t, x * 0.75, level - 1);
            t.left(180);
            t.backward(x*3/4);
            t.right(90);
            t. backward(x/2);
            t.right(90);
            t.backward(x*3/4);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        f(t, 180, 2);
        t.hideturtle();
    }
}