public class FractalPolygons {
// In level = 2, the smallest size is x / 2; In level = 3, the smallest size = x / 2 * 2= x / 4; In level = N, the smallest size = x / 2^(N - 1)
    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else if(level == 1){
            for(int k = 0; k < 3; k++) {
                t.forward(x);
                t.left(120);
            }
        } else {
            int n = level + 2;
            for (int i = 0; i < ((n / 2) + (n % 2)); i++) {
                f(t, x / 2, level - 1);
                t.forward(x);
                t.left(360.0 / n);
                t.forward(x);
                t.left(360.0 / n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 3);
        t.hideturtle();
    }
}