/* f(t, 180, 2) draws 6 sides in the original fractal
 * f(t, 180, 3) draws 9 sides in the original fractal
 * f(t, 180, N) draws N * 3 sides
 */

public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x); // change x / 2 to x
            t.right(90);
            t.forward(x / 2);
            t.right(90);
            t.forward(x);
            t.left(135); // change to 135
            f(t, x * 0.75, level - 1);
            t.left(90);// 150
          //  t.backward(x);   //take out everything else from this line 
           // t.left(90);
          //  t. backward(x / 2);
          //  t.left(90);
           // t.backward(x / 2);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(0);
        f(t, 180, 13); 
        t.hideturtle();
    }
}