//120*0.5=60
//120*0.5*0.5 =30
// X * 0.5**(N-1)
public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level +1;
            for (int i = 0; i < n; i++) {
                if(i%2==1)
                {
                t.forward(x);
                t.left(360.0 / n);
                }
                else
                {f(t, x / 2, level - 1);
                    t.forward(x);
                t.left(360.0 / n);
                }
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120,5);
        t.hideturtle();
    }
}