//smallest side is 60 in level 2, and in level 3 it will be 30, in general it will be X/(2(n-1))
public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 3;
            for (int i = 0; i < n; i++) {
                f(t, x / 3, level - 1);
                t.forward(x);
                t.left(360.0 / n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 3);
        t.hideturtle();
    }
}