// there are 5 squares when level = 2; 21 when level = 3; when level = N, there will be 1 + 4**1 + 4**2 + 4**3 +.....+ 4**(N-1)
public class SquareTriFractal {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.penup();
            t.backward(x * 0.5);
            t.right(30);
            t.forward(x * 0.5);
            t.left(60);
            t.pendown();
            for (int i = 0; i < 3; i++) {
                t.forward(x);
                t.right(120);
                f(t, x * 0.4, level - 1);
            }
            t.penup();
            t.right(60);
            t.backward(x * 0.5);
            t.left(30);
            t.forward(x * 0.5);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 200, 5);
    }
}