// 1) f(t, 180, 2) have 6 sides, while f(t, 180, 3) have 9 sides. f(t, 180, N) have N * 3 sides.
public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.backward(x);
            t.right(90);
            t.forward(x / 2);
            t.left(90);
            t.forward(x);
            t.right(135);
            f(t, x * 0.75, level - 1);
            t.right(90);
            t.backward(x);
            t.right(90);
            t. backward(x / 2);
            t.left(90);
            t.forward(x);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        f(t, 180, 13);
        t.hideturtle();
    }
}