//1) 60, 30, sideLength = x*(1/2*level)
//2) 


public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int mute = 0;
            int n = level + 1;
            for (int i = 0; i < n; i++) {
                if(mute == 0){
                    f(t, x / 2, level-1);
                    mute++;
                }
                if(mute == 1){mute++;}
                if(mute == 2){mute = 0;}
                t.forward(x);
                t.left(360.0 / n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 5);
        t.hideturtle();
    }
}