/*for f(t,150,3)=13 calls are made
 * for f(t,150,4)=40 calls are made
 * for a general N(t,X,N)=1+3+9+27+...3^(n-1) calls
 * 
 */

public class FractalTurtleStar {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) {
                t.forward(x);
                if (i % 3 == 0) {
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 9);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 5);
    }
}