public class FractalTurtleStar {
//f(t,150,3) = 1 + 3 + 9 + 27 = 40
//f(t,150,4) = 1 + 3 + 9 + 27 + 81 = 121
// f(t,150,n) = 3^n + 3^n-1 ....3^n-n 

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 10; i++) {
                t.forward(x);
                if (i % 2 == 0) {
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 10);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 3);
    }
}