public class FractalPolygons {

    //f(t,120,2): 120/2 = 60 Smallest size is 60
    //f(t,120,3): 120/4 = 30 Smallest size is 30
    //f(t, X, N): X / 2^(N-1) -> General Formula

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 1;
            for (int i = 0; i < n; i++) {
              if(i % 2 == 0){
                f(t, x / 2, level - 1);
              }
                t.forward(x);
                t.left(360.0 / n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 5);
        t.hideturtle();
    }
}