//f(t,120,2), side= 120/2=60;
//f(t,120,3),side =120/(2*2)=30;
//f(t,120,4),side=120/(2*2*2)= 120/8;
//f(t,X,N), side=N/(2^(N-1));
public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 2;
            for (int i = 0; i < n; i++) {
                 t.forward(x);
                t.left(360.0 / n);
                f(t, x / 2, level - 1);
                t.forward(x);
                t.left(360.0 / n);
               
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 4);
        t.hideturtle();
    }
}