public class FractalTurtleStar {
    //for f(t, 150, 3) f is called 9 times not including the one call in the main method
    //for f(t, 150, 4) f is called 12 times not including main method call
    //for f(t, 150, N) f is called N * 3 times (+1 if the main method call is included

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) { //repeat 9 times
                t.forward(x);
                if (i % 3 == 0) { // % 3
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 9); // div by 9
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 5); //level 5
    }
}