// In the path f(t, 180,2) there are 6 sides in the path 
// For f(t, 180, 3) there are 9 sides in the path 
//for f(t, 180, N) there are N*3 paths 

public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x);
            t.right(90);
            t.forward(x / 2);
            t.right(90);
            t.forward(x);
            t.left(135);
            f(t, x * 0.75, level - 1);
            t.right(135);
            t.backward(x);
            t.left(90);
            t.backward(x / 2);
            t.left(90);
            t.backward(x);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        f(t, 180, 13);
        t.hideturtle();
    }
}


















