public class FractalTurtleStar {
    //in the original fractal, when calling f(t,150,3), there are total calls to f(...) 7 times. f(t,150,4) 9 times. and in general f(t, 150, N) is N*2+1

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) {
                t.forward(x);
                if (i % 2 == 1) {
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 9);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 4);
    }
}