// f(t, 120, 2) has a smallest polygon side of length 30. 
// f(t, 120, 3) has a smallest polygon side of length 15.
// In general, side length = x / (2**(n - level));
public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 2;
            for (int i = 0; i < n; i++) {
                if (i % 2 == 0) {
                    f(t, x / 2, level - 1);
                }
                t.forward(x);
                t.left(360.0 / n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 4);
        t.hideturtle();
    }
}