public class FractalPolygons {

    // f(t,120,2)=30
    // f(t, 120, 3)= 15
    //f(t, X, N)= X* (.5**N)
    
    public static void f(Turtle t, double x, int level) {
        if (level < 0) {
            return;
        } else {
            int n = level + 3;
            for (int i = 0; i < n; i++) {
                f(t, x / 2, level - 1);
                t.forward(x);
                t.left(360.0 / n);
                //f(t, x / 2, level - 1);
                t.forward(x);
                t.left(360.0/n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(2);
        f(t, 120, 3);
        t.hideturtle();
    }
}