// the size of the smallest polygon by f(t,120,2) is 120*0.5=60; the size of the smallest polygon by f(t,120,3) is 120*0.5*0.5=30; the size of the smallest polygon by f(t,120,N) is 120*0.5**(N-1); 

public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 2;
            for (int i = 0; i < n; i++) {
                f(t, x / 2, level - 1);
                t.forward(x);
                
                t.left(360.0 / n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        
        t.delay(50);
        f(t, 120, 2);
        
    }
}