//In the original fractal, the smallest side in f(t, 120, 2) would be 60, in f(t, 120, 3), the smallest side would be 30, and in f(t, X, N), the smallest side would be x*((1/2)^(N-1))
public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 2;
            for (int i = 0; i < n; i++) {
                if ( i % 2 == 0) {
                    f(t, x / 2, level - 1);
                }
                t.forward(x);
                t.left(360.0 / n);
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 4);
        t.hideturtle();
    }
}