//level = 2: 6
//level = 3: 9
//level = N: 3 * N

public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x);
            t.right(90);
            t.forward(x /2);
            t.right(90);
            t.forward(x);
            t.left(1080/8);
            f(t, x * 0.75, level - 1);
            t.right(1080/8);
            t.backward(x);
            t.left(90);
            t. backward(x / 2);
            t.left(90);
            t.backward(x);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(2);
        f(t, 180, 12);
        t.hideturtle();
    }
}