//level2  (1+4)*4=20
//level3   (1+(1+4)*4)*4=21*4=84
//levelN    1+5

public class SquareTriFractal {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.penup();
            t.backward(x * 0.5);
            t.right(60);
            t.forward(x * 0.5);
            t.left(90);
            t.pendown();
            for (int i = 0; i < 3; i++) {//change to 3
                t.forward(x);
                t.left(120); //turn 120 degrees
                f(t, x * 0.4, level - 1);
            }
            t.penup();
            t.right(90);
            t.backward(x * 0.5);
            t.left(90);
            t.forward(x * 0.5);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 200, 6);
    }
}