// f(t, x, 3)= call 13 time
// f(t, x, 5)= call 121 times
// f(t, x, N)= 1+ 3**(N-1) + 3**(N-2)... + 3**1
public class FractalTurtleStar {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) {
                t.forward(x);
                if (i % 3 == 0) {
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 9);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        //System.out.println(1%2);
        f(t, 150, 5);
    }
}