// f(t, 120, 2) = size small side = 120/ 2 = 60. 
// f(t, 120, 3) = size small side = )(120/2)/2) = 30
// general formula : 120/2  n- 1 times 


public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 3;
            //for (int j = 0; j < level; j++) {
            for (int i = 0; i < n; i++) {
                f(t, x / 2, level - 1);
                t.forward(x);
                t.left(360.0 / n);
                f(t, x / 2, level - 1);
             }
        }
    }
  //  }  
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 3);
        t.hideturtle();
    }
}