public class FractalPolygons {
//f(t, 120, 2) the size is 120/2=60 ,f(t, 120, 3) the size is 120/(2*2)=30, f(t, X, N) the size is X/2^(N-1)
    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level+1 ;
            for (int i = 0; i < n; i++) {
                f(t, x / 2, level - 1);
                t.forward(x);
                t.left(360.0 / n);
                  
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 5);
        t.hideturtle();
    }
}