public class FractalTurtleStar {
    /*
     * f(t,150,3): 1+ 3^3 = 28
     * f(t,150,4) 1 +3^4= 82
     * f(t,150,N) 1+ 3^N
     */

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 8; i++) {
                t.forward(x);
                if (i % 2 == 0) {
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 8);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 2);
    }
}