//original:
//f(t, 180, 2) draws 3 sides
//f(t, 180, 3) draws 6 sides
//f(t, 180, n) draws 3*n sides

public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x); //removed /2
            t.right(90);
            t.forward(x / 2);
            t.right(90);
            t.forward(x);
            t.left(90 + 45); //added + 45
            f(t, x * 0.75, level - 1);
            t.right(90 +45); //added + 45
            t.backward(x);
            t.left(90);
            t. backward(x / 2);
            t.left(90);
            t.backward(x); //removed /2
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        f(t, 180, 13); 
        t.hideturtle();
    }
}