public class Hanoi {

    public static void hanoi(int n, String source, String target, String temp) {
        if (n < 1) {
            return;
        } else {
            hanoi(n - 1, source, temp, target);//you want to move from source to temp
            System.out.println("Move from " + source + " to " + target);
            hanoi(n - 1, temp, target, source);//then move from temp to target
        }
    }

    public static void main(String[] args) {
        hanoi(3, "A", "C", "B");
    }
}