//At f(t,180,2) there are 3*2 = 6 sides drawn
//At f(t,180,3) there are 3*3 = 9 sides drawn
//At general f(t,180,N) there are 3*N sides drawn
public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x / 2);
            t.right(90);
            t.forward(x / 2);
            t.right(90);
            t.forward(x);
            t.right(300);
            t.left(90);
            f(t, x * 0.75, level - 1);
            t.right(90);
            t.backward(x);
            t.left(90);
            t. backward(x / 2);
            t.left(90);
            t.backward(x / 2);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(100);
        f(t, 180, 3);
        t.hideturtle();
    }
}