/*f(t, 120, 2) = 60
 * f(t, 120, 3) = 30
 * f(t, X, N) = X / N
 * 
 */

public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 2;
           for (int i = 0; i < n ; i++) {
                f(t, x / 2, level - 2);
                t.forward(x);
                t.left(360.0 / n);             
             }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 120, 4);
        t.hideturtle();
    }
}