public class Hanoi {

    public static void hanoi(int n, String source, String target, String temp) {
        if (n <= 0) { // Should be less than or equal to 0, since having it unbounded above will cause a stack overflow and having it greater than 1 will not finish all the steps
            return;
        } else {
            hanoi(n - 1, source, temp, target);
            System.out.println("Move from " + source + " to " + target);
            hanoi(n - 1, temp, target, source);
        }
    }

    public static void main(String[] args) {
        hanoi(3, "A", "C", "B");
    }
}