/* f(t, 150, 3) calls f 1 + 5 + 25 + 125 = 156 times
 * f(t, 150, 4) calls f 1 + 5 + 25 + 125 + 675 = 831 times
 * f(t, 150, N) calls f 1 + 5^1 + 5^2 + ... 5^N times
 * 
 * 
 */

public class FractalTurtleStar {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) { // 5 to 9
                t.forward(x);
                if (i % 3 == 0) { // 2 to 3
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 9); // 5 to 9
                }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 5); //level 5 draws the figure
    }
}