public class FractalTurtleStar {

 //in general given an n, the number of times n is called = 1 3^1 + 3^2...3^(n)
 //level  3: 1 + 3 + 9 + 27
 //level 4: 1 + 3 + 9 + 27 + 3^4
    
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) {
                t.forward(x);
                if (i % 3 == 0) {
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 9.0);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 5);
    }
}