// f(t, 180, 2) # of sides = 3 * 2
// f(t, 180, 3) # of sides = 3 * 3
// f(t, 180, N) # of sides = 3 * N
public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x);
            t.right(90);
            t.forward(x / 2);
            t.right(90);
            t.forward(x);
            t.left(45 + 90);
            f(t, x * 0.75, level - 1);
            t.right(45 + 90);
            t.backward(x);
            t.left(90);
            t. backward(x / 2);
            t.left(90);
            t.backward(x);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(50);
        f(t, 180, 13);
        t.hideturtle();
    }
}