// f is called 1 + 3 + 9 + 27 = 40 times  when level = 3         f is called 1 + 3 + 9 + 27 + 81 = 121 times when level is 4       f totaltimes = 3^N + 3^(N-1) + 3^(N-2) + 3^0 

public class FractalTurtleStar {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) {
                t.forward(x);
                if (i % 2 == 0) {
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 9);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        f(t, 150, 3);
    }
}