public class FractalTurtleStar {
    // f(t,150,3) = 1 + 9 + 27 + 81 = 118 times
    //f(t,150,4) = 1 + 9 + 27 + 81 + 243 = 361 times
    //general rule = 1 + 3**1 + 3**2 + ..... 3**n
    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) {
                t.forward(x);
                if (i % 3 == 0) {
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 9);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 5);
    }
}