public class FractalPolygons {
    //smallest side of f(t, 120, 2) is 60
    //smallest side of f(t, 120, 3) is 30
    //smallest side of f(t, x, N) is x * 0.5^(N - 1)

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 2;
            for (int i = 0; i < n; i++) {
                f(t, x / 2, level - 1);
                t.forward(x);
                t.left(360.0 / n);
                t.forward(x);
                t.left(360.0 / n);
             }
             
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(0);
        f(t, 120, 3);
        t.hideturtle();
    }
}