//5;21;(4^N-1)/3

public class SquareTriFractal {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.penup();
            t.backward(Math.sqrt(3)/3*x);
            t.right(30);
            t.pendown();
            for (int i = 0; i < 3; i++) {
                t.forward(x);
                t.left(120);
                f(t, x * 0.4, level - 1);
            }
            t.penup();
            t.left(30);
            t.forward(Math.sqrt(3)/3*x);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 200, 5);
    }
}