//f(t, 180, 2) = 6
//f(t, 180, 3) = 9
//f(t, 180, N) = N*3
public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x / 2);
            t.right(90);
            t.forward(x / 2);
            t.right(90);
            t.forward(x);
            t.left(135);
            f(t, x * 0.75 , level - 1);
            t.left(45);
            t.backward(x);
            t.right(45);
            t. backward(x / 2);
            t.right(45);
            t.backward(x / 2);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(50);
        f(t, 180, 10);
        t.hideturtle();
    }
}