public class FractalPath {
// total sides drawn by f(t,180,2)= 6 sides 
// total sides drawn by f(t,180,3)= 9 sides
// total sides drawn by f(t,180,N)= 4*N sides 

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x );
            t.right(90);
            t.forward(x / 2);
            t.right(90);
            t.forward(x);
            t.left(135);
            f(t, x * 0.75, level - 1);
           
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        f(t, 180, 13);
        t.hideturtle();
    }
}