public class FractalPath {
    //original
        //f(t, 180, 2) draws 3 + 3 = 6
        //f(t,180, 3) draws 3 + 3 + 3 = 9
        //f(t, 180, N) draws N * 3 smount of sides

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.left(180);
            t.forward(x);
            t.left(90);
            t.forward(x / 2);
            t.left(90);
            t.forward(x);
            t.left(45);
            f(t, x * 1.25, level - 1);
           
    }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(10);
        f(t, 18, 13);
        t.hideturtle();
    }
}