//level 3 --> 5 + 3*5 + 3*3*5 = 65
//level 4 --> 5 + 3*5 + 3*3*5 + 3*3*3*5 = 200
//level N --> 5*3^0 + %*3^1 + 5*3^2 + ... + 5*3^(N-1)
public class FractalTurtleStar {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) {
                t.forward(x);
                if (i % 3 == 0) {
                    f(t, x * 0.4, level - 1);
                }
                t.backward(x);
                t.left(360.0 / 9);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 4);
    }
}