public class Hanoi {

    public static void hanoi(int n, String source, String target, String temp) {
        if (n < 1) {
            return;
        } else {
            hanoi(n - 1, source, target, temp);
            System.out.println("Move from " + source + " to " + temp);
            hanoi(n - 1, temp, target, source);
            System.out.println("Move from " + temp + " to " + source);     
        }
    }

    public static void main(String[] args) {
        hanoi(3, "A", "C", "B");
    }
}