// f(t, 120, 2) -- size of the side of smallest polygon = 60
// f(t, 120, 3) -- size of the side of smallest polygon = 30
// f(t, X, N) -- size of the side of smallest polygon = X * 0.5^(N-1)

public class FractalPolygons {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            int n = level + 2;
           
                for (int i = 0; i < n/2; i++) {
                    f(t, x / 2, level - 1);
                    t.forward(x);
                    t.left(360.0 / n);

                }
            
                
            }
        }
    
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(10);
        f(t, 120, 4);
        t.hideturtle();
    }
}