//in the orginal fractal:
//f(t,180,2) has 6 sides
//f(t,180,3) has 9 sides
//f(t,180,N) has 3*N sides

public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level < 1) {
            return;
        } else {
            t.forward(x );
            t.right(90);
            t.forward(x/2);
            t.right(90);
            t.forward(x);
            t.left(90);
            f(t, x * 0.75, level - 1);
            t.right(90);
            t.backward(x);
            t.left(90);
            t. backward(x / 2);
            t.left(90);
            t.backward(x / 2);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        f(t, 180, 2);
        t.hideturtle();
    }
}