//there will be 6 sides in f(t, 180, 2) and 9 sides f(t, 180, 3). There will be N*3 sides in general. 
public class FractalPath {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            t.forward(x);
            t.right(90);
            t.forward(x / 2);
            t.right(90);
            t.forward(x);
            t.left(135);
            f(t, x * 0.75, level - 1);
            t.penup();
            t.right(90);
            t.backward(x);
            t.left(90);
            t. backward(x / 2);
            t.left(90);
            t.backward(x);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        f(t, 180, 13);
        t.hideturtle();
    }
}