public class Hanoi {

    public static void hanoi(int n, String source, String target, String temp) {
        if (n < 1) {
            return;
        } else {
            
            hanoi(n - 1, source, temp, target);         
            hanoi(n - 2, source, target, temp);
            
            hanoi(n - 1, temp, target, source);
            System.out.println("Move from " + source + " to " + target);
        }
    }

    public static void main(String[] args) {
        hanoi(3, "A", "C", "B");
    }
}