//level 3= 1+9=10
//level 4=1+9+27=37
//level n= 1+9+27+...3*3*(n-1)

public class FractalTurtleStar {

    public static void f(Turtle t, double x, int level) {
        if (level == 0) {
            return;
        } else {
            for (int i = 0; i < 9; i++) {
                t.forward(x);
                if (i % 2 == 0) {
                    f(t, x * 0.4, level - 1);
                   // t.forward(x);
                    f(t, x*.4, level-1);
                    f(t, x*.2, level-1);
                    f(t, x*.1, level-1);
                }
                t.backward(x);
                t.left(360.0 / 9);
            }
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        f(t, 150, 3);
    }
}