public class UpperCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagnals("DAYS"));
    }

    public static String[][] upperCaseDiagnals(String s) {
        s = s.toLowercase(); // I foorgot the command to make strings lowercase
        String[][] result = new String[s.length()][s.length()];
        for (int row = 0; i < s.length(); i++) {
            for (int col = 0; j < s.length(); j++) {
                if (row == col || s.length() - 1 - row == col) {
                    result[row][col] = s.charAt(col).toUppercase; //make the letters that follow this condition uppercase
                } else{
                    result[row][col] = s.charAt(col).toLowercase; // make letters that follow condition lowercase
                }
            }
        }
        return result;
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}