public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[] k) {
        String result = "";
        for (int i = 0; i < s.length(); i++) {
            int j = 0;
            while (j < k[i]) {
                result += "" + s.charAt(i);
                j++;
            }
        }   
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] x1 = {2, 1, 3};
        System.out.println(repeatChars("hey", x1));
        int[] x2 = {2, 0, 1};
        System.out.println(repeatChars("hey", x2));
        int[] x3 = {2, 3};
        System.out.println(repeatChars("hey", x3));
    }

}