public class UpperCaseDiagonals {
    // write your method here
    public static char[][] upperCaseDiagonals(String s){
        int n = s.length();
        char[][] result = new char[n][n];
        for (int row=0; row<n; row++){
            for (int col=0; col<n;col++){
                if (col = row ){
                    result += char.toUpperCase(s.charAt(col));
                }else if (col+row == n-1){
                    result += char.toUpperCase(s.charAt(col));
                }else {
                    result += s.charAt(col);
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagnoals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}