public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s) {
        int n = s.length();
        String string = "";
        String[][] result = new String[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (i == j || i + j == n - 1) {
                    string = s.toUpperCase();
                    result[i][j] = "" + string.charAt(j);
                }
                else{
                string = s.toLowerCase();
                result[i][j] = "" + string.charAt(j); 
                }
                
            }
        }
        return result;
    }
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("DAYS"));
        printArray(upperCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}