public class LowerCaseDiagonals {
   public static String[][] lowerCaseDiagonals(String s) {
    int a = s.length();
    String[][] result = new String[a][a];
    for(int i = 0; i < a; i++) {
        result[i][i] = "" + s.charAt(i) + Character.toLowerCase;
        result[i][a - 1 - i] = "" + s.charAt(a - 1 - i) + Character.toLowerCase;
    }
    for(int row = 0; row < a; row++) {
        for(int col = 0; col < a; col ++) {
            if(result[row][col] == "") {
                result[row][col] = "" + s.charAt(row) + Character.toUpperCase;
            }
        }
    }
    return result;
   }
    
    public static void main(String[] args) {
        System.out.println(lowerCaseDiagonals("DAYS"));
    }
    
    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}