public class RepeatChars {
    public static String repeatedChars(String s, int[] k){
        String result = "";
        for(int i = 0; i<s.length();i++){
            for(int j = 0; j<k[i]; j++){
                result +=s.charAt(i);
            }
        }
        return result;
    }
    // write your method here
    
    public static void main(String[] args) {

       int[] k = {2,1,3};
       
        System.out.println(repeatedChars("hey", k));
        
        // test your method here
    }

}