public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals( String s){
        String upe = s.upperCase() ;
        String lowe = s.lowercase() ;
        String[][] result = new String[s.length()][s.length()];
        for (int i=0 ; i < s.length() ; i++){
            for (int j=0 ; j < s.length() ; j++){
                if ( i == j){
                    result[j][i] = lowe.substring( j,j+1); 
                }else{
                    result[j][i] = upe.substring( j,j+1);
                }
            }  
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("hello"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}