public class LowerCaseDiagonals {
    // write your method here

    public static String[][] lowerCaseDiagonal(String s) {
        int n = s.length();
        String s1 = s.toUpperCase();
        String[][] result = new String[n][n];

        for (int row = 0; row < n; row++) {
            for (int col = 0; col < n; col++) {
                if (col == row) {
                    result[row][col] = "" + s1.charAt(col);
                } else {
                    result[row][col] = ("" + s1.charAt(col)).toLowerCase();
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here

        printArray(lowerCaseDiagonal("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}