public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s){
        int l = s.length();
        String[][] result = new String[l][l];
        String s1 = s.toLowerCase();
        for (int i = 0; i < l; i++){
            for (int j = 0; j < l; j++){
                result[i][j] = "";
                if (i == j || i + j == l -1){
                    result[i][j] += s.charAt(j);
                }else {
                    result[i][j] += s1.charAt(j);
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}