public class MergeRepeat {

    public static String mergeRepeat(String[] s, int k)
    {
        String result = "";
        for(int i = 0; i<s.length; i++)
        {
            for(int j = 0; j<k; j++)
            {
                result = result + s[i];
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(mergeRepeat(new String[]{"A","BC"},3));
        System.out.println(mergeRepeat(new String[]{"hey","you","hi"},2));
    }

}