public class LowerCaseDiagonals {

public static String[][] lowerCaseDiagonals(String s) {
    int n = s.length();
    String[][] result = new String[n][n];
    for (int i =0; i < s.length(); i++) {
        for (int j = 0; j < s.length(); j++) {
            if (i == j || i + j == n ) {
                result[i][j] = String.toLowerCase(s.charAt(i));
            } else 
            result[i][j] = String.toUpperCase(s.charAt(i));
        }
    } return result; 
}
    
    public static void main(String[] args) {
    printArray(lowerCaseDiagonals("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}