public class LowerCaseDiagonals {
    // write your method here

    public static String [][] lowerCaseDiagonals(String s) {
       String[][] result = new String[s.length()][s.length()];
       for (int row=0; row<s.length(); row++) {
          for (int column=0; column<s.length(); column++) {
            if (row == column) {
                String letter = s.charAt(column)+"";
                result[row][column] = letter.toLowerCase();
            } else {
                result [row][column] = s.charAt(column)+ "";
            }
          }
       }
       return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}