public class RepeatChars {
            repeatChars("hey", {2, 1, 3};
            repeatChars("hey", {2, 0, 1};
            repeatChars("hey", {2, 3};

    
    public static void main(String[] args) {
        
       repeatChars(String s, int[] k) {
        String result = new string; 
        for (i = 0; i < s.length; i++) {
            
        }

        
       }

    }

}


 int[] result = new int[count];
        k = n;
        for (int i = count; i >= 0; i--) {
            result[i] = k % 10;
            k /= 10;
        }