public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagnals(String s){
    int n = s.length();
    String[][]result = new String[n][n];
    for (int i = 0; i < n; i++){
        for (int j = 0; j < n; j++){
        if (i == j || i == n -1 - j){
            result [i][j] = s.substring(j,j+1).toUpperCase();
        }else{
            result[i][j] = s.substring(j,j+1).toLowerCase();
        }
    }
    }
    return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagnals("DAYS"));
        printArray(upperCaseDiagnals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}