public class LowerCaseDiagonals {
    public static String[][] lowerCaseDiagonals(String s){
      String[][] a= new String[s.length()][s.length()];
      for(int i = 0; i < s.length(); i++){
        for(int o = 0; o < s.length(); o++){
            a[i][o] = Character.tostring(s.CharAt(o));
        }
        }
      
      
      return a;
    }
    // write your method here
    
    public static void main(String[] args) {
     printArray(lowerCaseDiagonals("DAYS")); 
      //test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}