public class MergeRepeat {

    // write your method here
    public static String mergeRepeat(String[] s, int k){
        String a = "";
        for(int i = 0; i < s.length; i++){
            for(int j = 0; j < k; j++){
                a += s[i];
            }
        }
        return a;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(mergeRepeat(new String[] {"A", "BC"},3));
        System.out.println(mergeRepeat(new String[] {"hey", "BC"},2));
    }

}