public class UpperCaseDiagonals {
    public static String[][] upperCaseDiagonals(String s){
        String[][] res = new String [s.length()][s.length()];
        for(int row=0; row<s.length(); row++){
            for(int col=0; col<s.length();col++){
                if (row==col){
                res[row][col]= ""+ s.charAt(col);
            }
            res[row][col]= ""+ s.charAt(col);
        }
       
    }
     return res;
    }
    
    public static void main(String[] args) {
        printArray(upperCaseDiagonals("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}