public class UpperCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("DAYS"));
    }
    public static String[][] upperCaseDiagonals(String s){
        String[][]x=new String[s.length()][s.length()];
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                if(i==j||i+j==s.length()-1){
                    x[i][j]=""+s.charAt(i);
                }else{
                    x[i][j]=""+((s.charAt(i)));
                }
            }
                
            }return x;
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}