public class LowerCaseDiagonals {
    public static String[][] lowerCaseDiagonals(String s)
    {
        int size = s.length();
        String[][] x = new String[size][size];

        for(int i = 0; i<size; i++)
        {
            for(int j = 0; j<size; j++)
            {
                String ch = "" + s.charAt(j);
                if(i==j || (i+j)==(size-1))
                {
                    ch = ch.toLowerCase();
                }
                else
                {
                    ch = ch.toUpperCase();
                }

                x[i][j] = ch;
            }
        }
        return x;

        
    }
    
    public static void main(String[] args) {
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}