public class UpperCaseDiagonals {
    public static String[][] upperCaseDiagonals(String s){
        int n= s.length();
        String[][] x=new String[n][n];
        for(int row=0; row<n; row++){
            for (int col=0; col<n; col++){
                if(col==row){
                    x[row][col]=(s.substring(col, col+1)).toUpperCase();
                } else if (row+col==n-1){
                    x[row][col]=(s.substring(col, col+1)).toUpperCase();
                } else{
                    x[row][col]=(s.substring(col, col+1)).toLowerCase();
                }
            }
        }
        return x;
    }
    // write your method here
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("Days"));
        printArray(upperCaseDiagonals("DAYS"));
        printArray(upperCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}