public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s) {
        String[][] result = new String[s.length()][s.length()];
        for(int i = 0; i < s.length(); i++) {
            for (int j = 0; j < s.length(); j++) {
                if (i == j || i == s.length()-1 - j) {
                    result[i][j] = (s.substring(j, j+1)).toLowerCase();
                }
                else {
                    result[i][j] = (s.substring(j, j+1)).toUpperCase();
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS")); 
        /*
         * {{"d" "A" "Y" "s"},
         *  {"D" "a" "y" "S"},
         *  {"D" "a" "y" "S"),
         *  {"d" "A" "Y" "s"}}
         */
        printArray(lowerCaseDiagonals("weeks")); 
        /*
         *  w E E K s 
            W e E k S 
            W E e K S 
            W e E k S 
            w E E K s 
         */
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}