public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagnals(String s){
        String[][] result= new String[s.length()][s.length()];
        for(int i=0; i<s.length();i++){
            for(int j=0; j<s.length();j++){
                result[i][j]=(s.substring(j,j+1)).toLowerCase();
                if(i==j||i==s.length()-j-1){
                    result[i][j]=(s.substring(j,j+1)).toUpperCase();
                    
                    }
                }
            
            
            }
        return result;
        }
    
    public static void main(String[] args) {
        //test your method here

printArray(upperCaseDiagnals("weeks"));
        
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}