public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s)
    {
        int count = s.length();
        char result [][]=new char[count][count];
        for(int i=0;i<s.length();i++)
        {
            for(int j=0;j<s.length();j++)
            {
                if(i==j)
                {
                    result[i][j]=(char)(s.charAt(i)+32);
                }
                else
                {
                    result[i][j]=s.charAt(i);
                }
            }
        }
        return result;
    }
    public static void main(String[] args) {
        //test your method here
        String s="DAYS";
        String answer [][]= new String [4][4];
        answer=upperCaseDiagonals(s);
        printArray(answer);
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}