public class LowerCaseDiagonals {

    public static String[][] lowerCaseDiagonals(String s) {
        String[][] result = new String[s.length()][s.length()];
        for (int row = 0; row < s.length(); row++) {
            for (int col = 0; col < s.length(); col++) {
                if (row == col) {
                    result[row][col] = "" + lowercase(s.charAt(col));
                } else if (row + col == 3) {
                    result[row][col] = "" + lowercase(s.charAt(col));
                } else {
                    result[row][col] = "" + uppercase(s.charAt(col));
                }
            }
        }
        return result;
    }

    public static char lowercase(char c) {
        char p = c.lowerCase();
        return p;
    }

    public static char uppercase(char c) {
        char p = c.upperCase();
        return p;
    }
    
    public static void main(String[] args) {
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}