public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s) {
        int length = s.length();
        String[][] result = new String[length][length];
        for (int row = 0; row < length; row++) {
            for (int col = 0; col < length; col++) {
                if (col == row || col == length - row - 1) {
                    result[row][col] = ("" + s.charAt(col)).toLowerCase();
                }
                else {
                    result[row][col] = ("" + s.charAt(col)).toUpperCase();
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}