public class UpperCaseDiagonals {
    // write your method here
    public static int[][] upperCaseDiagonals(String s){
        String[][] result = new String[s.length()-1][s.length()-1];
        for (int i=0;i<s.length();i++){
            for (int j=0;j<s.length();j++){
                if (i==j){
                    result[i][j]=s.substring(j,j+1).toUpperCase();
                } else {
                    result[i][j]=s.substring(j,j+1).toLowerCase();
                }
            }
        }
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}