public class RepeatChars {

    public static String repeatingChars(String s, int[] k){
        String result = "";
        for(int i = 0; i < k.length; i++){
            for(int j = 0; j < k[i]; j++){
                result += s.charAt(i);
            }
        }
        return result;
    }

    // write your method here
    
    public static void main(String[] args) {
        int[] k1 = {2, 1, 3};
        int[] k2 = {2, 0, 1};
        int[] k3 = {2, 3};
        System.out.println(repeatingChars("hey", k1));
        System.out.println(repeatingChars("hey", k2));
        System.out.println(repeatingChars("hey", k3));// test your method here
    }

}