public class RepeatChars {
    public static String repeatChars(String s, int[] k){
        String result = "";
        for(int i=0; i<k.length; i++){
            for (int j=0; j<k[i]; j++){
                result+=s.charAt(i);   
            }
             
        }
        return result;
    }

    // write your method here
    
    public static void main(String[] args) {
        int[] x = {2,1,3};
        System.out.println(repeatChars("hey", x));
        int[] y = {2,0,1};
        System.out.println(repeatChars("hey", y));
        System.out.println(repeatChars("hey", x));
        
        // test your method here
    }

}