public class LowerCaseDiagonals {
    // this method takes a String s and return a 2D String array with each String containing a char of s, with diagonals lowercase and elsewhere uppercase
    public static String [][] lowerCaseDiagonals(String s){
        int l=s.length(); 
        String [][] result=new String[l][l]; 
        for (int i=0;i<l;i++){
            for (int j=0;j<l;j++){
                if (i+j==l-1||i==j) result[i][j]=(""+s.charAt(j)).toLowerCase(); 
                else result[i][j]=(""+s.charAt(j)).toUpperCase(); 
            }
        }

        return result; 
    }
    
    public static void main(String[] args) {
        //print two 2D String arrays to test if the method works
        printArray(lowerCaseDiagonals("DAYS")); 
        printArray(lowerCaseDiagonals("weeks")); 
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}