public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[] k) {
       String r= "";
        for (int i=0;i<k.length; i++){
           for(int j=0;j< k[i];j++){
            r+= ""+ s.charAt(i);
            }
            }
           return r; 
        }
    
    public static void main(String[] args) {
        // test your method here
        int[] t = {2,1,3};
        System.out.println(repeatChars("hey", t));
         int[] w = {2,0,1};
        System.out.println(repeatChars("hey", w));
         int[] p = {2,3};
        System.out.println(repeatChars("hey", p));
    }

}