public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[] k){
        String result = "";
        int l=1;
        for(int i = 0; i< s.length(); i++){
            for (int j = 0; j< k.length; k++){
            if(l<x[j]){
            result += s.charAt(i);
            l++;
            }
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
       System.out.println(repeatChars("hey",{2,1,3}));
    }

}