public class UpperCaseDiagonals {

    public static String [][] upper(String s){
        int n=s.length();
        String[][]result=new String[n][n];
        for(int i=0;i<result.length;i++){
            for(int j=0;j<result[i].length;j++){
                if(i==j){
                    result[i][j]=""+s.charAt(j);
                }
                else if(j==n-i){
                    result[i][j]=""+s.charAt(n-i);
                }
                else{
                    result[i][j]=""+s.charAt(j+32);
                }
            }
        }
        return result;
    }
    // write your method here
    
    public static void main(String[] args) {
      printArray(upper("DAYS"));
        //test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}