public class LowerCaseDiagonals {
   public static String[][] lowerCaseDiagonals(String s) {
    String[][] diag = new String[s.length()][s.length()];
    for (int i=0; i<s.length(); i++) {
        for (int j=0; j<s.length(); j++) {
            if (i == j ) {
                String phrase = s.toLowerCase();
                diag[i][j] = (phrase.substring(i, i+1)) +"";
                
            }
        else {
            String phrase2 = s.toUpperCase();
            diag[i][j] = (phrase2.substring(j, j+1)) + "";
        }
        }
    }
   return diag;
   
   }
    
    public static void main(String[] args) {
        printArray(lowerCaseDiagonals("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}