public class LowerCaseDiagonals {
   public static String[][] lowerCaseDiagonals(String s){
    int n = s.length();
    String[][] result = new String[n][n];
    for(int i=0;i<n;i++){
        result[i][i] = s.toLowerCase.charAt(i);
       }
       
     return result;
    }
   
    
    public static void main(String[] args) {
        System.out.println(printArray(lowerCaseDiagonals("DAYS")));
         System.out.println(printArray(lowerCaseDiagonals("weeks")));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    } 
}

