public class UpperCaseDiagonals {
    public static String[][] upperCaseDiagonals(String s){
        String[][] result = new String[s.length][s.length];
        int n;
        int m;
        for(int i = 0; i<n; i++){
            for(int j = 0; j<m; j++){
                result[i][j]=s.charAt(i).uppercase;
                
            }
        }
        


        printArray(result);
    }
    
    public static void main(String[] args) {
        String s ="DAYS";
        upperCaseDiagonals(s);
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}