public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s) {
        int n = s.length();
        String[][] result = new String[n][n];
        for (int row = 0; row < n; row++) {
            for (int col = 0; col < n; col++) {
                if (row == col) {
                    result[row][col] = s.substring(col, col + 1).toUpperCase();
                } else {
                    result[row][col] = s.substring(col, col + 1).toLowerCase();
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        String s1 = "DAYS";
        String s2 = "weeks";
        printArray(upperCaseDiagonals(s1));
        printArray(upperCaseDiagonals(s2));
        
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}