public class UpperCaseDiagonals {
    
    public static String[][] upperCaseDiagonals(String s) {
        String[][] result = new String[s.length()][s.length()];
        
        
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j < s.length(); j++) {
                String t = s.toLowerCase();
                if (i != j || j == s.length() - i - 1) {
                    result[i][j] = "" + t.charAt(j);
                } else {
                  t = s.toUpperCase();
                  result[i][j] = "" + t.charAt(j);  
                }
              
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        printArray(upperCaseDiagonals("DAYS"));
        printArray(upperCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}