public class UpperCaseDiagonals {
   public static String[][] upperCaseDiagonals(String s){
      String[][] x = new String[s.length()][s.length()];
      for(int row = 0; row < x.length; row++){
        for(int col = 0; col < x[0].length; col++){
            String rowEntry = "" + s.charAt(row);
            String colEntry = "" + s.charAt(col);
            if(row == col){
                x[row][col] = rowEntry.toUpperCase();
                }else if(row == 0 && col == s.length() - 1){
                    x[row][col] = rowEntry.toUpperCase();
                }else if( row == s.length() - 1 && col == 0){
                     x[row][col] = colEntry.toUpperCase();
            }else{
                x[row][col] = colEntry.toLowerCase();
            }
        }
      }
      return x;
   } 
    public static void main(String[] args) {
        printArray(upperCaseDiagonals("DAYS"));
        printArray(upperCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}