public class RepeatChars {

    // write your method here
    public static String repeatStrings(String s, int[] k)
    {
        String result= "";
        for (int i=0; i<s.length(); i++)
        {
        for (int j=0; j<s.charAt(k[i]);j++)
        {
            result += (s.charAt(k[i])) * k[i];
        }
        }
        return result; 
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] k1={2,1,3};
        System.out.println(repeatStrings("hey",k1));
        int[] k2={2,0,1};
        System.out.println(repeatStrings("hey",k2));
        int[] k3={2,3};
        System.out.println(repeatStrings("hey",k3));
    }

}