public class UpperCaseDiagonals {
    // write your method here
    public static char[][] upperCaseDiagnols (String s) {
         char[][] result = new char[s.length()][s.length()];
         int n = s.length();
         for (int row = 0; row < result.length; row++) {
            for (int col = 0; col < result[row].length; col++) {
                if (row == 0 || row == n -1) {
                    result[row][0] = s.charAt(row);
                    result[row][n-1] = s.charAt(n-1);
                }else if (col = 0 && row != 0 && row != 3) {
                    result[row][0] = s.charToLowerCase(0);
                    result[row][n-1] =  s.charToLowerCase(n-1);
                }
                
            }
         }
         return result;
    }
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagnols("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}