public class MergeRepeat {
    public static String mergeRepeat(String[] s, int k){
        String result = new String();
       for(int j = 0; j < s.length; j++){ 
        for (int i = 0; i < k; i++){
            result += s[j];          
        }
       }return result;
       
        
    }

    // write your method here
    
    public static void main(String[] args) {
        String[] s1={"A", "BC"};
        String[] s2={"hey", "you", "hi"};
        System.out.println(mergeRepeat(s1, 3));
        System.out.println(mergeRepeat(s2, 2));
        // test your method here
    }

}