public class MergeRepeat {
    
    public static void main(String[] args) {
        String [] x1 = {"A", "BC"};
        System.out.println(mergeRepeat(x1,3));
        String [] x2 = {"hey", "you", "hi"};
        System.out.println(mergeRepeat(x2,2));
    }
    public static String mergeRepeat (String [] s, int k){
        String result = "";
        for (int i = 0; i < s.length; i++){
            for (int j = 0; j<k; j++){
            result += s[i];
            }
        }
        return result;
    }

}