public class LowerCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        printArray(lowerCaseDiagonals("weeks"));
    }

    public static String[][] lowerCaseDiagonals(String s){
        String[][] output = new String[s.length()][s.length()];
        for (int row=0; row<s.length(); row++){
            for (int col=0; col<s.length(); col++){
            
                output[row][col] = (""+s.charAt(col)).toUpperCase();  
            if (row+col == s.length()-1){
                output[row][col] = (""+s.charAt(col));
            }              
     
            }
        }
        return output;
    }
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}