public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[]k){
        String result = "";
        if (k.length<s.length()){
            s = s.substring(0,k.length);
        }
        
    }

    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatChars("hey", {2,1,3}))
         System.out.println(repeatChars("hey", {2,0,3}))
          System.out.println(repeatChars("hey", {2,3}))
    }

}