public class UpperCaseDiagonals {
    // write your method here
    public static String[] uppercasediagonals(String s) {
    String [][]result = new String[rows][columns];
    for (int i = 0; i < s.length; i++) {    
    for (int j = 0; j < s[i].length; j++) {
        
    }
  }
 }
    
    public static void main(String[] args) {
        //test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}