public class LowerCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
        

    }
    
        public static String[][] lowerCaseDiagonals(String s)
        {
            String[][] x = new String[s.length()][s.length()];
            
            for (int row = 0; row < x.length; row++)
            {
                for (int col = 0; col < x[row].length; col++) 
                {
                    if (row == col)
                    {
                    x[row][col] = s.toLowerCase().substring(col, col + 1);
                    }
                    else
                    {
                    x[row][col] = s.toUpperCase().substring(col, col + 1);
                    }
             }
            }

            return x;
        }
        

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}