public class LowerCaseDiagonals {
    public static String[] lowerCaseDiagonals(String s) {
        int y=s.length();
        String[][] x=new String[y][y];
        for(int i=0; i<y; i++) {
            for(int k=0; k<y; k++) {
                x[i][k]=
            }
        }
    }
    // write your method here
    
    public static void main(String[] args) {
        printArray(lowerCaseDiagonals("DAYS"));
        //test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}