public class LowerCaseDiagonals {
    // write your method here
    public static char[][] lowerCaseDiagonals(String s) {
        char[][] result = new char[s.length()][s.length()];
        for (int row = 0; row < s.length(); row++) {
            for (int col = 0; col < s.length(); col++) {
                if (row == col) {
                    result[row][col] = s.charAt(col); // supposed to be lowercase
                } else if (s.length() - 1 - row ==  col + s.length() - 1) {
                    
                } else {
                    result[row][col] = s.charAt(col);
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray("DAYS");
    
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}