public class UpperCaseDiagonals {
    public static String [][] upperCase(String s){
        int n = s.length();

        String [] [] result = new String [s] [n];

        for (int row = 0; row < n; row++){
            for(int col = 0; col < n; col++){
                result [row][col] =
            }
        }
    }
    
    public static void main(String[] args) {
        //test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}