public class MergeRepeat {

    public static String mergeRepeat(String[] s, int k) {
        String result = "";
        for (int i = 0; i < s.length; i++) {
            for (int j = 0; j < k; j++) {
                result += s[i];
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        String[] x = {"A", "BC"};
        System.out.println(mergeRepeat(x, 3));
        String[] x1 = {"hey", "you", "hi"};
        System.out.println(mergeRepeat(x1, 2));
    }

}