public class SplitDigits {

    public static int[] splitDigits(int n) {
        if (n == 0) {
            return new int[1];
        }
        int count = 0;
        int k = n;
        while (k > 0) {
            count++;
            k /= 10;
        }
        int[] result = new int[count];
        k = n;
        for (int i = count; i > 0; i--) {
            result[i-1] = k % 10;
            k /= 10;
        }
        return result;
    }
    
    public static void main(String[] args) {
        printArray(splitDigits(95471));
        printArray(splitDigits(30));
        printArray(splitDigits(0));
    }

    // prints an array on one line
    public static void printArray(int[] x) {
        System.out.print("{");
        for (int i = 0; i < x.length - 1; i++) {
            System.out.print(x[i] + ", ");
        }
        if (x.length > 0) {
            System.out.print(x[x.length - 1]);
        }
        System.out.println("}");
    }
}