public class LowerCaseDiagonals {
    public static String[][] lowerCaseDiagonals(String s){
        String[][] result = new String[s.length()][s.length()];
        for(int i = 0; i<result.length; i++){
            for(int j = 0; j<result.length; j++){
                if(j-i == 0 || j+i == s.length()-1){
                result[i][j] = ("" + s.charAt(j)).toLowerCase();}
                else{
                    result[i][j] = ("" + s.charAt(j)).toUpperCase();
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}