public class UpperCaseDiagonals {
    
    
    public static void main(String[] args) {
        
    }


    public static String[][] upperCaseDiagonals(String s){
        for(int row=0; row<s.length(); row++){
            for(col=0; col<s.length(); row++){
                
            }
        }
    }
    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}