public class LowerCaseDiagonals {
    // write your method here

    public static String[][] lowerCaseDiagonals(String s){
        String[][] result = new String [s.length()][s.length()];
        for (int i =0; i<s.length();i++){
            for (int k = 0; k< s.length();k++){
                if (k==i || k == s.length()-1-i){
                    result[i][k]= ""+s.charAt(k);
                }else{
                    result[i][k]= (""+s.charAt(k)).toUpperCase();
                }
            }
                    
        }
        return result;
    }
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}