public class LowerCaseDiagonals {
    // write your method here
    public static void lowerCaseDiagonals(String s){
    String[][] x = null;
    int letters = s.length();
        for(int i = 0; i < letters; i++){
        s.charAt(i) = 
        x = x + x[i][
        }    
    }
    
    public static void main(String[] args) {
        //test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}