public class LastDigits {

    public static int[] lastDigits(int[] n) {
        int[] result = new int[n.length];
        int j = 0;
        for (int i = 0; i < n.length; i++) {
            result[j] = n[i] % 10;
            j++;
        }
        return result;
    }
    
    public static void main(String[] args) {
        int[] x = {123, 4, 50, 67};
        printArray(lastDigits(x));
    }

    // prints an array on one line
    public static void printArray(int[] x) {
        System.out.print("{");
        for (int i = 0; i < x.length - 1; i++) {
            System.out.print(x[i] + ", ");
        }
        if (x.length > 0) {
            System.out.print(x[x.length - 1]);
        }
        System.out.println("}");
    }
}