public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s) {
        s = s.toUpperCase(); 
        String[][] diagonal = new String[s.length()][s.length()]; 
        int i = 0; 
        String lowerCase = s.toLowerCase(); 
        for(int row = 0; row < s.length(); row++) {
            for(int col = 0; col < s.length(); col++) {
                if(row == col) {
         
                  diagonal[row][col]  = lowerCase.charAt(col) + "";
                  
                }else {
                diagonal[row][col]  = s.charAt(col) + ""; 
                }
            }
       
        }
        return diagonal;
        
    }
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}