public class LowerCaseDiagonals {
   
public static String[][] lowerCaseDiagonals(String s){
String[][] result= new String[s.length()][s.length()];

for(int row=0; row<s.length(); row++){

for(int col=0; col<s.length(); col++){

    if(row==col){
    result[row][col]="" + s.toLowerCase().charAt(row);    
    }
    else{
    result[row][col]="" + s.toUpperCase().charAt(col);    
    }
    
}    
}
printArray(result);
return result;
    
}
    
    public static void main(String[] args) {
      System.out.println(lowerCaseDiagonals("DAYS"));
      System.out.println(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}