public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[] k)
    {
         String a = "";
     for (int i = 0; i < k.length; i++)
     {
        for (int j = 0; j < k[i]; j++)
        {
         a+= "" + s.charAt(i);      
        }
     }
     return a;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatChars("hey", new int[] {2, 1, 3}));
        System.out.println(repeatChars("hey", new int[] {2, 0, 1}));
        System.out.println(repeatChars("hey", new int[] {2, 3}));
    }

}