import java.util.Arrays;
public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s)
    {
        s = s.toLowerCase();
        String s2 = s.toUpperCase();
        String result = new String[s.length()][s.length()];
        for(int row = 0; row < result.length; row++)
        {
            for(int col = 0; col < result[0].length; col++)
            {
                if(col == row || (col + row == s.length))
                    result[row][col] = s2.charAt(row);
                else
                    result[row][col] = s.charAt(row);
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        printArray(upperCaseDiagonals("DAYS"));
        printArray(upperCaseDiagonals("weeks"));
        //test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}