public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s) {
        
        String[][] result = new String[s.length()][s.length()];
        for (int row = 0; row < s.length(); row ++) {
            for (int col = 0; col < s.length(); col++) {
                if (row == col || row + col == s.length() - 1) {
                   String lower= s.toLowerCase();
                    result[row][col] = "" + lower.charAt(col);
                } else {
                    String upper = s.toUpperCase();
                    result[row][col] = "" + upper.charAt(col);
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}