public class UpperCaseDiagonals {

    public static String [] [] upperCaseDiagonals (String s) {

        int [] [] words = new int [row] [col];
        int result = 0;
        for ( i = 0; i < row; i++) {
            for ( j = 0; j < col; j++) {
               if ( row == col) {
                result = result + charAt(col);
               }
               else {
                result = result + lowerCase(charAt(coL));
               }
            }
            return result;
        }

        
    }
    
    public static void main(String[] args) {
        String [] [] x1 = {"DAYS"};
        printArray(upperCaseDiagonals(x1));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}