public class UpperCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("DAYS")); // even
        printArray(upperCaseDiagonals("WEEKS")); // odd
    }

    public static String[][] upperCaseDiagonals (String s) {
        String[][] result = new String[s.length()][s.length()];
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j < s.length(); j++) {
                if (j == i) {
                    result[i][j] = ("" + s.charAt(j)).toUpperCase();
                } else if (j + i == s.length() - 1) {
                    result[i][j] = ("" + s.charAt(j)).toUpperCase();
                } else {
                    result[i][j] = ("" + s.charAt(j)).toLowerCase();
                }
            } 
        }
        return result;
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}