public class UpperCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("Hello"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
    public static String[][] upperCaseDiagonals(String s){
        int length = s.length();
        String[][] result = new String[length][length];
        String placeholder = "";
        for(int i = 0; i< length; i++){
            for(int a = 0; a<length; a++){
                if(a==i){
                    placeholder = "" + s.charAt(a);
                    result[i][a] = placeholder;
                }
                else{
                placeholder = "" + s.charAt(a);
                result[i][a] = placeholder;  
                }
            }
        }
        return result;
    }

}