public class UpperCaseDiagonals {

   public static String[][] upperCaseDiagonals(String s){
    int n= s.length();
    String[][] result= new String[n][n];
    for(int row=0; row<n; row++){
        for(int col=0; col<n; col++){
            
                if(row==col || n-1-row == col ){
                    String t= s.toUpperCase();
                    result[row][col]=""+t.charAt(col);
            }
            else{
               String t= s.toLowerCase();
                result[row][col]=""+t.charAt(col);
            }
        }
    }
    return result;
   }
    
    public static void main(String[] args) {
       printArray(upperCaseDiagonals("days"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}