public class UpperCaseDiagonals {
    
    
    public static void main(String[] args) {
        printArray (upperCaseDiagonal("Days"));
    }

    public static String [][] upperCaseDiagonal (String s){
        String [][] result = new String [s.length()][s.length()];
        int j = 0;
        for (int i = 0; i< s.length();i++){
            result[j][j] = result [i][i];
            j++;
        }
        return result;
    }
    
    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}