public class UpperCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        printArray(upperCaseDiagonals("DAYS"));
        //test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }
    public static String [][] upperCaseDiagonals(String s) {
        int n = s.length();
        int k = 0;
        String[][]result = new String[n][n];
        for (int row = 0; row < n; row++){
            for(int col = 0; col < n; col++) {
                if(row == col) {
                
                    result[row][col] = s.toUpperCase();
                    k++;
                    
                }else {
                    result[row][col] = s;
                }
            }
        } return result;
    }

}