public class MergeRepeat {

    public static String [] mergeRepeat(String [] s, int k){
       

        String [] result = new String [k*s.length];
        for (int i =0; i <s.length; i++){
            for (int j = 0; j < k; j++){
           result[i] = s[i]; 
        }
    }
    return result;
    }
    // write your method here
    
    public static void main(String[] args) {
       
        String [] x1 = {"A", "BC"};
        String [] x2 = {"hey" , "you" , "hi"};

        System.out.println(mergeRepeat(x1, 3));
        System.out.println(mergeRepeat(x1, 3));
         
        // test your method here
    }

}