public class LowerCaseDiagonals {
    // write your method here
   public static String[][] lowerCaseDiagonals(String s) {
     int n = s.length();
     String[][] result = new String[n][n];
     for (int row = 0; row < n; row++) {
        for (int col = 0; col < n; col++) {
            if (row = 0 && row = n-1) {
                result[row][col] && result[n-1-row][n-1-col]= (s.charAt(col)).LowerCase();
            } else if (
        }
     }
    
   }

    
    public static void main(String[] args) {
        //test your method here
        
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}