public class SplitDigits {

    public static int[] splitDigits(int n) {
        
        if (n == 0) {
           int[] res = new int[1]; //properly declared and returned the array
            res[0] = n; 
            return res; 
        }
        int count = 0;//started it from zero instead of one
        int k = n;
        while (k >= 0) { //put equals sign up
            count++;
            k /= 10;
        }
        int[] result = new int[count];
        k = n;
        for (int i = count; i >= 0; i--) { 
            result[i] = k % 10;
            k /= 10;
        }
        return result;
    }
    
    public static void main(String[] args) {
        printArray(splitDigits(95471));
        printArray(splitDigits(30));
        printArray(splitDigits(0));
    }

    // prints an array on one line
    public static void printArray(int[] x) {
        System.out.print("{");
        for (int i = 0; i < x.length - 1; i++) {
            System.out.print(x[i] + ", ");
        }
        if (x.length > 0) {
            System.out.print(x[x.length - 1]);
        }
        System.out.println("}");
    }
}