public class UpperCaseDiagonals {
    // write your method here
    public static String [][] upperCaseDiagnols(String s) {
        String [][] result = new String [s.length()][s.length()];
        for (int i = 0; i < s.length(); i ++) {
            for (int j = 0; j < s.length(); j ++) {
               if (i == j) {
                result[i][j] = "" + s.charAt(j).ToUpperCase; 
              }
              else if (i + j == s.length() - 1) {
                result[i][j] = ""+ s.charAt(j).ToUpperCase;
              }
              else {
                result[i][j] = "" + s.charAt(j);
              }
                
        }
        
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagnols("days"));
        printArray(upperCaseDiagnols("weeks"));
        
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}