public class MergeRepeat {

    // write your method here
    public static String mergeRepeat(String[] s, int k){
        String result = "";
        for(int i = 0; i < s.length; i++){
           for(int n = 0; n < k; n++){
            result += s[i];
           }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1 = {"A", "BC"};
        String[] x2 = {"hey", "you", "hi"};
        System.out.println(mergeRepeat(x1, 3));
         System.out.println(mergeRepeat(x2, 2));
    }

}