public class UpperCaseDiagonals {

    public static String[][] upperCaseDiagonals(String s) {
        int length = s.length();
        int start = 0;
        int end = length;
        String[][] result = new String[length][length];

        for (int row = 0; row < length; row++) {
            for (int col = 0; col < length; col++) {
                if (col == start || col == end) {
                    result[row][col] = "" + Character.toUpperCase(s.charAt(col));
                } else {
                    result[row][col] = "" + s.charAt(col);
                }
            }
                start++;
                end--;
        }
        return result;
    }
    
    public static void main(String[] args) {
        printArray(upperCaseDiagonals("days"));
        printArray(upperCaseDiagonals("weeks"));
        
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}