public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCD(String s){
        int l=s.length();
        String[][]result=new String[l][l];
        for (int row=0;row<l;row++){
            for (int col=0;col<l;col++){
                if (row==col||l-1-row==col||l-1-col==row){
                    result[row][col]=s.substring(col,col+1).toUpperCase();
                }else{
                    result[row][col]=s.substring(col,col+1).toLowerCase();
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCD("DAYS"));
        printArray(upperCD("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}