public class LowerCaseDiagonals {
    public static String[] lowerCaseDiagonals(String s) {
        String [] result = new String[s.length()];
        for (int i = 0; i < s.length; i++) {
            for (int j = 0; j < s.length; j++) {
                if (j == i) {
                    result += s.lowercase.charAt(i);
                } else if (j == i - s.length() - 1) {
                    result += s.lowercase.charAt(i);
                } else {
                    result += s.uppercase.charAt(i);
                }
            }
        }
        return result;
        
    }
    
    public static void main(String[] args) {
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}