public class LowerCaseDiagonals {
    // write your method here
    public static String [] [] lowerCaseDiagonals (String s ) { 
        int n= s.length();
        String f=s.toLowerCase(); 
        String cap=s.toUpperCase();
        String [] [] a= new String [n] [n];
        for (int rows=0; rows<n; rows++) {
            for (int cols=0; cols<n; cols++) { 
                if (rows==cols || rows+cols==n-1) { 
                a[rows] [cols]= f.charAt (cols)+ ""; 
            }
             else { 
                a[rows] [cols]=cap.charAt(cols) +"";
             }
                
             }
        }
        return a;
        
    }
    public static void main(String[] args) {
        printArray(lowerCaseDiagonals ("DAYS"));
        printArray (lowerCaseDiagonals ("weeks")); 
        //test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}