public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s) {
        int n = s.length();
        char c = s.charAt(col);
        String[][] result = new String[n][n];
        for (int row = 0; row < n; row++) {
            for (int col = 0; col < n; col++) {
                result[row][col] = "" + s.charAt(col);
                if (row == col) {
                    result[row][col] = "" + s.uppercase(c);
                } else {
                    result[row][col] = "" + s.lowercase(c);
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("DAYS"));
        printArray(upperCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}