public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s){
       String[][] x= new String[s.length()][s.length()];
        for(int i=0; i<x.length; i++){
            for(int j=0; j<x[i].length; j++){
               String q= ""+s.charAt(j);
                if(i==j|| x.length-i==j+1){
                   x[i][j]=q.toUpperCase();
                    }
                else{
                    x[i][j]= q.toLowerCase();
                    }
                }
        }
        return x;
        }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("DAYS"));
        printArray(upperCaseDiagonals("weeks"));
      
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}