public class RepeatChars {

    // write your method here
    public static String[] repeatChars(String s, int[] k){
        String result = "";
        for(int i =0; i < s.length; i++){
            result = result + s.charAT(i * k[i]);
            
        }
        return result;
        
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatChars("hey", {2, 1, 3}));
        System.out.println(repeatChars("hey", {2, 0, 1}));
        System.out.println(repeatChars("hey", {2, 3}));
    }

}