public class UpperCaseDiagonals {
    public static String[][] upperCaseDiagonals(String s){
        
        String[][] result= new String[s.length()][s.length()];
        for (int i=0; i<s.length-1; i++){
            result[i][i]=""+s.charAt(i);
        }
        
    }
    
    public static void main(String[] args) {
        printArray(upperCaseDiagonals("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}