public class UpperCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        printArray(upperCaseDiagonals("DAYS"));//test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

    public static String[][] upperCaseDiagonals(String s) {
        int rows = s.length();
        int cols = s.length();
        String[][] result = new String[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                if (i == j) {
                    result[i][j] = s.charAt(i).toUpperCase();
                } else {
                    result[i][j] = s.charAt(i).toLowerCase();
                }
            }
        }
        return result;
    }

}