public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s){
        String[][] store = new String[s.length()][s.length()];
        for(int i=0; i<s.length(); i++){
            for(int j=0; j<s.length(); j++){
                if(i==0 || i==s.length()-1){
                    store[i][j] = s.charAt(j).upperCase;
                } else {
                    String x = "";
                    store[i][j] = x + s.charAt(j);
                }
                
            }
        }
    }
    
    public static void main(String[] args) {
        //test your method here
        
        System.out.println();
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}