public class RepeatChars {

    // write your method here
    public static String repeatingChars(String s, int[] k){
        String store = "";
        for(int i=0; i<k.length; i++){
            // each char
            for(int j=0; j<k[i]; j++){
                // loop j times
                store += s.charAt(i);
            }
        }
        return store;
    }
    public static void main(String[] args) {
        // test your method here
        int[] x = {1, 2, 3};
        System.out.println(repeatingChars("hey",x));
        int[] z = {2, 3};
        System.out.println(repeatingChars("hey",z));
    }

}