public class RepeatChars {

    // write your method here
    
    public static void main(String[] args) {
        int[] x1 = {2, 1, 3};
        int[] x2 = {2, 0, 1};
        System.out.println(repeatChars("hey", x1));
        System.out.println(repeatChars("hey", x2));// test your method here
    }

    public static String repeatChars(String s, int[] k) {
        String result = "";
       for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j < k[i]; j++) {
                result += s.charAt(i);
            }
       }
        return result;
    }

}