public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s) {
        int n = s.length();
        String[][] x = new String[n][n] {
            for (int i=0; i<s.length(); i++) {
                for (int j=0; j<s.length(); i++) {
                    if (i=j) {
                        s.toLowerCase();
                        x[i][j]= "" + s.charAt(i);
                    } else {
                        s.toUpperCase();
                        x[i][j]="" + s.charAt(j);
                    }
                }
            }
        }
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}