public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s) {
        int length=s.length();
        String[][] result=new String[length][length];
        for (int i=0; i<length; i++) {
            for (int j=0; j<length; j++) {
                if ((i==j)||(i+j==length-1)) {
                    result[i][j]=s.substring(j,j+1).toUpperCase();
                }
                else {
                    result[i][j]=s.substring(j,j+1).toLowerCase();
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}