public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s) {
        int k = s.length();
        String[][] result = new String[k][k];
        String r = "" + s.toLowerCase();
        String g = "" + s.toUpperCase();

        for (int row = 0; row < k; row++) {
            for (int col = 0; col < k; col ++) {
                if (row == col || col == k - row - 1  ) {
                   result[row][col] = "" + r.charAt(col);
                } else {
                    result[row][col] = "" + g.charAt(col);
                }
            }
        }
        return result;
    }
    
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
    }




    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}