public class LowerCaseDiagonals {
    public static String[][] lowerCaseDiagonals(String s){
        String[][] result = new String[s.length()][s.length()];
         int k = result[0].length - 1;
        for (int r = 0; r < result.length; r++){
            for (int c = 0; c < result[r].length; c++){
                result[r][c] = s.substring(c, c + 1).toUpperCase();
                if (r == c){
                    result[r][c] = s.substring(c, c + 1).toLowerCase();
                }
            }
            result[r][k] = s.substring(k, k + 1).toLowerCase();
            k--;
        }
        return result;
    }
    
    public static void main(String[] args) {
        printArray(lowerCaseDiagonals("weeks"));
        printArray(lowerCaseDiagonals("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}