public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s){
        String s2 = s.toLowerCase();
        String[][] result = new String[s.length()][s.length()];
        for(int i=0; i<s2.length(); i++){
            for(int j=0; j<s2.length(); j++){
                if(i==j||i==s.length()-1-j){
                    result[i][j]= (s2.charAt(j)+"").toUpperCase();
                }else{
                    result[i][j]=s2.charAt(j)+"";
                }
            }
        }
        return result;
        
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals(""));
        printArray(upperCaseDiagonals("DAYS"));
        printArray(upperCaseDiagonals("weeks"));
  
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}