public class MergeRepeat {

    // write your method here
    public static String mergeRepeat(String[] s, int k){
        String result= new String();
        result= "";
        for(int i=0; i> s.length-1; i++){
            for(int j=1; j> k; j++){
                result+= s[i];
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(mergeRepeat({"A", "BC"}, 3)); //returns AAABCBCBC
        System.out.println(mergeRepeat({"hey", "you", "hi"}, 2)); //returns 
    }

}