public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s) {
            String[][] result = new String[s.length()][s.length()];
            String p = s.toLowerCase();
            String q = s.toUpperCase();
            for (int i = 0; i < s.length(); i++) {
                for (int j = 0; j < s.length(); j++) {
                    if (i == j) {
                        String m = p.substring(j,j+1);
                        result[i][j] = m;
                    }
                    else {
                        String n = q.substring(j,j+1);
                        result[i][j] = n;
                    }
                }
            }
            return result;
     }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
        
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}