public class MergeRepeat {

    // write your method here
    public static String mergeRepeat(String[] s, int k) {
        String result = "";
        int num = 0;
        for (int i = 0; i < s.length; i++) {
            for (int j =0 ; j < k; j++) {
                result += s[i];     
            }        
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        String[] x = {"A", "BC"};
        System.out.println(mergeRepeat(x, 3));
    }

}