public class LowerCaseDiagonals {
    public static String[][] lowerCaseDiagonals(String s){
        String[][] x = new String[s.length()][s.length()];
        
        for(int row = 0; row < x.length; row++){
            for(int col = 0; col < x.length; col++){
                x[row][col] = s.substring(col, col+1);
                if(row == col){
                   
                }
            }
        }
        return x;
    }
    
    public static void main(String[] args) {
        //test your method here
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}