public class MergeRepeat {

    // write your method here
    public static String[] mergeRepeat(String[] s, int k) {
        String[] result = new String[1];
        int d = 0;
       for (int j = 0; j < s.length; j++) {
         for (int i = 0; i < k; i++) {
            result[d] = x[i];
            d++;
        }
       }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        String[] s1 = {"A", "BC"};
        String[] s2 = {"hey", "you", "hi"};
        System.out.println(mergeRepeat(s1, 3));
        System.out.println(mergeRepeat(s2, 3));
    }

}