public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[] k){
        String result = "";
        for (int i = 0; i < k.length; i++){
            int x = k[i];
            for (int j = 0; j < x; j++){
                result += s.charAt(i);
               
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] k = {2,1,3};
        System.out.println(repeatChars("hey",k));
    }

}