public class MergeRepeat {

    public static String mergeRepeat(String [] s, int k){
        String result = "";
        for (int i = 0; i<s.length; i++){
           for (int j=0; j<k; j++){
            result += s[i];
           }
        }
        return result;
    }
    
    public static void main(String[] args) {
       String  [] s = {"A", "BC"};
       String  [] t = {"hey", "you", "hi"};
        System.out.println(mergeRepeat(s, 3));
        System.out.println(mergeRepeat(t, 2));
    
    }

}