public class LowerCaseDiagonals {
    public static String[][] lowerCaseDiagonals(String s){
        int n = s.length();
        String u = s.toUpperCase();
        String l = s.toLowerCase();
        String[][] x = new String[n][n];
        for(int i=0;i<n;i++){
            if(i==0||i==n-1){
                x[i][0]=l.charAt(0)+"";
                for(int j=1;j<n-1;j++){
                    x[i][j]=u.charAt(j)+"";
                }
                x[i][n-1]=l.charAt(n-1)+"";
            }
            else{
                x[i][0]=u.charAt(0)+"";
                for(int j =1;j<n-1;j++){
                    x[i][j]=l.charAt(j)+"";
                }
                x[i][n-1]=u.charAt(n-1)+"";
            }
        }
        return x;
    }
    
    public static void main(String[] args) {
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}