public class MergeRepeat {

    // write your method here
    public static String mergeRepeat(String[] s, int k) {
        String result = "";
        for (int i = 0; i < s.length; i++) {
            for (int g = 0; g < k; g++) {
                result = result + s[i];    
            }
        }
        return result;
    }


    
    public static void main(String[] args) {
        // test your method here
        String[] s1 = {"A", "BC"};
        String[] s2 = {"hey", "you", "hi"};
        System.out.println(mergeRepeat(s1, 3));
        System.out.println(mergeRepeat(s2, 2));
    }

}