public class MergeRepeat {

    // write your method here
    public static String mergeRepeat(String[] s, int k){
        //loop through array, loop repeat
        String result = "";
        for(int i=0; i<s.length; i++){
            for(int j=0; j<k; j++){
                result+=s[i];
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String[] x1={"hey", "you", "hi"};
        System.out.println(mergeRepeat(x1, 2));
    }

}