public class RepeatChars {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        int[] x1 = {2, 1, 3};
        System.out.println(repeatChars("hey", x1));
    }

    public static String repeatChars(String s, int[] k) {
        String g = "";
        int ghj = 0;
        for (int i = 0; i < k.length; i++) {
            for (int h = 0; h < k[i]; h++) {
                if (ghj < k.length) {
                g += s.charAt(k[ghj]);
                ghj++;
                }
            }
        }
        return g;
    }

}