public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[] k) {
        String result = "";
        for (int i = 0; i < s.length(); i++) {
           for (int j = 0; j < k; j++) {
                result += s.charAt(i) * k[j];
           }
                
            }
            
        
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatChars("hey", {2, 1, 3}));
    }

}