public class MergeRepeat {

    // write your method here
    public static String mergeRepeat(String[] s, int k){
        String result="";
        for(int j=0; j<s.length; j++){
            for (int i=0; i<k; i++){
                System.out.print(s[j]);
            }
        }
        System.out.println();
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        String [] x1= {"A", "BC"};
        String [] x2= {"hey", "you", "hi"};
        mergeRepeat(x1,3);
        mergeRepeat(x2,2);
        
    }


}