public class LowerCaseDiagonals {
    // write your method here
   public static String[][] lowercaseDiagonals(String s){
    String[][] chart = new chart[s.length()-1][s.length()-1]
    for (int row = 0; row=s.length()-1; row++){
        for(int col = 0; col = s.length()-1; col++){
            if(row ==col || col==row){
                System.out.println(""+s.charAt(row));
            }
            else{
                System.out.println(""+s.toUpperCase(s.charAt(row)));
            }
        }
    }
   }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowercaseDiagonals("DAYS"));
        printArray(lowercaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}