public class LowerCaseDiagonals {
    // write your method here
    public static String [][] lowerCaseDiagonals(String s){
        int row = s.length();
        int col = s.length();
        String [][]result = new String[row][col];
        for (int i= 0; i<row;i++){
            for (int j=0;j<col;j++){
                if (i== j || i==col-j)
                result[i][j]= "s.charAt(j)";
            }
        }
      return result;  
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}