public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[] k){
        String s1 = "";
        for (int i = 0; i < s.length(); i++){
            for (int j = 0; j < k[i]; j++){
                
                s1 += s.charAt(i);
                
            }
         
        }
        return s1;
    }
    
    public static void main(String[] args) {
        // test your method here
       String s = "hey";
       int[] a = {2,1,3};
       String s1 = repeatChars(s,a);
       System.out.println(s1);
       int[] a1 = {2,0,1};
       String s2 = repeatChars(s,a1);
       System.out.println(s2);
        
    }

}