public class RepeatChars {

    // write your method here
    public static String repeatingChars( String s , int[] x){
        String result = "";
        for (int i =0; i < x.length;i++){
            for (int k = 0; k<x[i];k++){
                result += ""+s.charAt(i);
            }
             
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        String s = "hey";
        int[] x = {2,1,3};
        int[] y =  {2,3};
        System.out.println(repeatingChars(s,x));
        System.out.println(repeatingChars(s,y));
    }

}