public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s) {
        String[][] a = new String[s.length()][s.length()];
        for(int row = 0; row < s.length(); row++) {
            for(int col = 0; col < s.length(); col++) {
                a[row][col] = "" + s.charAt(col);
                if(col == 0 || col == s.length() - 1) {
                    a[row][col] = to.LowerCase("" + s.charAt(col));
                }
                if(row == 
                
            }
        }
        return a;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
        
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}