public class LowerCaseDiagonals {
    // write your method here
    public static String [][] lowerCaseDiagnols(String s){
        String[][] result= new String[s.length()][s.length()];
        for (int row = 0; row < x.length; row++) {
            for (int col = 0; col < x[i].length; col++){
                if (row== 0){
                    result[row][col]
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagnols("DAYS"));
        printArray(lowerCaseDiagnols("WEEKS"));
        
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}