public class RepeatChars {

    // write your method here
    public static String repeatingChars(String s, int[] k){
        String result="";
        for(int i=0; i<k.length; i++){
            for(int j=0; j<k[i]; j++){
                result+=""+s.charAt(i);
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatChars("hey", {2, 1, 3}));
        System.out.println(repeatChars("hey", {2, 0, 1}));
        System.out.println(repeatChars("hey", {2, 3}));
    }

}