public class RepeatChars {

    public static String repeatChars (String s, int [] k) {
        String result = "";
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j < k.length-1; j++) {
            while (k.length <= s.length()) {
                for (int a = 0; a < k[j]; a++) {
                    result = result + s.charAt(i);
                   
               }
           }
        }
        return result;
    }
    
    public static void main(String[] args) {
        int [] x1 = {2, 1, 3};
        int [] x2 = {2, 0, 1};
        int [] x3 = {2, 3};

        System.out.println(repeatChars("hey", x1));
        System.out.println(repeatChars("hey", x2));
        System.out.println(repeatChars("hey", x3));
    }

}