public class UpperCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("DAYS"));
         printArray(upperCaseDiagonals("weeks"));
    }


    public static String[][] upperCaseDiagonals(String s){
        String[][] ans = new String[s.length()][s.length()];
        String word = s.toLowerCase();
        for(int i = 0; i<s.length();i++){

            for(int j=0;j<s.length();j++){
                //System.out.println(s.length()-i-1);
                if(i==j || s.length()-i-1 == j)
                ans[i][j] = word.substring(j,j+1).toUpperCase();
                
                
                else
                ans[i][j] = word.substring(j,j+1);
                
              
                
                
                }
            
            
            }

        return ans;
        }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}