public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s){
        String[][] x = new String[s.length()][s.length()];
        for(int i = 0; i < x.length; i++){
            for(int j = 0; j < x.length; j++){
                if(i==j){
                    x[i][j] = (s.charAt(j) + "").toLowerCase();
                }
                else if((x.length-1) - i == j) {
                    x[i][j] = (s.charAt(j) + "").toLowerCase();
                }
                else{
                    x[i][j] = (s.charAt(j) + "").toUpperCase();
                }
            }
            
        }
        return x;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonals("DAYS"));
        printArray(lowerCaseDiagonals("weeks"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}