public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s) {
    String[][] result = new String[s.length()][s.length()]; 
    for (int row = 0; row < s.length(); row++) {
        for (int col = 0; col < s.length(); col++) {
            if (row == col) {
                result[row][col] = s.charAt(col);     
            }
            else if (row + col == s.length()) {
                result[row][col] = s.charAt(col);
            } else {
                result[row][col] = s.charAt(col); 
            }
        }
    }
    return result; 
    }
    
    public static void main(String[] args) {
        //test your method here
        String a = "DAYS";
        System.out.println(upperCaseDiagonals(a)); 
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}