public class LowerCaseDiagonals {
    // write your method here
    public static Char[][] lowerCaseDiagnol(String s){
        Char[][] result = new Char[s.length][s.length];
        for(int row = 0; row < s.length; row++){
            for(int col = 0; col < s.length; col++){
                int j = 0;
                result[row][col] = s.charAt(j);
                j++;
                }
            }
           return result;
        }
    
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagnol("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}