public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[] k) {
        String result = "";
        int j = 0;
        while (j < k.length) {
          for (int i = 0; i < k.[j]; i++) {
                result = s.charAt(i) + "";
          }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        int[] x = {2, 1, 3};
        
        String s = repeatChars("hey", x);
        System.out.println(s);
    }

}