public class LastDigits {

    public static int[] lastDigits(int[] x) {
        int[] result = new int[x.length-1];
        for (int i = 0; i < x.length; j++) {
            result[i] = x[i] / 10;
        }
        return result;
    }
    
    public static void main(String[] args) {
        int[] x = {123, 4, 50, 67};
        printArray(lastDigits(x));
    }

    // prints an array on one line
    public static void printArray(int[] x) {
        System.out.print("{");
        for (int i = 0; i < x.length - 1; i++) {
            System.out.print(x[i] + ", ");
        }
        if (x.length > 0) {
            System.out.print(x[x.length - 1]);
        }
        System.out.println("}");
    }
}