public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[] k) {
        String result = "";
        for (int i = 0; i < k.length; i++) {
            int j = k[i];
            while (j > 0) {
            result += s.charAt(i);
            j--;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(repeatChars("hey", new int [] {2, 1, 3}));
        System.out.println(repeatChars("hey", new int [] {2, 0, 1}));
        System.out.println(repeatChars("hey", new int [] {2, 3}));
    }

}