public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s) {
        String s1 = s.toUpperCase();
        String s2 = s.toLowerCase();
        String[][] result = new String[s.length()][s.length()];
        for (int i = 0; i < s.length(); i++) {
            for (int j = 0; j < s.length(); j++) {
                if (i == j) {
                    result[i][j] = "" + s2.charAt(j);
                } else {
                result[i][j] = "" + s1.charAt(j);
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        String[][] a = lowerCaseDiagonals("DAYS");
        printArray(a);
        String[][] b = lowerCaseDiagonals("weeks");
        printArray(b);
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}