public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s){
        int n=s.length();
        String[][] result= new String[n][n];
        for (int row=0; row<n; row++){
            for (int col=0; col<n;col++){
                  if (row==col){
                    result[row][col]=""+ s.toUpperCase().charAt(col);
                  } else if ((row+col)==3){
                    result[row][col]=""+ s.toUpperCase().charAt(col);
                  } else {
                    result[row][col]=""+ s.toLowerCase().charAt(col);
                  }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("DAYS"));
        
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}