public class LowerCaseDiagonals {
    // write your method here
    public static String [][] lowerCaseDiagnols (String s) {
        int n = s.length();
        String lowers = s.toLowerCase();
        String [][] result = new String [n][n];
        //int row = 0;
        //int col = 0;
        for (int row = 0; row < n; row++) {
            for (int col = 0; col < n; col++) {
                if (result [row][col] == result [col][row]) {
                    result [row][col] = "" + lowers.charAt(col);
                } 
               
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        printArray(lowerCaseDiagnols("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}