public class LastDigits {

    public static int[] lastDigits(int[] n) {
        int[] result = new int[n.length]; // syntax error
        for (int i = 0; i < n.length; i++) { // bounds error
            result[i] += n[i] % 10;
        }
        return result;
    }
    
    public static void main(String[] args) {
        int[] x = {123, 4, 50, 67};
        int[] x2 = {12435, 432321, 5016199, 670}; // 5 1 9 0
        printArray(lastDigits(x));
        printArray(lastDigits(x2));
    }

    // prints an array on one line
    public static void printArray(int[] x) {
        System.out.print("{");
        for (int i = 0; i < x.length - 1; i++) {
            System.out.print(x[i] + ", ");
        }
        if (x.length > 0) {
            System.out.print(x[x.length - 1]);
        }
        System.out.println("}");
    }
}