public class LowerCaseDiagonals {
    public static String[][] lowercaseDiagonals(String s){
       int n=s.length;
       String [][] result= new String [n][n];
       for(int row=0; row<n; row++){
        for(int col=0; col<n; col++){
            if(row=n/2 || row=1 && col=n/2 || col=1 ){
                result[row][col]=s.charAt(col);
            }else if(row=0 || row=n-1 && col=0 || col=n-1){
                reult[row][col]=s.charAt(col);
            }else {
                s=Uppercase(s);
                result[row][col]=s.charAt(col);
            }
        }
       }
    }
    
    public static void main(String[] args) {
       printArray(lowercaseDiagonals("hello"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}