public class RepeatChars {

    public static String repeatChars(String s, int[] k) {
        String result = "";
        for (int i = 0; i < k.length; i++) {
            for (int j = 0; j < s.length; j++) {
                result += s.charAt(j) * k[i];
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(repeatChars("hey", {2, 1, 3}));
        System.out.println(repeatChars("hey", {2, 0, 1}));
        System.out.println(repeatChars("hey", {2, 3}));
    }

}