public class MergeRepeat {

    public static String mergeRepeat(String [] s, int k){
        int count = 0;
        String result = "";
        for (int i = 0; i < s.length(); i++){
            if( s[i] == s){
                for(int j = 0; j < k; k++){
                    count++;
                }
               result += s[count];  
            }
            return result; 
        }
    }
    
    public static void main(String[] args) {
        String [] x1 = {{"A", "BC"}};
        System.out.print(mergeRepeat(x1));
    }

}