public class RepeatChars {

    // write your method here
    public static String repeatChars(String s, int[] k) {
        String result = "";
        //String[] result = new String [s.length()];
        for (int i = 0; i < k.length; i++) {
            for (int j = 0; j < k.length; j++) {
                result += k[j];
            }
            
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        int x1[] = {2, 1, 3};
        System.out.println(repeatChars("hey", x1));
    }

}