public class UpperCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        //test your method here
        printArray(diagonal("Days"));
        printArrayIdiagonal("weeks");
    }
    
    public static String[][] diagonals(String s){
        String[][] result= new String[s.length()][s.length()]
        for(int row=0; row< s.length();row++){
            for(int col=0;col<s.length();col++){
                result[row][col]
            }
        }
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}