public class LowerCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        //test your method here
        printArray(lowerCaseDiagonal("days"));
    }

    public static String [][] lowerCaseDiagonal(String s){
        String sLow= s.toLowerCase();
        String sUp= s.toUpperCase();
         int n = s.length();
         String [][] result = new String [n][n];
         for (int row=0; row < n; row++){
            for (int col=0; col<n; col++){
                if (col == row || col == col-n-1){
                    result [row][col] = sLow.substring(col,col);
                 
                } else {
                    result [row][col] = sUp.substring(col,col);
                 }
            }
         }
         return result;
    }
    
    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}