public class UpperCaseDiagonals {
    // write your method here
    public static String[][] upperCaseDiagonals(String s){
        int n=s.length();
        String[][] result=new String[n][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<n;j++){
                result[i][j]=s.charAt(j+1);
            }
        }






        
    }



    
    
    public static void main(String[] args) {
        //test your method here
        
        printArray(upperCaseDiagonals("days"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}