public class LowerCaseDiagonals {
    // write your method here
    public static String[][] lowerCaseDiagonals(String s) {
        String[][] result = new String [s.length()][s.length()];
        for (int i = 0; i < s.length; i++) {
            for (int j = 0; j < s[i].length; j++) {
                if (i == j) {
                    char n = s[j].charAt(j);
                    result[i][j] = n.toLowerCase;
                }
                else if (i + j == s[i].length - j) {
                    result[i][j] = n.toLowerCase;
                }
                else{
                    result[i][j] = n.toUpperCase;
                }
            }
                return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        String[][] x1 = {"DAYS"};
        printArray(lowerCaseDiagonals(x1));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}