public class UpperCaseDiagonals {
    // write your method here

    public static String [][] upperCaseDiagonals(String s){
       
        String [][] result= new String[s.length][s.length];
        for (int i = row; i < s.length; i++) {
            for (int j = col; j < s.length; j++) {
                if (row==col){
                    result[row][col]= s.charAt(col); //s.chartoUpperCase?
                } else{
                    result[row][col]= s.charAt(col);
                }
            } 
    } return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        String s1= "DAYS";
        String s2= "weeks";

        printArray(upperCaseDiagonals(s));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}