public class UpperCaseDiagonals {
    // write your method here

    public static String[][] upperCaseDiagonals (String s) {
        int n = s.length();

        String[][] result = new String[n][n];
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < n; j++) {
                if (j == i) {
                    result[i][j] = "" + s.toUpperCase().charAt(j);       
                } else {
                    result[i][j] = "" + s.charAt(j);
                }
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("DAYS"));
    }

    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}