public class UpperCaseDiagonals {
    // write your method here
    
    public static void main(String[] args) {
        //test your method here
        printArray(upperCaseDiagonals("DAYS"));
    }
    
    public static String[][] printArray(String s) {
       n = s.length();
        String[][] result = new String [n][n];
        for (int row = 0; row < s.length; row++) {
            for (int col = 0; col < s[row].length; col++) {
                if (row == 0 || row  == x-1){
                    result[row][col] = s.charAt(col);
                }
            }
            
        }
        return result;
    }
            
    // prints a 2D array
    public static void printArray(String[][] x) {
        for (int i = 0; i < x.length; i++) {
            for (int j = 0; j < x[i].length; j++) {
                System.out.print(x[i][j] + " ");
            }
            System.out.println();
        }
        System.out.println();
    }

}