public class MergeRepeat {

    // write your method here
        public static String mergeRepeat (String [] s, int k) { 
           
            String p="";
            
            for (int i=0; i<s.length; i++) { 
                for (int j=0; j<k; j++) { 
                    
                
                p+=s[i];
                }
                
            }
    



                return p;
            }
        
    public static void main(String[] args) {
        String [] a= {"A", "BC"};
        System.out.println (mergeRepeat (a, 3)); 
        String [] b= {"hey", "you", "hi" };
        System.out.println (mergeRepeat (b, 2));
        // test your method here
    }

}