public class SplitDigits {

    public static int[] splitDigits(int n) {
        if (n == 0) {
            return new int[0];
        }
        count = 0;
        int k = n;
        while (k > 0) {
            count++;
            k /= 10;
        }
        int[] result = new int[count];
        k = n;
        for (int i = count - 1; i > 0; i--) {
            result[i] = k / 10;
            k /= 10;
        }
        return result;
    }
    
    public static void main(String[] args) {
        printArray(splitDigits(95471));//9,5,4,7,1
        printArray(splitDigits(30));//3,0
        printArray(splitDigits(0));//0
    }

    // prints an array on one line
    public static void printArray(int[] x) {
        System.out.print("{");
        for (int i = 0; i <= x.length - 1; i++) {
            System.out.print(x[i] + ", ");
        }
        if (x.length > 0) {
            System.out.print(x[x.length - 1]);
        }
        System.out.println("}");
    }
}