public class MergeRepeat {

    // write your method here
    public static String mergeRepeat(String[] s, int k){
        String result="";
        for(int i=0; i<s.length; i++){
            for(int j=0;j<k;j++){
            result=result+s[i];
            }
            }
        return result;
        }
    
    public static void main(String[] args) {
        // test your method here
        String[] a = new String[2];
        a[0]="A";
        a[1]="BC"; 
        System.out.println(mergeRepeat(a,3));
    }

}