public class ShrinkingPentagons {

    public static void shrinkingPentagons(Turtle t, double x, int n){
        for (int j = 1; j < n+1; j++){
        for (int i = 0; i < 5; i++){
            t.forward(x/j);
            t.left(360.0/n);
        }
        
    t.penup();
    t.forward((x/j)*2);
    t.pendown();
    }
    }
    // Write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingPentagons(t, 100, 5);
        // Test your method here
    }

}