public class PolyRowGrow {

    // write your method here
    public static void polygon(Turtle t, int n, int s , double x){
        for (int i=0; i <s ; i++){
        t.forward(x);
        t.left(360.0/s);
    }
    }
    public static void polyRowGrow(Turtle t, int n, int s ,double x){
       for (int i=0; i<n ; i++){
        polygon(t,n,s+i ,x);
        t.penup();
        t.forward(4*x);
        t.pendown();
    }
        t.penup();
        t.backward( n *4 *x);
        t.pendown();
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle ();
        polyRowGrow(t, 4, 5, 20);
    }

}
