public class ShrinkingSquareRose {

    // Write your method here

    public static void square(Turtle t, double x) {
        for (int i = 0; i < 2; i++) {
            t.forward (x);
            t.left(90);
            t.forward(x);
            t.left(90);
        }
    }
    public static void shrinkingSquareRose(Turtle t, double x, double delta, int n) {
        for (int j = 1; j < 7; j++);
            square(t, x + (1 + delta));
            t.left(45);
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingSquareRose(t, 100, 10, 7); 
    }

}