public class ShrinkingOctagons {

    // Write your method here
    public static void octagon(Turtle t, double x){
        for(int i=0;i<8;i++){
            t.forward(x);
            t.left(360.0/8.0);    
        }
    }
        public static void shrinkingOctagons(Turtle t, double x, int n){
            for (int j=0; j<n;j++){
                octagon(t,x/(j+1));
                t.forward(x/(j+1));
                t.penup();
                t.forward(x/(j+1));
                t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingOctagons(t,100,5);
    }

}