public class GrowingStairs {

    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t=new Turtle();
        stairs(t,7,10);
    }

    public static void stairs(Turtle t, int n, double s){
        for(int j=0;j<n;j++){
        for(int i=0;i<1;i++){
            t.left(90);
            t.forward(s*(j+1));
            t.right(90);
            t.forward(s*(j+1));
            
        }
        
    }
    t.penup();
    for(int i=n;i>0;i--){
        t.backward(s*i);
        t.right(90);
        t.forward(s*i);
        t.left(90);
    }
    t.pendown();
    

}
}