public class PolyRowGrow {

    public static void polyRowGrow(Turtle t, int n, int s, double x) {
        for (int i = 0; i < n; i =+ 2) {
            for (int j = 0; j < i; j++) {
                t.left (360.0 / s);
                t.forward (x);
            }
            t.penup ();
            t.forward (4*x);
            t.pendown ();
        }
        t.penup ();
        t.pendown();
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        polyRowGrow(t, 4, 5, 20);
    }

}