public class ShrinkingHexagons {

    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
    }
    public static void shrinkingHexagons(Turtle t, double x, int n) {
        for (int k = 0; k < n; k++) {
        hexagon(t, x / (k+1));
        }
    }
    public static void hexagon(Turtle t, double x) {
        for (int i = 0; i < 6; i++) {
            t.forward(x);
            t.left(360.0/6);
        }
        t.penup();
        t.forward(2*x);
        t.pendown();
    }

}