public class NestedRectShrink {

    // write your method here
    public static void nestedRectShrink(Turtle t, int n, double x, double y)
    {
       for (int j=1; j<(n+1); j++)
       {
        for(int i=0; i<2; i++)
        {
            //draw rectangle
            t.forward(x/j);
            t.left(90);
            t.forward(y/j);
            t.left(90);
        }
        //get to next spot
        t.penup();
        t.forward(x/j);
        t.left(90);
        t.forward(y/j);
        t.left(90);
        t.pendown();
      }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        nestedRectShrink(t, 5, 300, 200);
    }

}