public class NestedRectShrink {

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        square(t, 300, 200);
        //nestedRectShrink(t, 5, 300, 200);
    }

    public static void square(Turtle t, double x, double y){
        t.left(180);
       for (int i= 0; i< 4; i++){
        t.forward(x);
        t.left(90);
    }
    public static void nestetRectShrink(Turtle t, int n, double x, double y){
        square(t, 300, 200);
        
}
    }
}