public class ShrinkingOctagons {

    // Write your method here
    public static void shrinkingOctagons(Turtle t, double x, int n){
       for(int a=1;a<n+1;a++){
            for(int b=0;b<8;b++){
                t.forward(x/a);
                t.left(45);
                }
                t.penup();
                t.forward(2*x/a);
                t.pendown();
        }
    }
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingOctagons(t,100,5);
    }

}