public class ShrinkingOctagons {

    // Write your method here
    public static void octagon (Turtle t, double x) {
        for (int i = 0; i < 8; i++) {
        t.forward(x);
        t.left(360.0 / 8);
    }
    }

    public static void ShrinkingOctagons(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            octagon(t, x * 1/(i+1));
            t.penup();
            t.forward(2*x * 1/(i+1));
            t.pendown();
        }
    }

    
    public static void main(String[] args) {
        // Test your method here
        Turtle iris = new Turtle();
        ShrinkingOctagons(iris, 100, 5);
    }

}