public class ShrinkingHexagons {

    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
    }
    public static void shrinkingHexagons(Turtle t, double x, int n){
        for (int i =1; i<n+1; i++){
            hex(t, x/i);
            
        }
    }
    
    public static void hex(Turtle t, double length){
        for (int i = 0; i<6; i++){
            t.forward(length);
            t.left(60);
        }
        t.penup();
        t.forward(2*length);
        t.pendown();
    }

}