public class ShrinkingPentagons {

    // Write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingPentagons(t, 100, 5);// Test your method here
    }

    public static void shrinkingPentagons(Turtle t, double x, int n) {
        for (int i = 1; i <= n; i++) {
          pentagon(t, x/i);
          t.penup();
          t.forward(2*x/i);
          t.pendown();  
        }
    }    

    public static void pentagon(Turtle t, double x) {
        for (int i = 0; i < 5; i++) {
            t.forward(x);
            t.left(360.0/5);
        }
    }

}