public class ShrinkingHexagons {

   public static void hexagon(Turtle t, double x){
    for (int i=0; i<6; i++){
        t.forward(x);
        t.left(360.0/6);
    }
   }
   public static void shrinkingHexagons(Turtle t, double x, int n){
    for (int i=0;i<n;i++){
        hexagon(t,x/(i+1));
        t.penup();
        t.forward(2*(x/(i+1)));
        t.pendown();
    }
   }
   
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingHexagons( t, 100, 5);
        
    }

}