public class Rainbow {

    public static void rainbow(Turtle t, int n, double x, double y) {
        for(int i = 0; i < n ; i++) {
            t.left(90);
            t.pendown();
            for(int j = 0; j < 100 ; j++) { 
                t.forward((2 * (x + i * y)) * Math.sin(Math.PI/200));
                t.left(360.0/200);
            }
//            t.forward((2 * (x + i * y)) * Math.sin(Math.PI/200));
//needs to go forward radius of circle plus a bit more
            t.penup();
            t.left(90);
            t.forward(2.0*(x+(i*y))+ Math.sin(Math.PI/200)+10);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        rainbow(t, 7, 40, 15);
    }    
}