public class ShrinkingOctagons {

    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle ohno =new Turtle ();
        shrinkingO(ohno,100,5);
    }
    public static void shrinkingO(Turtle t, double x, int n){
        for (int i=1;i<=n;i++){
            octagon(t,x/i);
            t.penup();
            t.forward(2*x/i);
            t.pendown();
        }
    }
    public static void octagon(Turtle t,double length){
        for (int i=0;i<8;i++){
            t.forward(length);
            t.left(360.0/8);
        }
    }

}