public class ShrinkingHexagons {

    // Write your method here

    public static void shrinkingHexagons(Turtle t, double x, int n) {
        for(int i=1; i<n+1; i++) {
            for(int j=0; j<6; j++) {
                t.forward(x/i);
                t.left(60);
            }
            t.penup();
           t.forward(2*(x/i));
           t.pendown();
        }

        
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
    }

}