public class NestedRectShrink {
    public static void nestedRectShrink(Turtle t, int n, double x, double y){
        t.penup();
        t.forward(x);
        t.left(90);
        t.forward(y);
        t.left(90);
        t.pendown();
        for (int i = 0; i < n; i++){
            for (int k = 0; k < 2; k++){
                t.forward(x/(i+1));
                t.left(90);
                t.forward(y/(i+1));
                t.left(90);
            }
            t.penup();
            t.forward((i%2) * (x/(i+1))-(x/(i+2)));
            t.left(90);
            t.forward((i%2) * (y/(i+1))-(y/(i+2)));
            t.right(90);
            t.pendown();
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        nestedRectShrink(t, 5, 300, 200);
        // test your method here
    }

}