public class ShrinkingPentagons {

    // Write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingPentagons(t, 100, 5);
        // Test your method here
    }

    public static void shrinkingPentagons(Turtle t, double x, int n){
        for(int i = 1; i < 6; i++){
            double v = Double.parseDouble(x / i);
            t.forward(v);
            t.left(360.0/5);
        }
        t.penup();
        t.forward(v);
        t.pendown();
    }

}