public class GrowingStairs {

    // Write your method here
    public static void stairs(Turtle t, int n, double s){
        t.pendown();
        double size = s;
        double totalDistance = 0;
        for(int i = 1; i < n+1; i ++){
        t.left(90);
        t.forward(size);
        t.right(90);
        t.forward(size);
        totalDistance = totalDistance + size;
        size = size*(i+1);
        
        }
        t.penup();
        t.backward(totalDistance);
        t.left(90);
        t.backward(totalDistance);
        t.right(90);
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        stairs(t, 7, 10);
    }

}