public class ShrinkingSquareRose {

    // Write your method here
        public static void shrinkingSquareRose(Turtle t, double x, double delta, int n){
        for(int i = 0; i<n;i++){

            for(int s=0;s<4;s++){
               
        t.forward(x-delta*i);
        t.left(90);
            }
        t.right(360/n);

            
            }
        
        }

    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingSquareRose(t,100,10,7);
        // Test your method here
    }




}