public class PolyRowGrow {

    // write your method here
    public static void polyRowGrow(Turtle t, int n, int s, double x) {
       for(int b = 0; b < n; b++) {
            for(int i = 0; i < (s  + (2*b)); i++) {
              t.forward(x);
              t.left(360 / ((s) + (2*b)));
          }
          t.penup();
          t.forward(4 * x);
          t.pendown();
    }
    }
    public static void main(String[] args) {
        // test your method here
    Turtle t = new Turtle();
    polyRowGrow(t, 4, 5, 20);
    }

}