public class ShrinkingHexagons {

    // Write your method here
    public static void shrinkingHexagons(Turtle t, double x, int n){
          for (int k = 1; k <= n; k++){
            for (int i = 0 ; i < 6; i++){
                t.forward(x/k);
                t.left(360.0/6.0);
            }
            t.penup();
            t.forward(2*(x/k));
            t.pendown();
          }
        }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
            
        
    }

}