public class ShrinkingHexagons {

    // Write your method here
    public static void shrinkingHexagons(Turtle t,double x, int n){


for(int i=0;i<n;i++){

double dist = x/(i+1);
    
        for(int s = 0;s<6;s++){
           t.forward(dist);
           t.left(60);
            
            }
            t.penup();
           t.forward(dist*2);
           t.pendown();
}   
        }
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingHexagons(t,100,5);
        // Test your method here
    }

}