public class NestedRectShrink {

    // write your method here
    public static void nestedRectShrink(Turtle t, int n, double x, double y){
        for( int i = 0; i < n; i++){
                for ( int j = 0; j < 2; j++){
                t.forward( x / ( i + 1 ));
                t.left(90);
                t.forward( y / ( i + 1));
                t.left(90);
                
                }
                if ( i % 2 == 1) {
                    t.penup();
                    t.forward( x / ( i + 1 ));
                    t.left(90);
                    t.forward( y / ( i + 1));
                    t.left(90);
                    t.pendown();
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle ();
        t.left(180);
        nestedRectShrink(t, 5, 300, 200);
    }

}