public class ShrinkingPentagons {

public static void shrinkingPentagons(Turtle t, double x, int n){
   for (int j=0; j<n; j++){
    for (int i=0; i<5; i++){ //creates 1 pentagon
        t.forward(x/(j+1));
        t.left(360.0/5.0);
        
    }
    t.penup();
    t.forward(x/(j+1)*2);
    t.pendown();
}
}
    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle dan= new Turtle();
        shrinkingPentagons(dan, 100, 5);
    }

}