public class ShrinkingHexagons {

    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
        
    }
    public static void shrinkingHexagons(Turtle t, double x, int n) {
        for (int i=0; i<n; i++){
        hexagon(t, x/(i+1), n);
        t.penup();
        t.forward(2*(x/(i+1)));
        t.pendown();
    }
    }

    public static void hexagon(Turtle t, double x, int n) {
        for (int i=0; i<6; i++) {
            t.forward(x);
            t.left(60);
        }
    }

}