public class ShrinkingSquareRose {
    public static void shrinkingsquarerose(Turtle t, double x, double delta, int n){
    for (int i= 0; i < n ;i++) {
      for( int s = 0 ; s < 4 ; s++) {
        t.forward(x + (i * delta));
        t.left(90);
      }
      t.left(360.0 / n);
      
    }
    }
    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t= new Turtle();
        t.delay(2);
        shrinkingsquarerose(t,100,10,7);
    }

}