public class ShrinkingOctagons {

    // Write your method here
    public static void shrinkingOctagons(Turtle t, double x, int n) {
        for (int i=0; i<n; i++) {
            for (int j=0; j<8; j++) {
                t.forward(x/(i+1));
                t.left(45);
            }
            t.penup();
            t.forward(2*x/(i+1));
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle sonny=new Turtle();
        shrinkingOctagons(sonny,100,5);
    }

}