public class NestedRectShrink {

    // write your method here
    public static void nestedRectShrink(Turtle t, int n, double x, double y){
        for(int i=1; i<=n; i+=2){
           rect(t, x/i, y/i);
           t.forward(x/i-x/(i+1));
           t.penup();
           t.left(90);
           t.forward(y/i-y/(i+1));
           t.right(90);
           t.pendown();
           
        }
    t.penup();
    
        for(int i=1; i<=n; i+=2){
           t.backward(x/i-x/(i+1));
           t.left(90);
           t.backward(y/i-y/(i+1));
           t.right(90);
           
        }
        t.pendown();
        for(int i=2; i<=n; i+=2){
            t.forward(x/i);
            t.penup();
            t.left(90);
            t.forward(y/i);
            t.right(90);
            t.pendown();
            rect(t, y/i, x/i);
            
        }
  
    }
    public static void rect(Turtle t, double x, double y){
        for(int i=0; i<2; i++){
            t.forward(x);
            t.left(90);
            t.forward(y);
            t.left(90);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        nestedRectShrink(t,5,300,200);
        
    }

}