public class PolyRowGrow {
    public static void polyRowGrow(Turtle t, int n, int s, double x){
       for (int j = 0; j < n; j ++){
        for (int i = s; i < j; i ++){
            t.forward(x);
            t.left(360.0/ s);
        }
       t.penup();
       t.forward(5 * x);
       t.pendown();
       }
       t.penup();
       t.backward(5 * x * n);
       t.pendown();
    }
    public static void main(String[] args) {
        Turtle t = new Turtle();
        polyRowGrow(t, 4, 5, 20);
    }

}