public class ShrinkingPentagons {

 
    
    public static void main(String[] args) {

        Turtle jones = new Turtle();
    
       pentagon(jones, 100, 5);
    }



    public static void shrinkingPentagons (Turtle t, double x, int n) {//start 

        for (int i = 0; i < n; i++) { //start loop

        pentagon(t, (x / ((i+1)*n), n);


        } //end loop



        
    } //end method

    public static void pentagon (Turtle t, double x, int n) {
`               
           for (int i = 0; i < n; i++) {
            
            t.forward(x);
            t.left(360.0/5);

        
    }

}
}