public class ShrinkingHexagons {

    // Write your method here
    public static void shrinkingHexagons (Turtle t, double x, int n) {
        for (int i = 1; i <= n; i ++){
            for (int j = 0; j < 6; j ++) {
                t.forward( x/ i);
                t.left (360.0 / 6);
                }
        t.penup();
        t.forward (2 * x / i);
        t.pendown();
        }
     t.penup();
     t.backward(5 * x );
     t.pendown();
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle dan = new Turtle ();
        shrinkingHexagons (dan, 100, 5); 
    }

}