public class Rainbow {

    public static void rainbow(Turtle t, int n, double x, double y) {
        for(int i = 0; i < n ; i++) {
            t.penup();
            t.backward(10);
            t.left(90);
            t.pendown();
            for(int j = 0; j < 100 ; j++) { //arc
                t.forward((2 * (x + i * y)) * Math.sin(Math.PI/200));
                t.left(360.0/200);
            }
            
            t.forward((2 * (x + i * y)) * Math.sin(Math.PI/200));
            t.left(90);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(10);
        rainbow(t, 7, 40, 15);
    }    
}