public class NestedRectShrink {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        nestedRectShrink(t, 5, 300, 200);
         
       
        
    }

    public static void nestedRectShrink(Turtle t, int n, double x, double y) {
       for (int i=0; i<n; i++) { 
        rectangle(t, x/(i+1), y/(i+1));
        t.forward(x/(i+2));
        t.left(90);
        t.forward(x/(i+2));
        t.right(90);
      
        }
    }
    
    public static void rectangle(Turtle t, double x, double y) {
        for (int i=0; i<2; i++) {
        t.forward(x);
        t.left(90);
        t.forward(y);
        t.left(90);
    }

}
}