public class ShrinkingPentagons {
    public static void shrinkingPentagons(Turtle t, double x, int n){
        int k = 1;
        for(int i=0; i<n; i++){
            for(int j=0; j < 5; j++){
                t.forward(x/k);
                t.left(72);
                
                
            }
            t.penup();
            t.forward(2*(x/k));
            t.pendown();
            k=k+1;
        }
    }
    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingPentagons(t, 100, 5);
    }

}