public class NestedRectShrink {
    // write your method here
    public static void nestedRectShrink(Turtle t, int n, double x, double y){
        for (int j = 1; j < (n+1); j++){
            for (int i = 0; i < 3; i++){
                t.forward(x/j);
                t.left(90);
                t.forward(y/j);
                t.left(90);
            }
        }    
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        t.delay(5);
        nestedRectShrink(t, 5, 300, 200);
    }
}