public class PolyRowGrow {

    // write your method here
    public static void polyRowGrow(Turtle t, int n, int s, double x) {
        for (int h = s; h < (s + (n-1)); h += 2) {
                for (int j = 0; j < (s + (2 * h)); j++) {
                    t.forward(x);
                    t.left(360.0 / h);
                }
            t.penup();
            t.forward(x + 2 * x);
            t.pendown();
        }
        t.penup();
        t.backward(n * (x + 2 * x));
        t.pendown();
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        polyRowGrow(t, 4, 5, 20);
    }

}