public class GrowingStairs {

    // Write your method here
    public static void stairs (Turtle t, int n, double s) {
        for (int i=0;i<n;i++) {
        t.left(90);
        t.forward(s*(i+1)); 
        t.right(90); 
        t.forward(s*(i+1));
        }
        t.penup();
        for (int j=0;j<n;j++) {
            t.backward(s*(n-j));
            t.right(90);
            t.forward(s*(n-j));
            t.left(90);
            
        }
        
    }
    
    public static void main(String[] args) {
        Turtle t= new Turtle(); 
        stairs(t, 7,10);
        
        // Test your method here
    }

}