public class ShrinkingSquareRose {

    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle ohno = new Turtle ();
        shrinkingS(ohno,100,10,7);
    }
    public static void shrinkingS(Turtle t, double x, double delta, int n){
        for (int i=0;i<n;i++){
            square(t,x-i*delta);
            t.right(360.0/n);
        }
    }
    public static void square(Turtle t,double length){
         for (int i=0;i<4;i++){
            t.forward(length);
            t.left(90);
         }
    }

}