public class ShrinkingPentagons {

    // Write your method here\
    public static void shrinkingPentagons(Turtle t, double x, int n){
        for(int j = 0; j < n; j++){
            for (int i = 0; i < n; i++){
                t.forward(x/(j+1));
                t.left(360.0/n);
            }
            t.penup();
            t.forward(2*x/(j+1));
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t=new Turtle();
        shrinkingPentagons(t,100,5);
    }

}