public class ShrinkingOctagons {

    // Write your method here
    public static void Octagon( Turtle t, double x, int n){
        for (int i = 0; i<8; i++){
            t.forward(x);
            t.left(360.0/8);
            t.forward(x+();
            
            
        }
      
        
    }
    public static void shrinkingOctagons (Turtle t, double x, int n){
        for (int i = 0; i< 6; i++){
            //Octagon(boo, x,n );
           
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle boo = new Turtle();
        Octagon(boo,100,5);
        //shrinkingOctagon(boo, 100, 5);
    }

}