public class NestedRectShrink {

    // write your method here
    public static void nestedRectShrink(Turtle t, int n, double x, double y) {
        for (int k = 1; k < n; k++) {
            for (int j = 0; j < 2; j++) {
                t.forward(x/n); //width init
                t.left(90);
                t.forward(y/n); //height init
                t.left(90);
            }
            for (int i = 0; i < n; i++) {
                if (i % 1 == 0) {
                    t.penup();
                    t.forward(x/n);
                    t.left(90);
                    t.forward(y/n);
                    t.right(90);
                }
                else {
                }
            }
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        int x=5;
        double y = 5.0;
        String z = "0.5";
        for (int i = (int)(x+y)/x; i < x+1; i++) {
            System.out.println(z + i + x + y);
        }
            
        
    }

}