public class ShrinkingSquareRose {

    // Write your method here
    public static void shrinkingSquareRose(Turtle t, double x, double delta, int n){
        for(int i=0;i<n;i++){
            Rect(t,x-i*delta);
            t.right(360.0/n);
        }
    }
    public static void Rect(Turtle t, double l){
        for(int i=0;i<4;i++){
            t.forward(l);
            t.left(90);
        }
    }
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        shrinkingSquareRose(t,100,10,7);
        // Test your method here
    }

}