public class Rainbow {

    public static void rainbow(Turtle t, int n, double x, double y) {
        for(int i = 0; i < n ; i++) {
            t.left(90);
            for(int j = 0; j < 100 ; j++) { 
                t.forward((2 * (x + i * y)) * Math.sin(Math.PI/200));
                if (i % 2 == 0)
                {
                t.left(360.0/200);
                }
                else
                {
                    t.right(360.0/200);
                }
            }

            t.forward((2 * (x + i * y)) * Math.sin(Math.PI/200));
            
            if (i % 2 == 0)
        {
            t.right(90);
            t.penup();
            t.forward(y);
            t.pendown();
            t.left(90);
        }
        else
        {
            t.left(90);
            t.penup();
            t.forward(y);
            t.pendown();
            t.right(90);
        }
            t.left(90);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        rainbow(t, 7, 40, 15);
    }    
}