public class ShrinkingPentagons {

    // Write your method here
    public static void polygon(Turtle t, int n, double x){
        for (int i =0; i < n; i++){
            t.forward(x);
            t.left(360.0/n);
        }
    }
    public static void shrinkingPentagons(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
            int l = 1;
            t.pendown();
            polygon(t, 5, x);
            t.penup();
            t.forward(2*x);
            x = (x / (l=+));
        }
    }
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingPentagons(t, 100, 5);
    }

}