public class GrowingStairs {

    public static void stairs(Turtle t, int n, double s){
        for (int i=0;i<n;i++){
            t.left(90);
            t.forward((i+1)*s);
            t.right(90);
            t.forward((i+1)*s);
        }
        for (int j=n-1;j>=0;j--){
            t.backward((j+1)*s);
            t.left(90);
            t.backward((j+1)*s);
            t.right(90);
        }
    }
    
    public static void main(String[] args) {
        Turtle t=new Turtle();
        stairs(t,7,10);
    }

}