public class NestedRectShrink {
    // write your method here\
    public static void nestedRectShrink(Turtle t, int n, double x, double y) {
        for(int i = 1; i < n + 1; i++) {
            for(int j = 0; j < 2; j++) {
                t.right(90);
                t.forward(y/i);
                t.right(90);
                t.forward(x/i);
            }
            t.penup();
            t.backward(x/(2 * i));
            t.right(90);
            t.forward(y/(2 * i));
            t.left(90);
            t.forward(x/(2 * i));
            t.pendown();  
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        
        nestedRectShrink(t, 5, 300, 200);
    }

}