public class PolyRowGrow {

    // write your method here
    public static void polygon(Turtle t, int s, double x){
        for(int i=0;i<s;i++){
            t.forward(x);
            t.left(360.0/s);
        }
        t.penup();
        t.forward(4*x);
        t.pendown();
    }

    public static void Grow(Turtle t, int n, int s, double x){

   for(int i=0;i<n;i++){

    polygon(t,(5+i*2),x);
   }
    t.penup();
    t.backward(n*4*x);
    t.pendown();

        
    }
  
    
    public static void main(String[] args) {
        // test your method here
        Turtle t=new Turtle();
        t.delay(10);
        Grow(t,4,5,20);
        
    }

}