public class ShrinkingOctagons {

    // Write your method here
    public static void shrinkingOctagons(Turtle t, double x, int n) {
        for (int j = 1; j < n + 1; j++) {
            for (int i = 0; i < 8; i++) {
                t.pendown();
                t.forward(x/j);
                t.left(360.0/8);
            }
            t.penup();
            t.forward(2*x/j);
        }    
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingOctagons(t, 100, 5);
    }

}