public class ShrinkingOctagons {

    // Write your method here
    public static void shrinkingOctagons(Turtle t, double x, int n)
    {
        for(int i = 1; i <= n; i++)
        {
            octagon(t, x/i);
            t.penup();
            t.forward((x/i)*2);
            t.pendown();
        }
    }
    public static void octagon(Turtle t, double x)
    {
        for(int i = 0; i < 8; i++)
        {
            t.forward(x);
            t.left(360.0/8);
        }
    }
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(10);
        shrinkingOctagons(t, 100, 5);
        // Test your method here
    }

}