public class ShrinkingHexagons {

    // Write your method here
    public static void shrinkingHexagons(Turtle t, double x, int n) {
        for (int h = 0; h < n; h++) {
            for (int i = 0; i < 6; i++) {
                t.forward(x/(h+1));
                t.left(360.0/6);
                
            }
            t.penup();
            t.forward(2*(x/(h+1)));
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
    }

}