public class NestedRectShrink {
    
    public static void main(String[] args) {
      Turtle t = new Turtle ();
      nestedRectShrink (t, 5, 300, 200);
    }
    public static void nestedRectShrink (Turtle t, int n, double x, double y){
       for (int j = 0; j< n ; j++){ 
        for (int i = 0; i<2; i++){
            t.forward (x/(j+1));
            t.left(90);
            t.forward(y/(j+1));
            t.left(90);
        }
        t.forward(x/(j+1));
        t.left(90);
        t.forward(y/(j+1));
        t.left(90);
    }
    }

}