public class PolyRowGrow {

    // write your method here
    public static void polyRowGrow(Turtle t, int n, int s, double x) {
        for(int i = 0; i < n; i++) {
            for (int j = 0; j < (s + (2 * i)); j++) {
                t.forward(x);
                t.left(360/(s + (2 * i)));   
            }
            t.penup();
            t.forward(4 * x);
            t.pendown(); 
        }
        t.penup();
        t.backward((4 * x) * n);
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(20);
        // test your method here
        polyRowGrow(t, 4, 5, 20);
    }

}