public class ShrinkingHexagons {
    public static void shrinkingHexagons(Turtle t, double x, int n){
        for(int i = 1; i <= n; i++){
            for(int j = 0; j < 6; j++){
                t.forward(x/i);
                t.left(60);
            }
            t.penup();
            t.forward(2 * (x/i));
            t.pendown();
        }
    }

    // Write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
        // Test your method here
    }

}