public class ShrinkingHexagons {

    // Write your method here
    public static void shrinkingHexagons (Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            Hexagons (t, x/(i+1));
            t.penup();
            t.forward(2*(x/(i+1)));
            t.pendown();
        }
    
    }
    public static void Hexagons (Turtle t, double x) {
        for (int i = 0; i < 6; i++) {
            t.forward(x);
            t.left(60);       
        }
    }
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
    }

}