public class GrowingStairs {

    // Write your method here
    public static void stairs(Turtle t, int n, double s){
        for(int i=0; i<n; i++){
        t.left(90);
        t.forward(s*(i+1));
        t.right(90);
        t.forward(s*(i+1));
        }
        for(int i=0; i<n; i--){
        t.backward(s*(i+1));
        t.left(90);
        t.backward(s*(i+1));
        t.right(90);
        }
    }
    public static void main(String[] args) {
        // Test your method here
        Turtle t=new Turtle();
        stairs(t, 7, 10);
    }

}