public class ShrinkingOctagons {

    // Write your method here
    public static void shrinkingOctagons(Turtle t, double x, int n){
        double sideLength = x;
        
        for(int i = 1; i < n+1; i++){
            t.pendown();
            t.forward(sideLength);
            t.left(360/8);
            t.forward(sideLength);
            t.left(360/8);
            t.forward(sideLength);
            t.left(360/8);
            t.forward(sideLength);
            t.left(360/8);
            t.forward(sideLength);
            t.left(360/8);
            t.forward(sideLength);
            t.left(360/8);
            t.forward(sideLength);
            t.left(360/8);
            t.forward(sideLength);
            t.left(360/8);
            t.penup();
            t.forward(sideLength*2);
            sideLength = x/(i+1);
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingOctagons(t, 100, 5);
    }

}