public class ShrinkingSquareRose {

    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        
        Turtle t = new Turtle();
        t.delay(0);
        shrinkingSquareRose (t, 100, 10, 7);
    }

    public static void shrinkingSquareRose (Turtle t, double x, double delta, int n) {
        for (int i = 0; i < n; i++) {
            square(t, x - delta * i);
            t.right(360.0/7.0);
            
        }
    }

    public static void square(Turtle t, double x) {
        for (int i = 0; i < 4; i++) {
            t.forward(x);
            t.left(90);
        }
    }

}