public class PolyRowGrow {

    // write your method here
    public static void polyRowGrow (Turtle t, int n, int s, double x) {
      for(int j=0; j<n; j++){
        for (int i=0; i<s+2*j; i++){
            t.forward(x);
            t.left(360.0/(s+2*j));
            
            }
            t.penup();
            t.forward(4*x);
            t.pendown();
        }
        t.penup();
        t.backward(4*x*n);
        t.pendown();
        
        }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle ();
        polyRowGrow (t, 4, 5, 20);
    }

}