public class NestedRectShrink {

    // write your method here
    public static void nestedRectShrink(Turtle t, int n, double x, double y) {
        for (int j = 0; j < n; j++) {
        for (int i = 0; i < 3; i++) {
            t.forward(x / (j + 1));
            t.left(90);
            t.forward(y / (j + 1));
            t.left(90); }
            
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        nestedRectShrink(t, 5, 300, 200);
    }

}