public class NestedRectShrink {
    // write your method here
    public static void nestedRectShrink (Turtle t, int n, double x, double y) {
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < 2; j++) {
                t.forward(x/i);
                t.left(90);
                t.forward(y/i);
                t.left(90);
            }
            t.forward(x/i);
            t.left(90);
            t.forward(y/i);
            t.left(90);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        nestedRectShrink(t, 5, 300, 200);
    }

}