public class ShrinkingHexagons {

    // Write your method here
    public static void srinkingHexagons(Turtle t, double x, int n){
        for(int j = 1; j<n+1; j++){
        for(int i=0 ;i<6;i++){
        t.forward(x/j);
        t.left(360.0/6);
        }
        t.penup();
        t.forward(2*(x/j));
        t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        srinkingHexagons(t,100,5);
    }

}