public class ShrinkingHexagons {

    public static void shrinkingHexagons(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
            for (int j = 0; j < 6; j++){
                t.forward(x / (i + 1));
                t.left(360.0/6);
            }
            t.penup();
            t.forward((x / (i +1))*2);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
    }

}