public class GrowingStairs {

    // Write your method here
    public static void stairs(Turtle t, int n, double s){
        for (int i=1; i<=n; i++){
            t.left(90);
            t.forward(s*i);
            t.right(90);
            t.forward(s*i);
        }
        t.penup();
        for(int j=1; j<=n; j++){
            t.backward(s*j);
            t.left(90);
            t.backward(s*j);
            t.right(90);
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        stairs(t, 7, 10);
    }

}