public class NestedRectShrink {

    public static void nestedRectShrink(Turtle t, int n, double x, double y) {
        for (int j = 0; j < n, j++) {
        for ( int i = 0; i < 2, i++) {
            t.forward(x / (i +1));
            t.right(90);
            t.forward(y / (i +1));
            t.right(90);        
    }
     
            t.left(90);
            t.forward(x);
            t.right(90);

        }
            
    
    public static void main(String[] args) {
        Tur
    }
       nestedRectShrink(t, 5, 300, 200);
       
    }

}