public class PolyRowGrow {

    public static void polyRowGrow(Turtle t, int n,int s, double x){
        int q = 0;
        for(int i = 1; i <= n; i++){
            polygon(t, s + q, x);
            t.penup();
            t.forward(4 * x);
            t.pendown();
            q += 2; 
        }
        t.penup();
        t.backward(n * 4 * x);
        t.pendown();
    }

    public static void polygon(Turtle t, int s, double x){
        for(int i = 1; i <= s; i++){
            t.forward(x);
            t.left(360.0 / s);
        }
    }
    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        polyRowGrow(t, 4, 5, 20);
        // test your method here
    }

}