public class Rainbow {

    public static void rainbow(Turtle t, int n, double x, double y) {
        t.left(90);
        for(int i = 0; i < n ; i++) {//draws the seperate arcs
            
            for(int j = 0; j < 100 ; j++) { //makes the arc
                t.forward((2 * (x + i * y)) * Math.sin(Math.PI/200));
                t.left(360.0/200);
            }
            t.penup();
            t.right(270);
            t.forward(2*(x + (y * (i+1))));
           
            
            t.left(90);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(5);
        rainbow(t, 7, 40, 15);
    }    
}