public class ShrinkingSquareRose {

    // Write your method here

    public static void squarerose(Turtle t, double x, double delta, int n){
        for (int i=0; i<n; i++){
            square(t, x-(delta*i));
            t.left(40); 
        }
        
    }

    public static void square(Turtle t, double x){
        for (int i=0; i<4; i++){
            t.forward(x);
            t.left(90);
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t= new Turtle
        squarerose(t, 100, 10, 7);
    }

}