public class ShrinkingSquareRose {

    // Write your method here
    public static void Square(Turtle t, double x){
         for (int i =0; i<4; i++)
         t.left(90);
         t.forward(x);
         t.left(90);
         t.forward(x);
         t.left(90);
         t.forward(x);
         t.left(90);
         t.forward(x);
         t.left(90);
    }

    public static void shrinkingSquareRose (Turtle t, double x, double delta, int n) {
        for (int i = 0; i < n; i++)
        Square(dan,x);
        t.forward(delta+ (n/x));
        
    }
       
    
    public static void main(String[] args) {
        // Test your method here
        Turtle dan = new Turtle();
        shrinkingSquareRose(dan, 100, 10, 7);
    }

}