public class ShrinkingSquareRose {

    // Write your method here
    public static void shrinkingSquareRose(Turtle t, double x, double delta, int n){
        for (int i = 0; i < n; i++){
            for (int k = 0; k < 4; k++){
                t.forward(x - i * delta);
                t.left(90);
            }
            t.right(51);
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingSquareRose(t, 100, 10, 7);
    }

}