public class NestedRectShrink {

    // write your method here
    public static void rectangle (Turtle t, double width, double length){
        for (int i= 0; i < 2; i++) {
            t.forward(width);
            t.left(90);
            t.forward(length);
            t.left(90);
        }
    }

    public static void nestedRectShrink (Turtle t, int n, double width, double length){
        for (int i = 0; i < n; i++) {
            rectangle(t, width * 1/(i+1), length* 1/(i+1));
            t.penup();
            t.forward((width* 1/(i+1))/2);
            t.left(90);
            t.forward((length* 1/(i+1))/2);
            t.right(90);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle iris = new Turtle();
        nestedRectShrink(iris, 5, 300, 200);
    }

}