public class NestedRectShrink {

    //draw a rectangle
    public static void rect(Turtle t, double x, double y){
        for(int i=0;i<2;i++){
            t.forward(x); 
            t.left(90); 
            t.forward(y); 
            t.left(90); 
        }
    }

    public static void nestedRectShrink(Turtle t, int n, double x, double y){
        for (int i=1;i<=n;i++){
            rect(t,x/i*1.0,y/i*1.0);
            t.penup(); 
            t.forward(x/i*1.0); 
            t.left(90); 
            t.forward(y/i*1.0); 
            t.left(90); 
            t.pendown(); 
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t=new Turtle(); 
        t.delay(10); 
        nestedRectShrink(t,5,300,200);
    }

}