public class PolyRowGrow {

    // write your method here
    public static void polyRowGrow(Turtle t, int n, int s, double x) {
        for (int i = 0; i < n; i++) {
            polygon(t, n, s + (i*2), x);
            t.penup();
            t.forward(x + (4 * x));
            t.pendown();
        }
        //return home
        t.penup();
        t.backward(n*((4*x)+x));
        t.pendown();
    }
    public static void polygon(Turtle t, int n, int s, double x) {
        for (int i = 0; i < s; i++) {
            t.forward(x);
            t.left(360.0/s);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        // test your method here
        polyRowGrow(t,4,5,20);
    }

}