public class ShrinkingOctagons {
    // Write your method here
  public static void shrinkingOctagons(Turtle t, double x, int n) {
    for (int i = 0; i < n; i++) {
      octagon(t, x, n);    
      t.pen 
       }
     }
  public static void octagon(Turtle t, double x, int n) {
    for (int j = 0; j < 8; j++) {
         t.forward(x);
         t.left(360.0 / 8);
    }  
  }

    
    public static void main(String[] args) {
        // Test your method here
      Turtle t = new Turtle();
      shrinkingOctagons(t, 100, 5);
    }

}