public class PolyRowGrow {

    public static void polyRowGrow(Turtle t, int n, int s, double x){
        for (int i = 0; i < n; i++){
            for (int j = 0; j < s + (i * 2); j++){
              t.forward(x);
              t.left(360.0/(s + i * 2));
            }
            t.penup();
            t.forward(4 * x);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        polyRowGrow(t, 4, 5, 20);
        t.penup();
        t.backward(3 * (4 * 20) + 4 * 20);
    }

}