public class ShrinkingPentagons {

    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        ShrinkingPentagons(t, 100, 5);
    }
    public static void pent(Turtle t, double l){
        for (int i=0; i<5;i++){
            t.forward(l);
            t.left(360/5);
        }
    }
    public static void ShrinkingPentagons(Turtle t, double x, int n){
        for (int i=1; i<n+1; i++){
            pent(t, x/i);
            t.penup();
            t.forward(2*x/i);
            t.pendown();
        }
    }

}