public class ShrinkingPentagons {

    // Write your method here
    public static void shrinkingPentagons(Turtle t, double x, int n) {
        for (int i = 1; i < n + 1; i++) {
            for (int j = 0; j < 5; j++) {
                t.forward(x / i);
                t.left(72);
                
            }
            t.penup();
            t.forward(2 * (x / i));
            t.pendown();
        }
        t. penup();
        for (int k = 1; k < n + 1; k++) {
            t.backward(2 * (x / k));
        }
        t.pendown();
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        t.delay(0);
        shrinkingPentagons(t, 100, 5);
    }

}