public class ShrinkingOctagons {

    // Write your method here
    public static void octagons(Turtle t, double x){
        for (int i=0; i<8;i++){
            t.forward(x);
            t.left(360.0/8);
        }
    }
    public static void shrinkingOctagons(Turtle t, double x, int n){
        for (int i=0;i<n;i++){
            octagons(t,x/(i+1));
            t.penup();
            t.forward(2 * (x/(i+1)));
            t.pendown();
        }
    }
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingOctagons(t,100,5);
    }

}