public class ShrinkingSquareRose {

    // Write your method here
    public static void square(Turtle t, int x)
        for(int i=0; i<4; i++) {
            t.forward(x);
            t.left(90);
   public static void shrinkingSquareRose(Turtle t, double x, double delta, int n) {
        for (int i=p; i<n; i++)
            square(t,x-delta);
            t.left(45);        
   }
        }
    public static void main(String[] args) {
        // Test your method here
        Turtle t =new turtle ();
        shrinkingSquareRose(t,100,10,7);
    }

}