public class PolyRowGrow {

    public static void poly(Turtle t, int s, double x) {
        for (int i=0; i < 5; i++) {
            t.pendown();
            t.forward(x);
            t.left(360.0/5);
            t.penup();
        }
    }
    public static void polyRowGrow (Turtle t, int n, int s, double x) {
        for (int i=1; i < n; i++) {
            poly(Turtle t, int s, double x) {
                t.forward (5 * x);
            }
                
            
            
        }
    }
        
            
        
    
    public static void main(String[] args) {
        Turtle t= new Turtle();
        polyRowGrow(t, 4, 5, 20);
    }

}