public class ShrinkingOctagons {

    public static void shrinkingOctagons(Turtle t, double x, int n) {
        for (int j = 0; j < n; j++) ;
                for (int i = 0; i < 8 ; i++) {
                
                    t.forward(x/(j+1));
                    t.left(360/8);
                }
             t.penup();
             t.forward(2*(x/(j+1)));
             t.pendown();

                }
             
    }
    
 public static void main(String[] args) {
    Turtle t = new Turtle();
    shrinkingOctagons(t, 100, 5);
       
    }
}

