public class Rainbow {

    public static void rainbow(Turtle t, int n, double x, double y) {
        for(int i = 0; i < n ; i++) {
            t.left(90);
            //problem lies in returning backwards a larger amount each time, ran out of time. 
            for(int j = 0; j < 100 ; j++) { 
                t.forward((2 * (x + i * y)) * Math.sin(Math.PI/200));
                t.left(360.0/200);
            }
            //i got to a point where my only problem was creating semicircles, and not full 360 degrees. 
            t.penup();
            t.forward((2 * (x + i * y))  * Math.sin(.5 *Math.PI/200));
            t.right(90);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(1);
        rainbow(t, 7, 40, 15);
    }    
}