public class ShrinkingHexagons {

    // Write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(0);
        shrinkingHexagons(t, 100, 5);
    }

    public static void shrinkingHexagons(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
            for (int j = 0; j < 6; j++){
                t.forward(x/(n+1));
                t.left(60);
            }
            t.penup();
            t.forward(2*(x/(n+1)));
            t.pendown();
        }
    }

}