public class ShrinkingOctagons {
    public static void shrinkingOctagons(Turtle t, double x, int n){
        for(int j = 0; j < n; j++){
        for(int i = 0; i < 8; i++){
            t.forward(x / (j + 1));
            t.left(45);
        }
        t.penup();
        t.forward(2 * x / (j + 1));
        t.pendown();
    }
    }

    // Write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(10);
        shrinkingOctagons(t, 100, 5);
        // Test your method here
    }

}