public class ShrinkingPentagons {

    // Write your method here

    public static void shrinkingPentagons(Turtle t, double x, int n) {
        for (int i = 1; i <= n; i++) {
            for (int j = 0; j < 5; j++) {
                t.forward(x / i);
                t.left(72);
            }
            t.penup();
            t.forward(2 * x / i);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingPentagons(t, 100, 5);
        
    }

}