public class ShrinkingOctagons {

    // Write your method here
    public static void Octagons(Turtle t, double x) {
        for (int i = 0; i < 8; i++) {
        t.forward(x);
        t.left(360.0/8);
        }
    }

    public static void shrinkingOctagons(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            Octagons(t, x/(i+1));
            t.penup();
            t.forward(2 * x / (i+1));
            t.pendown();
        }
    }
    public static void main(String[] args) {
        // Test your method here
        Turtle carl = new Turtle();
        shrinkingOctagons(carl, 100, 5);
    }

}