public class PolyRowGrow {

    // write your method here
    public static void polyrowgrow(Turtle t, int n, int s, double x) {
        for (int i=0; i<n; i++) {
            for(int j=0; j<2*i+5; j++) {
                t.forward(x);
                t.left(360.0/(2*i+5));
               
            }
            t.penup();
            t.forward(x+(4*x));
            t.pendown();
        }
        t.penup();
        t.backward(20*x);
        t.pendown();
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        polyrowgrow(t, 4, 5, 20);
    }

}