public class PolyRowGrow {

    public static void polyRowGrow (Turtle t, int n, int s, double x){
        for (int j=0; j<n; j++){
            for(int i=0; i<s;i++){
                t.forward(x);
                t.left(360.0/s);
            }
            s= s+2;
            t.penup();
            t.forward(4*x);
            t.pendown();
        }
        t.penup();
        t.backward((n*x*4));
        t.pendown();
    }
    
    public static void main(String[] args) {
      Turtle t= new Turtle();
      polyRowGrow(t,4,5,20);
    }

}