public class ShrinkingHexagons {

    // 1. outputs? INputs?   2. method header 3. incremental development
    
    public static void main(String[] args) {
        Turtle t = new Turtle ();

        shrinkingHexagons(t, 100, 5);
    }

    public static void shrinkingHexagons(Turtle t, double x, int n){

        for (int i = 0; i < n; i++){
            for (int j = 0; j< 5; j++){
               t.forward(x / (i +1));
               t.left(60);
                
            }
        t.penup();
        t.forward(x * 2);
        t.pendown();
            
        }
    t.penup();     // bringing turtle to original postion 
    t.backward(x*2*n);
    t.pendown();    
    }

}