public class ShrinkingSquareRose {
    // Write your method here
    public static void ShrinkingSquareRose(Turtle t, double x, double delta, int n) {
        for (int i = 0; i < n; i++) { //draws multiple squares
            for (int j = 0; j < 4; j++) { //draws one square
                t.forward(x - (delta * i)); 
                t.left(90); 
            }
            t.right(360.0 / n); //turns turtle to draw next square of rose
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle(); 
        ShrinkingSquareRose(t, 100, 10, 7); 
    }

}