public class ShrinkingPentagons {

    // Write your method here
    public static void shrinkingPentagons(Turtle t, double x, int n) {
      for (int j=1; j<= 5; j++) {
        for (int i=0; i < 5; i++) {
            t.forward(x/j); 
            t.left(360.0/5);
        }
        t.penup();
        t.forward(2 * (x/j));
        t.pendown();
      }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle (); 
        shrinkingPentagons(t, 100, 5);
    }

}