public class ShrinkingPentagons {

    // Write your method here
    public static void shrinkingPentagons(Turtle t, double x, int n) {
        for (int j = 0; j < n; j++) {
          for (int i = 0; i < 5; i++) {            
              t.forward(x);
              t.left(360.0 / 5);
          }  
          t.forward(x);
          t.penup();
          t.forward(x);
          t.pendown();          
        }


        
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingPentagons(t, 100, 5);
    }

}