public class ShrinkingPentagons {
       public static void shrinkingPentagons(Turtle t, double x, int n) {
                 for(int i = 0; i < n; i++) {
           
                 for(int j = 0; j < 5; j++) {
                 t.forward(x/ (i+ 1));
                 t.left(360.0/5.0);
       }
                 t.penup();
                 t.forward(x/ (i+1));
                 t.pendown();
             }
       }
       
     

    // Write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingPentagons(t, 100, 5);
        // Test your method here
    }

}