public class PolyRowGrow {

    public static void polyRowGrow(Turtle t, int n, int s, double x)
    {
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<(s+(2*i));j++)
            {
                t.forward(x);
                t.left(360.0/(s+(2*i)));
            }
            t.penup();
            t.forward(4*x);
            t.pendown();
        }
        t.penup();
        t.backward(4*x*n);
        t.pendown();
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        polyRowGrow(t,4,5,20);
    }

}