public class ShrinkingPentagons {

    // draw a pentagon
    public static void penta(Turtle t, double x){
        for (int i=0;i<5;i++){
            t.forward(x);
            t.left(360.0/5); 
        }
    }

    public static void shrinkingPentagons(Turtle t, double x, int n){
        for (int i =1;i<=n;i++){
            penta(t,x/i*1.0); 
            t.penup(); 
            t.forward(x/i*2*1.0); 
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t=new Turtle(); 
        shrinkingPentagons(t,100,5); 
    }

}