public class ShrinkingHexagons {

    // Write your method here
    public static void shringkingHexagons(Turtle t, double x, int n){
       for (int j=0; j<n; j++){
        for(int i=0; i<6; i++){
            t.forward(x/(j+1));
            t.left(360.0/6);
        }
          t.penup();
          t.forward(2*(x/(j+1)));
          t.pendown();

        
       }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shringkingHexagons(t, 100, 5);
        
    }

}