public class ShrinkingSquareRose {
    public static void shrinkingSquareRose(Turtle t, double x, double delta, int n) {
        for(int i =0; i<n; i++) {
            for(int j=0; j<4; j++) {
                t.forward(x-(i*delta));
                t.left(90);
            }
            t.right(360.0/n);
        }
        
    }


    // Write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingSquareRose(t, 100, 10, 7);
           
        // Test your method here
    }

}



  