public class ShrinkingOctagons {

    // Write your method here
    public static void shrinkingOctagons(Turtle t, double x, int n){
        for (int i = 1; i <= n; i++){
            for (int k = 0; k < 8; k++){
                t.forward(x / i);
                t.left(360 / 8);
            }
            t.penup();
            t.forward(2 * x / i);
            t.pendown();                 
        }     
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingOctagons(t, 100, 5);
    }

}