public class NestedRectShrink {

    // write your method here
    public static void rect(Turtle t, double x,double y) {
        for (int i=0;i<2;i++) {
            t.forward(x);
            t.left(90);
            t.forward(y);
            t.left(90);
        }
    }
    public static void nestedRectShrink(Turtle t,int n,double x,double y) {
        for (int i=0;i<n;i++) {
            rect(t,x/(1+i),y/(1+i));
            t.penup();
            t.forward(x/2/(1+i));
            t.left(90);
            t.forward(y/2/(i+1));
            t.right(90);
            t.pendown();
        }
    }

    
    
    public static void main(String[] args) {
        // test your method here
        Turtle ken=new Turtle();
        nestedRectShrink(ken,5,300,200);
    }

}