public class ShrinkingSquareRose {

    // Write your method here
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingRose(t, 100, 10, 7);
    }
    public static void shrinkingRose(Turtle t, double x, double delta, int n){
        for (int i=0; i<n; i++){
            square(t, x-(i*delta));
            t.right(360.0/n);
        }
    }
    public static void square(Turtle t, double x){
        for (int i=0; i<4; i++){
            t.forward(x);
            t.left(90);
        }
    }

}