public class GrowingStairs {

    // Write your method here

    public static void box(Turtle t, double x) {
        for(int i = 0; i < 1; i++) {
            t.forward(x);
            t.right(90);
            t.forward(x);
            t.left(90);
        }
    }

    public static void stairs(Turtle t, int n, double s) {
        for (int i = 0; i < n; i++) {
            box(t, s * (i+1));
            
        

            
        }
       

      
        
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        t.left(90);
        stairs(t, 7, 10);
    }

}