public class ShrinkingPentagons {

    // Write your method here
    public static void Pentagon(Turtle t, double x){
        for( int i = 1; i < 6; i++){
            t.forward(x);
            t.left(72);
        }
    }
    public static void shrinkingPentagons(Turtle t, double x, int n){
        for( int i = 1; i < n+1; i++){
                 Pentagon(t, x/i);
                 t.penup();
                 t.forward(2.0*(x/i));
                 t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingPentagons(t, 100, 5);
    }

}