public class ShrinkingSquareRose {

    public static void square(Turtle t, double x){
        for (int i=0;i<4;i++){
            t.forward(x);
            t.left(90);
        }
    }

    public static void shrinkingSquareRose(Turtle t, double x, double delta, int n){
        for (int i=0; i<n; i++){
            square(t, x - (delta*i));
            t.right(360.0/n);
            
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
       shrinkingSquareRose(t,100,10,7);
       
    }

}