public class PolyRowGrow {

    // write your method here
    public static void polygon(Turtle t, int numSides, int base){
       for (int i = 0; i < numSides; i++){
        t.forward(base);
        t.left(360.0/numSides);
       }
    }
    public static void polyRowGrow(Turtle t, int n, int s, double x){
        for (int i = 0; i < n; i++){
            t.pendown();
            polygon(t, s, 20);
            s = s + 2;
            t.penup();
            t.forward(4*x);
        }
        t.backward(n*4*x);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
     //   polygon(t, 5, 20);
        polyRowGrow(t, 4, 5 , 20);
    }

}