public class ShrinkingOctagons {

    public static void Octogon(Turtle t, double x){
    for (int i = 0; i < 8; i++){
        t.forward(x);
        t.left(360/8);
    }
    }
    public static void ShrinkingOctogons(Turtle t, double x, int n){
    for (int j = 0; j < n; j++){
        Octogon(t, x/(j+1));
        t.penup();
        t.forward(2.0*x/(j+1));
        t.pendown();
    }
    }
          
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(10);
        ShrinkingOctogons(t,100,5);
    }

}