public class NestedRectShrink {
    public static void nestedRectShrink(Turtle t, int n, double x, double y){
        t.left(180);
       for (int j = 0; j < n; j ++){
        for (int i = 0; i < 2; i++){ 
            t.forward(x / (j + 1));
            t.left(90);
            t.forward(y / (j + 1));
            t.left(90);
        }
        t.forward(x / (j + 2));
        t.left(90);
        t.forward(y / (j + 2));
        t.left(90);
    }
    
    }

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(10);
        nestedRectShrink(t, 5, 300, 200);
        // test your method here
    }

}