public class PolyRowGrow {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        polyRowGrow(t, 4, 5, 20);
    }
    public static void polyRowGrow(Turtle t, int n, int s, double x) {
        for (int k = 0; k < 2*n; k += 2) {
            polygon(t, s + k, x);
        }
    }
    public static void polygon(Turtle t, int s, double x) {
        for (int i = 0; i < s; i ++) {
            t.forward(x);
            t.left(360 / s);
        }
        t.penup();
        t.forward(4*x);
        t.pendown();
    }

}