public class ShrinkingPentagons {

    // Write your method here
    public static void shrinkingPentagons(Turtle t, double x, int n)
    {
        for (int i=1; i<=n; i++)
        {
            pentagon(t, x/i);
            t.penup();
            t.forward(2*x/i);
            t.pendown();
        }
    }

    public static void pentagon(Turtle t, double side)
    {
        for (int i=0;i<5;i++)
        {
            t.forward(side);
            t.left(72);
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        //shrinkingPentagons(t, 100, 5);
        //shrinkingPentagons(t, 80, 4);
        shrinkingPentagons(t, 100, 8);
    }

}