public class Rainbow {

    public static void rainbow(Turtle t, int n, double x, double y) {
        for(int i = 0; i < n ; i++) {
            t.left(90);
            for(int j = 0; j < 100 ; j++) { 
                t.forward((2 * (x + i * y)) * Math.PI/180);
                t.left(360.0/200);
            }
            t.left(90);
            t.penup();
            t.forward((2 * (x + i * y)) + y);
            t.pendown();
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(3);
        rainbow(t, 7, 40, 15);
    }    
}