public class ShrinkingHexagons {

    public static void shrinkingHexagons(Turtle t, double x, int n){
        for(int i=1; i<=n; i++){
            hexagon(t, x/i);
            t.penup();
            t.forward(x/i*2);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
    }
    public static void hexagon(Turtle t, double x){
        for(int i=0; i<6; i++){
            t.forward(x);
            t.left(60);
        }
    }
}