public class ShrinkingSquareRose {

    // Write your method here
    public static void shrinkingSquareRose(Turtle t, double x, double delta, int n)
    {
        for (int i=0; i<n; i++)
        {
            square(t, x-i*delta);
            t.right(360.0/n);
        }
    }

    public static void square(Turtle t, double side)
    {
        for (int i=0; i<4; i++)
        {
            t.forward(side);
            t.left(90);
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        //shrinkingSquareRose(t, 100, 10, 7);
        shrinkingSquareRose(t, 200, 13, 9);
    }

}