public class ShrinkingHexagons {

    // Write your method here
    public static void shrinkinghexagons(Turtle t, double x, int n) {
        for(int i=0; i< n; i++) {
            for(int j=0; j<6; j++) {
                t.forward(x/(i+1));
                t.left(360.0/6);
            }
            t.forward(x/(i+1));
            t.penup();
            t.forward(x/(i+1));
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkinghexagons(t, 100, 5);
    }

}