public class ShrinkingHexagons {

    // Write your method here
    public static void shrinkingHexagons(Turtle t, double x, int n){
        for(int i = 0; i < n; i++){
            for (int j =0; j < 6; j++){
                t.forward(x/(1+i));
                t.left(360.0/6);
            }
            t.penup();
            t.forward((x/(i+1))*2);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        // Test your method here
        Turtle t = new Turtle();
        shrinkingHexagons(t, 100, 5);
    }

}