public class PolyRowGrow {

    // write your method here
    public static void polygon(Turtle t, int n, double x){
        for (int i = 0; i < n; i++){
            t.forward(x);
            t.left(360.0/n);
        }
    }

    public static void polyRowGrow(Turtle t, int n, int s, double x){
        for (int i = 0; i < n; i++){
            polygon(t, s + (2 * i), x);
            t.penup();
            t.forward(4*x);
            t.pendown();
        }
        t.penup();
        t.backward((4 * x)*(n));


        
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle Amos = new Turtle();
        polyRowGrow(Amos, 4, 5, 20);
    }

}