public class GrowingStairs {

    public static void stairs(Turtle t, int n, double s){
        for(int i=0; i<n; i++){
        t.left(90);
        t.forward(s*(i+1));
        t.right(90);
        t.forward(s*(i+1));
    }
    t.penup();
    for(int k=0; k<n; k++){
        t.backward(s*(k+1));
        t.left(90);
        t.backward(s*(k+1));
        t.right(90);
        
    }
    t.pendown();
    }
    public static void main(String[] args) {
        Turtle t = new Turtle();
        stairs(t, 10, 15);
        
    }

}