public class ShrinkingOctagons {

    // Write your method here
 public static void shrinkingOctagons(Turtle t, double x, int n){
    for (int k=0; k<n; k++){
        for (int i=0; i<8; i++){
        t.forward(x/(k+1.0));
        t.left(360.0/8.0);
        }
        t.penup();
        t.forward(2*x/(k+1.0));
        t.pendown();
  }
 }
    public static void main(String[] args) {
        // Test your method here
        Turtle t= new Turtle();
        t.delay(0);
        shrinkingOctagons(t,100,5);
    }

}