<question>
<title>Arithmetic2</title>
<type>CodeTrace</type>
<points>10</points>
<text>
What will this program print? No calculator allowed.

System.out.println(4 + 2 * 3);
System.out.println(4 / 2 * 3 % 4 + 1 + 3 / 2);
System.out.println(10 % 6 % 5 % 4);
System.out.println(40 / 7 % 3);
System.out.println((4.0 - 3) * 5 - 2);
System.out.println((4 - 3) % 8 * 5 * (-2.0));
System.out.println(9 / 4 / 2.0 + 5);
System.out.println(7 % 30 - 2.0 * 3);
System.out.println(1 + 2 - 3 * 4 / 5 + 6.0);
System.out.println(1 / 2 * 3 - 4 + 5 * 6.0);
</text>
<answer>
10
4
0
2
3.0
-10.0
6.0
1.0
7.0
26.0
</answer>
</question>

