<question>
<title>PoundsAndOunces</title>
<type>JavaCode</type>
<points>5</points>
<text>
Write a method named pounds that takes an integer x representing a weight in ounces. The method returns a String containing a message explaining the conversion between ounces and pounds plus ounces. For example, pounds(60) will return "60 oz equals 3 lb 12 oz". Reminder: 1 lb = 16 oz.
</text>
<init>
public class PoundsAndOunces {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
    }

}
</init>
<answer>
public class PoundsAndOunces {

    public static String pounds(int x) {
        return x + " oz equals " + x / 16 + " lb " + x % 16 + " oz";
    }
    
    public static void main(String[] args) {
        System.out.println(pounds(60));
    }

}
</answer>
<rubric>
-1 method signature doesn't mach the specification (wrong names and/or types)
-1 no test cases in main method
-1 one syntax error
-3 two syntax errors
No credit if more than 2 syntax errors
-2 one logical error
-4 two logical errors
No credit if more than 2 logical errors
</rubric>
</question>

