<question>
<title>IntDoubleString2</title>
<type>CodeTrace</type>
<points>10</points>
<text>
What will this program print?

int a = 4;
double b = 5.5;
String c = "5.5";
System.out.println(b - a + c);
System.out.println((int)b + a + c);
System.out.println(a + (int)b + (int)Double.parseDouble(c));
System.out.println(Double.parseDouble(c + a) - a + c);
System.out.println((double)a / (int)b);
System.out.println(Double.parseDouble(c + (int)b * a));
for (int i = (int)(a + b) / a; i < a + 2; i++) {
    System.out.println(c + i + a + b);
} 
</text>
<answer>
1.55.5
95.5
14
1.545.5
0.8
5.52
5.5245.5
5.5345.5
5.5445.5
5.5545.5
</answer>
</question>

