<question>
<title>Arithmetic1</title>
<type>CodeTrace</type>
<points>10</points>
<text>
What will this program print? No calculator allowed.

System.out.println(4 - 2 * 3);
System.out.println(4 / 3 * 3 % 4 + 1 + 3 / 2);
System.out.println(10 % 6 % 5 % 3);
System.out.println(30 / 7 % 3);
System.out.println((3.0 - 3) * 5 - 2);
System.out.println((4 - 3) % 8 * 4 * (-2.0));
System.out.println(9 / 4 / 2.0 + 4);
System.out.println(5 % 30 - 2.0 * 3);
System.out.println(1 + 2 - 3 / 4 * 5 + 6.0);
System.out.println(1 / 2 * 3 + 4 - 5 * 6.0);
</text>
<answer>
-2
5
1
1
-2.0
-8.0
5.0
-1.0
9.0
-26.0
</answer>
</question>

