public class SquareDiag {

    // write your method here
    public static void square(Turtle t) { 
        for(int i=0; i<4; i++) {
         t.forward(50);
         t.left(90);
        }
    }

    public static void SquareDiag (Turtle t, double x, int n) {
       for(int i=0; i<n; i++) {
        square(t);
        t.forward(50);
        t.left(90);
        t.forward(50);
        t.right(90);
       }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle (); 
        SquareDiag(t,50, 4);
        t.penup();
        t.left(180);
        t.forward(200);
        t.left(90);
        t.forward(200);
        t.left(90);
    }

}