public class SquareDiag {

    // write your method here
    public static void squareDiag (Turtle t, double x, int n) {
        for(int i = 0; i < 5; i++) {
        for(int k = 0; k < 4; k++) {
        t.forward(50);
        t.left(90);
        }
        t.penup();
        t.forward(25);
        t.left(90);
        t.forward(25);
        t.pendown();
        t.right(90);
        }
        t.penup();
        t.right(90);
        t.forward(125);
        t.right(90);
        t.forward(125);
    }
    public static void main(String[] args) {
        // test your method here
     Turtle t = new Turtle();
     squareDiag(t, 50, 5);
    }
}