public class ArrowWheel {



public static void arrowWheel(Turtle t, double x, int n){
    for(int i=0;i<n;i++){
        t.forward(x);
        t.backward(x/6);
        t.right(210);
        
        for(int j=0;j<3;j++){
            t.right(120);
            t.forward(x/5);
            
            }
        t.left(210);
            t.backward(x*5/6);
        t.right(360/n);
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();

      arrowWheel(t,70,9);
      
    }

}