public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n){
      for(int i=0; i<n; i++){
      square(t, x);
    
    }
    t.penup();
    t.right(90);
    t.forward(50*n);
    t.right(90);
    t.forward(50*n);
    t.left(180);
 
  }

    public static void square(Turtle t, double x){
        for(int i=0; i<4; i++){
            t.forward(x);
            t.left(90);
        }
        t.penup();
        t.forward(50);
        t.left(90);
        t.forward(50);
        t.right(90);
        t.pendown();
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 4);
    }

}