public class ArrowWheel {

    // write your method here
    
    public static void Arrow(Turtle t, double x){
    
        t.forward(x);
        t.right(90);
        t.forward(x/10.0);
        t.left(120);
        t.forward(x/5.0);
        t.left(120);
        t.forward(x/5.0);
        t.left(120);
        t.forward(x/10.0);
        t.left(90);
        t.forward(x);
    


    }
    public static void ArrowWheel(Turtle t, double x, int n){
   for (int i=0;i<n;i++){
     Arrow
     t. left(360.0/n);
     
       
    }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t =new Turtle();
        ArrowWheel(t, 100);
    }

}