public class ArrowWheel {

    // write your method here

   public static void arrow(Turtle t, double length) {
        t.right(30);
    for (int i = 0; i < 3; i++){
        t.forward(length);
        t.left(120);
    }
   }

   public static void wheel(Turtle t, double x, int n) {
    for (int i = 0; i < n; i++) {
    t.forward(x + (1.0 / 5) * x);
    t.backward((1.0 / 5) * x);
    arrow(t, (1.0 / 5) * x);
    t.left(30);
    t.backward(x);
    t.right(360.0 / n);
    }
   }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        wheel(t, 70,9);
    }

}