public class ArrowWheel {


    public static void wheel(Turtle t, double x, int n) {
        t.left(90);
        for (int i = 0; i < n; i ++){
        t.forward(x);
        arrowhead(t, x);
        t.backward(x);
        t.right(360.0 / n);
        }
        t.right(90);
    }

    public static void arrowhead(Turtle t, double x) {
        t.left(90);
        t.forward(x / 10);
        t.right(120);
        t.forward(x / 5);
        t.right(120);
        t.forward (x / 5);
        t.right(120);
        t.forward(x / 10);
        t.right(90);
    }


    public static void arrowwheel(Turtle t, double x, int n) {
        wheel(t, x, n);
    }
    
    public static void main(String[] args) {
        Turtle bob = new Turtle ();
        arrowwheel(bob, 200, 4);
        // test your method here
    }

}