public class ArrowWheel {

    public static void arrowWheel(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            t.forward(x);
            t.left(90);
            t.forward(x/10);
            t.left(180);
            triangle(t, x/5);
            t.forward(x/10);
            t.right(90);
            t.forward(x);
            t.right(180);
            t.right(360.0/n);
        }
    }

    public static void triangle(Turtle t, double x){
        for (int i = 0; i < 3; i++) {
            t.forward(x);
            t.right(120);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrowWheel(t, 70, 9);
    }

}