public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
       Turtle t = new Turtle();
       arrowwheel(t,70,9);
    }
  public static void triangle(Turtle t, double x/5){
    for (i=0;i<3;i++){
        t.forward(x/5);
        t.right(360.0/3);
    }

    public static void arrowwheel(Turtle t, double x, int n){
        for(j=0,j<n,j++){
            t.forward(x);
            t.penup();
            t.left(90);
            t.forward(x/10);
            t.right(120);
            triangle(t,x/5);
            t.forward(x/10);
            t.right(90);
            t.
        }
    }
  }







}