public class StarSquares {

    // write your method here
    public static void square (Turtle t, double x){
    for (int i=0; i<4; i++){
        
        t.forward(x/5);
        t.right(90);
         } 
    }
    public static void starSquares(Turtle t, double x){
        for(int i=0; i< 5; i++){
        t.forward(x);
     
        square(t,x);
        t.right(108);
        }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t=new Turtle();
        starSquares(t,200);
    }

}