public class SquareDiag {

    // write your method here
    //create diagnol squares
    public static void squareDiag(Turtle t, double x, int n) {
        for (int i = 0; i < n; i ++) {
            square(t,x);
            t.forward(x);
            t.left(90);
            t.forward(x);
            t.right(90);
        }
    }
    //create square
    public static void square(Turtle t, double x) {
        for (int i = 0; i < 4; i ++) {
            t.forward(x);
            t.left(90);
        }
        
    }
    //To return the Turtle back to initial position
    public static void squareBack(Turtle t, double x, int n) {
       
            t.penup();
            t.backward (n * x);
            t.right(90);
            t.forward( n * x);
            t.left(90);
            t.pendown();
            
       
        
    }
    public static void main(String[] args) {
        // test your method here
    Turtle dan = new Turtle();
    squareDiag (dan, 50, 4);
    squareBack (dan, 50, 4);
    
    }

}