public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 4);
        t.penup();
    t.right(90.0);
    t.forward(4 * 50);
    t.left(90.0);
    t.backward(4 * 50);
        
    }
    public static void square(Turtle t, double x) {
        for (int i = 0; i < 4; i++) {
            t.forward(x);
            t.left(90.0);
        }
    }
    public static void squareDiag(Turtle t, double x, int n) {
        for (int i = 0; i < 4; i++) {
        square(t, x);
        t.penup();
        t.forward(x);
        t.left(90.0);
        t.forward(x);
        t.right(90.0);
        t.pendown();
        }
    }
   
}