public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrowWheel(t, 70, 9);
        
        // test your method here
    }

    public static void arrowWheel(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
        t.forward(x);
        t.right(90);
        t.forward(x/10);
        t.left(120);
        triangle(t, (x/5));
        t.left(60);
        t.forward(x/10);
        t.right(90);
        t.backward(x);
        t.left(360.0/n);          
        }
    }

    public static void triangle(Turtle t, double x) {
        for (int i = 0; i < 3; i++) {
            t.forward(x);
            t.left(120);
        }
    }

}