public class ArrowWheel {

    public static void arrowWheel(Turtle t, double x, int n) {
        double angle = 360.0 / n;
        for (int j = 1; j <= n; j++) {
            t.forward(x);
            t.right(90);
            t.backward(x/10);
            for (int i = 1; i<= 3; i++) {
                t.forward(x/5);
                t.left(120);
            }
            t.forward(x/10);
            t.left(90);
            t.backward(x);
            t.left(angle);
        }
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle Alan = new Turtle();
        Alan.delay(100);
        arrowWheel(Alan, 70, 9);
        Alan.penup();
        Alan.forward(150);
        Alan.pendown();
        arrowWheel(Alan, 50, 5);
        Alan.penup();
        Alan.forward(75);
        Alan.pendown();
        arrowWheel(Alan, 200, 3);
    }

}