public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        for (int i = 0; i < 9; i++) {
            t.forward(70);
            for (int j = 0; j < 1; j++) {
                t.right(90);
                t.forward(70 / 10);
                t.right(120);
                t.forward (70 / 5);
                t.right(120);
                t.forward (70 / 5);
                t.right(120);
                t.forward(70 / 10);
                t.left(90);
                t.backward(70);
                t.right(360.0 / 9);
            }
        }
    }

}