public class SquareDiag {

    // write your method here
    public static void square(Turtle t, double x){
        for (int i = 0; i < 4; i++){
            t.forward(x);
            t.left(90);
        }
    }
    public static void SquareDiag(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
            square(t, x); 
            t.penup();
            t.forward(x);
            t.left(90);
            t.forward(x);
            t.pendown();
        }
        //get turtle back to original position
        t.penup();
        t.right(90);
        t.forward(x);
        t.right(90);
        t.forward(x);
        t.right(90);
        t.forward(x);
        t.right(90);
        t.forward(x);
        t.right(90);
        t.forward(x);
        t.right(90);
        t.forward(x);
        t.pendown();
    }
        
    public static void main(String[] args) {
        // test your method here
    }   Turtle t = new Turtle();
        SquareDiag(t, 100, 4)

}