public class StarSquares {


     
    public static void main(String[] args) {
     
     // test your method here
           Turtle t = new Turtle();
           starSquares(t, 100);
    }

    // write your method here
    public static void starSquares(Turtle t, double x) {
       for (int i=0; i<5; i++) {
        for(int j=0; j<4; j++) {
        t.forward(20);
        t.left(90);
        }
           t.forward(x);
            t.right(150);
           
       }
      
       }
     
       
}
      
 