public class SquareDiag {
    public class void squareDiag(Turtle t, double x, int n) {
        for (int j = 0; j < n; j++) {
        for (int i = 0; i < 6; i++) {
            t.forward(x);
            t.left(90); }
            t.right(90); }
            t.right(90);
            t.penup();
            t.forward((n - 1) * x);
            t.left(90);
            t.backward((n - 1) * x);
            t.pendown();
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle
        squareDiag(t, 50, 4)
    }
}