public class ArrowWheel {

    public static void arrowWheel(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            t.forward(x);
            t.right(90);
            t.forward((x / 5) / 2);
            t.left(120);
            t.forward(x / 5);
            t.left(120);
            t.forward(x / 5);
            t.left(120);
            t.forward((x / 5) / 2);
            t.right(90);
            t.forward(x);
            t.right(180);
            t.right(360.0 / n);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrowWheel(t, 100, 9);
    }

}