public class ArrowWheel {

    // write your method here
    public static void arrowWheel(Turtle t, double x, int n){
        for(int i = 0; i < n; i++){
            t.forward(x);
            t.right(90);
            t.forward(x / 10.0);
            for(int j = 0; j < 2; j++){
                t.right(120.0);
                t.forward(x / 5.0);
            }
            t.right(120.0);
            t.forward(x / 10.0);
            t.right(90);
            t.forward(x);
            t.left(180.0 - (360.0 / n));
            
        }

      
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrowWheel(t, 70, 9);
    }

}