public class SquareDiag {

    // write your method here
    public static void square(Turtle t, double x, int n) {
        for(int i=0;i<4;i++) {
            t.forward (x);
            t.left (90);
         }
    }

    public static void squareDiag(Turtle t, double x, int n) {
        for(int i=0; i<5;i++) {
            t.forward(x);
            t.left(90);
            t.forward(x/2);
            t.left(90);
            t.forward(x/2);
            t.right(180);
        }
            
    }
        
}
    
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t,50,5)
    }

}