public class ArrowWheel {
    // write your method here
    public static void arrowWheel (Turtle t, double x, int n) {
        for (int i=0; i< n; i++) {
            t.forward(x);
            triangle (t, x);
            t.backward(x);
            t.left(360.0/n);
        }
        
    }
    public static void triangle (Turtle t, double x); {
       for (int i=0; i<3; i++) {
            t.right(120);
            t.forward(x/5)
       }
       
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle ();
        arrowWheel(t, 70, 9);
    }

}