public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle amy = new Turtle();
        squareDiag(amy, 50,5);
        
    }

    public static void squareDiag(Turtle t, double x, int n){
        for(int y=0;y<n;y++){
        for(int i=0;i<4;i++){
            t.forward(x);
            t.right(90);
        }
        t.penup();
        t.forward(x/2);
        t.right(90);
        t.forward(x/2);
        t.left(90);
        t.pendown();
    }
    }
}