public class SquareDiag {
    public static void squarediag(Turtle t, double x, int n){
        for (int i = 0; i < n; i ++){
           for (int j = 0; j < 4; j ++) {
            t.forward(x);
            t.right(90);
           }
            t.penup();
            t.right(90);
            t.forward(x);
            t.left(90);
            t.forward(x/ 2);
            t.left(90);
            t.forward(x/ 2);
            t.right(90);
            t.pendown();
        }
        t.penup();
        t.backward(5*x/ 2);
        t.right(90);
        t.backward(5*x/ 2);
        t.left(90);
        t.pendown();
    }
    
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        squarediag(t, 50, 5);
    }

}