public class ArrowWheel {

    public static void arrowWheel( Turtle t, double x, int n){
        for( int i=0;i<n;i++){
            t.forward(x);
           
                t.delay(1);
                t.right(90);
                t.forward (x/8);
                t.left(120);
                t.forward(x/4);
                t.left(120);
                t.forward(x/4);
                t.left(120);
                t.forward(x/8);
                t.left(90);
                
           
    t.backward(x);
    t.left(360/n);
    }
        }
       
    
    public static void main(String[] args) {
        Turtle t= new Turtle();
        arrowWheel(t,70,9);
    }

}