public class SquareDiag {

    public static void squareDiag( Turtle t, double x, int n){
        double vert =0;
        double hor = 0;
        for(int o=0;o<n;o++){
            t.pendown();
            for (int i=0;i<4;i++){
                t.forward(x);
                t.left(90);
        }
        t.penup();
        t.backward(x/2);
        hor=hor+x/2;
        t.right(90);
        t.forward(x/2);
        vert=vert+(x/2);
        t.left(90);
        if (o==(n-1)){
            t.penup();
    t.forward(hor);
    t.left(90);
    t.forward(vert);
    t.right(90);
        }
    }
    
    
    }
    public static void main(String[] args) {
        Turtle t= new Turtle();
        squareDiag(t,50,5);
    }

}