public class Pinwheel {

    public static void main(String[] args) {
        Turtle t = new Turtle();
        pinwheel(t, 100, 3, 5);
    }

    public static void pinwheel(Turtle t, double x, int s, int f){
        for(int i = 0 ; i < f ; i++) {
            t.forward(x);
            polygon(t, x, s);
            t.backward(x);
            t.right(360.0/f);
        }
    }

    public static void polygon(Turtle t, double x, int s) {
        for(int i = 0 ; i < s; i++) {
            t.forward(x);
            t.left(360.0/s);
        }
    }
}