public class SquareDiag {

    public static void square(Turtle t, double x, int n){
        for (int i = 0; i < 4; i++){
            t.forward(50);
            t.left(90);
        }
    }
    public static void squarediag(Turtle t, double x, int n){
        for (int i = 0; i < 4; i++){
            square(t);
            t.forward(50);
            t.left(90);
            t.forward(50);
            t.right(90);
        }
    }
    
    public static void main(String[] args) {
       Turtle t = new Turtle
         squarediag(t, 50, 50);
     
    }

}