public class SquareDiag {

    // write your method here

    public static void square(Turtle t, double x){
        for(int i=0;i<4;i++){
            t.forward(x);
            t.left(90);
        }
    }

 public static void wheel(Turtle t, double x, int n){
    for(int i=0;i<n;i++){
        square(t,x);
    
    t.penup();
    t.forward(x/2);
    t.left(90);
    t.forward(x/2);
    t.pendown();
    t.right(90);
    }
    t.penup();
    t.backward((n-1)*x/2);
    t.right(90);
    t.forward((n-1)*x/2);
    t.pendown();
    t.right(90);
 }

    
    
    public static void main(String[] args) {
        // test your method here
        Turtle t=new Turtle();
        wheel(t,50,5);
    }

}