public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle ohno=new Turtle();
        squareDiag(ohno,30,5);
    }

    public static void squareDiag(Turtle t,double x, int n){
        for (int i=0;i<n;i++){
            square(t,x);
            t.penup();
            t.forward(x/2);
            t.left(90);
            t.forward(x/2);
            t.right(90);
            t.pendown();
            
        }
        t.penup();
        t.backward(n*x/2);
        t.right(90);
        t.forward(n*x/2);
        t.left(90);
        t.pendown();
    }
    
    public static void square(Turtle t, double length){
        for(int i=0;i<4;i++){
            t.forward(length);
            t.left(90);
        }
    }
}