public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n) {
       for (int j=0; j<n; j++){
            t.forward(x);
            t.penup();
            t.left(90);
            t.pendown();
            t.forward(x/2.0);
       
       for (int i=0; i<4; i++) {
        t.pendown();
        t.forward(x);
        t.left(90);
        t.forward(x);
       }
    }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle bob= new Turtle();
        squareDiag(bob, 50, 5);
    }

}