public class ArrowWheel {

    // write your method here
   

    public static void pinwheel(Turtle t, double x, int n){
        for(int i = 0 ; i < x ; i++) {
            t.forward(x);
            polygon(t, x/2, s);
            t.backward(2*x);
            t.right(180.0/f);
        }
    }

    public static void polygon(Turtle t, double x, int n) {
        for(int i = 0 ; i < n; i++) {
            t.forward(length);
            t.left(360.0/n);
        }
    }
    public static void main(String[] args) {
        // test your method here
         Turtle t = new Turtle();
        arrowWheel(t, 70, 9);
    }

}