public class SquareDiag {
    public static void square(Turtle t, double x){
        for (int i=0; i<4; i++){
            t.forward(x);
            t.left(90);
        }
    }

    public static void squareDiag(Turtle t, double x, int n){
        for (int i=0; i<n; i++){
            square(t, x);
            t.forward(x);
            t.left(90);
            t.forward(x);
            t.right(90);
        }
        t.penup();
        for(int i=0; i<n; i++){
            t.left(90);
            t.backward(x);
            t.right(90);
            t.backward(x);
        }
        t.pendown();
        
        
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        squareDiag(t, 50, 7);
    }

}