public class ArrowWheel {

    // write your method here
      public static void arrowWheel(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
            t.forward(x);
            t.penup();
            t.left(90);
            t.backward(x/10);
            t.pendown();
            triangle(t, x/5);
            t.penup();
            t.forward(x/10);
            t.left(90);
            t.forward(x);
            t.right(180);
            t.left(360.0/n);
            t.pendown();



            
        }
        
    }

    public static void triangle(Turtle t, double x) {
       for (int i = 0; i < 3; i++){
        t.forward(x);
        t.left(120);
       }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle dan = new Turtle();
        dan.delay(10);
        arrowWheel(dan, 70, 9);
    }

  

}