public class ArrowWheel {

    public static void arrowWheel(Turtle t, double x, int n){
        for(int i=0; i<n; i++){
            t.forward(x);     
           for(int j=0; j<3; j++){
                t.right(120);
                t.forward(x/5);
           }
            t.penup();
            t.right(360/n);
            t.forward(10);
            t.right(90);
            t.forward(x);
            t.right(180);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t =new Turtle();
        arrowWheel(t, 70, 9);
    }

}