public class Pinwheel {

    public static void main(String[] args) {
        Turtle t = new Turtle();
        pinwheel(t, 100, 3, 5); //number of sides has to be 3, not 5
    }

    public static void pinwheel(Turtle t, double x, int s, int f){
        for(int i = 0 ; i < f ; i++) {
            t.forward(x);
            polygon(t, x, s);
            t.backward(x); //backward x, not (x/2)
            t.right(360.0/f);
        }
    }

    public static void polygon(Turtle t, double length, int numsides) {
        for(int i = 0 ; i < numsides; i++) {
            t.forward(length / 2); //length over 2, not just length
            t.left(360.0/numsides);
        }
    }
}