public class SquareDiag {

    // write your method here
    public static void square(Turtle t,double x, int n){
        for (int i=0; i<4; i++){
        t.forward(x);
        t.left(90);
    }
    }
    public static void squareDiag(Turtle t, double x, int n){
        for (int j=0; j<n; j++){
            square(t,x,n);
            t.forward(x);
            t.left(90);
            t.forward(x);
            t.right(90);
        }
        t.penup();
        t.backward(n*x);
        t.right(90);
        t.forward(n*x);
        t.left(90);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        squareDiag(t,50,4);
    }
}

