public class StarSquares {

    // write your method here
    public static void Square(Turtle t, double x){
        for (int i = 0; i < 4; i++){
            t.forward(x/5);
            t.left(90);
        }
    }
    public static void starSquare(Turtle t, double x){
        for (int i=0; i < 5; i++){
            Square(t, x/5);
            t.forward(x);
            t.right(144);
            
       
        }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        starSquare(t,180);
    }

}