public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n){
        
        for (int j=0; j<n; j++){
        for (int i=0; i<4; i++){
            t.forward(x);
            t.left(90);
        }
        t.penup();
        t.forward(x/2.0);
        t.left(90);
        t.forward(x/2.0);
        t.right(90);
        t.pendown();
        }
        t.penup();
        t.right(180);
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.right(90);
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.forward(x/2.0);
        t.right(90);
        t.forward(x/2.0);
        t.right(180);
        t.pendown();
        }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        t.delay(10);
        squareDiag(t, 50, 5);
    }

}