public class ArrowWheel {
    public static void arrowWheel(Turtle t, double x, int n){
        for(int i = 0; i < n; i++){
            t.forward(x);
            t.penup();
            t.backward((x/5.0)*(Math.sqrt(3)/2));
            t.left(30);
            t.pendown();
            t.forward(x/5.0);
            t.right(120);
            t.forward(x/5.0);
            t.right(120);
            t.forward(x/5.0);
            t.penup();
            t.right(150);
            t.backward(x-(x/5.0)*(Math.sqrt(3)/2));
            t.pendown();
            t.right(360.0/n);
        }                
    }

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
//        arrowWheel(t, 70, 9);
        arrowWheel(t, 90, 15);

        // test your method here
    }

}