public class SquareDiag {

    // write your method here
    public static void squaredig(Turtle t, double x) {
    
    for (int i=0; i<4; i++) {
    t.forward(x);
    t.left(90.0);        
    }
    t.penup();
    t.forward(x/2.0);
    t.left(90.0);
    t.forward(x/2.0);
    t.right(90.0);
    t.pendown();
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        
        for (int i =0; i<5; i++) {
        squaredig(t, 50);
        }
        
    }

}