public class ArrowWheel {

    public static void arrowWheel(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            t.forward(x);
            Triangle(t, x);
            t.right(90);
            t.forward(x);
            t.left(180);
            t.right(360.0 / n);
            
        }
    }

    public static void Triangle(Turtle t, double x) {
        t.left(90);
        t.forward(x / 10);
        t.backward(x / 5);
        t.left(60);
        t.forward(x / 5);
        t.right(120);
        t.forward(x / 5);
        t.right(120);
        t.forward(x / 10);
    }
    
    public static void main(String[] args) {
        Turtle michelle = new Turtle();
        arrowWheel(michelle, 70, 9);
    }

}