public class SquareDiag {

    public static void squareDiag(Turtle t, double x, int n){
        for (int j = 0; j < n; j++){
            for (int i = 0; i < 4; i++){
                t.forward(x);
                t.left(90);                                                  // write your method here
            }
            t.penup();
            t.forward(x/2.0);
            t.left(90);
            t.forward(x/2.0);
            t.right(90);
            t.pendown();
        }
        for (int k = n; k>0; k--){
            t.penup();
            t.backward(x/2.0);
            t.left(90);
            t.backward(x/2.0);
            t.right(90);
        }
        t.pendown();
    }
    
    public static void main(String[] args) {
        Turtle jay = new Turtle();// test your method here
        squareDiag(jay,50,5);
    }

}