public class ArrowWheel {

    // write your method here
    public static void arrowwheel(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            t.forward(x); 
            t.right(90); 
            t.forward((x/5)/2); 
            t.right(135.0); 
            t.forward(x/5); 
            t.right(60); 
            t.forward(x/5); 
            t.right(60); 
            t.forward((x/5)/2); 
            t.right(90); 
            t.forward(x); 
            t.right(360.0 / 9); 
        }
    }

    
   public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle(); 
        arrowWheel(t, 70, 9); 
    }

}