public class SquareDiag {

    // write your method here
    public static void square (Turtle t, double x){
        for (int i=0; i<4; i++) {
            t.forward(x);
            t.right(90);
        }
    }
    public static void squarediag (Turtle t, double x, int n){
        for(int i=0; i<n; i++){
            t.pendown();
            square(t, x);
            t.penup();
            t.forward(x/2);
            t.left(90);
            t.forward(x/2);
            t.right(90);
        }
        turtleback(t, x, n);
    }
    public static void turtleback (Turtle t, double x, int n){
        t.left(90);
        t.backward(x);
        t.right(90);
        for(int i=0; i<n; i++){
            t.penup();
            t.backward(x/2);
            t.left(90);
            t.backward(x/2);
            t.right(90);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        t.delay(15);
        squarediag(t, 13, 7);
    }

}