public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        arrows(t,70,9);
    }
    public static void arrow (Turtle t, double x){
       t.forward(x);
       t.left(90);
       t.forward(x/10);
       t.left(120);
       t.forward(x/5);
       t.left(120);
       t.forward(x/5);
       t.left(120);
       t.forward(x/10);
       t.penup();
       t.right(90);
       t.backward(x);
       t.pendown();
      
       
    }
    public static void arrows( Turtle t, double x, int n){
        for (int i=0; i<n;i++){
            arrow(t,x);
            t.left(360.0/n);
        }
    }
}