public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
        t.forward(x);
        t.left(90);
        t.penup();
        t.forward(x / 2);
        t.left(90);
        t.forward(x / 2);
        t.right(90);
        t.pendown(); 
        }
        }
    
    public static void main(String[] args) {
        // test your method here]
        Turtle sam = new Turtle();
        sam.squareDiag(t, 50, 5);
        sam.right(90);
        sam.forward((2 * x));
        sam.left(90);
        sam.forward((2 * x));

    }

}