public class SquareDiag {

    // write your method here
    public static void squareDiag (Turtle t, double x, int n) {
        for (int j = 0; j < n; j ++) {
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.right(90);
             }
             t.penup();
             t.forward(x/2);
             t.right(90);
             t.forward(x/2);
             t.left(90);
             t.pendown();
        }
        for (int j = n-1; j > 0; j--) {
            for (int i = 0; i < 4; i++) {
                t.left(90);
                t.forward(x);
            }
            t.penup();
            t.left(90);
            t.forward(x/2);
            t.left(90);
            t.forward(x/2);
            t.right(180);
            t.pendown();
        }
        t.penup();
        t.left(90);
        t.forward(x/2);
        t.left(90);
        t.forward(x/2);
        t.left(180);
        t.pendown();
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag (t, 50, 5);
    }

}