public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n){

       for (int j=0; j<n; j++){
        
        for(int i=0; i<4;i++){
            t.forward(x);
            t.right(90);
            }
         t.penup();
         t.forward(x/2);
         t.right(90);
         t.forward(x/2);
         t.left(90);
         t.pendown();
         
       }


       t.penup();
       t.backward(n*x/2);
       t.left(90);
       t.forward(n*x/2);
       t.right(90);
       t.pendown();
      
   }



    
    public static void main(String[] args) {
        // test your method here
        Turtle sq = new Turtle();
        squareDiag(sq, 50, 5);
    }

}