public class SquareDiag {
    public static void SquareDiag (Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            square(t, x);
            t.penup();
            t.forward(x / 2);
            t.left(90);
            t.forward(x / 2);
            t.pendown();
            t.right(90);
            
        }
        t.penup();
        t.backward(x * n / 2);
        t.right(90);
        t.forward(x * n / 2);
        t.left(90);
        t.pendown();
    }
    public static void square(Turtle t, double x) {
        for(int i = 0; i < 4; i++) {
          t.forward(x);
          t.left(90);
        }
    }

    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        SquareDiag(t, 50, 5);
    }

}