public class ArrowWheel {
public static void main(String[] args) {
    Turtle t = new Turtle();
    arrows(t, 70, 9);
}
    // write your method here
    
    
        // test your method here
        public static void arrow(Turtle t, double x, int n) {
            t.forward(x);
            t.right(90);;
            t.forward(x/10);
            t.left(120);
            t.forward(x/5);
            t.left(120);
            t.forward(x/5);
            t.left(120);
            t.forward(x/10);
            t.right(90);
            t.forward(x);
            t.right(360.0/n);

          public static void arrows( Turtle t, double x, int n) {
            for (int i = 0, i<n; i++) {
              arrow(t);
              
          
            }
        
        }
    }

}