public class StarSquares {

    // write your method here
   
    public static void square(Turtle t, double size){
        for (int i=0;i<4;i++){
            t.forward(size);
            t.left(90);
        }
    }
    public static void starSquares(Turtle t, double x){
        for (int i=0; i<5;i++){
            t.forward(x);
            t.left(2.0*(180.0-(360.0/5)));
            square(t,x/5.0);
        }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle amy = new Turtle();
        starSquares(amy,100);
    }
    

}