public class Pinwheel {

    public static void main(String[] args) {
        Turtle t = new Turtle();
        pinwheel(t, 100, 3, 3);
    }

    public static void pinwheel(Turtle t, double x, int s, int f){
        for(int i = 0 ; i < (f+2) ; i++) {
            t.forward(x);
            polygon(t, x/2, s);
            t.backward(x);
            t.right(360.0/(f+2));
        }
    }

    public static void polygon(Turtle t, double length, int numsides) {
        for(int i = 0 ; i < numsides; i++) {
            t.forward(length);
            t.left(360.0/numsides);
        }
    }
}