public class ArrowWheel {

    public static void arrowWheel(Turtle t, double x, int n) {
        for (int j=0; j< n; j++) {
        for (int i=0; i<1; i++) {
            t.forward(x);
            t.right(90);
            t.forward(x/10);
            t.right(120);
            t.forward(x/5);
            t.left(60);
            t.backward(x/5);
            t.left(60);
            t.forward(x/10);
            t.left(90);
            t.backward(x);
        }
   t.left(360.0/n);
    }
   }
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrowWheel(t, 70, 9);
    }

}