public class StarSquares {

    // write your method here
    public static void square(Turtle t, double y){
         for (int i = 0; i < 4; i++){
           t.forward(y);
           t.left(90);
         }
    }     
    public static void starSquares(Turtle t, double x){
        for (int i = 0; i < 5; i++){
           t.forward(x);
           t.right(144);
           square(t, x/5);
        }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        starSquares(t, 200);
    }

}