public class SquareDiag 
    {

    // write your method here
    public static void square(Turtle t, double x)
    {//to draw a square
        for(int i=0;i<4;i++)
        {
            t.forward(x);
            t.right(90);
        }
    }
    
    public static void squareDiag(Turtle t, double x, int n)
    {
        for(int i=0;i<n;i++)
        {
            square(t, x);
            t.penup();
            t.forward(x/2);
            t.right(90);
            t.forward(x/2);
            t.left(90);
            t.pendown();
        }
        
        t.penup();//to go back to the original position
        t.backward(x*n/2);
        t.left(90);
        t.forward(x*n/2);
        t.right(90);
        t.pendown();
    }
    
    public static void main(String[] args) 
    {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 60, 7);
    }

}