public class StarSquares {

    // write your method here
    public static void square(Turtle t, double x){
        for (int i = 0; i < 4; i++){
            t.forward(x);
            t.right(90);
        }
    }
    
    public static void starSquares(Turtle t, double x){
        for (int i = 0; i < 5; i++){
            t.forward(x);
            t.right(54);
            square(t, (x / 5.0));
            t.right(90);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle tod = new Turtle();
        starSquares(tod, 200);
    }

}