public class Grid {

    public static void main(String[] args) {
        Turtle t = new Turtle();
        for (int i = 0; i < 3; i++) {
            for (int j = 0; j < 3; j++) { //3 not 2
                for (int k = 0; k < 4; k++) {
                    t.forward(50);
                    t.left(90); //90 degrees
                }
                t.penup();
                t.forward(50);
                t.pendown();
            }
            t.penup();
            t.backward(150);
            t.left(90);
            t.forward(50);
            t.right(90); //added in
            t.pendown();
        }
    }

}