public class ArrowWheel {

    // write your method here

    //This method will draw a wheel with arrows on the top of each line
    public static void arrowWheel(Turtle t, double x, int n)
    {
        //this part of the code will draw each line with an arrow
        for(int i=0;i<n;i++)
        {
            t.forward(x);
            t.right(90);
            t.backward(x/10);

            //this for loop is used to draw a triangle
            for(int j=0;j<3;j++)
            {
                t.forward(x/5);
                t.left(120);
            }
            t.forward(x/10);
            t.left(90);
            t.backward(x);
            t.right(360.0/n);
        }
    }
    public static void main(String[] args) {
        // test your method here

        Turtle alex = new Turtle();

        arrowWheel(alex, 70, 9);
    }

}