public class ArrowWheel  {
    public static void ArrowWheel (Turtle t, double x, int n) {
    for (int i = 0; i < n; i++){
        t.forward(x);
        t.left(90);
        t.forward(x / 10);
        t.left(120);
        t.forward(x / 5);
        t.left(120);
        t.forward(x / 5);
        t.left(120);
        t.forward(x / 10);
        t.left(90);
        t.forward(x);
        t.left(180);
        t.left(360.0 / n);
    }    
    }
        
  
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        ArrowWheel (t, 70, 9);
    }

}