public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();

        arrowWheel(t, 70, 9);
    }
    public static void arrowWheel(Turtle t, double x, int n){
        t.forward(x); // to make the line
        t.penup();
        t.left(30);
        t.pendown(); 
        
        for(int j = 0; j < n; j++){
            for(int i = 0; i < 3; i++){
            t.forward(x / 5);    // to make the triangle
            t.right(120);
            
                 
            }   
         t.penup();    //creates rotation 
         t.forward(30);   
         t.left(30);
         t.pendown();   
          
        }
    }

}