public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle minion = new Turtle(); 
        minion.delay(0);
        arrowWheel(minion, 70, 9);
        //arrowHead(minion, 70);
    }

    public static void arrowWheel (Turtle t, double x, int n) {
        for (int i =0; i <n; i++) {
            t.forward(x);
            arrowHead(t, x);
            t.backward(x);
            t.left(360/n);
        }
    }

    public static void arrowHead (Turtle t, double x) {
        t.right(90);
        t.forward(x/10);
        for (int i = 0; i <2; i++) {
            t.left(120);
            t.forward(x/5);
        }
        t.left(120);
        t.forward(x/10);
        t.left(90);
    }

}