public class ArrowWheel {

    // write your method here
    public static void smallTriangles(Turtle t, double x){
        t.right(30);
        for (int i = 0; i < 3; i++){
        t.forward( x / 5.0);
        t.left(120);
        }
        t.left(30);
    }
    public static void arrowWheel(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
            t. forward(x);
            t.backward((Math.sqrt(3) * x) / 10);
            smallTriangles(t , x);
            t.backward(x -((Math.sqrt(3) * x) / 10));
            t.left(360.0 / n);
            
            
        }
    }
   
    
    public static void main(String[] args) {
        // test your method here
        Turtle bob = new Turtle();
        arrowWheel(bob, 70, 9);
    }

}