public class ArrowWheel {

    // write your method here
    public static void triangle(Turtle t, double x){  
        t.right(90);
        t.forward(x/10);
       for (int i=0; i<2;i++){
         t.left(120);
         t.forward(x/5);
       }
        t.left(120);
        t.forward(x/10);
        t.right(90);
    }

    public static void arrowWheel(Turtle t, double x, int n){
        for (int i=0; i<n; i++){
            t.forward(x);
            triangle(t, x);
            t.forward(x);
            t.left(180+360.0/n);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
         arrowWheel(t, 70, 9);
    }

}