public class SquareDiag {

       public static void main(String[] args) {
        Turtle t = new Turtle();
        squareDiag(t,50,4);
        
    }
        public static void squareDiag ( Turtle t, double x, int n){
       for (int i=0; i<n; i++){
         square(t,x);
         t.penup();
         t.forward(x);
         t.left(90);
         t.forward(x);
         t.right(90);
         t.pendown();
       }
       t.penup();
       t.backward(n*x);
        t.left(90);
        t.backward(n*x);
        t.right(90);
        t.pendown();
        }
     public static void square(Turtle t, double x){
        for (int i=0;i<4;i++){
        t.forward(x);
        t.left(90);
        }
       }
    // write your method here
    


    }

