public class StarSquares {

    // write your method here
    public static void square(Turtle t, double x){
        for (int i=0; i<4; i++){
            t.forward(x/5.0);
            t.left(90);
        }
    }
    public static void starSquares(Turtle t, double x){
        
        for (int i=0; i<5; i++){
        square(t, x);
        t.forward(x);
        t.right(144);
        }
    }
        
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        t.delay(2);
        starSquares(t, 100);
    }
    

}