public class StarSquares 
{

    // write your method here
    public static void StarSquares(Turtle t, double x)
    {
      for (int i=0; i<5; i++)
      {
        t.forward(x);
        t.right(54);
        t.forward(x/5);
        t.right(90);
        t.forward(x/5);
        t.right(90);
        t.forward(x/5);
        t.right(90);
        t.forward(x/5);
        t.left(180);
        
      }
    }
    public static void main(String[] args)
    {
        // test your method here
        Turtle t=new Turtle();
        StarSquares(t,100);
    }

}