public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n){
        for(int j = 0; j < n; j++){
            for(int i = 0; i < 4; i++){
                t.forward(x);
                t.right(90);
            }
            t.penup();
            t.right(45);
            t.forward((x * Math.sqrt(2)) / 2.0);
            t.left(45);
            t.pendown();
        }
        t.penup();
        t.right(45);
        t.backward(n * ((x * Math.sqrt(2)) / 2.0));
        t.left(45);
        t.pendown();
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 5);
    }

}