public class ArrowWheel {

    // write your method here
public static void arrowWheel(Turtle t, double x, int n){
    for(int i=0; i< n; i++){
        t.right(360.0/n);
        t.forward(x);
        t.right(90);
        t.forward(x/10.0);
        t.left(120);
        t.forward(x/5.0);
        t.left(120);
        t.forward(x/5.0);
        t.left(120);
        t.forward(x/10.0);
        t.right(90);
        t.forward(x);
        t.right(180);
        }
    
    
    }

    
    
    public static void main(String[] args) {
        // test your method here
        
        Turtle t= new Turtle();
        arrowWheel(t,70,9);
    }

}