public class ArrowWheel {

    // write your method here
    public static void Arrow(Turtle t, double x , int n) {
        for (int i=0;i<3;i++){
            t.right(90);
            t.forward(x/10);
            t.left(120);
            t.forward(x/5);
            t.left(120);
            t.forward(x/5);
            t.left(120);
            t.forward(x/10);
            t.right(90);
        }
    }
    public static void arrowWheel(Turtle t, double x, int n){
        for (int j=0; j<n;j++){
            t.forward(x);
            Arrow(t,x,n);
            t.backward(x);
            t.left(360/n);
          
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t=new Turtle();
        arrowWheel(t,70,9);
    }

}