public class StarSquares {

    // write your method here
    public static void starSquares( Turtle t , double x);
    
    { 
        
       for( int j = 0 ; j<5;j++)
       {  
            
        for( int i = 0; i<4;i++)
        {
            t.forward(x/5.0);
            t.left(90);
            
        }
        t.left(90);
        t.forward(x);
      
       t.left(45);
       }
     
    }

    public static void main(String[] args) 
    {
        // test your method here
        Turtle t = new Turtle();
        starSquares(t,50.0);
        
    }
}
    

