public class SquareDiag {

    // write your method here


   public static void square(Turtle t, double x){
      
           
            for (int i=0; i<4; i++){
            t.forward(x);
            t.right(90);
          
            }
             t.forward(x); 
         
                for (int j=0; j<4; j++){
                t.forward(x);
                t.left(90);
                }
                t.forward(x);
                t.left(90);
                t.forward(x);

              
                t.right(90);
                t.forward(x);
                t.left(90);
                t.forward(x);
                t.left(90);
                t.forward(x);
                t.left(90);
                t.forward(x);
                t.left(90);
                t.forward(x);
                t.left(90);
                t.forward(90);
                
                

            }
            
            
  
   
    
        

    
    public static void main(String[] args) {
        Turtle bob = new Turtle();
     
        // test your method here

        square(bob, 100);
        
    }

}