public class SquareDiag {

    public static void square(Turtle t, double x) {
        for (int i = 0; i < 4; i++) {
        t.forward(x);
        t.left(90);
        }
    }
    public static void squareDiag(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
        square(t, x);
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.right(90);
        }
        t.penup();
        t.right(90);
        t.forward(x * n);
        t.left(90);
        t.backward(x * n);
        t.pendown();
    }

    public static void home(Turtle t) {
    for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 2; j++) {
                for (int k = 0; k < 3; k++) {
                    t.forward(10);
                    t.right(120);
                }
                t.forward(50);
            }
            t.forward(20);
        }
    }
 

    
    
    public static void main(String[] args) {
        Turtle adam = new Turtle();
        squareDiag(adam, 50, 4);
        home(
    }

}