public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n) {
       for(int j = 0; j < n; j++) {
          for(int i = 0; i < 4; i++) {
             t.forward(x);
             t.left(90);
          }
               
          t.forward(x);
          t.left(90);
          t.forward(x);
          t.right(90);                           
       }
       t.penup(); // this will aloow the turtle return back to the position it begins.
       t.right(90);
       t.forward(n * x);
       t.left(90);
       t.backward(n * x);
       t.pendown();
       
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 4);
        
    }

}