public class StarSquares {

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        star(t,50);
    }
    
    public static void square(Turtle t, double x){
        for (int i=0;i<5;i++){
            t.forward(x/5);
            t.left(90);
        }
    }
    public static void star(Turtle t, double x){
        for(int i=0;i<5;i++){
            square(t,x);
            t.forward(x);
            t.right(144);
        }
        }
    }