public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 5);
    }

    public static void squareDiag(Turtle t, double x, int n){
        for (int f=0; f < n; f++){
        
        for ( int i = 0; i < 4; i++){
            t.forward(50);
            t.left(90);
        }
        t.penup();
        t.forward(25);
        t.left(90);
        t.forward(25);
        t.right(90);
        t.pendown();
        }
        t.penup();
        t.right(90); 
        t.forward(25*n);
        t.right(90);
        t.forward(25*n);
        t.right(180);
        t.pendown();
        
    }

}