public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
      Turtle t = new Turtle();
      squareDiag(t, 50, 4);
    }
        public static void squareDiag(Turtle bob, double x, int n) {
        for(int i = 0; i < n; i++) {
            bob.forward(x);
            bob.left(90);
            bob.forward((x * 2));
            bob.right(90);
            bob.forward((x * 2));
            bob.left(90);
            bob.forward((x * 2));
            bob.right(90);
            bob.forward(x);
            bob.right(90);
        }
        bob.right(180);
    }

}