public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        Turtle dan = new Turtle();
        // test your method here
        arrowWheel(dan, 70, 9);
        
    }
    public static void arrowWheel(Turtle t, double x, int n){
        for (int i=0; i<n; i++){
            arrow(t, x);
            t.right(360.0/n);
        }
        
    }
    public static void arrow(Turtle t, double x){
        t.forward(x);
        t.left(90);
        t.backward(x/10.0);
        triangle(t, x/5.0);
        t.forward(x/10.0);
        t.left(90);
        t.forward(x);
        t.right(180);
    }
    public static void triangle(Turtle t, double x){
        for (int i=0; i<3; i++){
            t.forward(x);
            t.left(120);
        }
    }
}