public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        Turtle amy = new Turtle ();
        amy.delay(10);
        squareDiag(amy, 50, 4);
        
    
        // test your method here
    }
    public static void squareDiag(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            for (int j = 0; j < 4; j++){
                t.forward(x);
                t.left(90);
            }
            t.penup();
            t.backward(x);
            t.right(90);
            t.forward(x);
            t.left(90);
            t.pendown();

        }
        t.penup();
        t.left(90);
        t.forward(x);
        t.right(90);
        t.forward(x);
        

        
    }

}