public class ArrowWheel {

public static void arrowWheel(Turtle t, double x, int n) {
    for (int i = 0; i < n; i++) {
        t.forward(x);
        t.right(90);
        t.forward(0.5*(x/5));
        t.left(120);
        t.forward(x/5);
        t.left(120);
        t.forward(x/5);
        t.left(120);
        t.forward(0.5*(x/5));
        t.right(90);
        t.forward(x);
        t.right(180);
        t.right(360/n);
 
    }
}
    // write your method here
    
    public static void main(String[] args) {
        // test your method here\
        Turtle dan = new Turtle();
        arrowWheel(dan, 70, 9);
        
    }

}