public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle bob = new Turtle();
        squareDiag(bob, 100, 4);
    }

    public static void box(Turtle t, double x){
        for (int i=0; i<4; i++){
            t.forward(x);
            t.left(90);
        }
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.right(90);
    }

    public static void squareDiag(Turtle t, double x, int n){
        for (int i=0; i<n; i++){
            box(t, x);
        }
        t.penup();
        t.backward(x*n);
        t.right(90);
        t.forward(x*n);
        t.left(90);
        t.pendown();
        
    }

}