public class StarSquares {


    public static void square (Turtle t, double x) {
        for (int i=0; i<4; i++){
            t.forward(x);
            t.right(90);
        }
    }

    public static void starsquares (Turtle t, double x){
        for(int i=0; i<5; i++){
            square(t, x/5);
            t.forward(x);
            t.left(360/5);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        starsquares(t, 30);
    }

}