public class StarSquares {

    // write your method here
    public static void starSquares(Turtle t, double x){
    for(int i= 0; i <5 ; i++){
            t.left(90);
            for (int j=0; j<4; j++){
                t.forward(1.0* x/5); 
                t.right(90);
            }
            t.right(90);
            t.forward(x);
            t.right(144);
        
        }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle ();
        starSquares(t, 100);
    }

}