public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t =new Turtle();
       squares(t,50,4);
    }
    public static void square(Turtle t,double x){
        for (int i=0; i<4;i++){
            t.forward(x);
            t.left(90);
           
        }
    }
    public static void squares(Turtle t,double x, int n){
        for (int i=0;i<n;i++){
            square(t,x);
            t.penup();
            t.forward(x);
            t.left(90);
            t.forward(x);
            t.right(90);
            t.pendown();
        }
        t.penup();
        t.backward(n*x);
        t.right(90);
        t.forward(n*x);
        t.left(90);
        t.pendown();
    }
}