public class StarSquares {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        starSquares(t, 250);
    }

    public static void starSquares(Turtle t, double x){
        for (int i = 0; i < 5; i++){
        
            t.forward(x);
            
            t.right(54); 
            for (int f = 0; f < 4; f++){
                t.forward(x/5.0);
                t.right(90);
            }
            t.right(90);

        }
    }

}