public class SquareDiag {
    public static void squareDiag(Turtle t, double x, int n) {
        for(int k=0; k<n; k++){
            for(int i=0; i<6; i++){
                t.forward(x);
                t.left(90);
            }
            t.left(180);
        }   
        t.right(180);
       for(int m=0; m<n; m++){
           t.forward(x);
           t.left(90);
           t.forward(x);
           t.right(90);
       }
       t.right(180);
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        squareDiag(t,50,4);
    }

}