public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            square(t, x);
            t.penup();
            t.forward(x / 2);
            t.right(90);
            t.forward(x / 2);
            t.left(90);
            t.pendown();
        }
        //go back to the initial position
        t.penup();
        t.backward(x * 5 / 2);
        t.left(90);
        t.forward(x * 5 / 2);
        t.right(90);
        t.pendown();    
    }

    //method to draw a square
    public static void square(Turtle t, double x) {
        for (int i = 0; i < 4; i++) {
            t.forward(x);
            t.right(90);
        }
    }

    
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 5);
    }

}