public class SquareDiag {

    public static void squareDiag(Turtle t, double x, int n){

    for(int a = 0; a<n; a++){
    
    for (int i = 0; i < 4; i++){
        t.forward(x);
        t.right(90);
    }
    t.penup();
   t.forward(x/2);
   t.right(90);
   t.forward(x/2);
   t.left(90);
   t.pendown();

    }

   if(n/2.0 == 0){
   t.penup();
   t.left(180);
   t.forward(x* (n/2));
   t.right(90);
    t.forward(x* (n/2));
    t.right(90);
   t.pendown();
    }
   else 
    t.penup();
    t.left(180);
    t.forward(x* (n/2) + x/2);
    t.right(90);
    t.forward(x* (n/2) + x/2);
    t.right(90);
    t.pendown();
    }
    public static void main(String[] args) {
        Turtle dan = new Turtle();
squareDiag(dan, 50, 5);
    }


}