public class ArrowWheel {

    // write your method here
    public static void arrowWheel(Turtle t, double x, int n){
    for (int i = 0; i < n; i++){
        t.forward(n);
        t.backward(x/5);
        triangle(t);
        t.right(60);
        t.forward(x-(x/5));
        t.right(360.0/9);
        
    }
    }
    public static void triangle(Turtle t, double x){
        for (int j = 0; j < 3; j++){
            t.right(360.0/3);
            t.forward(x/5);
            t.left(360.0/3);
            
        }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle;
        arrowWheel(t, 70, 9);
    }

}