public class SquareDiag {

    public static void squareDiag(Turtle t, double x, int n){
       for (int j=0; j<n; j++){
        for (int i=0; i<4; i++){
           t.forward(x);
           t.left(90);
        }
   
    t.penup();
    t.forward(x/2);
    t.right(90);
    t.forward(x/2);
    t.left(90);
    t.pendown();
    }
        t.penup();
       t.backward(2.5*x);
       t.left(90);
       t.forward(3.5*x);
       t.right(90);
       t.pendown();   
    
    
    }
    public static void main(String[] args) {
       Turtle t = new Turtle();
       squareDiag(t, 50, 5);
      
   
    }

}