public class SquareDiag {

    public static square(Turtle t, double x)
    for (int i = 0 ; i < 4; i++) {// write your method here
        t.forward(x);
        t.right(90);
    }
    public static void squareDiag(Turtle t, double x, int n){
    for (int i =0 ; i < n; i++) {
        square(t,x);
        t.right(180);
        t.penup();
        t.forward(x/2);
        t.left(90);
        t.forward(x/2);
        t.pendown();
    }
    }
    public static void main(String[] args) {
        // test your method here
    Turtle t = new Turtle();
    squareDiag(t, 50, 5);
    }

}