public class ArrowWheel {
    public static void arrowWheel(Turtle t, double x, int n){
        for(int i=0; i<9; i++){
            t.forward(x); 
            t.left(90);
            t.forward((x/5)/2);
            t.right(135); //90 turn + 45 turn
            t.forward(x/5);
            t.right(135);
            t.forward(x/5);
            t.right(135);
            t.forward((x/5)/2);
            t.penup();
            t.left(90);//returning turtle back to center
           }

           t.right(360/n);
           t.pendown();
        }
   

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle ();
        arrowWheel(t, 70, 9);
    }

}
