public class SquareDiag {

    public static void squareDiag(Turtle t, double x, int n) {
        for (int i = 0; i < (n); i++){
            t.forward(x);
            t.left(90);
            t.forward(x);
            t.right(90);
        }
        t.left(180);
        for (int j = 0; j < (n); j++){
            t.forward(x);
            t.left(90);
            t.forward(x);
            t.right(90);
    }
    t.right(180);
    }
    public static void main(String[] args) {
        Turtle dan = new Turtle ();
        squareDiag(dan, 50, 4);
            
    }

}