public class StarSquares  {
    public static void starsquares(Turtle t, double x){
    for(int z=0; z<4; z++){
    t.forward(x/5);
    t.left(90);  
    }
    t.forward(x);
    t.right(54);
    for(int i=0; i<4; i++){
    t.forward(x/5);
    t.left(90);  
    }
    t.right(90);
    t.forward(x);
    t.right(54);
    for(int p=0; p<4; p++){
    t.forward(x/5);
    t.left(90);  
    }
    t.right(90);
    t.forward(x);
    t.right(54);
    for(int j=0; j<4; j++){
    t.forward(x/5);
    t.left(90);  
    }
    t.right(90);
    t.forward(x);
    t.right(54);
    for(int o=0; o<4; o++){
    t.forward(x/5);
    t.left(90);  
    }
    t.right(90);
    t.forward(x);
    t.right(54);
    t.right(90);
    }

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        starsquares (t,100);// test your method here
    }

}