public class StarLine {

    public static void star(Turtle t) {
        for (int i = 0; i < 6; i++) {//i<6 instead of i<5
            t.forward(40);
            t.right(134);
           
        }
    }
    
    public static void starLine(Turtle t) {
        for (int j = 0; j < 4; j++) {
            star(t);
            t.penup();
            t.left(108);
            t.pendown();//the original code forgets to put pen down
            t.forward(80);
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        starLine(t);
    }

}