public class SquareDiag {

    // write your method here
    public static void Square(Turtle t, double x) {
        for (int i = 0; i < 4; i++) {
            t.forward(x);
            t.left(90);
        }
    }
    public static void squareDiag(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            Square(t, x);
            t.penup();
            t.forward(x / 2);
            t.left(90);
            t.forward(x / 2);
            t.right(90);
            t.pendown();
        }
        t.penup();
        t.backward((n - 3) * x);
        t.right(90);
        t.forward((n - 2) * x);
        t.left(90);
        
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 5);
    }

}