public class StarSquares {

    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        //StarSquare(Turtle t, double x);
    }
    // write your method here
    public static void StarSquare(Turtle t, double x) {
        for (int i = 0; i < 5; i++) {
            square(t, x);
            starSide(t, x);
        }
    }
        
    
    public static void starSide(Turtle t, double x) {
        for (int i = 0; i < 5; i++) {
            t.forward(x);
            t.right(162);
        }
    }
    
    
    public static void square(Turtle t, double x) {
        for (int i = 0; i < 4; i++) {
            t.forward(x / 5);
            t.left(90);
            
        }
    
    }
    

}