public class SquareDiag {
   
    // write your method here
       public static void squareDiag(Turtle t, double x, int n) {
        for (int j = 0; j < n; j++) {
        for (int i = 0; i < 4; i++) {
            t.forward(x);
            t.right(90);
        }
        t.penup();
        t.forward(x / 2);
        t.right(90);
        t.forward(x / 2);
        t.left(90);
        t.pendown();
       
       }
        t.penup();
        t.left(90);
        t.forward(n * x / 2);
        t.right(90);
        t.backward(n * x / 2);
       }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
    squareDiag(t, 50, 5);
       
    } 

}