public class SquareDiag {

    public static void squareDiag(Turtle t, double x, int n) {
        for( int i = 0; i < 4; i++) {
            t.forward(x);
            t.left(90);
        }
        for ( int i = 0; i < 1; i++) {
            t.forward(x);
            t.left(90);
            t.forward(x);
            t.forward((x/2));
            t.left(90);
            t.forward((x/2));
            t.left(90);
            t.forward(x);
            t.left(90);
            
        }
    }
    
    public static void main(String[] args) {
       Turtle t = new Turtle();
            squareDiag(t, 50, 5);
}
    }