public class SquareDiag {
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(Turtle t, double x, int n);
    }

    public static void squareDiag(Turtle t, double x, int n){
     for (int k=0; k<n; k++){
        for(int i=0; i<4; i++){
            t.forward(x);
            t.left(90);  
        }
        t.penup;
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.right(90);
        t.pendown;
    }
    t.penup;
    t.backward(x*n);
    t.right(90);
    t.forward(x*n);
    t.left(90);
    }
}