public class SquareDiag {
    
public static void squareDiag(Turtle t, double x, int n){
square(t,x,n);
square(t,x,n);
square(t,x,n);
square(t,x,n);

t.right(90);
t.penup();
t.forward(4 * x);
t.left(90);
t.backward(4 * x);
}

public static void square(Turtle t, double x, int n){

t.forward(x);
t.left(90);
t.forward(x);
t.left(90);
t.forward(x);
t.left(90);
t.forward(x);
t.left(90);
t.forward(x);
t.left(90);
t.forward(x);
t.right(90);

}
    public static void main(String[] args) {
        Turtle t = new Turtle();
        squareDiag(t,50,5); 
    }

}
