public class SquareDiag 
{

    // write your method here
    public static void SquareDiag(Turtle t, double x, int n)
    {
        for(int j=0; j<n; j++)
        {
          for(int i=0; i<4; i++)
          {
            t.forward(x);
            t.right(90);
           }
         t.penup();
         t.forward(x/2);
         t.right(90);
         t.forward(x/2);
         t.pendown();
         t.left(90);
        }
     }
    
    public static void main(String[] args) 
    {
        // test your method here
        Turtle t= new Turtle();
        SquareDiag(t,50,5);
    }

}