public class SquareDiag {
    
    
    public static void main(String[] args) {
        Turtle james = new Turtle();
        squareDiag(james, 50, 5);
  
    }

    public static void squareDiag(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
            square(t, x);
            t.penup();
            t.forward(x / 2);
            t.left(90);
            t.forward(x / 2);
            t.right(90);
            t.pendown();
        }
        t.penup();
        t.right(90);
        t.forward(((0.5 * n) +1) * x);
        t.right(90);
        t.forward(((n / 2) +0.5) * x );
        t.right(180);
        t.pendown();
    }

    public static void square(Turtle t, double x) {
        for (int i = 0; i < 4; i++){
            t.forward(x);
            t.right(90);
        }
    }
    

}