public class SquareDiag {

   public static void squareDiag(Turtle t, double x, int n ) {
    for (int h = 0; h < n; h++) {
        for (int i = 0; i < 4; i++) {
            t.forward(x);
            t.left(90);
        }
     t.penup();
     t.forward (x / 2);
     t.left(90);
     t.forward(x / 2);
     t.right(90); 
     t.pendown();  
     }
     t.penup();
     t.right(90);
     t.forward(x + (n - 2) * (x / 2));
     t.right(90);
     t.forward(x + (n - 2) * (x / 2));
     t.left(180);
   }
    
    public static void main(String[] args) {
        Turtle michelle = new Turtle();
        squareDiag(michelle, 50, 5);
    }

}