public class SquareDiag {

    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 5);
    }
    
    // write your method here
    // x is side,n is number of squares
    public static void squareDiag(Turtle t, double x, int n) {
        for (int d = 0; d < n; d++) {
            //square
            for (int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(90);
            }
        t.penup();
        t.forward(x/2);
        t.left(90);
        t.forward(x/2);
        t.right(90);
        t.pendown();
    }
        t.penup();
        t.backward(n*(x/2));
        t.right(90);
        t.forward(n*(x/2));
        t.left(90);
        t.pendown();
    }
    
    }