public class SquareDiag {

    public static void squareDiag(Turtle t, double x, int n) {
       for(int i =0; i<2; i++){
        square(t, x);
        t.forward(x);
        t.left(90);
       }
        t.backward(x);
        t.right(90);
         square(t, x);
    }
    public static void square(Turtle t, double x){
        for(int i =0; i <4; i++){
            t.forward(x);
            t.right(90);
        }
    }
    public static void main(String[] args) {
        Turtle t = new Turtle(); 
        squareDiag(t, 50,5);
        t.delay(100);
    }

}