public class SquareDiag {

    // write your method here
    //This method draws a series of squares moving in a diagonal upward motion connecting with each other right at the middle
    public static void squareDiag(Turtle t, double x, int n)
    {
        for(int i=0; i<n;i++)
        {
            square(t, x);

            //Moves the turtle to the middle of the square
            t.penup();
            t.forward(x/2);
            t.left(90);
            t.forward(x/2);
            t.right(90);
            t.pendown();
        }

        //moves the turtle to its initial position
        t.penup();
        t.backward((n/2.0)* x);
        t.left(90);
        t.backward((n/2.0)*x);
        t.right(90);
        t.pendown();
    }

    //Simple method that draws a square with sides "x" with turtle "t"
    public static void square(Turtle t, double x)
    {
        
        for(int i=0;i<4;i++)
        {
          t.forward(x);
          t.left(90);
        }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle joe = new Turtle();
        squareDiag(joe, 50, 5);
    }

}