public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrow(t, 100);
        
        // test your method here
    }
    public static void arrow(Turtle t, double x){
        t.forward((4/5)*x);
        for(int i = 0 ; i < 3; i++){
            t.penup();
            t.forward((1/5)*x);
            t.left(60);
            t.pen
       
    }
    
}
    public static void arrowWheel(Turtle t, double x, int n){
        
    }
}