public class ArrowWheel {

    // write your method here
    public static void arrowWheel(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            t.forward(x);
            t.left(90);
            t.forward(x/10);
            t.left(120);
            t.forward(x/5);
            t.left(120);
            t.forward(x/5);
            t.left(120);
            t.forward(x/10);
            t.right(90);
            t.backward(x);
            t.left(360.0 / n);
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        t.delay(150);
        arrowWheel(t, 70, 9);
        
        
    }

}