public class Pinwheel {

    public static void main(String[] args) {
        Turtle t = new Turtle();
        // mistake: needs to be f = 5 for five spokes
        pinwheel(t, 100, 3, 5);
    }

    public static void pinwheel(Turtle t, double x, int s, int f){
        for(int i = 0 ; i < f ; i++) {
            t.forward(x);
            polygon(t, x/2, s);
            // mistake: needs to be t.backward(x) to avoid overlap of spokes
            t.backward(x);
            // mistake: needs to be t.right(360.0/f) instead of t.right(180.0/f)
            t.right(360.0/f);
        }
    }

    public static void polygon(Turtle t, double length, int numsides) {
        for(int i = 0 ; i < numsides; i++) {
            t.forward(length);
            t.left(360.0/numsides);
        }
    }
}