public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n)
    {
       for (int k=0; k<n; k++)
       {
            //draws square
            for(int i=0; i<4; i++)
            {
                t.forward(x);
                t.left(90);
            }
            //get to next starting point
            t.penup();
            t.forward(x/2);
            t.left(90);
            t.forward(x/2);
            t.right(90);
            t.pendown();
       }
       //return to initial position
       t.penup();
       t.backward((n)*(x/2));
       t.right(90);
       t.forward((n)*(x/2));
       t.left(90);
       t.pendown();
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle amy= new Turtle();
        squareDiag(amy, 50, 5);
    }

}