public class Pinwheel {

    public static void main(String[] args) {
        Turtle t = new Turtle();
        pinwheel(t, 100, 3, 5); //changed 5 to 3 because triangles have 3 sides, not 5
    }

    public static void pinwheel(Turtle t, double x, int s, int f){
        for(int i = 0 ; i < f ; i++) {
            t.forward(x);
            polygon(t, x, s);
            t.backward(x); //changed from x/2 to x because it needs to go backwards the full distance
            t.left(360.0/f); //changed right to a left but it only changes the direction in which the pinwheel is drawn
        }
    }

    public static void polygon(Turtle t, double length, int numsides) {
        for(int i = 0 ; i < numsides; i++) {
            t.forward(length);
            t.left(360.0/numsides);
        }
    }
}