public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n) {
        square(Turtle t, double x, int n);
    }
    public static void square(Turtle t, double x, int n) {
        for (int i = 0; i < 4; i++){
            t.forward(x);
            t.right(90);
        }
    }
    



    
    public static void main(String[] args) {
        // test your method here
   Turtle t = new Turtle();
   t.forward(10);
   //squareDiag(Turtle t, double 50, int 4);
    }

}