public class SquareDiag {

    // write your method here
    public static void squareDiag( Turtle t, double x, int n)
    {
        for( int i =0;i<n;i++)
           {
        for( int j=0;j<4;j++)
        {
            t.forward(x);
            t.left(90);
        }
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.right(90);
        
          }
         t.penup();
         t.left(225);
         t.forward(1.44*x*n);
         t.left(90);
          
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t,50,4);
        
    }

}