public class SquareDiag {
    public static void squareDiag(Turtle t, double x, int n){
      for (int k=0; k<4; k++){  
        t.penup();
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.right(90);
        t.pendown();
        
        
        for (int i=0; i<4; i++){
            t.forward(x);
            t.left(90);
        }
      }
        
     }
  

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 4);
    }

}