public class ArrowWheel {

    
    public static void triangle(Turtle t, double x){
        for( int i = 0; i < 3; i++) {
                t.left(360.0/3);
                t.forward(x)
        
        }
}
    public static void arrowWheel(Turtle t, double x, int n) {
        for(int i = 0; i < n; i++) {
            t.forward(
            triangle(t, x);
        }

    }
            
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrowWheel(t, 70, 9);
    }

}