public class SquareDiag {
    public static void squareDiag( Turtle t, double x, int n){
        for (int j=0; j<n; j++){
        for (int i=0; i<4; i++){
           t.forward (x);
           t.left(90); 
        }
            t.penup();
            t.forward(x);
            for (int i=0; i<2; i++){
            t.left(90);
            t.forward(x/2);
           t.pendown();
        }
            t.right(180);
    }
    t.right (90);
    t.forward(x);
       t.right(90);
       t.forward(2.0 *x);
       t.left(90);
       t.forward(x/2);
       t.right(90);
       t.forward(x/2);
       t.left(90);
       t.forward(x);
       t.left(90);
    }
     
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
            Turtle t= new Turtle();
            t.delay(4);
            squareDiag(t, 50, 5);
            
    }

}