public class SquareDiag {

    public static void squareDiag (Turtle t, double x, int n) {
    t.forward (x);
    t.right (90);
    diag (t, x, n-1);
    t.forward (x);
    t.right (90);
    t.forward (x);
    t.right (90);
    diag (t, x, n-1);
    t.forward (x);
    t.right (90);
    }

    public static void inbetween1 (Turtle t, double x, int n) {
       t.penup();
       t.forward (x/2);
       t.right (90);
       t.forward (x/2);
       t.left (90);
       t.pendown ();  
    }
    public static void inbetween2 (Turtle t, double x, int n) {
    
       t.penup ();
       t.backward (x/2);
       t.left (90);
       t.backward (x/2);
       t.right (90);
       t.pendown ();
    }
    public static void diag(Turtle t, double x, int n) {
       for (int i=0; i<n; i++) {
        t.forward (x);
        t.left (90);
        t.forward (x);
        t.right (90);
    }
    } 
    
    
    public static void main(String[] args) {
       Turtle t = new Turtle();
       squareDiag (t, 50, 5);
       inbetween1 (t, 50, 5);
       squareDiag (t, 50, 5);
       inbetween2 (t, 50, 5);
    }

}