public class SquareDiag {
    public static void SquareDiag(Turtle t, double x, int n){
        for (int j=0;j<n;j++){
            for (int i=0;i<5;i++){
             t.forward(x);
             t.left(90);
           
            }
             t.forward(x);
             t.right(90);
        }
            

             
        
    }
       
            
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        SquareDiag(t,50,4);
    }

}