public class ArrowWheel {

    
    public static void arrowWheel(Turtle t, double x, int n){
        for(int j=0;j<n;j++){
        for(int i=0;i<1;i++){
            t.forward(x);
            t.right(90);
            t.forward(x/10);
            t.left(120);
            t.forward(x/5);
            t.left(120);
            t.forward(x/5);
            t.left(120);
            t.forward(x/10);
            t.left(90);
            t.penup();
            t.backward(x);
            t.pendown();
            
    }
    t.left(360/n);
        }
    
    
}

    // write your method here
    
    public static void main(String[] args) {
      Turtle t=new Turtle();
      arrowWheel(t, 70, 9);
        
    }
        // test your method here
    

}