public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        arrowWheel(t, 70, 9);
    }
    public static void arrow(Turtle t, double x) {
        t.forward(x);
        t.right(90.0);
        t.forward(x / 10);
        t.left(120.0);
        t.forward(x / 5);
        t.left(120.0);
        t.forward(x / 5);
        t.left(120.0);
        t.forward(x / 10);
        t.left(90.0);
        t.backward(x);
    }
    public static void arrowWheel(Turtle t, double x, int n) {
        for (int i = 0; i < 9; i++) {
            arrow(t, x);
            t.right(360.0 / 9);
           
        }
    }
}