public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle Dan = new Turtle();
        squareDiag(Dan, 50, 4);
        
    }

    public static void squareDiag(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
            square(t,x);
            t.penup();
            t.forward(x);
            t.left(90);
            t.forward(x);
            t.right(90);
            t.pendown();
        }

        t.penup();
        t.left(180);
        t.forward(x*n);
        t.left(90);
        t.forward(x*n);
        t.left(90);
        t.pendown();
            
        }

  
        
    

    public static void square(Turtle t, double x){
        for (int i = 0; i < 4; i++){
            t.forward(x);
            t.left(90);
        }
        
    }

}