public class Pinwheel {

    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(400);
        pinwheel(t, 100, 3, 5); //fixed numside
    }

    public static void pinwheel(Turtle t, double x, int s, int f){
        for(int i = 0 ; i < f ; i++) {
            t.forward(x);
            polygon(t, x, s);
            t.backward(x); //Fixed x/2
            t.right(360.0/f);
        }
    }

    public static void polygon(Turtle t, double length, int numsides) {
        for(int i = 0 ; i < numsides; i++) {
            t.forward(length / numsides); //Large polygons fixed
            t.left(360.0/numsides);
        }
    }
}