public class StarSquares 
{
    // write your method here
    public static void square(Turtle t, double length)
    {
        for(int i=0;i<4;i++)
        {
            t.forward(length);
            t.left(90);
        }
    }
    
    public static void starSquares(Turtle t, double x)
    {
        for(int i=0;i<5;i++)
        {
            square(t, x/5);
            t.forward(x);
            t.right(144);
        }
    }
    
    public static void main(String[] args) 
    {
        // test your method here
        Turtle t = new Turtle();
        starSquares(t, 300);
    }

}