public class StarSquares {

    // write your method here
  public static void starsquare(Turtle t, double x){
    for(int i=0; i<5; i++){
        square(t,x);
        t.forward(x);
        t.right(144.0);
    }
  }
  public static void square(Turtle t, double x){
    for(int i=0; i<4; i++){
        t.forward(x/5);
        t.left(90);
        
    }
  }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        starsquare(t,200);
    }

}