public class SquareDiag {
    public static void squareDiag(Turtle t, double x, int n){
        for(int j=0; j<5; j++){
        for (int i=0; i<4; i++){
            t.forward(x);
            t.left(90);
        }
            t.penup();
            t.forward(x/2.0);
            t.left(90);
            t.forward(x/2.0);
            t.right(90);
            t.pendown();
        }
    t.penup();
    t.right(90);
    t.forward(x*5/2);
    t.left(90);
    t.backward(x*5/2);
    t.pendown();
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 5);
    }

}