public class ArrowWheel {
    //draw one arrow
    public static void arrow(Turtle t, double x){
        t.forward(x);
        t.left(90);
        t.forward(x/10);
        t.left(120);
        t.forward(x/5);
        t.left(120);
        t.forward(x/5);
        t.left(120);
        t.forward(x/10);
        t.left(90);
        t.forward(x);
        t.right(180);
    }
    //draw arrows
    public static void arrows(Turtle t, double x, int n){
        for(int i=0;i<n;i++){
            arrow(t,x);
            t.right(360/n);
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle dan = new Turtle();
        arrows(dan, 80, 8);
    }

}