public class Pinwheel {

    public static void main(String[] args) {
        Turtle t = new Turtle();
        pinwheel(t, 100, 5, 5);
    }

    public static void pinwheel(Turtle t, double x, int s, int f){
        t.penDown();
        for(int i = 0 ; i < f ; i++) {
            t.forward(x);
            polygon(t, x, s);
            t.backward(x);
            t.right(360/f);
        }
        t.penUp();
    }

    public static void polygon(Turtle t, double length, int numsides) {
        
        for(int i = 0 ; i < numsides; i++) {
            t.forward(length);
            t.left(360/numsides);
        }
        t.left(360/numsides);
    }
}