public class Pinwheel {

    public static void main(String[] args) {
        Turtle t = new Turtle();
        pinwheel(t, 100, 3, 5);  //the parameter of f is supposed to be 5, not 3
    }

    public static void pinwheel(Turtle t, double x, int s, int f){
        for(int i = 0 ; i < f ; i++) {
            t.forward(x);
            polygon(t, x/2, s);
            t.backward(x);  //t is supposed to go backward by x, not 2*x
            t.right(360.0/f);    //for it to turn properly and evenly distributed, it's supposed to be (360.0/f), not (180.0/f)
        }
    }

    public static void polygon(Turtle t, double length, int numsides) {
        for(int i = 0 ; i < numsides; i++) {
            t.forward(length);
            t.left(360.0/numsides);
        }
    }
}