public class SquareDiag {

    // write your method here
    //public static void squareDiag(Turtle t, double x, int n){
      //  double x = 50;
      //  int n = 5;
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        for (int i=0; i<5; i++){
            for (int j=0; j<4; j++){
                t.forward(50);
                t.right(90);
            }
            t.penup();
            t.right(90);
            t.forward(25);
            t.left(90);
            t.forward(25);
            t.pendown();
        }
    }

}