public class ArrowWheel {

    public class void arrowWheel(Turtle t, double x, int n){
        for (int i = 0; i < n; i++){
            t.forward(x);
            t.left(90);
            t.forward(x/10);
            for (int i = 0; i < 3; i++){
            t.left(60);
            t.forward(x/5);
            
            t.backward(x/10);
            t.right(90);
            t.backward(x);
        }
        t.left(360.0 / n);
        
    }
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle ();
        arrowWheel(t,70,9);
    }

}