public class SquareDiag {

    public static void squareDiag(Turtle t, double x, int n){
       for(int j=0;j<n;j++){
        for(int i=0;i<4;i++){
            t.forward(x);
            t.left(90);
        }
        t.penup();
        t.left(45);
        t.forward((1/1.414)*x);
        t.right(45);
        t.pendown(); 
       } 
       t.penup();    
       t.left(45);
       t.backward(n*(1/1.414)*x);
       t.right(45); 
       t.pendown();
    }
    // write your method here
    
    public static void main(String[] args) {
        Turtle t=new Turtle();
        squareDiag(t, 50, 5);
     
        // test your method here
    }

}