public class SquareDiag {

    public static void squarediag(Turtle t, double x, int n) {
        for(int k = 0; k < n; k++) {
            for(int i = 0; i < 4; i++) {
                t.forward(x);
                t.left(90);
            }
        t.penup();
        t.forward(x / 2);
        t.left(90);
        t.forward(x / 2);
        t.right(90);
        t.pendown();
        }
        t.penup();
        t.backward((n * x) / 2);
        t.right(90);
        t.forward((n * x) / 2);
        t.left(90);
        t.pendown();
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        squarediag(t, 50, 5);
    }

}