public class ArrowWheel {
    public static void arrowWheel(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++){
         t.left(360.0 / n);
         arrow(t, x);   
            }
    }
       public static void arrow (Turtle t, double x) {
        for (int j = 0; j < 1; i++){
        t.forward(x);
        t.left(90);
        t.backwards(x / 10);
        triangle(t, x);
        }
    }
       public static void triangle (Turtle t, double x) {
        for (int k = 0; k < 3; i++){
        t.forward(x / 5);
        t.left(120);
        }
        t.forward(x/10);
        t.left(90);
        t.backwards(x);
    }

    // write your method here
    
    public static void main(String[] args) {
        Turtle Carl = new Turtle ();
        arrowWheel(t, 70, 9);
        
        // test your method here
    }

}