public class ArrowWheel {

    public static void arrowWheel(Turtle t, double x, int n) {
        for(int i= 0; i< 9; i++){
            t.forward(x);
            triangle(t, x);
            t.backward(x);
            t.left(40);
        }
    }
   public static void triangle(Turtle t, double x){
        for(int i= 0; i < 3 ; i++){
        t.left(60);
        t.forward(x/5);
        }
   }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrowWheel(t, 70, 9);
    }

}