public class ArrowWheel {
    
    public static void main(String[] args) {
        Turtle t = new Turtle ();
        arrowWheel(t,70,9);
        //arrowWheel(t,100,12);

        
    }
    public static void arrowWheel(Turtle t, double x, int n){
       for (int j=0; j<n; j++){
        t.forward (x);
        t.left(90);
        t.forward(x/10);
        t.right(120);
        for (int i = 0; i<3 ;i++){
            t.forward(x/5);
            t.right(120);
        }
        t.right(60);
        t.forward(x/10);
        t.left(90);
        t.backward(x);
    t.right(360.0/n);
       }
    }

}