public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new turtle[]; 
        squareDiag(t, 50, 2)
        }
    public static void squareDiag(Turtle T, double x, int n) {
        for (int i = 0 ; i < 2 ; i++) {
            t.forward(x);
            t.right(90);
            t.forward(2x);
            t.left(90);
            t.forward(2x);
            t.right(90);
            t.forward(x);
        }
    }

}