public class SquareDiag {

    // write your method here
    
  public static void main(String[] args) {
       Turtle t= new Turtle();
       squareDiag(t,50,5);
    }


public static void square(Turtle t, double x){
    for(int i=0; i<4; i++){
       t.forward(x);
       t.right(90);
    }
}
public static void squareDiag(Turtle t, double x, int n){
    for(int i=0; i<n; i++){
        square(t,x);
        t.penup();
        t.right(45);
        t.forward(1.414*x);
        t.pendown();
    
}
}
}


    
}
