public class StarSquares {

    // write your method here
    public static void starSquares(Turtle t, double x) {
       for (int i = 0; i < 5; i++) {
           square(t, (x/5));
         t.forward((4*x)/5);
          t.left(108);
          t.forward(x); 
          t.right(180);
        
        




       }   

        
    }
    
    public static void square(Turtle t, double side) {
        for (int i = 0; i < 4; i++) {
            t.forward(side);
            t.right(90);
        }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
    starSquares(t,50);
    
    }

}