public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        t.delay(500);
        arrowWheel(t, 70, 9);
    }

    public static void arrowWheel(Turtle t, double x, int n){
        for(int i = 0; i < n; i++){
            t.forward(x);
            t.backward(x / 5);
            triangle(t, x, n);
            t.backward(x - (x/5));
        }
        t.right(360.0 / n);
    }

    public static void triangle(Turtle t, double x, int n){
        t.left(45);
        t.forward(x / 5);
        t.right(135);
        t.forward(x / 5);
        t.right(45);
        t.forward(x/5);
        t.right(135);
    }
  }
