public class SquareDiag {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle c = new Turtle();
        squareDiag(c, 50, 5);
    }
    public static void squareDiag(Turtle t, double x, int n){
        for(int i = 0; i < n; i++){
            square(t, x);
            t.penup();
            t.forward(x / 2);
            t.left(90);
            t.forward(x / 2);
            t.right(90);
            t.pendown();
        }
        t.penup();
        t.right(90);
        t.forward((n) * (x / 2));
        t.left(90);
        t.backward((n) * (x / 2));
    }

    public static void square(Turtle t, double x){
        for (int i = 0; i < 4; i++){
            t.forward(x);
            t.left(90);
        }
    }
}
