public class SquareDiag {

    // write your method here
    public static void square(Turtle t, double x) {
        for (int j = 0; j < 4; j++){
            t.forward(x);
            t.left(90);
        }
    }
    
    public static void squareDiag(Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            square(t,x);
            t.penup();
            t.left(90);
            t.forward(.5*x);
            t.right(90);
            t.forward(.5*x);
            t.pendown();
        }
        t.penup();
        t.right(90);
        t.forward(0.5*(n*x));
        t.left(90);
        t.backward(0.5*(n*x));
        t.pendown();
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle dan = new Turtle();
        squareDiag(dan, 50, 6);
       
        
    }

}