public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle c = new Turtle();
        arrowWheel(c, 70, 9);
    }
    public static void arrowWheel(Turtle t, double x, int n){
        for(int i = 0; i < n; i++){
            t.forward(x);
            t.right(90);
            t.backward((x / 5) / 2);
            triangle(t, x);
            t.forward((x / 5) / 2);
            t.left(90);
            t.backward(x);
            t.left(360.0 / n);
        }
     }

     public static void triangle(Turtle t, double x){
        for(int i = 0; i < 3; i++){
            t.forward(x / 5);
            t.left(360.0 / 3);
        }
     }
}