public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        Turtle amy = new Turtle ();
        amy.delay(10);
        arrowWheel(amy, 70, 9);
        
        // test your method here
    }

    public static void triangles (Turtle t, double x) {
        for (int i = 0; i < 3; i++) {
            t.forward(x);
            t.left(360.0 / 3);
        }
    }

    public static void arrowWheel (Turtle t, double x, int n) {
        for (int i = 0; i < n; i++) {
            t.forward(x);
            t.left(90);
            triangles(t, x / 5);
            t.right(90);
            
            t.backward(x);
            t.right(360.0 / n);
            
        }
        
    }

}