public class SquareDiag {
    
    public static void square(Turtle t, double x) {
        for (int i = 0; i < 4; i++) {
            t.forward(x);
            t.left(90);
        }
    }
    public static void squareDiag(Turtle t, double x, int n) {
        for(int i = 0; i < n; i++) {
            square(t, x);
            t.penup();
            t.forward(1/2 * x);
            t.left(90);
            t.right(90);
            t.pendown();
        }
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
         // square(t, 50);
          squareDiag(t, 50, 5);
}

}