public class StarSquares {
    public static void Square (Turtle t, double x) {
        for (int i= 0; i < 4; i++) {
       t.forward(x/5.0);
       t.left(90);
    }
    }
    public static void starSquares(Turtle t, double x){
        for (int i = 0; i < 5; i++) {
        Square(t, x);
        t.forward(x);
        t.right (180.0 - (180.0/5.0));
    }
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        starSquares(t, 200);
        
        
    }

}