public class SquareDiag {
    
    public static void squareDiag(Turtle t, double x, int n) {
    for (int i = 0; i < n; i++) {
      square(t,x);
    }
    }
    public static void square(Turtle t, double x) {
    for (int j = 0; j < 4; i++) {
    t.forward(X / 4);
    t.left(90);
    }
    t.forward(x / 4);
    t.left(90);
    t.forward(x / 4);
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
    Turtle Carl= new Turtle
    squareDiag(t, 4);
    }

}