public class SquareDiag {

  
    
    public static void main(String[] args) {
        Turtle harambe = new Turtle();
 squareDiag(harambe, 50, 3);
    }
public static void squareDiag(Turtle t, double x, int n) {
  
    for (int i = 0; i < n; i++) {
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.left(90);
        t.penup();
        t.forward(x / 2);
        t.left(90);
        t.forward(x / 2);
        t.right(90);
        t.pendown();
    
   
    }

}
}