public class StarSquares {

    // write your method here
   public static void Square(Turtle t, double x) {
    for (int i = 0; i < 4; i++) {
        t.forward((1 / 5) * x);
        t.left(90);
    }
   }
    public static void Triangle(Turtle t, double x){
      for (int i = 0; i < 3; i++){
        t.forward(x);
        t.right(108);
      }
    }
    public static void starSquares(Turtle t, double x) {
        for (int i = 0; i < 5; i++) {
           Square(t, x);
           Triangle(t, x); 
           t.forward((6 / 5) * x);
           t.right(108);
        }
        
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        starSquares(t, 150);
    }

}