public class StarSquares {

    // write your method here
   public static void star (Turtle t, double x) {
        for (int i = 0; i < 5; i++) {
        t.forward(x);
        t.right(144);
        }
   }
    public static void square (Turtle t, double x) {
        for (int i = 0; i < 4; i++) {
        t.forward(x/5);
        t.left(90);
        }
   }
    public static void starSquare (Turtle t, double x) {
        star(t,x);
        square(t,x);
        t.penup();
        t.forward(x);
        t.right(144);
        t.pendown();
        square(t,x);
        t.forward(x);
        t.right(144);
        t.pendown();
        square(t,x);
        t.forward(x);
        t.right(144);
        t.pendown();
        square(t,x);
        t.forward(x);
        t.right(144);
        t.pendown();
        square(t,x);
        t.forward(x);
        t.right(144);
        
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        starSquare(t,600);
    }

}