public class Pinwheel {

    public static void main(String[] args) {
        Turtle t = new Turtle();
        pinwheel(t, 100, 3, 5); // 5 times
    }

    public static void pinwheel(Turtle t, double x, int s, int f){
        for(int i = 0 ; i < f ; i++) {
            t.forward(x);
            polygon(t, x/2, s);
            t.backward(x); // backward x, not 2x
            t.right(360.0/f); // 360.0 instead 0f 180.0
        }
    }

    public static void polygon(Turtle t, double length, int numsides) {
        for(int i = 0 ; i < numsides; i++) {
            t.forward(length);
            t.left(360.0/numsides);
        }
    }
}