public class SquareDiag {
    public static void squareDiag(Turtle t, double x, int n)
    {
        for(int j=0; j<n; j++){
        for(int i=0; i<6; i++)
        {
        t.forward(x);
        t.left(90);
        }
        t.penup();
        t.forward(x/2);
        t.left(90);
        t.forward(x/2);
        t.left(90);
        t.pendown();
        }
        t.right(90);
        t.penup();
        for(int j=0; j<n-2; j++){
        for(int i=0; i<6; i++)
        {
        t.forward(x);
        t.right(90);
        }
        t.penup();
        t.forward(x/2);
        t.right(90);
        t.forward(x/2);
        t.right(90);
        t.pendown();
        }
        t.forward(x);
        t.right(90);
        t.forward(x);
        t.right(180);
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle t= new Turtle();
        t.delay(10);
        squareDiag(t,50,7);
    }

}