public class SquareDiag {

    public static void squareDiag(Turtle t, double x, int n) {
        for (int j = 1; j <= n; j++) {
            for (int i = 1; i <= 6; i++) {
                t.forward(x);
                t.left(90);
            }
            t.left(180);
        }
        t.penup();
        t.backward(x*n);
        t.left(90);
        t.backward(x*n);
        t.right(90);
        t.pendown();
    }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle Alan = new Turtle();
        squareDiag(Alan, 50, 5);
        Alan.left(90);
        squareDiag(Alan, 100, 3);
        Alan.left(90);
        squareDiag(Alan, 25, 8);
        Alan.right(180);
    }

}