public class ArrowWheel {

    // write your method here
    public static void arrow(Turtle t, double x, int n) {

   for (int i=0; i<n; i++) {
    t.forward(x);
    t.right(90.0);
    t.forward(x/10.0);
    t.left(120.0);
    t.forward(x/5.0);
    t.left(120.0);
    t.forward(x/5.0);
    t.left(120.0);
    t.forward(x/10.0);
    t.left(90.0);
    t.backward(x);
    t.left(360.0/n);
 
   }
    }

    
    public static void main(String[] args) {
        // test your method here
    Turtle t = new Turtle();
    
    arrow(t,70,9);
        
    }

}