public class SquareDiag {

    public static void squareDiag(Turtle t, double x, int n){

        for(int j = 0; j < n; j++){
        for(int i = 0; i < 4; i++){
            t.forward(x);
            t.left(90);
        }
        t.forward(x);
        t.left(90);
        t.forward(x);
        t.right(90);
    }
    
    t.penup();
    t.right(90);
    
    for(int k = 0; k < n; k++){
   
    t.forward(x);
    t.right(90);
    t.forward(x);
    t.left(90);
  }
  t.left(90);
  
    }
    

    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        squareDiag(t, 50, 4);
    }
        // test your method here
    

}