public class ArrowWheel {

    public static void triangle(Turtle t, double x, int n){
            for (int i=0; i<3;i++){
                t.forward(x/5);
                t.right(120);
            }        
        
    }

    public static void arrowWheel(Turtle t, double x, int n){
        for (int i=0; i<n; i++){
            t.forward(x);
            t.right(90);
            t.backward(x/10);
            triangle(t, x, n);
            t.forward(x/10);
            t.left(90);
            t.backward(x);
            t.left(360.0/n);
        }     
    }
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        arrowWheel(t, 50, 3);
    }

}