public class ArrowWheel {

    // write your method here
    public static void arrowWheel(Turtle t, double x, int n) {
        for (int i=0; i<n; i++) { 
            t.forward(x);
            t.left(90);
            t.forward(x/10.0);
            t.right(120);
        for (int j=0; j<3; j++) {
            t.forward(x/5.0);
            t.right(120);
        }
        t.left(120);
        t.backward(x/10.0);
        t.right(90);
        t.backward(x);
        t.left(360.0/n);
        }
    }
    public static void main(String[] args) {
        // test your method here
        Turtle t=new Turtle();
        t.delay(1);
        arrowWheel(t,70,9);
        //arrowWheel(t,100,15); //test
        
        
       
    }

}