public class ArrowWheel {
    public static void arrowWheel (Turtle t, double x, int n) {
        for (int i=0; i<n; i++) {
            t. forward(x);
            t. left(90);
            t.forward(x/10);
            t.right(120);
            t.forward(x/5);
            t.right(120);
            t.forward(x/5);
            t.right(120);
            t.forward(x/10);
            t.right(90);
            t.backward(x);
            t.right(360.0/n);
     
        }
    }

    // write your method here
    
   public static void main(String[] args) {
        Turtle t = new Turtle();
        arrowWheel(t,70,9);
        
        // test your method here
    }

}