public class SquareDiag {

    // write your method here
    public static void squareDiag(Turtle t, double x, int n) {
        for (int i = 0; i < 4; i++) {
            for (int j = 0; j < 5; j++) {
                t.forward (x);
                t.left(90);
            }
            t.forward(x);
            t.right(90);
        }
        t.penup();
        t.right(90);
        t.forward(x * 4);
        t.right(90);
        t.forward(x * 4);
        t.pendown();
        t.right(180);
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle t = new Turtle();
        squareDiag(t, 50, 4);
    }

}