public class ArrowWheel {

    // write your method here
    public static void arrow(Turtle t, double x) {
        for(int i = 0; i < 3; i++) {
          
            t.forward(x / 5);
            t.left(120); 
        }
    }

    public static void arrowWheel(Turtle t, double x, int n){
        for(int i = 0; i < n; i++) {
            t.forward(x);
            arrow(t, x);
            t.backward(x);
            t.right(360.0 / n);
            
            
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        Turtle bob = new Turtle(); 
        arrowWheel(bob, 70, 9);
       
    }

}