public class SquareDiag {
    public static void squareDiag(Turtle t, double x, int n){
        for (int j = 0; j < n; j++){
           square(t);
           t.penup();
         
           t.forward(x/2);
           t.right(90);
           t.forward(x/2);
           t.left(90);
          
        }
    }
      
        

    public static void square(Turtle t, double y){
        for(int i = 0; i < 4; i++){
            t.forward(y);
            t.left(90);
            
        }
    }
    
    // write your method here
    
    public static void main(String[] args) {
        Turtle t = new Turtle();
        square(t, 50);
        squareDiag(t, 50, 5);
        // test your method here
    }

}