public class SquareDiag {

    // write your method here
    public static void main(String[] args) {
    Turtle t = new Turtle();
    diag(t,50,5);
    }
   
        public static void diag (Turtle t, double x, int n) {
        for (int j = 0; j< n; j++) {
          for (int i = 0; i< 4; i++) {
            t.forward( x);
            t.left(90);
          }
        t.penup();  
        t.forward( x/2);
        t.left(90);
        t.forward( x/2);
        t.right(90); 
        t.pendown();   
        }
    }
    
}