public class ArrowWheel {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        Turtle bob = new Turtle();
        arrowWheel(bob, 70, 9);
    }
    public static void arrowWheel(Turtle t, double x, int n){
       for (int i=0; i<n; i++){
        t.forward(x);
        t.left(90);
        triangle(t, x);
        t.right(90);
        t.backward(x);
        t.left(360/n);
       }

    }
    
    public static void triangle(Turtle t, double x){
       t.forward(x/10);
       t.left(120);
       for (int i=0; i<2; i++){
        t.forward(x/5);
        t.left(120);
       }
       t.forward(x/10);

    }

}