public class ArrowWheel {

    // write your method here
    public static void arrowWheel(Turtle t, double x, int n){
        for (int i=0;i<n;i++){
            arrow(t,x); 
            t.right(360/n); 
        }
    }


    public static void arrow(Turtle t, double x){
        t.forward(x); 
        t.penup(); 
        t.left(90);
        t.forward(x/10);  
        t.right(120); 
        t.pendown(); 
        triangle(t,x/5); 
        t.penup(); 
        t.right(60); 
        t.forward(x/10); 
        t.right(90); 
        t.forward(x); 
        t.right(180); 
        t.pendown(); 
    }


        
    public static void triangle(Turtle t, double side)
    {
        for (int i=0;i<3;i++)
        {
            t.forward(side); 
            t.right(120); 
        }
    }

    public static void main(String[] args) {
        // test your method here
        Turtle t=new Turtle(); 
        arrowWheel(t,70,9);
    }

}