<question>
<title>BodyType</title>
<type>JavaCode</type>
<points>5</points>
<text>
Write a Java method named bodyType(double bmi) that takes a positive floating point number representing the body mass index of a person. The method returns the body mass category of that person: "underweight" if the body mass index of the person is below 18.5, "normal" if the body mass index of the person is between 18.5 and 25 (extremes included), and "overweight" if the body mass index of the person is greater than 25.
</text>
<init>
public class BodyType {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
    }

}
</init>
<answer>
public class BodyType {

    public static String bodyType(double bmi) {
        if (bmi < 18.5) {
            return "underweight";
        } else if (bmi > 25) {
            return "overweight";
        } else {
            return "normal";
        }
    }
    
    public static void main(String[] args) {
        System.out.println(bodyType(15)); // underweight
        System.out.println(bodyType(18.5)); // normal
        System.out.println(bodyType(22)); // normal
        System.out.println(bodyType(25)); // normal
        System.out.println(bodyType(30)); // overweight
    }
}
</answer>
<rubric>
-1 method signature doesn't mach the specification (wrong names and/or types)
-1 no test cases in main method
-1 one syntax error
-3 two syntax errors
No credit if more than 2 syntax errors
-2 one logical error
-4 two logical errors
No credit if more than 2 logical errors
</rubric>
</question>
