<question>
<title>SumMultX</title>
<type>JavaCode</type>
<points>5</points>
<text>
Using a "for" loop, write a method named sumMultX(int x, int y) that takes
two integers x and y, and returns the sum of all the integers between
x and y (extremes included) that are multiples of x.
</text>
<init>
public class SumMultX {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
    }

}
</init>
<answer>
public class SumMultX {

    public static int sumMultX(int x, int y) {
        int result = 0;
        for (int i = x; i <= y; i++) {
            if (i % x == 0) {
                result += i;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(sumMultX(3, 5)); // 3
        System.out.println(sumMultX(3, 6)); // 3+6 = 9
        System.out.println(sumMultX(4, 16)); // 4+8+12+16 = 40
    }
}
</answer>
<rubric>
-1 method signature doesn't mach the specification (wrong names and/or types)
-1 no test cases in main method
-1 one syntax error
-3 two syntax errors
No credit if more than 2 syntax errors
-2 one logical error
-4 two logical errors
No credit if more than 2 logical errors
</rubric>
</question>
