<question>
<title>BooleanExpressions3</title>
<type>CodeTrace</type>
<points>10</points>
<text>
What will this program print?

        System.out.println("length()".length() < "length".length());
        System.out.println(Double.parseDouble("2.0") > "2.0".length());
        System.out.println(true || !true);
        System.out.println((3 >= 3) && ((3 < 3) && true));
        System.out.println(false && (false && (false || true) || (false && true)));
        System.out.println((("you".length() / 2) > 1) || (4 != 4));
        System.out.println((("you".length() / 2.0) > 1) || (5 != 5));
        boolean x = 5 >= 3;
        boolean y = 5 != 3;
        boolean z = 5 == 3;
        System.out.println(x + " " + y + " " + z);
        System.out.println(x || y || z);
        System.out.println(x && y && z);
</text>
<answer>
false
false
true
false
false
false
true
true true false
true
false
</answer>
</question>
