<question>
<title>AreFactorsOf</title>
<type>JavaCode</type>
<points>5</points>
<text>
Write a Java method areFactorsOf(int a, int b, int c) that takes three integers a, b, and c and returns the boolean true if both a and b are factors of c, false otherwise. (I.e. returns the boolean true if c is a multiple of both a and b, false otherwise)

Examples:
areFactorsOf(3, 2, 6) returns true
areFactorsOf(3, 1, 27) returns true
areFadtorsOf(3, 2, 5) returns false
</text>
<init>
public class AreFactorsOf {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
    }

}
</init>
<answer>
public class AreFactorsOf {

    public static boolean areFactorsOf(int a, int b, int c) {
        if (c % a == 0 && c % b == 0) {
            return true;
        } else {
            return false;
        }
    }
    
    public static void main(String[] args) {
        System.out.println(areFactorsOf(2, 3, 6)); // true
        System.out.println(areFactorsOf(3, 1, 27)); // true
        System.out.println(areFactorsOf(2, 3, 5)); // false
    }
}
</answer>
<rubric>
-1 method signature doesn't mach the specification (wrong names and/or types)
-1 no test cases in main method
-1 one syntax error
-3 two syntax errors
No credit if more than 2 syntax errors
-2 one logical error
-4 two logical errors
No credit if more than 2 logical errors
</rubric>
</question>
