<question>
<title>BooleanExpressions1</title>
<type>CodeTrace</type>
<points>10</points>
<text>
What will this program print?

        System.out.println("public".length() > "static".length());
        System.out.println((int)2.5 == 2);
        System.out.println(false || !false);
        System.out.println(true || (2 >= 3) && (3 < 4));
        System.out.println((false && (true && (false || true))) || (true && false));
        System.out.println((("void".length() / 3.0) > 1) || (5 == 4));
        System.out.println((("void".length() % 3) > 1) || (5 == -5));
        boolean a = -5 < 3;
        boolean b = -3 != 3;
        boolean c = -3 == 5;
        System.out.println(a + " " + b + " " + c);
        System.out.println(a || b || c);
        System.out.println(a && b && c);
</text>
<answer>
false
true
true
true
false
true
false
true true false
true
false
</answer>
</question>
