<question>
<title>BooleanExpressions2</title>
<type>CodeTrace</type>
<points>10</points>
<text>
What will this program print?

        System.out.println("head".length() > "shoulders".length());
        System.out.println((int)4.9 == 4);
        System.out.println(false || !false);
        System.out.println(true || (2 <= 3) && (4 < 4));
        System.out.println((((false && true) && (false || true)) || true) && false);
        System.out.println((("knees".length() / 3.0) > 1) && (3 == 4));
        System.out.println((("toes".length() % 3) > 1) || (4 == -4));
        boolean a = -5 < 3;
        boolean b = -5 != 5;
        boolean c = -5 == 3;
        System.out.println(a + " " + b + " " + c);
        System.out.println(a || b || c);
        System.out.println(a && b && c);
</text>
<answer>
false
true
true
true
false
false
false
true true false
true
false
</answer>
</question>
