<question>
<title>DivingBoard</title>
<type>JavaCode</type>
<points>5</points>
<text>
Write a Java method named divingBoard(double height) that takes a positive floating point number representing the height (in meters) of a diving board above a swimming pool. The method returns a judgment for that height: "boring" if the height is at or below 1.5 meters, "weee" if the height is between 1.5 and 5.0 meters (extremes excluded), and "no way" if the height is at or greater than 5 meters.
</text>
<init>
public class DivingBoard {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
    }

}
</init>
<answer>
public class DivingBoard {

    public static String divingBoard(double height) {
        if (height <= 1.5) {
            return "boring";
        } else if (height >= 5.0) {
            return "no way";
        } else {
            return "weee";
        }
    }
    
    public static void main(String[] args) {
        System.out.println(divingBoard(1)); // boring
        System.out.println(divingBoard(1.5)); // boring
        System.out.println(divingBoard(3)); // weee
        System.out.println(divingBoard(5)); // no way
        System.out.println(divingBoard(8)); // no way
    }
}
</answer>
<rubric>
-1 method signature doesn't mach the specification (wrong names and/or types)
-1 no test cases in main method
-1 one syntax error
-3 two syntax errors
No credit if more than 2 syntax errors
-2 one logical error
-4 two logical errors
No credit if more than 2 logical errors
</rubric>
</question>
