<question>
<title>SunMoon</title>
<type>CodeTrace</type>
<points>10</points>
<text>
What will this program print? Hint: it prints exactly 10 lines.

        int sun = 3;
        int moon = 4;
        System.out.println("a");
        if (sun < moon) {
            System.out.println("b");
        } else if (sun == moon) {
            System.out.println("c");
        } else {
            System.out.println("d");
        }
        System.out.println("e");
        if (sun - moon == sun + moon) {
            System.out.println("f");
            if (sun == moon + 1) {
                System.out.println("g");
            }
        } else if (sun / moon == sun % moon) {
            System.out.println("h");
            if (sun/2 == moon/2) {
                System.out.println("i");
            } else {
                System.out.println("j");
            }
            System.out.println("k");
        } else {
            System.out.println("l");
            if (sun - moon > 0) {
                System.out.println("m");
            } else {
                System.out.println("n");
            }
            System.out.println("o");
        }
        System.out.println("p");
        if (sun + moon < sun * moon) {
            System.out.println("q");
        }
        if (sun == moon){
            System.out.println("r");
        } else {
            System.out.println("s");
        }
        System.out.println("t");
</text>
<answer>
a
b
e
l
n
o
p
q
s
t
</answer>
</question>
