<question>
<title>TotalAngle2a</title>
<type>MultipleChoice</type>
<points>4</points>
<text>
What is the total angle that the turtle turns in the following program?

    public static void main(String[] args) {
        Turtle t = new Turtle();
        for(int i = 0; i < 4; i++) {
            f(t, 10);
        }   
        t.forward(100);
        g(t, 100);
    }

    public static void f(Turtle t, double x){
        for(int i = 0; i < 4; i++) {
            t.left(x);
        }
    }

    public static void g(Turtle t, double x) {
        t.forward(20 + x);
        t.left(3 * x);
    }
</text>
<option>200</option>
<option>230</option>
<option>300</option>
<option>360</option>
<option>460</option>
<option>560</option>
<option>600</option>
<option>680</option>
<answer>460</answer>
</question>

