<question>
<title>TotalAngle2c</title>
<type>MultipleChoice</type>
<points>4</points>
<text>
What is the total angle that the turtle turns in the following program?

    public static void f(Turtle t, double x) {
        for (int i = 0; i < 2; i++) {
            t.forward(x);
            t.left(90);
        }
    }

    public static void g(Turtle t, double x) {
        for (int i = 0; i < 3; i++) {
            t.forward(200);
            t.right(x);
        }   
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        for (int i = 0; i < 2; i++) {
            f(t, 100);
            g(t, 50);
        }
    }
</text>
<option>190</option>
<option>300</option>
<option>360</option>
<option>450</option>
<option>510</option>
<option>660</option>
<option>700</option>
<option>900</option>
<answer>660</answer>
</question>

