<question>
<title>HowManyTriangles2</title>
<type>MultipleChoice</type>
<points>4</points>
<text>
How many triangles are drawn by the following program?

    public static void f(Turtle t) {
        for (int i = 0; i < 3; i++) {
            t.forward(50);
            t.left(120);
        }
    }

    public static void g(Turtle t) {
        for (int i = 0; i < 2; i++) {
            f(t);
            t.forward(100);
        }
    }

    public static void main(String[] args) {
        Turtle t = new Turtle();
        for (int i = 0; i < 2; i++) {
            g(t);
            t.forward(300);
            t.right(120);
        }
    }
</text>
<option>1</option>
<option>2</option>
<option>4</option>
<option>6</option>
<option>8</option>
<option>10</option>
<option>12</option>
<option>14</option>
<answer>4</answer>
</question>

