/*public class ProdMult3 {

    // write your method here

    //can be double because returning a number
    public static double prodMult3(int a, int b)
    {
       double result= 1;
       //must check which perameter is below, as well as whether the perameter is a multiple of 3
        if(a<b && a%3==0)
        {
            for(int i=a; i<=b; i+=3)
                {
                    result=result*i;
                }
        }
        else if(a<b && a%3==1)
        {
            for (int i=a+2; i<=b; i+=3)
               {
                   result=result*i;
               }
        }
        else if(a<b && a%3==2)
        {
            for (int i=a+1; i<=b; i+=3)
               {
                   result=result*i;
               }
        }
        else if(b<a && b%3==0)
        {
            for (int i=b; i<=a; i+=3)
               {
                   result=result*i;
               }
        }
        else if(b<a && b%3==1)
        {
            for (int i=b+2; i<=a; i+=3)
               {
                   result=result*i;
               }
        }
        else if(b<a && b%3==2)
        {
            for (int i=b+1; i<=a; i+=3)
               {
                   result=result*i;
               }
        }
        else if(a==b)
        {
            result=0;
        }

        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodMult3(0,0));//0
        System.out.println(prodMult3(3,9));//18*9
        System.out.println(prodMult3(2,9));
        System.out.println(prodMult3(1,9));
        System.out.println(prodMult3(9,3));
        System.out.println(prodMult3(9,2));
        System.out.println(prodMult3(9,1));
        System.out.println(prodMult3(3,6));
        
        
    }

}
*/

public class ProdMult3 {

    public static int prodMult3(int c, int b) {
        int result = 1;
        for (int i = c; i <= b; i++) {
            if (i % 3 == 0) {
                result *= i;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        System.out.println(prodMult3(2, 5)); // 3
        System.out.println(prodMult3(2, 6)); // 18
        System.out.println(prodMult3(3, 10)); // 162
    }
}
