<question>
<title>HowManySquares</title>
<type>MultipleChoice</type>
<points>4</points>
<text>
How many squares are drawn by the following program?

public static void f(Turtle t) {
    for (int i = 0; i < 4; i++) {
        t.forward(50);
        t.left(90);
    }
}

public static void g(Turtle t) {
    for (int i = 0; i < 5; i++) {
        f(t);
        t.right(72);
    }
}

public static void main(String[] args) {
    Turtle t = new Turtle();
    g(t);
}
</text>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>7</option>
<option>9</option>
<option>12</option>
<answer>5</answer>
</question>

