<question>
<title>Integrity3</title>
<type>TrueFalse</type>
<points>5</points>
<text>
Amy and Bob are two students in CS 170. They are not part of a team. The following are examples of violation of academic integrity. True or false?
</text>
<item>Amy asks the instructor about the possibility of a deadline extension</item>
<item>Bob tells the instructor that if he does not pass the course he will be kicked out of school, knowing that it's not true</item>
<item>Amy and Bob talk about the homework problems with Cindy, but neither of them share their solutions with anyone else</item>
<item>Amy publishes her homework solution on Facebook before the deadline is over. Several other classmates are her Facebook friends</item>
<item>Bob shows his homework solution to the instructor before the deadline is over</item>
<answer>F T F T F</answer>
<rubric>1 point for each correct answer</rubric>
</question>

