<question>
<title>BackHome1</title>
<type>MultipleChoice</type>
<points>4</points>
<text>
Look at the following code, and imagine what it draws without executing it. What number should you put instead of the question mark in the instruction t.backward(?) to make the turtle go back where it initially started from?

 Turtle t = new Turtle();

 for (int i = 0; i < 4; i++) {
     for (int j = 0; j < 2; j++) {
         for (int k = 0; k < 3; k++) {
             t.forward(10);
             t.right(120);
         }
         t.forward(50);
     }
     t.forward(20);
 }
 t.backward(?);
</text>
<figure></figure>
<option>10</option>
<option>50</option>
<option>80</option>
<option>100</option>
<option>240</option>
<option>480</option>
<option>720</option>
<option>960</option>
<answer>480</answer>
</question>
