public class MovieRating {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(movieRating(1.7)); // bad
        System.out.println(movieRating(2.5)); // bad
        System.out.println(movieRating(2.8)); // ok
        System.out.println(movieRating(4.2)); // mustsee
        System.out.println(movieRating(4.8)); // mustsee
    }

    public static String movieRating(double stars){
        String rating = " ";
        if (stars <= 2.5){
            rating = "bad";
        }
        else if (stars < 4.2){
            rating = "ok";
        }
        else{
            rating = "mustsee";
        }
        return rating;
    }

}