public class SpeedWalking {

    // write your method here
    public static String speedWalking(double speed) {
        if(speed <= 5) {
            return "walking";
        } else if(speed > 5 && speed < 15) {
            return "running";
        }
        return "sprinting";
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(speedWalking(4));
        System.out.println(speedWalking(5));
        System.out.println(speedWalking(14));
        System.out.println(speedWalking(15));
        System.out.println(speedWalking(16));
    }

}