public class ProdOdds {

    // write your method here
    public static int prodOdds(int a, int b) {
        int result = 0;
        if ( a % 2 == 1) {
            result = a ;
        } else {
            result = 0;
        }
        for (int i = a + 1; i <= b; i++) {
            if ( i % 2 == 1) {
                result *= i; 
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodOdds(1, 3));
        System.out.println(prodOdds(1, 4));
        System.out.println(prodOdds(1, 8));
        
        
    }

}