public class AreMultiplesOf {

    // write your method here
    public static Boolean areMultiplesOf(int a, int b, int c) {
        if (a % c == 0 && b % c == 0) {
            return true;
        } else {
            return false;
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(areMultiplesOf(10, 6, 2));
        System.out.println(areMultiplesOf(10, 6, 3));
        System.out.println(areMultiplesOf(10, 6, 5));               
    }

}