public class WrongCandies {

    public static String candies(int candies, int students) {
        String answer = "";
        if (candies < 0 || students < 0) {
            answer = "There's no such thing as negative candies or negative students!";
        } else if (students == 0) { // missing an equals sign
            answer = "There are no students. I keep all the " + candies + " candies.";
        } else { // needed the else statement and subsequent bracket
        answer = "I give " + (candies / students) + " candies to each student, "
                    + "and I keep " + (candies % students) + " candies.";
        }
        return answer;
    }
    
    public static void main(String[] args) {
        System.out.println(candies(-1, 19));
        System.out.println(candies(19, -1));
        System.out.println(candies(19, 0));
        System.out.println(candies(-19, 0));
        System.out.println(candies(19, 4)); // 19/4 = 4(candies per student) ... remainder is 3 candies
    }
}