public class ProdMult3 {

    // reutrn the product of all multiples of 3 between a and b
    public static int prodMult3(int a, int b){
        if (a>b||(a==b&&a%3!=0)){
            return 0; 
        }
        int prod=1; 
        for (int i=a; i<=b;i++){
            if (i%3==0){
                prod*=i; 
            }
        }
        return prod; 
    }
    
    public static void main(String[] args) {
        // test cases
        System.out.println(prodMult3(17,4));
        System.out.println(prodMult3(-10,-1));
        System.out.println(prodMult3(-5,4));
        System.out.println(prodMult3(4,17));
        System.out.println(prodMult3(4,4)); 
        System.out.println(prodMult3(9,9));

    }

}