public class ProdMult3 {

    // write your method here
    public static int prodMult3(int a, int b)
    {
        int result = 1; 
        for (int i=a; i<=b; i++)
        {
            if (i%3==0)
            {
                result*= i;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodMult3(3,6)); // expecting 18
        System.out.println(prodMult3(3,7)); // expecting 18
        System.out.println(prodMult3(4,7)); // expecting 6
        System.out.println(prodMult3(7,9)); // expecting 9
    }

}