public class MovieRating {

    // write your method here
    public static String movieRating( double stars){
        String result = "";
        if ( stars >= 4.2){
            result = "mustsee";
        } else if ( stars < 4.2 && stars >= 2.5){
            result = "ok";
        } else{
            result = "bad";
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(movieRating(3.9));
        System.out.println(movieRating(4.2));
        System.out.println(movieRating(1.5));
    }

}