public class BodyType {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(bodyType(30));
        System.out.println(bodyType(25));
        System.out.println(bodyType(20));
        System.out.println(bodyType(18.5));
        System.out.println(bodyType(5));
    }
    public static String bodyType(double bmi){
        String result = "";
        if (bmi>25){
            result = "overweight";
        } else if (bmi>= 18.5){
            result = "normal";
        } else{
            result = "underweight";
        }
        return result;
    }

}