public class ProdOdds {

    // write your method here
    public static Integer prodOdds (int a, int b) {
        int product = 1; 
        for(int i=a; i<=b; i++) {
            if (i%2==1) {
                product = product * i;            
            }
            
        }
        return product;
        
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodOdds(1,2));
        System.out.println(prodOdds(3,5));
        System.out.println(prodOdds(1,3));
        System.out.println(prodOdds(4,6));
    }

}