public class ProdEvens {

    // write your method here
    public static String prodEven(int a, int b) {
        int result = 0;
        for(i = a; i <= b; i++){
            if (i % 2 == 0){
            result =+ i;
            }
           }
            return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodEvens(2, 5));
        System.out.println(prodEvens(2, 4));
        System.out.println(prodEvens(1, 4));
        System.out.println(prodEvens(1, 5));
    }

}