public class Highway {

    // write your method here
    public static String highway(double speed){
        String r = "";
        if (speed<40){
            r="annoying";
        }else if (speed>70){
            r="dangerous";
        }else{
            r="ok";
        }
        return r;
    }


    
    public static void main(String[] args) {
        // test your method here
        System.out.println(highway(30));
        System.out.println(highway(40));
        System.out.println(highway(60));
        System.out.println(highway(70));
        System.out.println(highway(80));
    }

}