public class DivingBoard {

    // write your method here
public static String divingBoard(double height){
    if(height<=1.5){
        return "boring";
       
    }else if(height>=5.0){
        return "no way";
    }else{
        return "weee";
    }
}

    
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(divingBoard(1.4));
          System.out.println(divingBoard(1.5));
            System.out.println(divingBoard(2.9));
              System.out.println(divingBoard(5.0));
                System.out.println(divingBoard(5.5));
        
    }

}