public class Highway {

    // write your method here
    public static String highway(double speed)
    {
        if( speed >=40 && speed <=70){
            return "ok";
        }
        else if( speed > 70){
            return "dangerous";
        }
        else{
            return "annoying";
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(highway(39));
        System.out.println(highway(40));
        System.out.println(highway(69));
        System.out.println(highway(70));
        System.out.println(highway(99));
    }

}