public class BodyType {

    // write your method here
    public static String bodyType(double bmi){
      String s = "";
        if (bmi < 18.5){
            s = "underweight";
        } else if (bmi <= 25){
            s = "normal";
        } else {
            s = "overweight";
        }
        return s;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(bodyType(18.4));
        System.out.println(bodyType(18.5));
        System.out.println(bodyType(25));
        System.out.println(bodyType(25.1));
    }

}