public class SumMultX {

    public static int sumMultX(int x, int y){
        int z = (y-x)/x;
        int result=0;
        for(int i=0; i<z; i++){
            result=result+x;
            
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(sumMultX(2,6));
         System.out.println(sumMultX(3,6));
          System.out.println(sumMultX(2,12));
           System.out.println(sumMultX(2,7));
            System.out.println(sumMultX(5,6));
            
    }

}