public class ProdMult5 {

    // write your method here
    public static int prodMult5(int start, int end) {
        int result = 0; 
        for (int i=start; i<=end; i++) {
            if (i%5==0) {
               result = result * i;
            } else {
                result = result + 0;
            }
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodMult5(0,10));
        System.out.println(prodMult5(0,15));
        System.out.println(prodMult5(5,20));
    }

}