public class AreFactorsOf {

    // write your method here
    public static boolean areFactorsOf(int x, int y, int z){
        boolean result = false;
        if (z % y == 0 &&  z % x == 0){
            result = true;
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(areFactorsOf(3,2,6)); // true
        System.out.println(areFactorsOf(3,1,27)); // true
        System.out.println(areFactorsOf(3,2,5)); // false
    }

}