public class BodyType {

    // write your method here
    public static String bodyType (double bmi){
        String category = "";
        If ( bmi < 18.5){
            category= "underweight";
        } else if (18.5 <= bmi<= 25.0){
            category= "normal";
        } else {
            category= "overweight";
        }
        return category;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(bodyType(17));
        System.out.println(bodyType(18.5));
        System.out.println(bodyType(20));
        System.out.println(bodyType(25));
        System.out.println(bodyType(30));
        
        
    }

}