public class MovieRating {

    public static String movieRating(double stars){
        if(stars<=2.5){
            return "bad";
        }
        else if(stars<4.2){
            return "ok";
        }
        else {
            return "mustsee";
        }
    }
    
    public static void main(String[] args) {
        System.out.println(movieRating(1.0));
        System.out.println(movieRating(2.5));
        System.out.println(movieRating(3.0));
        System.out.println(movieRating(4.2));
        System.out.println(movieRating(4.3));
        
        
    }

}