public class EvenStrings {

    // write your method here
    public static boolean evenStrings(String s1, String s2){
        int a=s1.length();
        int b=s2.length();
        if(a%2==0 && b%2==0 && a==b){
            return true;
        }else{
            return false;
        }
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(evenStrings("blue", "pink"));
        System.out.println(evenStrings("hey", "you"));
        System.out.println(evenStrings("banana", "pear"));
    }

}