public class MovieRating {

    // write your method here
    public static String movieRating(double stars) {
        if (stars < 0) {
            return "you can't have negative stars";
        } else if (stars <= 2.5) {
            return "bad";
        } else if (stars > 2.5 && stars < 4.2) {
            return "ok";
        } else {
            return "mustsee";
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(movieRating(1));
        System.out.println(movieRating(2.5));
        System.out.println(movieRating(3));
        System.out.println(movieRating(4.2));
        System.out.println(movieRating(5));
        System.out.println(movieRating(-3));
    }

}