public class ProdOdds {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(probOdds(1, 5));
        System.out.println(probOdds(1, 3));
        System.out.println(probOdds(0, 0));
        System.out.println(probOdds(2,3));
    }

    public static int probOdds(int a, int b){
        int result = 1;
        for(int i = a; i <= b; i++){
            if(i % 2 != 0){
                result *= i;
            }
        }
        return result;
    }

}