public class SumMultX {

    // write your method here
    public static int sumMultX(int x, int y) {
        int result = 0;
        for (int i = x; i <= y; i += x) {
            result += i;
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(sumMultX(10,15)); //10
        System.out.println(sumMultX(10,20)); //30
        System.out.println(sumMultX(10,25)); //30
        System.out.println(sumMultX(1,2)); //3
        
    }

}