public class ProdEvens {

    // write your method here
    public static int prodEvens(int a, int b) {
        int result = 1;
        if (a <= b) {
        for (int i = a; i <= b; i++) {
            if (i%2==0) {
                result = result * i;
            }
        }
        }
        else {
            result = 0;
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodEvens(1,6));
        System.out.println(prodEvens(2,6));
        System.out.println(prodEvens(1,5));
        System.out.println(prodEvens(6,6));
        System.out.println(prodEvens(6,7));
    }

}