public class AreFactorsOf {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here

        System.out.println(areFactorOf(3,2,6));
        System.out.println(areFactorOf(3,1,27));
        System.out.println(areFactorOf(3,2,5));
    }

    public static boolean areFactorsOf(int a, int b, int c){
                
        
            if (a / c  !=  c){
                return true;
            }else{
                return false;
            }
        
    }

}