public class DivingBoard {

    // write your method here
    public static String divingBoard(double height) {
        String result = "";
        if (height < 1.5) {
            result = "boring";
        } else if (height > 5.0) {
            result = "no way";
        } else {
            result = "weee";
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(divingBoard(1.3)); // boring
        System.out.println(divingBoard(5.6)); // no way
        System.out.println(divingBoard(1.5)); // weee
        System.out.println(divingBoard(5.0)); // weee
        System.out.println(divingBoard(2.6)); // weee
        
    }

}