public class EvenStrings {

    public static String evenString(String s1, String s2){
        if((s1.length()%2)==0 && (s2.length()%2)==0 && s1.length()==s2.length()){
            return "true";
        }
        else{
            return "false";
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(evenString("blue", "pink"));
        System.out.println(evenString("hey", "you"));
        System.out.println(evenString("banana", "pink"));
        
        
        // test your method here
    }

}