public class ProdEvens {

    // write your method here
    public static int prodEvens(int a, int b)
    {
        int product = 1;
        for(int i = a; i <= b; i++)
        {
            if(i % 2 == 0)
            {
                 product *= i;
            }
        }
        return product;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodEvens(1, 2));
        System.out.println(prodEvens(0, 2));
        System.out.println(prodEvens(1, 3));
        System.out.println(prodEvens(1, 4));
        System.out.println(prodEvens(2, 2));
    }

}