public class ProdMult3 {

    // write your method here
    public static int prodMult3(int a, int b){
        int result = 1; 
        for(int i = a + 1; i < b; i++){
             if(i % 3 == 0){
                result = result * i;
             }
        }
        if (result == 1){ //edge case for when no multiple of 3 present, result == 1 means no multiple present
            return 0;
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodMult3(3,10));
        System.out.println(prodMult3(3,20));
        System.out.println(prodMult3(3,6));
        System.out.println(prodMult3(2,5));
    }

}