public class DivingBoard {
    
    public static void main(String[] args) {
       System.out.println(divingBoard(1)); // boring
       System.out.println(divingBoard(1.5)); //weee
       System.out.println(divingBoard(4)); // weee
       System.out.println(divingBoard(5.0)); // weee
       System.out.println(divingBoard(7)); // no way 
       
    }

    public static String divingBoard (double height){
        if ( height > 5){
            return "no way";
        }else if (height >=1.5 && height<=5.0){
            return "weee";
        }else{
            return "boring";
        }
    }

}