public class DivingBoard {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here

        System.out.println(divingBoard(1));
        System.out.println(divingBoard(3));
        System.out.println(divingBoard(80));
    }

    public static String divingBoard(double height){

        if (height < 1.5){
            return "boring";
        }else if (height <= 1.5 && height <= 5.0){
            return "wee";
        }else{
            return "no way";
        }
    }

}