public class EvenStrings {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(evenStrings("blue", "pink"));
        System.out.println(evenStrings("hey", "you"));
        System.out.println(evenStrings("banana", "pear"));
        System.out.println(evenStrings("banana", "integer"));
        System.out.println(evenStrings("heae", "hello"));
        
    }

    public static boolean evenStrings (String s1, String s2) {
        int characters = 0;
        int length = 0;
        if (s1.length() == s2.length()) {
            if (s1.length() % 2 ==0 ) {
                return true; 
            } else {
                return false;
            }
        } else {
            return false;
        }
    }

}