public class EvenStrings {

    // write your method here
    public static boolean evenStrings (String s1, String s2) {
        i= characters;
        if (s1.length() == s2.length()){
            return true; 
        }if ((s1.length()&& s2.length()) == i % 2 !=1){
            return true;
        }else {
            return false;
        }
        return String;
        
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(evenStrings("blue", "pink"));
        System.out.println(evenStrings("hey", "you"));
        System.out.println(evenStrings("banana", "pear"));
    }

}