public class BodyType {

    public static String bodyType(double bmi){
        String result;
        if(bmi < 18.5){
            result = "underweight";
        }else if (bmi > 25){
            result = "overweight";
        }else {
            result = "normal";
        }
         return result;
    }
    
    public static void main(String[] args) {
        System.out.println(bodyType(15));
        System.out.println(bodyType(18.5));
        System.out.println(bodyType(21));
        System.out.println(bodyType(25));
        System.out.println(bodyType(29));
    }

}