public class SpeedWalking {

    // write your method here
    public static String speedWalking(double speed) {
        if (speed<=5.0) {
            return "walking";
        }
        else if (speed<15.0) {
            return "running";
        }
        else {
            return "sprinting";
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(speedWalking(2));
        System.out.println(speedWalking(5));
        System.out.println(speedWalking(10));
        System.out.println(speedWalking(15));
        System.out.println(speedWalking(20));
    }

}