public class prodOdds {

    // write your method here
    public static int prodOdds(int a, int b) {
    int result = 1;
        for (int i = a; i <= b; i++) {
            if (i % 2 != 0) {
                result *= i;
            }
            

        }
        if (a == b && (b%2 != 0 || b == 0)) {
            result *= b;
        }

        return result; 
    }

    
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodOdds(1,3)); // 3
        System.out.println(prodOdds(0,3));//3
        System.out.println(prodOdds(2,4));//3
        System.out.println(prodOdds(0,0)); // 0 
        System.out.println(prodOdds(5,5)); //25
        System.out.println(prodOdds(1,5)); //15
        System.out.println(prodOdds(2, 5)); //15
    }

}