public class AreMultiplesOf {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(areMultiplesof(10,6,2));
        System.out.println(areMultiplesof(10,6,3));
        System.out.println(areMultiplesof(10,6,5));
    }
    public static boolean areMultiplesof(int a,int b,int c){
        if (a%c==0 && b%c==0){
            return true;
            
        }else{
            return false;
        }
    
    }

}