public class Highway {

    // write your method here
    public static String highway (double speed) {
        if (speed < 40) {
            return "annoying";
        } else if (speed > 70) {
            return "dangerous";
        } else {
            return "ok";
        }
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(highway(35)); // annoying
        System.out.println(highway(40)); // ok
        System.out.println(highway(55)); // ok
        System.out.println(highway(70)); // ok
        System.out.println(highway(75)); // dangerous
    }
}