public class ProdMult5 {

    public static int prodMult5(int start, int end){
        int result=1;
        for(int i=start; i<=end; i++){
            if(i%5 ==0 && i!=0){
                result = result*i;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(prodMult5(0,5));
         System.out.println(prodMult5(0,10));
          System.out.println(prodMult5(0,20));
           System.out.println(prodMult5(0,15));
            System.out.println(prodMult5(15,15));
           
    }

}