public class BodyType {

    // write your method here
    public static String bodyType(double bmi) {
        if (bmi < 18.5) {
            return "underweight";
        } else if (bmi > 25.0) {
            return "overweight";
        } else {
            return "normal";
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(bodyType(18.5));
        System.out.println(bodyType(20.0));
        System.out.println(bodyType(25.0));
        System.out.println(bodyType(17.0));
        System.out.println(bodyType(28.5));
    }

}