public class EvenStrings {

    // write your method here
    public static Boolean evenStrings(String s1, String s2){
        Boolean result;
        if (s1.length()==s2.length()){
            if(s1.length()%2==0){
                result=true;
            }else{
                result=false;

            }
        }else{
            result=false;
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(evenStrings("blue","pink"));
        System.out.println(evenStrings("hey","you"));
        System.out.println(evenStrings("banana","pear"));

    }

}