public class ProdOdds {

    // write your method here
    public static int prodOdds(int a, int b){
        if(a>b){
            if(b%2==1){
                int result = b;
                for (int i=b;i<=a;i+=2){
                    result= result* i;
                }
                return result;
            } else {
                int result = b+1;
                for (int i=b+1;i<=a;i+=2){
                    result= result* i;
                }
                return result;
            }
        
        } else {
            if(b%2==1){
                int result = a;
                for (int i=a;i<=b;i+=2){
                    result= result* i;
                }
                return result;  
            } else {
                int result = a+1;
                for (int i=a+1;i<=b;i+=2){
                    result= result* i;
                }
                return result;
            }
         
        }

    }
        
    
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodOdds(1,3));
        System.out.println(prodOdds(3,1));


    }

}