public class SumMultX {

    // write your method here
    public static int sumMultix(int x, int y){
        int result=0;
        if(x<y){
        for(int i=x; i<=y; i++){
            if(i%x==0){
                result=result+i;
            }
            
        }
        }
       else{
           for(int i=y; i<=x; i++){
            if(i%x==0){
                result=result+i;
            }
            
        } 
        }
        return result;
    }
    
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(sumMultix(5, 12));
         System.out.println(sumMultix(5, 6));
        System.out.println(sumMultix(15, 6));
        
    }

}