public class ProdOdds {

    // write your method here
    public static int prodOdds(int a, int b){
       int result = 1;
       if( a<= b){
        for(int i=a; i<=b;i++){
            if(i%2==1){
                result= result * i;
            }
        }
        return result;
    }else{
        for(int i=b; i<=a; i++){
            if(i%2==1){
                result=result*i;
            }
        }return result;
    }
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodOdds(1,5));
        System.out.println(prodOdds(0,5));
        System.out.println(prodOdds(1,4));
        System.out.println(prodOdds(5,1));
    }

}