public class EvenStrings {

    // write your method here
    public static boolean evenStrings(String s1, String s2)
    {
        int l1 = s1.length();
        int l2 = s2.length();
        if (l1 != l2)
            return false;
        else
        {
            if (l1%2==0 && l2%2==0)
                return true;
            else 
                return false;
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(evenStrings("blue", "pink"));
        System.out.println(evenStrings("hey", "you"));
        System.out.println(evenStrings("banana", "pear"));
        System.out.println(evenStrings("pear", "banana"));
    }

}