public class SpeedWalking {

    // write your method here
    public static String speedWalking(double speed) {
        if (speed <= 5) {
         return "walking";
        } else if (speed >= 15) {
            return "sprinting";        
        }
        else {
            return "running";
        }
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(speedWalking(3));
        System.out.println(speedWalking(5));
        System.out.println(speedWalking(10));
        System.out.println(speedWalking(15));
        System.out.println(speedWalking(17));
        
    }

}