public class DivingBoard {

    // write your method here
    public static String divingBoard(double height){
        if(height<1.5){
            return "boring";
        }else if(height>5){
            return "no way";
        }else{
            return "weee";
        }
    }
    public static void main(String[] args) {
        System.out.println(divingBoard(3));
        System.out.println(divingBoard(1.5));
        System.out.println(divingBoard(5));
        System.out.println(divingBoard(1));
        System.out.println(divingBoard(7));
        // test your method here
    }

}