public class Highway {

    public static String highway(double speed){
        if (speed < 40){
            return "annoying";
        }
        else if (speed >= 40 && speed <= 70){
            return "ok";
        }else{
            return "dangerous";
        }
    }
    
    public static void main(String[] args) {
        System.out.println(highway(15));
        System.out.println(highway(40));
        System.out.println(highway(60));
        System.out.println(highway(70));
        System.out.println(highway(100));
        
    }

}