public class Highway {

    // write your method here
    public static String highway(double speed){
        String result ="";
        if (speed<40){
            result = "annoying";
        }else if (speed<=70){
            result = "ok";
        }else{
            result = "dangerous";
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(highway(30.4));
        System.out.println(highway(40.0));
        System.out.println(highway(50.0));
        System.out.println(highway(70.0));
        System.out.println(highway(89.10));
    }

}