public class BodyType {

    // write your method here
    public static String  bodyType(double bmi)
    {String result ="";
        if(bmi<18.5)
        {
            result = "underweight";
        }
        else if (bmi>25)
        {
            result = "overweight";
        }
        else{result = "normal";}
        return result;
        
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(bodyType(25));
         System.out.println(bodyType(18.5));
          System.out.println(bodyType(30));
           System.out.println(bodyType(10));
    }

}