public class AreFactorsOf {

    public static boolean areFactorsOf(int a, int b, int c){
        if (c % a != 0 || c % b != 0){
            return false;
        }else{
            return true;
        }
    }
    
    public static void main(String[] args) {
        System.out.println(areFactorsOf(3, 2, 6)); //true
        System.out.println(areFactorsOf(3, 1, 27)); //true
        System.out.println(areFactorsOf(3, 2, 5)); //false
        System.out.println(areFactorsOf(4, 5, 20)); //true
        System.out.println(areFactorsOf(4, 6, 20)); //false
    }

}