public class DivingBoard {

    // write your method here
    public static String divingBoard(double height) {
        if (height >= 5.0) {
            return "no way";
        } else if (height <= 1.5) {
            return "boring";
        } else {
            return "weee";
        }
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(divingBoard(1.5));
        System.out.println(divingBoard(5.0));
        System.out.println(divingBoard(2));
    }

}