public class ProdOdds {

    // write your method here

    public static int prodOdds(int a, int b) {
        int result = 1;
        for (int i = a; i <=b; i++) {
            if (i % 2 != 0) {
                result = result * i;
            }
           
           
            
        }
         return result;
        
       
       
    }
    
    public static void main(String[] args) {
        // test your method here

        System.out.println(prodOdds(3, 5)); //15
        System.out.println(prodOdds(1, 5)); //15
        System.out.println(prodOdds(7,10)); //63
        System.out.println(prodOdds(0, 5)); //15
    }

}