public class EvenStrings {

    // write your method here
    public static boolean evenStrings (String s1, String s2){
        if (s1.length()%2==0  && s1.length()==s2.length()) //if s1 has an even number of characters and s1 and s2 have the same length, than s2 must be even number of charachters
        
        {
            return true;
            }
        else {return false;
        }
        }
    public static void main(String[] args) {
        // test your method here
        System.out.println(evenStrings("xggb", "ggggg"));
        
    }

}