public class MovieRating {

    // write your method here
    public static String movieRating (double stars){
        String result = "";
            if (stars <= 2.5){
                result = "bad";
            } else if (stars < 4.2){
                result = "ok";
            } else {
                result = "mustee";
            }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(movieRating(2));
        System.out.println(movieRating(2.5));
        System.out.println(movieRating(3));
        System.out.println(movieRating(4.2));
        System.out.println(movieRating(5));
    }

}