public class AreMultiplesOf {

    public static boolean areMultiplesOf(int a, int b, int c) {
        boolean result = false;
        if ((a % c == 0) && (b % c == 0)) {
            result = true;
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(areMultiplesOf(10, 6, 2));
        System.out.println(areMultiplesOf(10, 6, 3));
        System.out.println(areMultiplesOf(10, 6, 5));
        System.out.println(areMultiplesOf(9, 6, 3));
    }

}