public class AreFactorsOf {

    public static boolean areFactorsOf(int a, int b, int c) {
        if ((c%a == 0) && (c % b == 0)) {
            return true;
        } else {
            return false;
        }
    }
    
    public static void main(String[] args) {
        System.out.println(areFactorsOf(1,1,3));
        System.out.println(areFactorsOf(3,2,6));
        System.out.println(areFactorsOf(3,1,27));
        System.out.println(areFactorsOf(29,1,29));
        System.out.println(areFactorsOf(3,2,5));
        
    }

}