public class BodyType {
    // write your method here
    public static String bodyType(double bmi) {
        String result = "";
        if (bmi < 18.5) {
            result = "underweight";
        } else if (bmi >= 18.5 && bmi <= 25) {
            result = "normal";
        } else {
        result = "overweight";
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(bodyType(16));
        System.out.println(bodyType(18.5));
        System.out.println(bodyType(20));
        System.out.println(bodyType(25));
        System.out.println(bodyType(28));
    }
}
