public class SpeedWalking {

    public static String speedWalking(double speed){
        if (speed<=5){
            return "walking";
        } else if (speed<15){
            return "running";
        } else {
            return "sprinting";
        }
    }
    
    public static void main(String[] args) {
        System.out.println(speedWalking(0));
        System.out.println(speedWalking(5));
        System.out.println(speedWalking(8));
        System.out.println(speedWalking(15));
        System.out.println(speedWalking(20));
    }

}