public class EvenStrings {

    // write your method here
    public static boolean evenStrings(String s1, String s2) {
        if (s1.length == s2.length) && ((s1.length % 2 == 0) && (s2.length % 2 == 0)) {
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(evenStrings("blue", "pink")); // true
        System.out.println(evenStrings("hey", "you")); // false
        System.out.println(evenStrings("banana", "pear")); // false
    }

}