public class BodyType {

    // write your method here
    public static String bodyType(double bmi) {
       String answer = "";
        if (bmi < 18.5) {
            answer = unerweight;
        } else if (18.5 <= bmi || bmi <= 25 ) {
            answer = normal;
        } else {
        answer = overweight;
        }
        return answer;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(bodyType(12));
        System.out.println(bodyType(18.5));
        System.out.println(bodyType(22));
        System.out.println(bodyType(25));
        System.out.println(bodyType(29));
    }

}
