public class ProdEvens {

    public static int prodEvens(int a, int b){
      int product =1;
        for(int i = a; i <= b; i++){
            if(i % 2 == 0){
                product = product * i;
            }
     
        }
        return product;
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodEvens(2,8)); //returns 384
        System.out.println(prodEvens(1,4)); //returns 8
        System.out.println(prodEvens(3,7)); //returns 24
        
    }

}