public class SpeedWalking {

    // write your method here
    public static String speedWalking(double speed){
        String result="";
        if (speed<=5){
            result="walking";
        }else if(speed>=15){
            result="sprinting";
        }else{
            result="running";
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(speedWalking(3));
        System.out.println(speedWalking(5));
        System.out.println(speedWalking(10));
        System.out.println(speedWalking(15));
        System.out.println(speedWalking(18));
    }

}