public class EvenStrings {

    // write your method here
    public static boolean evenStrings(String s1, String s2) {
        
        if (s1.length() == s2.length() && s1.length() % 2 == 0) {
            return true;    
        }
        else {
            return false;
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(evenStrings("blue", "pink"));
        System.out.println(evenStrings("hey", "you"));
        System.out.println(evenStrings("banana", "pear"));
        
    }

}