public class AreMultiplesOf {

    // write your method here
    public static boolean areMultiplesOf(int a, int b, int c){
        boolean rts = false;
        if(a%c==0 && b%c==0)
            rts = true;
           return rts;
        }
    public static void main(String[] args) {
 
    System.out.println(areMultiplesOf(10,6,2));
    System.out.println(areMultiplesOf(10,6,3));
    System.out.println(areMultiplesOf(10,6,5));

    System.out.println(areMultiplesOf(10,6,(int)2.999999));
    System.out.println(areMultiplesOf(6,0,6));
        
        // test your method here
    }

}