public class SpeedWalking {
  public static String speedWalking(double speed){
    if (speed <= 5.0){
        return "walking";
    }else if (speed >= 15.0){
        return "sprinting";
    }else{ 
        return "running";
    }
  }
    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(speedWalking(4.0));
        System.out.println(speedWalking(5.0));
        System.out.println(speedWalking(7.0));
        System.out.println(speedWalking(15.0));
    }

}