public class ProdMult3 {

    // write your method here
    public static int prodMult3(int a, int b) {
        int product = 1;
        if (a % 3 == 0) {
            for (int i = a; i <= b; i += 3) {
                product *= i;
            }
        } else {
            for (int i = a + (3 - a % 3); i <=b; i += 3) {
                product *= i;
            }
        }
        return product;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodMult3(2, 6)); // expect 18
        System.out.println(prodMult3(3, 6)); // expect 18
        System.out.println(prodMult3(4, 6)); // expect 6
        System.out.println(prodMult3(4, 10)); // expect 54
    }

}