public class ProdMult3 {

    // write your method here
    public static int prodMult3(int a, int b){
        int result = 1;
        for (int i = a; i <= b; i += 3){
            result *= i;
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodMult3(3, 10)); // should result in 162
        System.out.println(prodMult3(3, 12)); // should result in 1944
        System.out.println(prodMult3(-9, 12)); // should result in 0
    }

}