public class SpeedWalking {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(speedWalking(1));//w
        System.out.println(speedWalking(5));//w
        System.out.println(speedWalking(7));//r
        System.out.println(speedWalking(15));//s

    }
    public static String speedWalking(double speed){
        String x;
        if (speed<=5){
            x="walking";
        }else if(speed<15){
            x="running";
        }else{
            x="sprinting";
        }
        return x;
    }

}