public class ProdMult5 {

    // write your method here
        public static String prodMult(int start, int end) {
        String answer = "";
        if (students < 0 && minutes < 0) {
            answer = "There's no such thing as negative students or negative minutes!";
        } else if (students * minimum > minutes) {
            answer = "There is not enough time for all student meetings. "; 
            answer += "Professor must find at least " + (students * minimum + minutes) + " more minutes!";
        } else {
            answer = "Each student will have a " + (minutes / students) + " minute meeting with the professor, "
                    + "and the professor will have " + (minutes % students) + " minutes of extra time.";
        }
        return answer;
    }
    
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodMult5(-2, 20, 50));

    }

}




    
    
