public class BodyType {
    public static String bodyType(double bmi){
        if(bmi < 18.5){
            return "underweight";
        }
        else if(bmi <= 25){
            return "normal";
        }
        else{
            return "overweight";
        }
    }

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(bodyType(18.3));
        System.out.println(bodyType(18.5));
        System.out.println(bodyType(25));
        System.out.println(bodyType(30));// test your method here
    }

}