public class MovieRating {

    // write your method here
    public static String movieRating(double stars) {
        if (stars <=2.5) {
            return "bad";
        } else if (stars < 4.2) {
            return "ok";
        } else {
            return "mustsee";
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(movieRating(2.0)); // expect "bad"
        System.out.println(movieRating(2.5)); // expect "bad"
        System.out.println(movieRating(3.1)); // expect "ok"
        System.out.println(movieRating(4.2)); // expect "mustsee"
        System.out.println(movieRating(4.8)); // expect "mustsee"
    }

}