public class DivingBoard {

    // write your method here
    public static String divingBoard( double height){
        String= " ";
        if (height <1.5){
            return "boring";
        }if (height >= 5){
            return "no way";
        }else {
            return "weee"; 
        }
        return String; 
        
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(divingBoard(1.0));
        System.out.println(divingBoard(5.0));
        System.out.println(divingBoard(2.5));
    }

}