public class ProdOdds {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodOdds(3, 5));
        System.out.println(prodOdds(2, 6));
        System.out.println(prodOdds(2, 5));
        System.out.println(prodOdds(3, 4));
        System.out.println(prodOdds(5, 3));
        System.out.println(prodOdds(1, 1));
        System.out.println(prodOdds(-3, 1));
      
    }
    

    public static int prodOdds (int a, int b) {
        int result = 1;
        if (b >= a) {
            for (int i = a; i <= b; i++) {
                if (i % 2 != 0) {
                    result = result * i;
                }
            }
        } else {
            for (int i = b; i <=a; i++) {
                if (i % 2 != 0) {
                    result = result * i;
                }
            }
        }
        return result;
    }

}