public class SpeedWalking {

    // write your method here
    public static String speedWalking(double speed){
        String result = "";
        if (speed <= 5.0){
            result = "walking";           
        } else if (speed < 15.0){
            result = "running";            
        } else {
            result = "sprinting";
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(speedWalking(4.2));
        System.out.println(speedWalking(5.0));
        System.out.println(speedWalking(14.9));
        System.out.println(speedWalking(15.0));
        System.out.println(speedWalking(18.5));
    }

}