public class ProdOdds {

    // write your method here
    public static int prodOdds(int a, int b) {
        int result = 1;
        if ( a % 2 == 0) {
        for(int i = a; i <= b; i++) {
            result = (i+1) * result;
        } 
        return result;
    } else if ( a % 2 != 0) {
        for(int i = a; i <= b; i=+2) {
            result = i * result;
        } 
       
    }  return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodOdds(3, 6));
    }

}