public class Highway {

    // write your method here
    public static String highway(double speed)
    {
        if (speed < 40.0)
        {
            return "annoying";
        }
        else if (speed > 70.0)
        {
            return "dangerous";
        }
        else
        {
            return "ok";
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(highway(5));
        System.out.println(highway(45));
        System.out.println(highway(70.1));
    }

}