public class ProdEvens {

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(prodEvens(1, 4));
        System.out.println(prodEvens(0, 4));
        System.out.println(prodEvens(2, 8));
        // test your method here
    }
    public static int prodEvens (int a, int b) {
        int result = 1;

        for (int i = a; i <= b; i ++) {
            if (i % 2 == 0) {
                result = result * i;
            }
           
        }  return result;
    }
        
    

}