public class ProdMult3 {

    // write your method here
    public static int prodMult3(int a, int b){
        int prod = 1;
        for (int i=a; i<=b; i++){
            if (i % 3 == 0){
                prod *= i; 
            }
        } return prod;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodMult3(3,9)); //162
        System.out.println(prodMult3(1,5)); //3
        System.out.println(prodMult3(1,6)); //18
        System.out.println(prodMult3(3,5)); //3
    }

}