public class MovieRating {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(movieRating(1.0));
        System.out.println(movieRating(2.5));
        System.out.println(movieRating(3.0));
        System.out.println(movieRating(4.5));
    }

    public static String movieRating(double stars) {
        if (stars <= 2.5) {
            return "bad";
        } else if (stars < 2.5 || stars < 4.2 ) {
            return "ok";
         
        } else {
            return "mustsee";
        }
    }

}