public class MovieRating {

    public static String movieRating(double stars) {
        String rating = "";
        if (stars <= 2.5) {
            rating = "bad";
        } else if (stars < 4.2) {
            rating = "ok";
        } else {
            rating = "mustsee";
        }
        return rating;
    }
    
    public static void main(String[] args) {
        System.out.println(movieRating(2.2));
        System.out.println(movieRating(2.5));
        System.out.println(movieRating(3.2));
        System.out.println(movieRating(4.2));
        System.out.println(movieRating(5.0));
    }

}