public class ProdMult3 {

    // write your method here
    public static int prodMult3(int a, int b) {
        int result = 1;
        for (int i = a; i <= b; i ++) {
            if (i % 3 == 0) {
                result *= i;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(prodMult3(0,0)); // return 0
        System.out.println(prodMult3(3, 9)); // return 162
        System.out.println(prodMult3(2, 9)); // return 162
        System.out.println(prodMult3(3, 10)); // return 162
        System.out.println(prodMult3(2, 10)); // return 162
    }

}