public class ProdEvens {

    // write your method here
    public static int prodEvens(int a, int b)
    {
        int result =1;
        for(int i=a;i<=b;i++)
        {
            if(i%2==0)
                result*=i;
        }
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodEvens(1,7));
        System.out.println(prodEvens(3, 5));
        System.out.println(prodEvens(5, 25));
        System.out.println(prodEvens(4,8));
        System.out.println(prodEvens(1,10));
    }

}