public class EvenStrings {

    public static boolean evenStrings(String s1, String s2){
        boolean result;
   
        if(s1.length() != s2.length()){
             result = false;
        }else{
            if((s1.length() % 2 == 0) && (s2.length() % 2 == 0)){
                result = true;
            }else{
                result = false;
        }
    }
    return result;
    }
    public static void main(String[] args) {
        System.out.println(evenStrings("blue", "pink"));//true
        System.out.println(evenStrings("hey", "you")); //false
        System.out.println(evenStrings("banana", "pear")); //false
    }

}