public class MovieRating {

    public static String movieRating(double stars) {
        if (stars < 2.5) {
            return "bad";
        } else if ((2.5 <= stars) && (stars <= 4.2)) {
            return "ok";
        } else {
            return "mustsee";
        }
    }
    
    public static void main(String[] args) {
      System.out.println(movieRating(2.2));
      System.out.println(movieRating(2.5));
      System.out.println(movieRating(4));
      System.out.println(movieRating(4.3));

    }

}