public class Highway {

    // write your method here

    public static String highway(double speed) {
        if (speed < 40) {
            return "annoying";
        }
        else if (speed <= 70) {
            return "ok";
        }
        else {
            return "dangerous";
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(highway(15)); //should get "annoying"
        System.out.println(highway(40)); //should get "ok"
        System.out.println(highway(70)); //should get "ok"
        System.out.println(highway(100)); //should get "dangerous" 
    }

}