public class BodyType {

    // write your method here
    public static String bodyType(double bmi) {
        String bodytype = "";
        if (bmi < 18.5) {
            bodytype = "underweight";
        } else if (bmi >= 18.5 && bmi <= 25.0) {
            bodytype = "normal";
        } else {
            bodytype = "overweight";
        }
        return bodytype;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(bodyType(15));
        System.out.println(bodyType(18));
        System.out.println(bodyType(18.5));
        System.out.println(bodyType(22.6));
        System.out.println(bodyType(25));
        System.out.println(bodyType(27.8));
        System.out.println(bodyType(34)); 
    }

}