public class ProdMult5 {

    // write your method here
    public static int prodMult5(int start, int end){
        int result = 1;
        for(int i=start; i<=end; i++){
            if(i%5==0){
                result = result * i;
            }
        }
        if(result == 1){
            result = 0;
        } 
        return result; 
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(prodMult5(1,3));
        System.out.println(prodMult5(1,15));
        System.out.println(prodMult5(1,16));
    }

}