public class ProdOdds {

    // write your method here
    public static int prodOdds(int a, int b){
        int result = 1;
        for (int i=a; i<=b; i++){
            if (i%2 !=0){
                result *=i;
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(1*3*5*7*9);
        System.out.println(prodOdds(1, 9));
        System.out.println(3*5*7*9*11);
        System.out.println(prodOdds(2, 12));
    }

}