public class EvenStrings {

    // write your method here
    public static boolean evenStrings(String s1, String s2) {
        boolean result;
        if (s1.length() % 2 != 0) {
            result = false ;
        } else if (s2.length() % 2 != 0) {
            result = false;
        } else if (s1.length() != s2.length()) {
            result = false;
        } else {
            result = true;
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(evenStrings("blue", "pink"));      //true
        System.out.println(evenStrings("hey", "you"));        //false
        System.out.println(evenStrings("banana", "pear"));    //false
        System.out.println(evenStrings("red", "purple"));     //false
        System.out.println(evenStrings("if", "or"));          //true
        
    }

}