public class AreMultiplesOf {

    // write your method here
    public static boolean areMultiplesOf(int a, int b, int c) {
        if ((a * b) %  c == 0) {
            return true;
        }
        else{
            return false;
        }
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(areMultiplesOf(10, 5 ,2));
        System.out.println(areMultiplesOf(10, 6 ,3));
        System.out.println(areMultiplesOf(10, 6 ,5));
    }

}