public class StringStartBetween {

    // write your method here
    public static String startBetween(String s, String start, String between) {
        String newword=start+s.charAt(0);
        int i=1;
        while (i<s.length()) {
            newword=newword+between+s.charAt(i);
            i=i+1;
        }
        return newword;
        
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(startBetween("abc","$","--"));
    }

}