public class ReduceString {

    public static String reduce(String s) {
        if (s.length() < 2) {
            return s;
        }
        //if n is the length of the string, then s.charAt(n) would be out of bound because characters start at zero, so code should have int n=s.length()-1 instead of s.length() alone
        int n = s.length()-1;
        String result = "" + s.charAt(n);
        // if it is while (n>1) then the first character of a string will not be considered
        while (n > 0) {
            char c = s.charAt(n - 1);
            if (c != s.charAt(n)) {
                result = c + result;
            }
            n--;
        }
        return result;
    }

    public static void main(String[] args) {
        System.out.println(reduce("loooottts of   $$$$$!")); // lots of $!
        System.out.println(reduce("AA")); // A
        System.out.println(reduce("B")); // B
    }
}