public class StringBetweenEnd {

    // write your method here

    public static String betweenEnd(String s, String between, String end){
        String empty = "";
        empty += s.charAt(0);
        for (int i = 1; i < s.length(); i ++){
            char letter = s.charAt(i);
            empty = empty + between + letter;
        }
        return empty + end;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(betweenEnd("abc", "--", "$"));
    }

}