public class StringStartBetween {

    // write your method here
    public static String startBetween(String s, String start, String between)
    {
        String result = start;
        for(int i = 0; i < s.length(); i++)
        {
            result = result + s.charAt(i) + between;
        }
        result = result.substring(0,(result.length()-between.length()));
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(startBetween("abc", "$", "--"));
        System.out.println(startBetween("a", "$", "--"));
        System.out.println(startBetween("hello", "@#!", "."));
    }

}