public class ChangeInitial {

    // write your method here
    public static String changeInitial(String name, String init) {
        int x = name.length();
        String result = "" +init.charAt(0);
        for (int i= 1; i < x; i++) {
        result += name.charAt(i);
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(changeInitial("book", "c")); // cook
        System.out.println(changeInitial("root", "banana")); //boot
    }

}