public class ChangeLastFirst {
    
    // write your method here
    public static String changeLastFirst(String s, String first) {
        String result = "";
        for (int i = 0; i < s.length() - 1; i++) {
            result += s.charAt(i);
        }
        result += first.charAt(0);
        return result;
    }
    
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(changeLastFirst("book", "c"));
        System.out.println(changeLastFirst("root", "palm"));
    }

}