public class FlipMerge {
    public static String flipMerge(String s1, String s2) {
        String result = "";
        int i = 0;
        int j = s2.length()-1; // initialize j as the length of the string so it can count backwards
        while (i < s1.length() || j >= 0) {
            if (i < s1.length() && j >= 0) { // change if statement to have && instead on ||
                result += s1.charAt(i); 
                result += s2.charAt(j);
                i++;
                j--;
            }
            else if (i < s1.length()) {
                result += s1.charAt(i);
                i++;
            } else {
                result += s2.charAt(j);
                j--;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        System.out.println(flipMerge("ABCD", "1234")); // should return "A4B3C2D1", 
        System.out.println(flipMerge("AB", "1234")); // should return "A4B321", 
        System.out.println(flipMerge("ABCD", "12")); //should return "A2B1CD"
    }

}