public class ChangeLast {

    // write your method here
    public static String changeLast(String s, String last)
    {
           String result = "";
           for (int i = 0; i < s.length(); i++)
           {
                if (i < s.length() -1)
                {
                    result += s.charAt(i);
                }
                else if (i == s.length()-1)
                {
                    result += last.charAt(last.length() -1);
                }
           }
            return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(changeLast("root", "palm"));
    }

}