public class ChangeLast {
    public static String changeLast(String s, String last){
        String result = "";
        String lastResult = "";
       // int size = 0;
       result = s.substring(0, s.length()-1);
       lastResult = last.substring(last.length()-1);
     
        return result + lastResult;
    
        
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(changeLast("book","c"));
        System.out.println(changeLast("root","palm"));
    }

}