public class StringStartBetween {

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(betweenEnd("abc", "$", "--"));
        System.out.println(betweenEnd("a", "$", "--"));
        System.out.println(betweenEnd("hello", "@#!", "."));
    }

    public static String betweenEnd(String s, String start, String between) {
        String result = start;
        for (int i = 0; i < s.length() - 1; i++) {
            result += s.charAt(i);
            result += between;
        }
        result += s.charAt(s.length() - 1);
        return result;
    }
}