public class ExpandString {

    // write your method here
    public static String expand(String s, int n){
    String newString = "";
    for(int i = 0; i < s.length(); i++){
        char letter = s.charAt(i);
        for(int z = 0; z < n; z++){
            newString = newString + letter;    
        }
    }
    return newString;    
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(expand("hey", 3));
        System.out.println(expand("nothing", 0));
        System.out.println(expand("hello", 2));
    }

}