public class StringBetweenEnd {

    public static String betweenEnd(String s, String between, String end) { 
        int n = s.length();
        String result = "";
        for (int i = 0; i < n; i++) {
            result += "" + s.charAt(i) + between;
        }
        result += end;
        return result;
        
    }
    
    public static void main(String[] args) {
        System.out.println(betweenEnd("abc", "--", "$"));
        System.out.println(betweenEnd("hello", ".", "@#!"));
    }

}