public class StringBetweenEnd {

    // write your method here
    public static String betweenEnd(String s, String between, String end) {
        String result = "";
        for (int i = 0; i < s.length()-1; i++) {
            result += "" + s.charAt(i);
            result += between;
        }
        result += "" + s.charAt(s.length()-1);
        result += end;
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(betweenEnd("abc","--","$"));
        System.out.println(betweenEnd("a","--","$"));
    }

}