public class ExpandString {

    // write your method here
    public static String expand(String s, int n){
        String result = "";
        int i = 0;
        while (i<n){
            for (int j = 0; j < s.length(); j++){
                result = "" + s.charAt(j);
            }
            i++;
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(expand("hey",3));
        System.out.println(expand("nothing", 0));
        System.out.println(expand("hello", 2));
    }

}
