public class StringStartBetween {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here

        System.out.println(betweenEnd("abc", "$", "--"));
        System.out.println(betweenEnd("a", "$", "--"));
        System.out.println(betweenEnd("hello", "@#!", "."));
    }

    public static String betweenEnd (String s, String start, String between){

        String result = "";

        for (int i = 0; i < s.length(); i++){

            result = result + s.charAt(i);
        }

        
        return result;
    }

}