public class StringBetweenEnd {
    public static String betweenEnd(String s, String between, String end){
        String result="";
        for (int i=0; i<s.length()-1; i++){
            result+=s.charAt(i)+between;
            if (i==s.length()-2;){
            result+=end;
            
        }
        
    }
    return result;
    }

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(betweenEnd("abc","--","3"));
    }

}