public class StringStartBetween {

    // write your method here
    public static String stringStartBetween(String s,String start,String between) {
        String result=start;
        for (int i=0;i<s.length()-1;i++) {
            result=result+s.charAt(i)+between;
        }
        result=result+s.substring(s.length()-1);
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(stringStartBetween("abc","$","--"));
        System.out.println(stringStartBetween("a","$","--"));
        System.out.println(stringStartBetween("hello","@#!","."));
    }

}