public class ExpandString {

    // write your method here
    public static String expand(String s, int n){
        String result = s; 
        for (int i = 0; i < s.length(); i++){
            for (int i = 0; i < n; i++){
                result += s.charAt(n);
            
            }
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(expand("hey", 3));
        System.out.println(expand("nothing", 0));
        System.out.println(expand("hello", 2));
    }

}
