public class StringStartBetween {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(betweenEnd("abc", "$", "--"));
        System.out.println(betweenEnd("a", "$", "--"));
        System.out.println(betweenEnd("hello", "@#!", "."));
    }

    public static String betweenEnd(String s, String start, String between) {
        String output = "";
        for (int i = 0; i < s.length() - 1; i++) {
            output = output + s.charAt(i) + between;
        }
        output = output + s.charAt(s.length() - 1);
        return start + output;
    }

}