public class PigLatin {

    // write your method here
    public static String pigLatin(String s) {
        String result = s.subString (1, s.length());
        for (int i = 0; i <= s.length()-1; i++) {
         result += result + s.subString(0);
        }
        return result + "a";
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(pigLatin("hello")); 
        System.out.println(pigLatin("peaches"));
        System.out.println(pigLatin("ba"));
    }

}