
public class WhileToFor {

    public static void main(String[] args) {
        String s = "WhileFor";
       // for (int a = 4; a > 0; a++) {
          for ( int b = s.length() - 2; b > 2; b -= 2) {
            System.out.println("b=" + b + ": "+ s.charAt(b));
            for ( int i = b; i > 1; i -= 3) {
                System.out.println("i: " + i);
               
            }
        }
    }
}


/*
public class WhileToFor {

    public static void main(String[] args) {
        String s = "WhileFor";
        int a = 4;
        int b = s.length() - 2;
        while (b > 2) {
            System.out.println("b=" + b + ": "+ s.charAt(b));
            a++;
            int i = b;
            while (i > 1) {
                System.out.println("i: " + i);
                i -= 3;
            }
            b -= 2;
        }
    }
}
*/