public class WhileToFor {

    public static void main(String[] args) {
        String s = "WhileFor";
        int a = 4;
        int b = s.length() - 2;
        while (b > 2) {
            //System.out.println("b=" + b + ": "+ s.charAt(b));
            a++;
            int i = b;
            while (i > 1) {
               // System.out.println("i: " + i);
                i -= 3;
            }
           // b -= 2;
        }


        String s = "WhileFor";
        int a = 4;
        int b = s.length() - 2;
        for(int i = b; i> 2; i-=2) {
            System.out.println("b=" + b + ": "+ s.charAt(b));
            a++
            for(int j = b; j< ; j-=3) {
                   System.out.println("i: " + i);
                
            }
        }
    }
}