public class ReduceString {

    public static String reduce(String s) {
        if (s.length() < 2) {
            return s;
        }
        int n = s.length()-1;
        String s result += "";
        while (n > 0) {
            char c = s.charAt(n-1);
            if (c != s.charAt(n)) {
                 = c + result;
            }
            n--;
        }
        result = s.chartAt(n);
        return result;
    }

    public static void main(String[] args) {
        System.out.println(reduce("loooottts of   $$$$$!")); // lots of $!
        System.out.println(reduce("AA")); // A
        System.out.println(reduce("B")); // B
    }
}