public class StringBetweenEnd {

public static String betweenEnd(String s, String between, String end){
    String result = "";
    for (int i=0; i<s.length()-1; i++){
        result= result + s.charAt(i) + between;
    }
     result = result + s.charAt(s.length() -1) + end;
     return result;
}
    
    public static void main(String[] args) {
    System.out.println(betweenEnd("abc", "--", "$"));
        System.out.println(betweenEnd("a", "--", "$"));
            System.out.println(betweenEnd("hello", ".", "@#!"));
    }

}