public class StringBetweenEnd {

    // write your method here
    public static String betweenEnd(String s, String between, String end)
    {
        String result = "";
        if (s.length() > 1)
        {
        for (int i = 0; i <= s.length()-1; i++)
        {
            result = result + s.charAt(i) + between ;
        }
        result = result + end;
        }
        else{
            result = result + s + end;
        }
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(betweenEnd("abc", "--", "$"));
        System.out.println(betweenEnd("a", "--", "$"));
        System.out.println(betweenEnd("hello", ".", "@#"));
    }

}