public class ChangeLastFirst {

    // write your method here
    public static String changeLastFirst(String s, String first)
    {
        return (s.substring(0,s.length()-1) + first.substring(0,1)); //concatenates the characters of s except for the last one with the first character of first
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(changeLastFirst("book", "c"));
        System.out.println(changeLastFirst("root", "palm"));
        System.out.println(changeLastFirst("map", "daniel"));
        
    }

}