public class StringStartBetween {

    public static String startBetween(String s, String start, String between) {
        String result = start;
        if (s.length() == 1) {
            result += s;
        } else {
            for(int i = 0; i < s.length() - 1; i++) {
                result += s.charAt(i) + between;
            }
            result += s.charAt(s.length() - 1);
        }
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(startBetween("abc", "$", "--"));
        System.out.println(startBetween("a", "$", "--"));
    }

}