public class ExpandString {
    public static String expand(String s, int n) {
        String a = "";
        for ( int i=0; i<s.length(); i++) {
            for ( int k=0; k<n; k++) {
                a +=s.charAt(i);
            }
        }return a;
    }

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(expand("hey", 3));
        System.out.println(expand("nothing", 0));
        System.out.println(expand("hello", 2));
        // test your method here
    }

}