public class StringBetweenEnd {
     public static String betweenEnd(String s, String between, String end) {
        String m = "";
        if (s.length() > 1) {
        for(int i = 0; i < s.length() - 1; i++){
        m += Character.toString(s.charAt(i));
        m += between;   
        }
        m += end;
     } else { m = s + end;
     }
     return m;
     }
    // write your method here
    
    public static void main(String[] args) {
       System.out.println(betweenEnd("abc", "- -", "$"));
       System.out.println(betweenEnd("a", "- -", "$"));// test your method here
       
    }

}