public class StringStartBetween {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(startBetween("asdfwert", "$", "."));
    }
    public static String startBetween(String s, String start, String between){
        String result = "";
        result += start;
        int length = s.length();
        for(int i=0; i<s.length()-1; i++){
            result += s.charAt(i);
            result += between;
        }
        result += s.charAt(length-1);
        return result;
    }

}