public class StringStartBetween {
    public static String betweenEnd(String s, String start, String between){
        String result = start + s.charAt(0);
        for(int i = 0; i < s.length()-1; i++){
            result += between + s.charAt(i+1);
        }     
        return result;
    }

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(betweenEnd("abc", "$", "--"));
        System.out.println(betweenEnd("a", "$", "--"));
        System.out.println(betweenEnd("hello", "@#!", "."));
        // test your method here
    }

}