public class ChangeLast {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(changelast("book", "c"));
         System.out.println(changelast("root", "palm"));
    }
    public static String changelast(String s, String last){
      String result = "";
        for (int i = 0; i<s.length()-1; i++){
            result+= s.charAt(i);
            
        }
        return result + last.charAt(last.length()-1);
}
}