public class StringStartBetween {

    // write your method here
    
    public static void main(String[] args) {
  
     
        
        // test your method here
    
    
   // System.out.println(startBetween("a","$","--"));
    System.out.println(startBetween("hello","@#!", "."));
    }
public static String startBetween(String s, String start, String between) {

String beg = start;
   String result = "";
for (int i = 0; i < s.length()-2; i++){
   
    
    result = s.charAt(i) + between;
}
    return beg + result+s.substring(s.length()-1);
}

}