public class FlipMerge {
    public static String flipMerge(String s1, String s2) {
        String result = "";
        int i = s1.length()-1;
        int j = s2.length()-1;
        while (i < s1.length() && j >= 0) {
            if (i < s1.length() && j >= 0) {
                result = s1.charAt(i) + result; 
                result += s2.charAt(j);
         
            }

            else if (i < s2.length()) {
                result = s1.charAt(i)+result;
                i++;
            } else {
                result = result + s2.charAt(j);
                j--;
            }
            i++;
            j--;
        }
        return result;
    }

    public static void main(String[] args) {
        System.out.println(flipMerge("ABCD", "1234")); // should return "A4B3C2D1", 
        System.out.println(flipMerge("AB", "1234")); // should return "A4B321", 
        System.out.println(flipMerge("ABCD", "12")); //should return "A2B1CD"
    }
}