public class ForToWhile {

    public static void main(String[] args) {
        String s = "ForWhile";
        int a = 4;
        int b = s.length() -2;
        while (b > 2) {
            System.out.println("b=" + b + ": "+ s.charAt(b));
            a++;
            int i = b;
            while (i > 1){
                System.out.println("i: " + i);
                i -= 2;
            }
            b -= 2;
        }
        //b=6: l
        //i: 6
        //i: 3
        //b=4: h
        //i: 4
        
    }
}