public class ExpandString {
    public static String expand(String s, int n){
        String expand = "";
        for(int i = 0; i < s.length(); i++){
            for(int j = 0; j < n; j++){
                expand += s.charAt(i);
            }
        }
        return expand;
    }

    // write your method here
    
    public static void main(String[] args) {
        System.out.println(expand("hey", 3));
        System.out.println(expand("nothing", 0));
        System.out.println(expand("hello", 2));// test your method here
    }

}