public class StringBetweenEnd {

    public static String betweenEnd(String s, String between, String end){
        String result="";
            int b=0;
            int c=1;
        for (int i=0; i<s.length(); i++){
            if (s.length()==1){
                result=result+s;
            }

            else {
            result=result+s.substring(b,c);
            result=result+between;
            b++;
            c++;
            }
        }
        result= result+end;
        return result;
    }
    
    public static void main(String[] args) {
        System.out.println(betweenEnd("abc", "--", "$"));
        System.out.println(betweenEnd("a", "--", "$"));
    }

}