public class StringBetweenEnd {

    // write your method here
    public static String betweenEnd(String s, String between, String end){
        String result="";
        for(int i=0;i<s.length()-1;i++){
            result=result+s.charAt(i);
            for(int j=0;j<between.length();j++){
                result=result+between.charAt(j);
            }
        }
        result=result+s.charAt(s.length()-1);
        for(int k=0;k<end.length();k++){
            result=result+end.charAt(k);
        }
        return result;
    }
    public static void main(String[] args) {
        System.out.println(betweenEnd("abc","--","$"));
        System.out.println(betweenEnd("a","--","$"));
        System.out.println(betweenEnd("hello",".","@#!"));
        // test your method here
    }

}