public class StringStartBetween {

    // write your method here
    public static String startBetween(String s, String start, String between){
        String result = start;
        for (int i=0; i<s.length()-1; i++){
            result += s.charAt(i);
            result += between;
        } result += s.charAt(s.length()-1);
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(startBetween("abc", "$", "--"));
        System.out.println(startBetween("a", "$", "--"));
        System.out.println(startBetween("hello", "@#!", "."));
    }

}