public class StringIndices {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(indices("abc","--","$"));
         System.out.println(indices("hello",",","@#!"));
        
        
    }

    public static String indices(String s, String pre, String post){
        int n=s.length();
        String result="";
        for (int i=0;i<n;i++){
            result=result+ pre+i;
            
            
        }
        result = result+post;
        return result;
    }

}