public class ChangeLast {

    // write your method here
    public static String changeLast(String s, String last) {
        String result = "";
        for (int i = 0; i < s.length() - 1; i++) {
            result += s.charAt(i);
        }
        result += last.charAt(last.length()-1);
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(changeLast("book", "c")); //"booc"
        System.out.println(changeLast("root", "palm")); //"room"
        
    }

}