public class ReduceString {

    public static String reduce(String s) {
        if (s.length() < 2) {
            return s;
        }
        int n = s.length()-1;//change to -1
        String result = "" + s.charAt(n);
        while (n >= 1) {//greater or equal to
            char c = s.charAt(n - 1);
            if (c != s.charAt(n)) {
                result = c + result;
            }
            n--;
        }
        return result;
    }

    public static void main(String[] args) {
        System.out.println(reduce("loooottts of   $$$$$!")); // lots of $!
        System.out.println(reduce("AA")); // A
        System.out.println(reduce("B")); // B
    }
}