public class ExpandString {

    //this method returns a string that repeat every character in a givin string "s" n times
    public static String expandString(String s, int n){
        String st=""; 
        for (int i=0;i<s.length();i++){
            for (int j=0;j<n;j++)
                st = st + s.charAt(i); 
        }
        return st; 
    }
    
    
    
    public static void main(String[] args) {
        // test cases
        System.out.println(expandString("hey",3)); //#expect "hhheeeyyy"
        System.out.println(expandString("nothing",0)); //#expect ""
        System.out.println(expandString("hello",2));  //#expect "hheelllloo"      
    }

}