public class StringIndices {

    // write your method here
    public static String indices(String s, String pre, String post) {
        String result = "";
        for (int i = 0; i <= s.length(); i++) {
            result = result + pre;
            result = result + s.charAt(i);
            
          
            }
        result = result + post;
        return result;
        }
       
    
        
    }
    
    public static void main(String[] args) {
        // test your method here

        System.out.println(indices("abc", 
    }

}