public class StringIndices {

    // write your method here

    public static String indices(String s, String pre, String post){
        result = "";
        char c = s.charAt(i);
        for(int i=0; i<s.length(); i++){
            result+= pre + 'c' + post;
        }
        return result;
        
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(indices("abc", "--", "$"));
        System.out.println(indices("hello",".", "@#"));
    }

}