public class StringStartBetween {

    // write your method here
    public static String stringStartBetween (String s, String start, String between) {
       String result = start + between;
        for (int i = 0; i < s.length()-1; i++) {
            
            result += s.charAt(i) + between;
        }
        result +=s.charAt(s.length()-1);
        return result;
    }
    public static void main(String[] args) {
        // test your method here
        System.out.println(stringStartBetween("abc", "$", "--"));
    }

}