public class WhileToFor {

    public static void main(String[] args) {
        int a = 8;
        int b = 4;
        for (int i = a; i > b; i-= 2){
            System.out.println("hi " + i);
            int c = i - b;
            for (int j = c; j < a; j+=3) {
                System.out.println("bye " + j);
            }
        }
     /*   int i = a;
        while (i > b) {
           int c = i - b;
           System.out.println("hi " + i);
           int j = c;
           while (j < a) {
               System.out.println("bye " + j);
               j += 3;
           }
           i -= 2;
        }
   */ }
}