public class StringStartBetween {

    // write your method here
    public static String startBetween(String s, String start, String between){
        String string = start;
        for(int i=0;i<s.length()-1;i++){
            string += s.charAt(i);
            if(s.length()>1){
            string += between;
            }
            }
        string += s.charAt(s.length()-1);
        return string;
        }
    public static void main(String[] args) {
        // test your method here
        System.out.println(startBetween("okay","i'm ","%"));
        System.out.println(startBetween("abc","$","--"));
        System.out.println(startBetween("a","$","--"));
        System.out.println(startBetween("hello","@#!","."));
    }

}