public class WhileToFor {

    public static void main(String[] args) {
        String s = "WhileFor";
        int a = 4;
        for(int b=s.length() - 2;b>2;b-=2) // the initialization and change of the variable b is inside the header
        {
            System.out.println("b=" + b + ": "+ s.charAt(b));
            a++;
            for(int i=b;i>1;i-=3)// the initialization and change of the variable i is inside the header
            {
                System.out.println("i: " + i);
            }
        }
        
            
        
    }
}