public class StringStartBetween {

    // write your method here
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(betweenEnd("abc", "$", "--"));
        System.out.println(betweenEnd("a", "$", "--"));
    }
     public static String betweenEnd(String s, String start, String between){
        String result ="";
        int lengthS = s.length();
        result = result + start;
        for (int i = 0; i<lengthS-1; i++){
            result = result + s.charAt(i);
            result = result + between;
        }
        result = result + s.charAt(lengthS-1);
        return result;
     }
}