public class ExpandString {

    // write your method here
    public static String expand(String s, int n){
        String result="";

        for(int i=0;i<n;i++){
            for (int j=0;j<=s.length()-1;j++){
              result+=s.charAt(j);  
            }
     
    }
            return result;
    }
    public static void main(String[] args) {
       
        // test your method here
        System.out.println(expand("hey",3));
        System.out.println(expand("nothing",0));
        System.out.println(expand("hello",2));
          
    }

}