public class StringBetweenEnd {
    public static String betweenEnd (String s, String between, String end) { 
        String result="";
        
         for (int i=0; i<s.length(); i++) { 
            if (i<s.length()-1) {
            result+=s.charAt(i)+between;
         }
         else{
            result+=s.charAt(i)+end;
         }

        
    }
    return result;
    }
    // write your method here
    
    public static void main(String[] args) {
        System.out.println(betweenEnd ("abc", "--","$"));
        System.out.println(betweenEnd ("a", "--", "$"));
        System.out.println(betweenEnd ("hello", ".", "@#!")); 
        // test your method here
    }

}