public class StringBetweenEnd {

    // write your method here
    public static String betweenEnd(String s, String between, String end){
        String result="";
        if (s.length()==1){
            result=s;
        } else {
        for(int i=0; i<s.length(); i++){
            result=result+s.charAt(i)+between;
        }
        }
        result=result+end;
        
        return result;
    }
    
    public static void main(String[] args) {
        // test your method here
        System.out.println(betweenEnd("abc", "--", "$"));
         System.out.println(betweenEnd("a", "--", "$"));
          System.out.println(betweenEnd("hello", ".", "@#!"));
    }

}